==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 OPTIMAL_RM
0200H 	 512 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011DH 	 285 	 EMPTY_INTENTRY
0011EH 	 286 	 _PWM99B23D7D
0011EH 	 286 	 L376D88D5_2
0011EH 	 286 	 _A515BFAD5_0
0011FH 	 287 	 _PWM99B23D7D_END
0011FH 	 287 	 _A515BFAD5_1
0011FH 	 287 	 _WAKEUPPROC94A410F9
0011FH 	 287 	 _A515BFAD5_2
0011FH 	 287 	 _A515BFAD5_3
00120H 	 288 	 L376D88D5_3
00120H 	 288 	 _A515BFAD5_4
00121H 	 289 	 _WAKEUPPROC94A410F9_END
00121H 	 289 	 _A515BFAD5_5
00121H 	 289 	 _MAIN
00127H 	 295 	 _A515BFAD5_6
00127H 	 295 	 _A515BFAD5_7
0012AH 	 298 	 _A515BFAD5_8
0012AH 	 298 	 _A515BFAD5_9
0012CH 	 300 	 L376D88D5_6
0012CH 	 300 	 _A515BFAD5_10
0012CH 	 300 	 _A515BFAD5_11
0012DH 	 301 	 _A515BFAD5_12
0012DH 	 301 	 _A515BFAD5_13
00132H 	 306 	 _A515BFAD5_14
00132H 	 306 	 _A515BFAD5_15
0013CH 	 316 	 L376D88D5_5
0013CH 	 316 	 L376D88D5_4
0013CH 	 316 	 _A515BFAD5_16
00141H 	 321 	 _MAIN_END
00141H 	 321 	 _A515BFAD5_17
00141H 	 321 	 _INITIALDA4A7CC4
00141H 	 321 	 _A515BFAD5_18
00141H 	 321 	 _A515BFAD5_19
00142H 	 322 	 _A515BFAD5_20
00143H 	 323 	 _A515BFAD5_21
00144H 	 324 	 _A515BFAD5_22
00146H 	 326 	 _A515BFAD5_23
00147H 	 327 	 _A515BFAD5_24
00148H 	 328 	 _A515BFAD5_25
00149H 	 329 	 _A515BFAD5_26
0014AH 	 330 	 _A515BFAD5_27
0014BH 	 331 	 _A515BFAD5_28
0014CH 	 332 	 _A515BFAD5_29
0014DH 	 333 	 _A515BFAD5_30
0014EH 	 334 	 _A515BFAD5_31
0014FH 	 335 	 _A515BFAD5_32
00150H 	 336 	 _A515BFAD5_33
00150H 	 336 	 _A515BFAD5_34
00152H 	 338 	 L376D88D5_7
00152H 	 338 	 _A515BFAD5_35
00153H 	 339 	 _INITIALDA4A7CC4_END
00153H 	 339 	 _A515BFAD5_36
00153H 	 339 	 GINIT_CODE_1_CC49BD7D_S
00154H 	 340 	 OUTP
00161H 	 353 	 OUTP_00
00163H 	 355 	 OUTP_01
00165H 	 357 	 OUTP_02
00167H 	 359 	 OUTP_03
00169H 	 361 	 OUTP_04
0016BH 	 363 	 OUTP_05
0016DH 	 365 	 OUTP_06
0016FH 	 367 	 OUTP_07
00171H 	 369 	 OUTP_08
00173H 	 371 	 OUTP_09
00175H 	 373 	 OUTP_0A
00177H 	 375 	 OUTP_0B
00179H 	 377 	 OUTP_0C
0017BH 	 379 	 OUTP_0D
0017DH 	 381 	 OUTP_0E
0017FH 	 383 	 OUTP_0F
00181H 	 385 	 OUTP_10
00183H 	 387 	 OUTP_11
00185H 	 389 	 OUTP_12
00187H 	 391 	 OUTP_13
00189H 	 393 	 OUTP_14
0018BH 	 395 	 OUTP_15
0018DH 	 397 	 OUTP_16
0018FH 	 399 	 OUTP_17
00191H 	 401 	 OUTP_18
00193H 	 403 	 OUTP_19
00195H 	 405 	 OUTP_1A
00197H 	 407 	 OUTP_1B
00198H 	 408 	 OUTP_1C
0019AH 	 410 	 OUTP_1D
0019CH 	 412 	 OUTP_1E
0019EH 	 414 	 OUTP_1F
001A0H 	 416 	 _CLEARTICKCOUNT5DDE4003
001A7H 	 423 	 _GETTICKCOUNT18DC070C
001B2H 	 434 	 _DELAY6F9F34ED
001CCH 	 460 	 GINIT_CODE
001CFH 	 463 	 SFX_GLOBALINIT
001CFH 	 463 	 SFX_LOCALINIT
001D5H 	 469 	 SFX_MUL_AX_CX
001DFH 	 479 	 SFX_IMUL_AX_CX
001E9H 	 489 	 SFX_IMULLONG
0021DH 	 541 	 SFX_MULLONG
0024EH 	 590 	 SFX_DIV_AX_CX
0025DH 	 605 	 SFX_IDIV_AX_CX
00271H 	 625 	 SFX_DIVLONG
00285H 	 645 	 SFX_IDIVLONG
0029DH 	 669 	 SFX_MOD_AX_CX
002A1H 	 673 	 SFX_IMOD_AX_CX
002A5H 	 677 	 SFX_MODLONG
002ABH 	 683 	 SFX_IMODLONG
002B1H 	 689 	 SFX_ADDDIOFS
002B4H 	 692 	 SFX_ADDSIOFS
002B7H 	 695 	 SFX_ADDAXOFS
002BAH 	 698 	 SFX_SUBDIOFS
002BDH 	 701 	 SFX_SUBSIOFS
002C0H 	 704 	 SFX_SUBAXOFS
002C3H 	 707 	 SFX_STORDILONG
002C6H 	 710 	 SFX_STORDILONG_BXCX
002C9H 	 713 	 SFX_CHAR2LONG_CX
002D0H 	 720 	 SFX_CHAR2LONG_AX
002D7H 	 727 	 SFX_XCHGLONG
002E0H 	 736 	 SFX_LOGNOTLONG
002E7H 	 743 	 SFX_CMP_AX_CX_U_JNE
002E9H 	 745 	 SFX_CMPLONG_JNE
002F3H 	 755 	 SFX_CMP_CX_AX_U_JNE
002F5H 	 757 	 SFX_CMPLONG_BCDA_JNE
002FFH 	 767 	 SFX_CMP_AX_CX_JNE
00306H 	 774 	 SFX_CMP_CX_AX_JNE
0030DH 	 781 	 SFX_CMP_AX_CX_U_JE
0030FH 	 783 	 SFX_CMPLONG_JE
00319H 	 793 	 SFX_CMP_CX_AX_U_JE
0031BH 	 795 	 SFX_CMPLONG_BCDA_JE
00325H 	 805 	 SFX_CMP_AX_CX_JE
0032CH 	 812 	 SFX_CMP_CX_AX_JE
00333H 	 819 	 SFX_CMP_AX_CX_U_JA
00333H 	 819 	 SFX_CMP_AX_CX_JA
00335H 	 821 	 SFX_CMPLONG_JG
00340H 	 832 	 SFX_CMPLONG_JA
0034CH 	 844 	 SFX_CMP_CX_AX_U_JA
0034CH 	 844 	 SFX_CMP_CX_AX_JA
0034EH 	 846 	 SFX_CMPLONG_BCDA_JG
00359H 	 857 	 SFX_CMPLONG_BCDA_JA
00365H 	 869 	 SFX_CMP_AX_CX_JG
0036CH 	 876 	 SFX_CMP_CX_AX_JG
00373H 	 883 	 SFX_CMP_AX_CX_U_JAE
00373H 	 883 	 SFX_CMP_AX_CX_JAE
00375H 	 885 	 SFX_CMPLONG_JGE
0037EH 	 894 	 SFX_CMPLONG_JAE
00387H 	 903 	 SFX_CMP_CX_AX_U_JAE
00387H 	 903 	 SFX_CMP_CX_AX_JAE
00389H 	 905 	 SFX_CMPLONG_BCDA_JGE
00392H 	 914 	 SFX_CMPLONG_BCDA_JAE
0039BH 	 923 	 SFX_CMP_AX_CX_JGE
003A2H 	 930 	 SFX_CMP_CX_AX_JGE
003A9H 	 937 	 SFX_CMP_AX_CX_U_JB
003A9H 	 937 	 SFX_CMP_AX_CX_JB
003ABH 	 939 	 SFX_CMPLONG_JL
003B6H 	 950 	 SFX_CMPLONG_JB
003C4H 	 964 	 SFX_CMP_CX_AX_U_JB
003C4H 	 964 	 SFX_CMP_CX_AX_JB
003C6H 	 966 	 SFX_CMPLONG_BCDA_JL
003D1H 	 977 	 SFX_CMPLONG_BCDA_JB
003DFH 	 991 	 SFX_CMP_AX_CX_JL
003E6H 	 998 	 SFX_CMP_CX_AX_JL
003EDH 	 1005 	 SFX_CMP_AX_CX_U_JBE
003EDH 	 1005 	 SFX_CMP_AX_CX_JBE
003EFH 	 1007 	 SFX_CMPLONG_JLE
003FAH 	 1018 	 SFX_CMPLONG_JBE
00406H 	 1030 	 SFX_CMP_CX_AX_U_JBE
00406H 	 1030 	 SFX_CMP_CX_AX_JBE
00408H 	 1032 	 SFX_CMPLONG_BCDA_JLE
00413H 	 1043 	 SFX_CMPLONG_BCDA_JBE
0041FH 	 1055 	 SFX_CMP_AX_CX_JLE
00426H 	 1062 	 SFX_CMP_CX_AX_JLE
00443H 	 1091 	 SFX_SIGNEXTW0
00449H 	 1097 	 SFX_SIGNEXTW1
0044FH 	 1103 	 SFX_SIGNEXTW2
00455H 	 1109 	 SFX_SIGNEXTW3
0045BH 	 1115 	 SFX_SIGNEXTW4
00461H 	 1121 	 SFX_SIGNEXTW5
00467H 	 1127 	 SFX_SIGNEXTW6
0046DH 	 1133 	 SFX_SIGNEXTW7
00473H 	 1139 	 SFX_SIGNEXTW8
00479H 	 1145 	 SFX_SIGNEXTW9
0047FH 	 1151 	 SFX_SIGNEXTW10
00485H 	 1157 	 SFX_SIGNEXTW11
0048BH 	 1163 	 SFX_SIGNEXTW12
00491H 	 1169 	 SFX_SIGNEXTW13
00497H 	 1175 	 SFX_SIGNEXTW14
0049DH 	 1181 	 SFX_SIGNEXTL0
004A3H 	 1187 	 SFX_SIGNEXTL1
004A9H 	 1193 	 SFX_SIGNEXTL2
004AFH 	 1199 	 SFX_SIGNEXTL3
004B5H 	 1205 	 SFX_SIGNEXTL4
004BBH 	 1211 	 SFX_SIGNEXTL5
004C1H 	 1217 	 SFX_SIGNEXTL6
004C7H 	 1223 	 SFX_SIGNEXTL7
004CDH 	 1229 	 SFX_SIGNEXTL8
004D3H 	 1235 	 SFX_SIGNEXTL9
004D9H 	 1241 	 SFX_SIGNEXTL10
004DFH 	 1247 	 SFX_SIGNEXTL11
004E5H 	 1253 	 SFX_SIGNEXTL12
004EBH 	 1259 	 SFX_SIGNEXTL13
004F1H 	 1265 	 SFX_SIGNEXTL14
004F7H 	 1271 	 SFX_SIGNEXTL15
004FBH 	 1275 	 SFX_SIGNEXTL16
00501H 	 1281 	 SFX_SIGNEXTL17
00507H 	 1287 	 SFX_SIGNEXTL18
0050DH 	 1293 	 SFX_SIGNEXTL19
00513H 	 1299 	 SFX_SIGNEXTL20
00519H 	 1305 	 SFX_SIGNEXTL21
0051FH 	 1311 	 SFX_SIGNEXTL22
00525H 	 1317 	 SFX_SIGNEXTL23
0052BH 	 1323 	 SFX_SIGNEXTL24
00531H 	 1329 	 SFX_SIGNEXTL25
00537H 	 1335 	 SFX_SIGNEXTL26
0053DH 	 1341 	 SFX_SIGNEXTL27
00543H 	 1347 	 SFX_SIGNEXTL28
00549H 	 1353 	 SFX_SIGNEXTL29
0054FH 	 1359 	 SFX_SIGNEXTL30
00555H 	 1365 	 SFX_REPMOV_SS
0055EH 	 1374 	 SFX_REPMOV_SR
00563H 	 1379 	 SFX_REPMOV_RS
00569H 	 1385 	 SFX_REPMOV_RR
00572H 	 1394 	 SFX_GETARG_DANS_FS
0057DH 	 1405 	 SFX_GETARG_DA_FS
00587H 	 1415 	 SFX_GETARG_BCNS_FS
00592H 	 1426 	 SFX_GETARG_BC_FS
0059CH 	 1436 	 SFX_NORMALIZE_DA_FS
005A9H 	 1449 	 SFX_ROUNDRET_DA_FS
005B5H 	 1461 	 SFX_RETZERO_DA_FS
005B8H 	 1464 	 SFX_DIRECTRET_DA_FS
005CBH 	 1483 	 SFX_RETURNINF_DA_FS
005D2H 	 1490 	 SFX_RETURNNAN_DA_FS
005D6H 	 1494 	 SFX_LONGTOFP32
005D8H 	 1496 	 SFX_LONG2FS_CORE
005E0H 	 1504 	 SFX_LONGTOFP32_BXCX
005E4H 	 1508 	 SFX_ULONGTOFP32
005E6H 	 1510 	 SFX_ULONG2FS_CORE
005E8H 	 1512 	 SFX_ULONGTOFP32_BXCX
005ECH 	 1516 	 SFX_INTTOFP32
005F2H 	 1522 	 SFX_INTTOFP32_BXCX
005F6H 	 1526 	 SFX_UINTTOFP32
005FCH 	 1532 	 SFX_UINTTOFP32_BXCX
00600H 	 1536 	 SFX_RSHIFT_DA
00610H 	 1552 	 SFX_FP32TOLONG
00635H 	 1589 	 SFX_FP32TOLONG_BXCX
00639H 	 1593 	 SFX_FP32TOULONG
0064AH 	 1610 	 SFX_FP32TOULONG_BXCX
0064EH 	 1614 	 SFX_FP32TOINT
00666H 	 1638 	 SFX_FP32TOINT_BXCX
0066AH 	 1642 	 SFX_FP32TOUINT
00671H 	 1649 	 SFX_FP32TOUINT_BXCX
00675H 	 1653 	 SFX_FP32TOFP16
00694H 	 1684 	 SFX_FP32TOFP16_BXCX
00698H 	 1688 	 SFX_FP32SWAP_AB
006A5H 	 1701 	 SFX_FP32ADD
006CEH 	 1742 	 SFX_FP32SUB
006D0H 	 1744 	 SFX_FP32MUL
006F9H 	 1785 	 SFX_FP32DIV
00748H 	 1864 	 SFX_FP32CMPU32
00754H 	 1876 	 SFX_FP32CHKZERO
0075FH 	 1887 	 SFX_FP32SWAP
00768H 	 1896 	 SFX_CMPFP32_BCDA_JE
00769H 	 1897 	 SFX_CMPFP32_JE
00771H 	 1905 	 SFX_CMPFP32_BCDA_JG
00771H 	 1905 	 SFX_CMPFP32_BCDA_JA
00772H 	 1906 	 SFX_CMPFP32_JG
00772H 	 1906 	 SFX_CMPFP32_JA
00792H 	 1938 	 SFX_CMPFP32_BCDA_JL
00792H 	 1938 	 SFX_CMPFP32_BCDA_JB
00793H 	 1939 	 SFX_CMPFP32_JL
00793H 	 1939 	 SFX_CMPFP32_JB
007B3H 	 1971 	 SFX_CMPFP32_JNE
007B9H 	 1977 	 SFX_CMPFP32_BCDA_JNE
007BFH 	 1983 	 SFX_CMPFP32_JLE
007BFH 	 1983 	 SFX_CMPFP32_JBE
007C5H 	 1989 	 SFX_CMPFP32_BCDA_JLE
007C5H 	 1989 	 SFX_CMPFP32_BCDA_JBE
007CBH 	 1995 	 SFX_CMPFP32_JGE
007CBH 	 1995 	 SFX_CMPFP32_JAE
007D1H 	 2001 	 SFX_CMPFP32_BCDA_JGE
007D1H 	 2001 	 SFX_CMPFP32_BCDA_JAE
007D7H 	 2007 	 SFX_FP32NEG
007D9H 	 2009 	 SFX_GETARG_ANS_FP16
007E6H 	 2022 	 SFX_GETARG_A_FP16
007EBH 	 2027 	 SFX_GETARG_CNS_FP16
007F8H 	 2040 	 SFX_GETARG_C_FP16
007FDH 	 2045 	 SFX_NORMALIZE_A_FP16
00809H 	 2057 	 SFX_ROUNDRET_A_FP16
00812H 	 2066 	 SFX_RETZERO_A_FP16
00814H 	 2068 	 SFX_DIRECTRET_A_FP16
0081FH 	 2079 	 SFX_RETURNINF_A_FP16
00825H 	 2085 	 SFX_RETURNNAN_A_FP16
00828H 	 2088 	 SFX_LONGTOFP16
00833H 	 2099 	 SFX_LONGTOFP16_CX
00837H 	 2103 	 SFX_ULONGTOFP16
0083CH 	 2108 	 SFX_ULONGTOFP16_CX
00840H 	 2112 	 SFX_INTTOFP16
00848H 	 2120 	 SFX_INTTOFP16_CX
0084CH 	 2124 	 SFX_UINTTOFP16
0084FH 	 2127 	 SFX_UINTTOFP16_CX
00853H 	 2131 	 SFX_RSHIFT_A
00862H 	 2146 	 SFX_FP16TOLONG
00883H 	 2179 	 SFX_FP16TOLONG_CX
00887H 	 2183 	 SFX_FP16TOULONG
00898H 	 2200 	 SFX_FP16TOULONG_CX
0089CH 	 2204 	 SFX_FP16TOINT
008B8H 	 2232 	 SFX_FP16TOINT_CX
008BCH 	 2236 	 SFX_FP16TOUINT
008CBH 	 2251 	 SFX_FP16TOUINT_CX
008CFH 	 2255 	 SFX_FP16TOFP32
008E7H 	 2279 	 SFX_FP16TOFP32_CX
008EBH 	 2283 	 SFX_FP16SWAP_AB
008F4H 	 2292 	 SFX_FP16ADD
0091AH 	 2330 	 SFX_FP16SUB
0091CH 	 2332 	 SFX_FP16MUL
00943H 	 2371 	 SFX_FP16DIV
00982H 	 2434 	 SFX_FP16CMPU16
0098BH 	 2443 	 SFX_FP16CHKZERO
00994H 	 2452 	 SFX_FP16SWAP
00999H 	 2457 	 SFX_CMPFP16_CX_AX_JE
0099AH 	 2458 	 SFX_CMPFP16_JE
009A2H 	 2466 	 SFX_CMPFP16_CX_AX_JG
009A2H 	 2466 	 SFX_CMPFP16_CX_AX_JA
009A3H 	 2467 	 SFX_CMPFP16_JG
009A3H 	 2467 	 SFX_CMPFP16_JA
009C1H 	 2497 	 SFX_CMPFP16_CX_AX_JL
009C1H 	 2497 	 SFX_CMPFP16_CX_AX_JB
009C2H 	 2498 	 SFX_CMPFP16_JL
009C2H 	 2498 	 SFX_CMPFP16_JB
009E0H 	 2528 	 SFX_CMPFP16_JNE
009E6H 	 2534 	 SFX_CMPFP16_CX_AX_JNE
009ECH 	 2540 	 SFX_CMPFP16_JLE
009ECH 	 2540 	 SFX_CMPFP16_JBE
009F2H 	 2546 	 SFX_CMPFP16_CX_AX_JLE
009F2H 	 2546 	 SFX_CMPFP16_CX_AX_JBE
009F8H 	 2552 	 SFX_CMPFP16_JGE
009F8H 	 2552 	 SFX_CMPFP16_JAE
009FEH 	 2558 	 SFX_CMPFP16_CX_AX_JGE
009FEH 	 2558 	 SFX_CMPFP16_CX_AX_JAE
00A04H 	 2564 	 SFX_FP16NEG
00A06H 	 2566 	 WAKEUP_PROC
00A08H 	 2568 	 INTVECTTABLE
00A0EH 	 2574 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
