==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 SBB3_CHZ0DECV01@IX1_BACK
0002H 	 2 	 SBB3_CHZ0DECV01@SLEN
0003H 	 3 	 SBB3_CHZ0DECV01@SCF_PTR
0004H 	 4 	 SBB3_CHZ0DECV01@NOW_BLOCKTYPE
0005H 	 5 	 SBB3_CHZ0DECV01@HFFQ_BARRIER
0006H 	 6 	 SBB3_CHZ0DECV01@HFFQ_XRPNT
0007H 	 7 	 SBB3_CHZ0DECV01@HFFQ_CBX
0008H 	 8 	 SBB3_CHZ0DECV01@NOW_PREFLAG_ADR
0009H 	 9 	 SBB3_CHZ0DECV01@NOW_SCALEFAC_SCALE
000AH 	 10 	 SBB3_CHZ0DECV01@REGION1START
000BH 	 11 	 SBB3_CHZ0DECV01@REGION2START
000CH 	 12 	 SBB3_CHZ0DECV01@HFFQ_L3
000DH 	 13 	 SBB3_CHZ0DECV01@HFFQ_L0
000EH 	 14 	 SBB3_CHZ0DECV01@HFFQ_L1
000FH 	 15 	 SBB3_CHZ0DECV01@HFFQ_L2
0010H 	 16 	 SBB3_CHZ0DECV01@HUF_ADR
0011H 	 17 	 SBB3_CHZ0DECV01@BIG_VALUES
0012H 	 18 	 SBB3_CHZ0DECV01@MYPOW2GAIN
0013H 	 19 	 SBB3_CHZ0DECV01@SCALEFAC_CMP
0014H 	 20 	 SBB3_CHZ0DECV01@MIX_BK_TYPE
0015H 	 21 	 SBB3_CHZ0DECV01@TABLE_SEL0
0016H 	 22 	 SBB3_CHZ0DECV01@TABLE_SEL1
0017H 	 23 	 SBB3_CHZ0DECV01@TABLE_SEL2
0018H 	 24 	 SBB3_CHZ0DECV01@MYFULL_GAIN0
0019H 	 25 	 SBB3_CHZ0DECV01@MYFULL_GAIN1
001AH 	 26 	 SBB3_CHZ0DECV01@MYFULL_GAIN2
001BH 	 27 	 SBB3_CHZ0DECV01@SI_MISC
001CH 	 28 	 SBB3_CHZ0DECV01@BANDL
001DH 	 29 	 SBB3_CHZ0DECV01@NOISE
001EH 	 30 	 SBB3_CHZ0DECV01@BANDX
001FH 	 31 	 SBB3_CHZ0DECV01@GAIN2
0020H 	 32 	 SBB3_CHZ0DECV01@DIVX
0021H 	 33 	 SBB3_CHZ0DECV01@OFT_PTR
0022H 	 34 	 SBB3_CHZ0DECV01@CH0SW16_FLAG
0023H 	 35 	 SBB3_CHZ0DECV01@FIX16_FLAG
0024H 	 36 	 SBB3_CHZ0DECV01@FIX16_FLAG1
0025H 	 37 	 SBB3_CHZ0DECV01@PCMPHASE_FLAG
0026H 	 38 	 SBB3_CHZ0DECV01@SUBBAND2_PLAYF
0027H 	 39 	 SBB3_CHZ0DECV01@TMP_VAL
0028H 	 40 	 FRAMENUM
0029H 	 41 	 SBB3_CHZ0DECV01@DECFRAME
002AH 	 42 	 SBB3_CHZ0DECV01@T3Z
002BH 	 43 	 SBB3_CHZ0DECV01@STOP
002CH 	 44 	 SBB3_CHZ0DECV01@SELFCHZ0_AVNUM
002DH 	 45 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF0
002EH 	 46 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF1
0080H 	 128 	 SBB3_CHZ0DECV01@SCF_BUF_PTR[12]
008CH 	 140 	 SBB3_CHZ0DECV01@SCF_BUF_PTRX[27]
00A7H 	 167 	 SBB3_CHZ0DECV01@DCT36_NXK[36]
0200H 	 512 	 PCMY[512]
0400H 	 1024 	 SBB3_CHZ0DECV01@DSXCH0[576]
0640H 	 1600 	 SBB3_CHZ0DECV01@HFFCH0_XRPNT[576]
0880H 	 2176 	 SBB3_CHZ0DECV01@CH0XV0[272]
0990H 	 2448 	 SBB3_CHZ0DECV01@CH0XV1[272]
002FH 	 47 	 _SUB_VOL980B1B83
0030H 	 48 	 _TICKSA7263C09[2]
0032H 	 50 	 BTS_CH0_GET_IX[2]
0034H 	 52 	 PCMYIN_PTR
0035H 	 53 	 PCMYOU_PTR
0036H 	 54 	 PCMIN
0037H 	 55 	 SAMPLECH0RATE
0038H 	 56 	 SUBFLTI[4]
003CH 	 60 	 SUBFLTA
003DH 	 61 	 SUBFLTP
003EH 	 62 	 SUBFLTG
0012H 	 18 	 SBB3_CHZ0DECV01@PCMX_PTR
0005H 	 5 	 SBB3_CHZ0DECV01@RNDCNT
0005H 	 5 	 SBB3_CHZ0DECV01@FXPXR1
0006H 	 6 	 SBB3_CHZ0DECV01@FXPXR2
000AH 	 10 	 SBB3_CHZ0DECV01@AANTI_TMP
0005H 	 5 	 SBB3_CHZ0DECV01@DCT36INX
0005H 	 5 	 SBB3_CHZ0DECV01@SBX_ADR
0005H 	 5 	 SBB3_CHZ0DECV01@PHASE_Y2
0011H 	 17 	 SBB3_CHZ0DECV01@PHASE_XA
0026H 	 38 	 SBB3_CHZ0DECV01@SBB3_STEP
0006H 	 6 	 SBB3_CHZ0DECV01@DSXCH0_ADR
0006H 	 6 	 SBB3_CHZ0DECV01@DSXCH1_ADR
0007H 	 7 	 SBB3_CHZ0DECV01@DCT36NXK_IX
0006H 	 6 	 SBB3_CHZ0DECV01@MDCTDLY_IX
000AH 	 10 	 SBB3_CHZ0DECV01@COEFF12
0080H 	 128 	 SBB3_CHZ0DECV01@TKENDCT12_YY
008CH 	 140 	 SBB3_CHZ0DECV01@TKENDCT12_YY1
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 _PWM_32K_
0000H 	 0 	 MD2_USE_PROM
0000H 	 0 	 MD2_WORD_ADR
000FH 	 15 	 RAMBANK
0000H 	 0 	 MD2_PRAM_START_BASE
0000H 	 0 	 OPTIMAL_RM
0250H 	 592 	 SBB3_MAXBANK_USED
0AA0H 	 2720 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011DH 	 285 	 EMPTY_INTENTRY
0011EH 	 286 	 _MAIN
0011EH 	 286 	 _A0D289B83_0
0011EH 	 286 	 _A0D289B83_1
0011EH 	 286 	 _A0D289B83_2
00120H 	 288 	 _A0D289B83_3
00123H 	 291 	 _A0D289B83_4
00123H 	 291 	 _A0D289B83_5
00125H 	 293 	 _A0D289B83_6
00125H 	 293 	 _A0D289B83_7
00127H 	 295 	 _A0D289B83_8
00127H 	 295 	 _A0D289B83_9
00131H 	 305 	 L2F31A265_4
00131H 	 305 	 _A0D289B83_10
00131H 	 305 	 _A0D289B83_11
00132H 	 306 	 _A0D289B83_12
00132H 	 306 	 _A0D289B83_13
00134H 	 308 	 _A0D289B83_14
00134H 	 308 	 _A0D289B83_15
0013BH 	 315 	 L2F31A265_6
0013BH 	 315 	 _A0D289B83_16
0013CH 	 316 	 L2F31A265_5
0013CH 	 316 	 _A0D289B83_17
0013CH 	 316 	 _A0D289B83_18
0013CH 	 316 	 _A0D289B83_19
00141H 	 321 	 L2F31A265_8
00141H 	 321 	 _A0D289B83_20
00141H 	 321 	 _A0D289B83_21
0014BH 	 331 	 L2F31A265_7
0014BH 	 331 	 _A0D289B83_22
0014CH 	 332 	 L2F31A265_3
0014CH 	 332 	 L2F31A265_2
0014CH 	 332 	 _A0D289B83_23
0014DH 	 333 	 _MAIN_END
0014DH 	 333 	 _A0D289B83_24
0014DH 	 333 	 _INITSOUND5CCD501D
0014DH 	 333 	 _A0D289B83_25
0014DH 	 333 	 _A0D289B83_26
00150H 	 336 	 _A0D289B83_27
00152H 	 338 	 _A0D289B83_28
00154H 	 340 	 _A0D289B83_29
00156H 	 342 	 _A0D289B83_30
00158H 	 344 	 _A0D289B83_31
0015AH 	 346 	 _A0D289B83_32
0015CH 	 348 	 _A0D289B83_33
0015EH 	 350 	 _A0D289B83_34
00160H 	 352 	 _A0D289B83_35
00162H 	 354 	 _A0D289B83_36
00164H 	 356 	 _A0D289B83_37
00166H 	 358 	 _A0D289B83_38
00168H 	 360 	 _A0D289B83_39
0016AH 	 362 	 _A0D289B83_40
0016CH 	 364 	 _A0D289B83_41
0016DH 	 365 	 _A0D289B83_42
0016EH 	 366 	 _A0D289B83_43
0016FH 	 367 	 L2F31A265_9
0016FH 	 367 	 _A0D289B83_44
00170H 	 368 	 _INITSOUND5CCD501D_END
00170H 	 368 	 _A0D289B83_45
00170H 	 368 	 _INITIAL0C18377D
00176H 	 374 	 _A0D289B83_46
00176H 	 374 	 _A0D289B83_47
00176H 	 374 	 _A0D289B83_48
00177H 	 375 	 _A0D289B83_49
00179H 	 377 	 _A0D289B83_50
0017AH 	 378 	 _A0D289B83_51
0017BH 	 379 	 _A0D289B83_52
0017FH 	 383 	 L2F31A265_12
0017FH 	 383 	 _A0D289B83_53
00188H 	 392 	 L2F31A265_13
00188H 	 392 	 _A0D289B83_54
00189H 	 393 	 _A0D289B83_55
0018BH 	 395 	 L2F31A265_11
0018BH 	 395 	 _A0D289B83_56
0018FH 	 399 	 _A0D289B83_57
00193H 	 403 	 _A0D289B83_58
00197H 	 407 	 _A0D289B83_59
0019AH 	 410 	 _A0D289B83_60
0019CH 	 412 	 L2F31A265_10
0019CH 	 412 	 _A0D289B83_61
001A1H 	 417 	 _INITIAL0C18377D_END
001A1H 	 417 	 _A0D289B83_62
001A1H 	 417 	 GINIT_CODE_SUBBAND23_434E3D41_S
001A2H 	 418 	 _RAMPUPFF7996DA
001A2H 	 418 	 _A0D289B83_63
001A2H 	 418 	 _A0D289B83_64
001ABH 	 427 	 L0E8FA404_19
001ABH 	 427 	 _A0D289B83_65
001ADH 	 429 	 L0E8FA404_18
001ADH 	 429 	 _A0D289B83_66
001ADH 	 429 	 _A0D289B83_67
001ADH 	 429 	 _A0D289B83_68
001BCH 	 444 	 L0E8FA404_21
001BCH 	 444 	 _A0D289B83_69
001BCH 	 444 	 _A0D289B83_70
001C1H 	 449 	 _A0D289B83_71
001C7H 	 455 	 L0E8FA404_20
001C7H 	 455 	 _A0D289B83_72
001C7H 	 455 	 _A0D289B83_73
001C9H 	 457 	 L0E8FA404_17
001C9H 	 457 	 _A0D289B83_74
001CAH 	 458 	 _RAMPUPFF7996DA_END
001CAH 	 458 	 _A0D289B83_75
001CAH 	 458 	 _RAMPDOWN1D382EDA
001CAH 	 458 	 _A0D289B83_76
001CAH 	 458 	 _A0D289B83_77
001D3H 	 467 	 L0E8FA404_24
001D3H 	 467 	 _A0D289B83_78
001D5H 	 469 	 L0E8FA404_23
001D5H 	 469 	 _A0D289B83_79
001D5H 	 469 	 _A0D289B83_80
001D5H 	 469 	 _A0D289B83_81
001E4H 	 484 	 L0E8FA404_26
001E4H 	 484 	 _A0D289B83_82
001E4H 	 484 	 _A0D289B83_83
001E9H 	 489 	 _A0D289B83_84
001EFH 	 495 	 L0E8FA404_25
001EFH 	 495 	 _A0D289B83_85
001EFH 	 495 	 _A0D289B83_86
001F1H 	 497 	 L0E8FA404_22
001F1H 	 497 	 _A0D289B83_87
001F2H 	 498 	 _RAMPDOWN1D382EDA_END
001F2H 	 498 	 _A0D289B83_88
001F2H 	 498 	 GINIT_CODE_GLOBAL_6037E6D5_S
001F3H 	 499 	 _CLEARRENDERBUFB079D01D
001F9H 	 505 	 _A0D289B83_89
001F9H 	 505 	 _A0D289B83_90
001FBH 	 507 	 _A0D289B83_91
001FCH 	 508 	 _A0D289B83_92
001FDH 	 509 	 _A0D289B83_93
00201H 	 513 	 LFB78B58C_30
00201H 	 513 	 _A0D289B83_94
0020AH 	 522 	 LFB78B58C_31
0020AH 	 522 	 _A0D289B83_95
0020BH 	 523 	 _A0D289B83_96
0020DH 	 525 	 LFB78B58C_29
0020DH 	 525 	 LFB78B58C_28
0020DH 	 525 	 _A0D289B83_97
00212H 	 530 	 _CLEARRENDERBUFB079D01D_END
00212H 	 530 	 _A0D289B83_98
00212H 	 530 	 _SUB3INITIAL96BE24F3
00212H 	 530 	 _A0D289B83_99
00212H 	 530 	 _A0D289B83_100
00213H 	 531 	 _A0D289B83_101
00214H 	 532 	 _A0D289B83_102
00214H 	 532 	 _A0D289B83_103
00216H 	 534 	 _A0D289B83_104
00217H 	 535 	 _A0D289B83_105
0021BH 	 539 	 _A0D289B83_106
0021FH 	 543 	 _A0D289B83_107
00221H 	 545 	 _A0D289B83_108
00221H 	 545 	 _A0D289B83_109
00223H 	 547 	 LFB78B58C_32
00223H 	 547 	 _A0D289B83_110
00224H 	 548 	 _SUB3INITIAL96BE24F3_END
00224H 	 548 	 _A0D289B83_111
00224H 	 548 	 _WAITPCM_EMPTY_SIZE53398B9D
0022AH 	 554 	 _A0D289B83_112
0022AH 	 554 	 _A0D289B83_113
00232H 	 562 	 _A0D289B83_114
00239H 	 569 	 LFB78B58C_35
00239H 	 569 	 _A0D289B83_115
00241H 	 577 	 LFB78B58C_34
00241H 	 577 	 _A0D289B83_116
00241H 	 577 	 _A0D289B83_117
00249H 	 585 	 _A0D289B83_118
0024CH 	 588 	 LFB78B58C_33
0024CH 	 588 	 _A0D289B83_119
00251H 	 593 	 _WAITPCM_EMPTY_SIZE53398B9D_END
00251H 	 593 	 _A0D289B83_120
00251H 	 593 	 _SUB3ZEROFILLABFF23AA
00257H 	 599 	 _A0D289B83_121
00257H 	 599 	 _A0D289B83_122
00258H 	 600 	 _A0D289B83_123
0025AH 	 602 	 _A0D289B83_124
0025CH 	 604 	 _A0D289B83_125
0025DH 	 605 	 _A0D289B83_126
0025EH 	 606 	 _A0D289B83_127
00262H 	 610 	 LFB78B58C_38
00262H 	 610 	 _A0D289B83_128
0026BH 	 619 	 LFB78B58C_39
0026BH 	 619 	 _A0D289B83_129
0026CH 	 620 	 _A0D289B83_130
0026EH 	 622 	 LFB78B58C_37
0026EH 	 622 	 _A0D289B83_131
0026EH 	 622 	 _A0D289B83_132
00272H 	 626 	 _A0D289B83_133
00273H 	 627 	 LFB78B58C_36
00273H 	 627 	 _A0D289B83_134
00278H 	 632 	 _SUB3ZEROFILLABFF23AA_END
00278H 	 632 	 _A0D289B83_135
00278H 	 632 	 _SUB3PLAY422CAD6D
0027CH 	 636 	 _A0D289B83_136
0027CH 	 636 	 _A0D289B83_137
00284H 	 644 	 _A0D289B83_138
00284H 	 644 	 _A0D289B83_139
00286H 	 646 	 _A0D289B83_140
0028BH 	 651 	 _A0D289B83_141
00290H 	 656 	 _A0D289B83_142
00295H 	 661 	 _A0D289B83_143
0029AH 	 666 	 _A0D289B83_144
0029DH 	 669 	 _A0D289B83_145
002A1H 	 673 	 _A0D289B83_146
002A4H 	 676 	 _A0D289B83_147
002A5H 	 677 	 _A0D289B83_148
002A6H 	 678 	 LFB78B58C_40
002A6H 	 678 	 _A0D289B83_149
002A9H 	 681 	 _SUB3PLAY422CAD6D_END
002A9H 	 681 	 _A0D289B83_150
002A9H 	 681 	 SBB_CH0GETBTS
002A9H 	 681 	 _A0D289B83_151
002A9H 	 681 	 _A0D289B83_152
002AAH 	 682 	 _A0D289B83_153
002ABH 	 683 	 _A0D289B83_154
002ACH 	 684 	 _A0D289B83_155
002ADH 	 685 	 _A0D289B83_156
002AEH 	 686 	 _A0D289B83_157
002AFH 	 687 	 _A0D289B83_158
002B0H 	 688 	 _A0D289B83_159
002B1H 	 689 	 _A0D289B83_160
002B1H 	 689 	 _A0D289B83_161
002B1H 	 689 	 _A0D289B83_162
002C7H 	 711 	 _A0D289B83_163
002C8H 	 712 	 _A0D289B83_164
002C9H 	 713 	 _A0D289B83_165
002CAH 	 714 	 _A0D289B83_166
002CBH 	 715 	 _A0D289B83_167
002CCH 	 716 	 _A0D289B83_168
002CDH 	 717 	 _A0D289B83_169
002CEH 	 718 	 _A0D289B83_170
002CFH 	 719 	 _A0D289B83_171
002D0H 	 720 	 LFB78B58C_41
002D0H 	 720 	 _A0D289B83_172
002D1H 	 721 	 SBB_CH0GETBTS_END
002D1H 	 721 	 _A0D289B83_173
002D1H 	 721 	 GINIT_CODE_SUB3PLAY_8ED4FA41_S
002D2H 	 722 	 PWM_PROCESS
002DAH 	 730 	 L_DAC_FILL_LP
002DCH 	 732 	 L_FILTER_OUT
002E5H 	 741 	 PWM_PROCESS_END
002E5H 	 741 	 F_CHANGEPWMVECTTABLETOBANK2
002E9H 	 745 	 F_CHANGEPWMVECTTABLETOBANK2_LP
002F8H 	 760 	 F_CHANGEPWMVECTTABLETOBANK2_LP2
00302H 	 770 	 MOVEPROGTOBANK2
00308H 	 776 	 MOVEPROGTOBANK2_LOOP
0030DH 	 781 	 GET_SATV
00318H 	 792 	 SET_ADPHD
0031DH 	 797 	 GET_ADPHD
00320H 	 800 	 SET_ADPDAT
00325H 	 805 	 GET_ADPDAT
00328H 	 808 	 GET_FLTI
00328H 	 808 	 GET_ADPPCM
0032BH 	 811 	 GET_CBL
0032EH 	 814 	 GET_FLTO
00331H 	 817 	 GET_FLTA
00334H 	 820 	 GET_FLTP
00337H 	 823 	 SET_UART
00339H 	 825 	 CLR_UART
0033BH 	 827 	 SET_SPIM
0033DH 	 829 	 CLR_SPIM
0033FH 	 831 	 SET_SPIS
00341H 	 833 	 CLR_SPIS
00343H 	 835 	 SET_INTPRWR
00345H 	 837 	 CLR_INTPRWR
00347H 	 839 	 SET_SD
00349H 	 841 	 CLR_SD
0034BH 	 843 	 SET_INTVWR
0034DH 	 845 	 CLR_INTVWR
0034FH 	 847 	 SET_INTENA
00355H 	 853 	 GET_INTENA
00358H 	 856 	 SET_INTREQ
0035EH 	 862 	 GET_INTREQ
00361H 	 865 	 SET_INTVECT
00367H 	 871 	 GET_INTVECT
0036AH 	 874 	 GET_IOC_PA
0036DH 	 877 	 GET_IOC_PB
00370H 	 880 	 GET_IOC_PC
00373H 	 883 	 GET_PORTA
00376H 	 886 	 GET_PORTB
00379H 	 889 	 GET_PORTC
0037CH 	 892 	 SET_SPI_CTL
00382H 	 898 	 GET_SPI_CTL
00385H 	 901 	 SET_SPI_DAT
0038BH 	 907 	 GET_SPI_DAT
0038EH 	 910 	 SET_MISC
00393H 	 915 	 GET_MISC
00396H 	 918 	 GET_REAL_T
00398H 	 920 	 GET_MACOP
0039BH 	 923 	 VXCHG
003A2H 	 930 	 CPUHALT
003A3H 	 931 	 READ_I0
003A5H 	 933 	 READ_I0P
003A7H 	 935 	 READ_I0P2
003A9H 	 937 	 READ_I0M
003ABH 	 939 	 GET_I0
003AEH 	 942 	 READ_P0
003B0H 	 944 	 READ_P0P
003B2H 	 946 	 READ_P0M
003B4H 	 948 	 GET_P0
003B7H 	 951 	 FA
003BBH 	 955 	 _LPTR_READ
003C8H 	 968 	 _LPTR_READ32
003D7H 	 983 	 _CLEARTICKCOUNT5DDE4003
003DEH 	 990 	 _GETTICKCOUNT18DC070C
003E9H 	 1001 	 _DELAY6F9F34ED
00403H 	 1027 	 GINIT_CODE_SUB3_CSHELL_257767F9_S
00404H 	 1028 	 SBB3_CHZ0DECV01
0044AH 	 1098 	 SBB3_CH0DECV05
00CC2H 	 3266 	 SBB3_CH0INITV05
02750H 	 10064 	 SUBB3_INIT
02753H 	 10067 	 SUBB3_DEC
02759H 	 10073 	 GINIT_CODE
02762H 	 10082 	 SFX_GLOBALINIT
02762H 	 10082 	 SFX_LOCALINIT
02768H 	 10088 	 SFX_MUL_AX_CX
02772H 	 10098 	 SFX_IMUL_AX_CX
0277CH 	 10108 	 SFX_IMULLONG
027B0H 	 10160 	 SFX_MULLONG
027E1H 	 10209 	 SFX_DIV_AX_CX
027F0H 	 10224 	 SFX_IDIV_AX_CX
02804H 	 10244 	 SFX_DIVLONG
02818H 	 10264 	 SFX_IDIVLONG
02830H 	 10288 	 SFX_MOD_AX_CX
02834H 	 10292 	 SFX_IMOD_AX_CX
02838H 	 10296 	 SFX_MODLONG
0283EH 	 10302 	 SFX_IMODLONG
02844H 	 10308 	 SFX_ADDDIOFS
02847H 	 10311 	 SFX_ADDSIOFS
0284AH 	 10314 	 SFX_ADDAXOFS
0284DH 	 10317 	 SFX_SUBDIOFS
02850H 	 10320 	 SFX_SUBSIOFS
02853H 	 10323 	 SFX_SUBAXOFS
02856H 	 10326 	 SFX_STORDILONG
02859H 	 10329 	 SFX_STORDILONG_BXCX
0285CH 	 10332 	 SFX_CHAR2LONG_CX
02863H 	 10339 	 SFX_CHAR2LONG_AX
0286AH 	 10346 	 SFX_XCHGLONG
02873H 	 10355 	 SFX_LOGNOTLONG
0287AH 	 10362 	 SFX_CMP_AX_CX_U_JNE
0287CH 	 10364 	 SFX_CMPLONG_JNE
02886H 	 10374 	 SFX_CMP_CX_AX_U_JNE
02888H 	 10376 	 SFX_CMPLONG_BCDA_JNE
02892H 	 10386 	 SFX_CMP_AX_CX_JNE
02899H 	 10393 	 SFX_CMP_CX_AX_JNE
028A0H 	 10400 	 SFX_CMP_AX_CX_U_JE
028A2H 	 10402 	 SFX_CMPLONG_JE
028ACH 	 10412 	 SFX_CMP_CX_AX_U_JE
028AEH 	 10414 	 SFX_CMPLONG_BCDA_JE
028B8H 	 10424 	 SFX_CMP_AX_CX_JE
028BFH 	 10431 	 SFX_CMP_CX_AX_JE
028C6H 	 10438 	 SFX_CMP_AX_CX_U_JA
028C6H 	 10438 	 SFX_CMP_AX_CX_JA
028C8H 	 10440 	 SFX_CMPLONG_JG
028D3H 	 10451 	 SFX_CMPLONG_JA
028DFH 	 10463 	 SFX_CMP_CX_AX_U_JA
028DFH 	 10463 	 SFX_CMP_CX_AX_JA
028E1H 	 10465 	 SFX_CMPLONG_BCDA_JG
028ECH 	 10476 	 SFX_CMPLONG_BCDA_JA
028F8H 	 10488 	 SFX_CMP_AX_CX_JG
028FFH 	 10495 	 SFX_CMP_CX_AX_JG
02906H 	 10502 	 SFX_CMP_AX_CX_U_JAE
02906H 	 10502 	 SFX_CMP_AX_CX_JAE
02908H 	 10504 	 SFX_CMPLONG_JGE
02911H 	 10513 	 SFX_CMPLONG_JAE
0291AH 	 10522 	 SFX_CMP_CX_AX_U_JAE
0291AH 	 10522 	 SFX_CMP_CX_AX_JAE
0291CH 	 10524 	 SFX_CMPLONG_BCDA_JGE
02925H 	 10533 	 SFX_CMPLONG_BCDA_JAE
0292EH 	 10542 	 SFX_CMP_AX_CX_JGE
02935H 	 10549 	 SFX_CMP_CX_AX_JGE
0293CH 	 10556 	 SFX_CMP_AX_CX_U_JB
0293CH 	 10556 	 SFX_CMP_AX_CX_JB
0293EH 	 10558 	 SFX_CMPLONG_JL
02949H 	 10569 	 SFX_CMPLONG_JB
02957H 	 10583 	 SFX_CMP_CX_AX_U_JB
02957H 	 10583 	 SFX_CMP_CX_AX_JB
02959H 	 10585 	 SFX_CMPLONG_BCDA_JL
02964H 	 10596 	 SFX_CMPLONG_BCDA_JB
02972H 	 10610 	 SFX_CMP_AX_CX_JL
02979H 	 10617 	 SFX_CMP_CX_AX_JL
02980H 	 10624 	 SFX_CMP_AX_CX_U_JBE
02980H 	 10624 	 SFX_CMP_AX_CX_JBE
02982H 	 10626 	 SFX_CMPLONG_JLE
0298DH 	 10637 	 SFX_CMPLONG_JBE
02999H 	 10649 	 SFX_CMP_CX_AX_U_JBE
02999H 	 10649 	 SFX_CMP_CX_AX_JBE
0299BH 	 10651 	 SFX_CMPLONG_BCDA_JLE
029A6H 	 10662 	 SFX_CMPLONG_BCDA_JBE
029B2H 	 10674 	 SFX_CMP_AX_CX_JLE
029B9H 	 10681 	 SFX_CMP_CX_AX_JLE
029D6H 	 10710 	 SFX_SIGNEXTW0
029DCH 	 10716 	 SFX_SIGNEXTW1
029E2H 	 10722 	 SFX_SIGNEXTW2
029E8H 	 10728 	 SFX_SIGNEXTW3
029EEH 	 10734 	 SFX_SIGNEXTW4
029F4H 	 10740 	 SFX_SIGNEXTW5
029FAH 	 10746 	 SFX_SIGNEXTW6
02A00H 	 10752 	 SFX_SIGNEXTW7
02A06H 	 10758 	 SFX_SIGNEXTW8
02A0CH 	 10764 	 SFX_SIGNEXTW9
02A12H 	 10770 	 SFX_SIGNEXTW10
02A18H 	 10776 	 SFX_SIGNEXTW11
02A1EH 	 10782 	 SFX_SIGNEXTW12
02A24H 	 10788 	 SFX_SIGNEXTW13
02A2AH 	 10794 	 SFX_SIGNEXTW14
02A30H 	 10800 	 SFX_SIGNEXTL0
02A36H 	 10806 	 SFX_SIGNEXTL1
02A3CH 	 10812 	 SFX_SIGNEXTL2
02A42H 	 10818 	 SFX_SIGNEXTL3
02A48H 	 10824 	 SFX_SIGNEXTL4
02A4EH 	 10830 	 SFX_SIGNEXTL5
02A54H 	 10836 	 SFX_SIGNEXTL6
02A5AH 	 10842 	 SFX_SIGNEXTL7
02A60H 	 10848 	 SFX_SIGNEXTL8
02A66H 	 10854 	 SFX_SIGNEXTL9
02A6CH 	 10860 	 SFX_SIGNEXTL10
02A72H 	 10866 	 SFX_SIGNEXTL11
02A78H 	 10872 	 SFX_SIGNEXTL12
02A7EH 	 10878 	 SFX_SIGNEXTL13
02A84H 	 10884 	 SFX_SIGNEXTL14
02A8AH 	 10890 	 SFX_SIGNEXTL15
02A8EH 	 10894 	 SFX_SIGNEXTL16
02A94H 	 10900 	 SFX_SIGNEXTL17
02A9AH 	 10906 	 SFX_SIGNEXTL18
02AA0H 	 10912 	 SFX_SIGNEXTL19
02AA6H 	 10918 	 SFX_SIGNEXTL20
02AACH 	 10924 	 SFX_SIGNEXTL21
02AB2H 	 10930 	 SFX_SIGNEXTL22
02AB8H 	 10936 	 SFX_SIGNEXTL23
02ABEH 	 10942 	 SFX_SIGNEXTL24
02AC4H 	 10948 	 SFX_SIGNEXTL25
02ACAH 	 10954 	 SFX_SIGNEXTL26
02AD0H 	 10960 	 SFX_SIGNEXTL27
02AD6H 	 10966 	 SFX_SIGNEXTL28
02ADCH 	 10972 	 SFX_SIGNEXTL29
02AE2H 	 10978 	 SFX_SIGNEXTL30
02AE8H 	 10984 	 SFX_REPMOV_SS
02AF1H 	 10993 	 SFX_REPMOV_SR
02AF6H 	 10998 	 SFX_REPMOV_RS
02AFCH 	 11004 	 SFX_REPMOV_RR
02B05H 	 11013 	 WAKEUP_PROC
02B07H 	 11015 	 INTVECTTABLE
02B0DH 	 11021 	 MYDATA
0A4ECH 	 42220 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
