"KeyWord","LinkFile","NeedCompile","Status","Root"
"acosf","acosf.c","1","0","0"
"asincosf","asincosf.c","1","0","0"
"asinf","asinf.c","1","0","0"
"atan2f","atan2f.c","1","0","0"
"atanf","atanf.c","1","0","0"
"ceilf","ceilf.c","1","0","0"
"cosf","cosf.c","1","0","0"
"coshf","coshf.c","1","0","0"
"cotf","cotf.c","1","0","0"
"expf","expf.c","1","0","0"
"fabsf","fabsf.c","1","0","0"
"floorf","floorf.c","1","0","0"
"frexpf","frexpf.c","1","0","0"
"ldexpf","ldexpf.c","1","0","0"
"log10f","log10f.c","1","0","0"
"logf","logf.c","1","0","0"
"modff","modff.c","1","0","0"
"powf","powf.c","1","0","0"
"sincosf","sincosf.c","1","0","0"
"sincoshf","sincoshf.c","1","0","0"
"sinf","sinf.c","1","0","0"
"sinhf","sinhf.c","1","0","0"
"sqrtf","sqrtf.c","1","0","0"
"tancotf","tancotf.c","1","0","0"
"tanf","tanf.c","1","0","0"
"tanhf","tanhf.c","1","0","0"
