==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 DTXFLTG
0002H 	 2 	 SBB3_CHZ0DECV01@IX1_BACK
0003H 	 3 	 SBB3_CHZ0DECV01@SLEN
0004H 	 4 	 SBB3_CHZ0DECV01@SCF_PTR
0005H 	 5 	 SBB3_CHZ0DECV01@NOW_BLOCKTYPE
0006H 	 6 	 SBB3_CHZ0DECV01@HFFQ_BARRIER
0007H 	 7 	 SBB3_CHZ0DECV01@HFFQ_XRPNT
0008H 	 8 	 SBB3_CHZ0DECV01@HFFQ_CBX
0009H 	 9 	 SBB3_CHZ0DECV01@NOW_PREFLAG_ADR
000AH 	 10 	 SBB3_CHZ0DECV01@NOW_SCALEFAC_SCALE
000BH 	 11 	 SBB3_CHZ0DECV01@REGION1START
000CH 	 12 	 SBB3_CHZ0DECV01@REGION2START
000DH 	 13 	 SBB3_CHZ0DECV01@HFFQ_L3
000EH 	 14 	 SBB3_CHZ0DECV01@HFFQ_L0
000FH 	 15 	 SBB3_CHZ0DECV01@HFFQ_L1
0010H 	 16 	 SBB3_CHZ0DECV01@HFFQ_L2
0011H 	 17 	 SBB3_CHZ0DECV01@HUF_ADR
0012H 	 18 	 SBB3_CHZ0DECV01@BIG_VALUES
0013H 	 19 	 SBB3_CHZ0DECV01@MYPOW2GAIN
0014H 	 20 	 SBB3_CHZ0DECV01@SCALEFAC_CMP
0015H 	 21 	 SBB3_CHZ0DECV01@MIX_BK_TYPE
0016H 	 22 	 SBB3_CHZ0DECV01@TABLE_SEL0
0017H 	 23 	 SBB3_CHZ0DECV01@TABLE_SEL1
0018H 	 24 	 SBB3_CHZ0DECV01@TABLE_SEL2
0019H 	 25 	 SBB3_CHZ0DECV01@MYFULL_GAIN0
001AH 	 26 	 SBB3_CHZ0DECV01@MYFULL_GAIN1
001BH 	 27 	 SBB3_CHZ0DECV01@MYFULL_GAIN2
001CH 	 28 	 SBB3_CHZ0DECV01@SI_MISC
001DH 	 29 	 SBB3_CHZ0DECV01@BANDL
001EH 	 30 	 SBB3_CHZ0DECV01@NOISE
001FH 	 31 	 SBB3_CHZ0DECV01@BANDX
0020H 	 32 	 SBB3_CHZ0DECV01@GAIN2
0021H 	 33 	 SBB3_CHZ0DECV01@DIVX
0022H 	 34 	 SBB3_CHZ0DECV01@OFT_PTR
0023H 	 35 	 SBB3_CHZ0DECV01@CH0SW16_FLAG
0024H 	 36 	 SBB3_CHZ0DECV01@FIX16_FLAG
0025H 	 37 	 SBB3_CHZ0DECV01@FIX16_FLAG1
0026H 	 38 	 SBB3_CHZ0DECV01@PCMPHASE_FLAG
0027H 	 39 	 SBB3_CHZ0DECV01@SUBBAND2_PLAYF
0028H 	 40 	 SBB3_CHZ0DECV01@TMP_VAL
0029H 	 41 	 FRAMENUM
002AH 	 42 	 SBB3_CHZ0DECV01@DECFRAME
002BH 	 43 	 SBB3_CHZ0DECV01@T3Z
002CH 	 44 	 SBB3_CHZ0DECV01@STOP
002DH 	 45 	 SBB3_CHZ0DECV01@SELFCHZ0_AVNUM
002EH 	 46 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF0
002FH 	 47 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF1
0080H 	 128 	 SBB3_CHZ0DECV01@SCF_BUF_PTR[12]
008CH 	 140 	 SBB3_CHZ0DECV01@SCF_BUF_PTRX[27]
00A7H 	 167 	 SBB3_CHZ0DECV01@DCT36_NXK[36]
0200H 	 512 	 PCMY[512]
0400H 	 1024 	 SBB3_CHZ0DECV01@DSXCH0[576]
0640H 	 1600 	 DTXBASEADR[2]
0642H 	 1602 	 DTXINSBASE[2]
0644H 	 1604 	 DTXPERCBASE[2]
0646H 	 1606 	 DTXSONGHDR[2]
0648H 	 1608 	 DTXNOTE[2]
064AH 	 1610 	 DTXSONGCNT
064BH 	 1611 	 DTXTONECH[24]
0663H 	 1635 	 DTXPERC[14]
0671H 	 1649 	 DTXPLAYINFO
0672H 	 1650 	 DTXPLAYCHANNEL
0673H 	 1651 	 DTXRELEASECH
0674H 	 1652 	 DTXBASETIMER
0675H 	 1653 	 DTXEVENTTIMER
0676H 	 1654 	 DTXRENDER[8]
067EH 	 1662 	 SBB3_CHZ0DECV01@HFFCH0_XRPNT[576]
08BEH 	 2238 	 SBB3_CHZ0DECV01@CH0XV0[272]
09CEH 	 2510 	 SBB3_CHZ0DECV01@CH0XV1[272]
0030H 	 48 	 _FLAGS026116D5
0031H 	 49 	 _SONGIDX8C42F7DA
0032H 	 50 	 _SUB_VOL980B1B83
0033H 	 51 	 _TICKSA7263C09[2]
0035H 	 53 	 L5589D4CE_62
0036H 	 54 	 L5589D4CE_63
0037H 	 55 	 L5589D4CE_64
0038H 	 56 	 BTS_CH0_GET_IX[2]
003AH 	 58 	 PCMYIN_PTR
003BH 	 59 	 PCMYOU_PTR
003CH 	 60 	 PCMIN
003DH 	 61 	 SAMPLECH0RATE
003EH 	 62 	 SUBFLTI[4]
0042H 	 66 	 SUBFLTA
0043H 	 67 	 SUBFLTP
0044H 	 68 	 SUBFLTG
0013H 	 19 	 SBB3_CHZ0DECV01@PCMX_PTR
0006H 	 6 	 SBB3_CHZ0DECV01@RNDCNT
0006H 	 6 	 SBB3_CHZ0DECV01@FXPXR1
0007H 	 7 	 SBB3_CHZ0DECV01@FXPXR2
000BH 	 11 	 SBB3_CHZ0DECV01@AANTI_TMP
0006H 	 6 	 SBB3_CHZ0DECV01@DCT36INX
0006H 	 6 	 SBB3_CHZ0DECV01@SBX_ADR
0006H 	 6 	 SBB3_CHZ0DECV01@PHASE_Y2
0012H 	 18 	 SBB3_CHZ0DECV01@PHASE_XA
0027H 	 39 	 SBB3_CHZ0DECV01@SBB3_STEP
0007H 	 7 	 SBB3_CHZ0DECV01@DSXCH0_ADR
0007H 	 7 	 SBB3_CHZ0DECV01@DSXCH1_ADR
0008H 	 8 	 SBB3_CHZ0DECV01@DCT36NXK_IX
0007H 	 7 	 SBB3_CHZ0DECV01@MDCTDLY_IX
000BH 	 11 	 SBB3_CHZ0DECV01@COEFF12
0080H 	 128 	 SBB3_CHZ0DECV01@TKENDCT12_YY
008CH 	 140 	 SBB3_CHZ0DECV01@TKENDCT12_YY1
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 DTX_WORD_ADR
0000H 	 0 	 MIDIPCMDEC
0000H 	 0 	 _PWM_32K_
0000H 	 0 	 OPTIMAL_RM
0004H 	 4 	 MAX_DTX_CHANNEL
0000H 	 0 	 DTX_SET_CH1_INS
0001H 	 1 	 DTX_SET_CH2_INS
0002H 	 2 	 DTX_SET_CH4_INS
0003H 	 3 	 DTX_RESERVE3
0004H 	 4 	 DTX_CHANGE_CH1_VOL
0005H 	 5 	 DTX_CHANGE_CH2_VOL
0006H 	 6 	 DTX_CHANGE_CH3_VOL
0007H 	 7 	 DTX_CHANGE_CH4_VOL
0008H 	 8 	 DTX_USER_CMD
0009H 	 9 	 DTX_REST
000AH 	 10 	 DTX_SET_NOTEOFF
000BH 	 11 	 DTX_END_SONG
0000H 	 0 	 DTX_TONE_ENVADR
0002H 	 2 	 DTX_TONE_ENVSTA
0004H 	 4 	 DTX_TONE_TONE
0005H 	 5 	 DTX_TONE_TONECNT
0006H 	 6 	 DTX_TONE_FLTG
0007H 	 7 	 DTX_TONE_MOD
0008H 	 8 	 DTX_TONE_SIZEOF
0000H 	 0 	 DTX_PERC_INSADR
0001H 	 1 	 DTX_PERC_INSADR_H
0002H 	 2 	 DTX_PERC_FLTG
0003H 	 3 	 DTX_PERC_FLTI
0007H 	 7 	 DTX_PERC_FLTA
0008H 	 8 	 DTX_PERC_FLTP
0009H 	 9 	 DTX_PERC_ADPCM_HD
000AH 	 10 	 DTX_PERC_ADPCM_S0
000BH 	 11 	 DTX_PERC_ADPCM_S1
000CH 	 12 	 DTX_PERC_ADPCM_CNT
000DH 	 13 	 DTX_PERC_ADPCM_BUF
000EH 	 14 	 DTX_PERC_SIZEOF
0250H 	 592 	 SBB3_MAXBANK_USED
0018H 	 24 	 DTX_TONE_CH
0640H 	 1600 	 DTXBASEADR_L
0641H 	 1601 	 DTXBASEADR_H
0642H 	 1602 	 DTXINSBASE_L
0643H 	 1603 	 DTXINSBASE_H
0644H 	 1604 	 DTXPERCBASE_L
0645H 	 1605 	 DTXPERCBASE_H
0646H 	 1606 	 DTXSONGHDR_L
0647H 	 1607 	 DTXSONGHDR_H
0649H 	 1609 	 DTXNOTE_H
00CBH 	 203 	 @HEAPSTART
01FFH 	 511 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011DH 	 285 	 EMPTY_INTENTRY
0011EH 	 286 	 _MAIN
0011EH 	 286 	 _AFFC519C6_0
0011EH 	 286 	 _AFFC519C6_1
0011EH 	 286 	 _AFFC519C6_2
00120H 	 288 	 _AFFC519C6_3
00120H 	 288 	 _AFFC519C6_4
00122H 	 290 	 _AFFC519C6_5
00123H 	 291 	 _AFFC519C6_6
00124H 	 292 	 _AFFC519C6_7
00125H 	 293 	 _AFFC519C6_8
00126H 	 294 	 _AFFC519C6_9
00126H 	 294 	 _AFFC519C6_10
00128H 	 296 	 _AFFC519C6_11
00128H 	 296 	 _AFFC519C6_12
0012AH 	 298 	 L9FD7D12A_4
0012AH 	 298 	 _AFFC519C6_13
0012AH 	 298 	 _AFFC519C6_14
00133H 	 307 	 L9FD7D12A_5
00133H 	 307 	 L9FD7D12A_7
00133H 	 307 	 _AFFC519C6_15
00134H 	 308 	 L9FD7D12A_6
00135H 	 309 	 L9FD7D12A_3
00135H 	 309 	 _AFFC519C6_16
00135H 	 309 	 _AFFC519C6_17
00137H 	 311 	 _AFFC519C6_18
00137H 	 311 	 _AFFC519C6_19
00139H 	 313 	 _AFFC519C6_20
0013CH 	 316 	 _AFFC519C6_21
00140H 	 320 	 L9FD7D12A_9
00140H 	 320 	 _AFFC519C6_22
00140H 	 320 	 _AFFC519C6_23
00141H 	 321 	 _AFFC519C6_24
00141H 	 321 	 _AFFC519C6_25
00143H 	 323 	 _AFFC519C6_26
00143H 	 323 	 _AFFC519C6_27
00145H 	 325 	 _AFFC519C6_28
00145H 	 325 	 _AFFC519C6_29
00147H 	 327 	 _AFFC519C6_30
00147H 	 327 	 _AFFC519C6_31
0014EH 	 334 	 L9FD7D12A_11
0014EH 	 334 	 _AFFC519C6_32
0014FH 	 335 	 L9FD7D12A_10
0014FH 	 335 	 _AFFC519C6_33
0014FH 	 335 	 _AFFC519C6_34
00155H 	 341 	 L9FD7D12A_13
00158H 	 344 	 L9FD7D12A_14
00158H 	 344 	 _AFFC519C6_35
00158H 	 344 	 _AFFC519C6_36
0015DH 	 349 	 L9FD7D12A_16
0015DH 	 349 	 _AFFC519C6_37
00161H 	 353 	 _AFFC519C6_38
00161H 	 353 	 _AFFC519C6_39
00163H 	 355 	 L9FD7D12A_15
00163H 	 355 	 _AFFC519C6_40
00164H 	 356 	 L9FD7D12A_12
00164H 	 356 	 _AFFC519C6_41
00164H 	 356 	 _AFFC519C6_42
00166H 	 358 	 L9FD7D12A_17
00166H 	 358 	 _AFFC519C6_43
00167H 	 359 	 L9FD7D12A_8
00167H 	 359 	 L9FD7D12A_2
00167H 	 359 	 _AFFC519C6_44
00168H 	 360 	 _MAIN_END
00168H 	 360 	 _AFFC519C6_45
00168H 	 360 	 _KEYPLAYSONGC44FFB6D
00168H 	 360 	 _AFFC519C6_46
00168H 	 360 	 _AFFC519C6_47
0016CH 	 364 	 _AFFC519C6_48
0016CH 	 364 	 _AFFC519C6_49
00171H 	 369 	 L9FD7D12A_20
00171H 	 369 	 _AFFC519C6_50
00171H 	 369 	 _AFFC519C6_51
00176H 	 374 	 L9FD7D12A_19
00176H 	 374 	 _AFFC519C6_52
00176H 	 374 	 _AFFC519C6_53
00178H 	 376 	 L9FD7D12A_21
00178H 	 376 	 _AFFC519C6_54
00178H 	 376 	 L9FD7D12A_18
00178H 	 376 	 _AFFC519C6_55
00179H 	 377 	 _KEYPLAYSONGC44FFB6D_END
00179H 	 377 	 _AFFC519C6_56
00179H 	 377 	 _KEYPLAYSTOP0C3B8DB1
00179H 	 377 	 _AFFC519C6_57
00179H 	 377 	 _AFFC519C6_58
00179H 	 377 	 _AFFC519C6_59
0017BH 	 379 	 L9FD7D12A_22
0017BH 	 379 	 _AFFC519C6_60
0017CH 	 380 	 _KEYPLAYSTOP0C3B8DB1_END
0017CH 	 380 	 _AFFC519C6_61
0017CH 	 380 	 _KEYPLAYNEXTAFBA8CED
0017CH 	 380 	 _AFFC519C6_62
0017CH 	 380 	 _AFFC519C6_63
0017CH 	 380 	 _AFFC519C6_64
0017EH 	 382 	 _AFFC519C6_65
00184H 	 388 	 _AFFC519C6_66
00184H 	 388 	 _AFFC519C6_67
00186H 	 390 	 _AFFC519C6_68
00186H 	 390 	 _AFFC519C6_69
00188H 	 392 	 L9FD7D12A_23
00188H 	 392 	 _AFFC519C6_70
00189H 	 393 	 _KEYPLAYNEXTAFBA8CED_END
00189H 	 393 	 _AFFC519C6_71
00189H 	 393 	 _KEYPLAYPREV8E98A35A
00189H 	 393 	 _AFFC519C6_72
00189H 	 393 	 _AFFC519C6_73
00189H 	 393 	 _AFFC519C6_74
0018BH 	 395 	 _AFFC519C6_75
00191H 	 401 	 _AFFC519C6_76
00191H 	 401 	 _AFFC519C6_77
00193H 	 403 	 _AFFC519C6_78
00193H 	 403 	 _AFFC519C6_79
00195H 	 405 	 L9FD7D12A_24
00195H 	 405 	 _AFFC519C6_80
00196H 	 406 	 _KEYPLAYPREV8E98A35A_END
00196H 	 406 	 _AFFC519C6_81
00196H 	 406 	 _KEYMODEEAB4D5A
00196H 	 406 	 _AFFC519C6_82
00196H 	 406 	 _AFFC519C6_83
001A3H 	 419 	 _AFFC519C6_84
001B0H 	 432 	 L9FD7D12A_25
001B0H 	 432 	 _AFFC519C6_85
001B1H 	 433 	 _KEYMODEEAB4D5A_END
001B1H 	 433 	 _AFFC519C6_86
001B1H 	 433 	 _KEYSUBB3A3BA54B6D
001B1H 	 433 	 _AFFC519C6_87
001B1H 	 433 	 _AFFC519C6_88
001B1H 	 433 	 _AFFC519C6_89
001B3H 	 435 	 _AFFC519C6_90
001B3H 	 435 	 _AFFC519C6_91
001BDH 	 445 	 _AFFC519C6_92
001C1H 	 449 	 L9FD7D12A_26
001C1H 	 449 	 _AFFC519C6_93
001C2H 	 450 	 _KEYSUBB3A3BA54B6D_END
001C2H 	 450 	 _AFFC519C6_94
001C2H 	 450 	 _KEYSUBB3B3F6456DA
001C2H 	 450 	 _AFFC519C6_95
001C2H 	 450 	 _AFFC519C6_96
001C2H 	 450 	 _AFFC519C6_97
001C4H 	 452 	 _AFFC519C6_98
001C4H 	 452 	 _AFFC519C6_99
001CEH 	 462 	 _AFFC519C6_100
001D2H 	 466 	 L9FD7D12A_27
001D2H 	 466 	 _AFFC519C6_101
001D3H 	 467 	 _KEYSUBB3B3F6456DA_END
001D3H 	 467 	 _AFFC519C6_102
001D3H 	 467 	 GINIT_CODE_HOW_DO_I_PLAY_DTX_AND_SUBBAND3_SIMULTANEOUSLY_528516D5_S
001D4H 	 468 	 _KEYFUNCF06F3D55
001E3H 	 483 	 L0E8FA404_29
001E3H 	 483 	 _AFFC519C6_103
001E3H 	 483 	 _AFFC519C6_104
001E5H 	 485 	 _AFFC519C6_105
001E7H 	 487 	 _AFFC519C6_106
001E9H 	 489 	 _AFFC519C6_107
001EBH 	 491 	 _AFFC519C6_108
001EDH 	 493 	 _AFFC519C6_109
001EFH 	 495 	 _AFFC519C6_110
001F1H 	 497 	 _AFFC519C6_111
001F3H 	 499 	 _AFFC519C6_112
001F5H 	 501 	 _AFFC519C6_113
001F7H 	 503 	 _AFFC519C6_114
001F9H 	 505 	 _AFFC519C6_115
001FBH 	 507 	 _AFFC519C6_116
001FDH 	 509 	 _AFFC519C6_117
001FFH 	 511 	 _AFFC519C6_118
00200H 	 512 	 _AFFC519C6_119
00201H 	 513 	 _AFFC519C6_120
00202H 	 514 	 L0E8FA404_31
00202H 	 514 	 _AFFC519C6_121
00203H 	 515 	 L0E8FA404_29_END
00203H 	 515 	 _AFFC519C6_122
00203H 	 515 	 L0E8FA404_32
00203H 	 515 	 _AFFC519C6_123
00203H 	 515 	 _AFFC519C6_124
00205H 	 517 	 _AFFC519C6_125
00208H 	 520 	 _AFFC519C6_126
0020AH 	 522 	 _AFFC519C6_127
0020DH 	 525 	 L0E8FA404_34
0020DH 	 525 	 _AFFC519C6_128
0020EH 	 526 	 L0E8FA404_32_END
0020EH 	 526 	 _AFFC519C6_129
0020EH 	 526 	 _INITIALDA4A7CC4
0020EH 	 526 	 _AFFC519C6_130
0020EH 	 526 	 _AFFC519C6_131
00211H 	 529 	 _AFFC519C6_132
00211H 	 529 	 _AFFC519C6_133
00212H 	 530 	 _AFFC519C6_134
00212H 	 530 	 _AFFC519C6_135
00213H 	 531 	 _AFFC519C6_136
00216H 	 534 	 _AFFC519C6_137
0021AH 	 538 	 _AFFC519C6_138
0021EH 	 542 	 L0E8FA404_35
0021EH 	 542 	 _AFFC519C6_139
0021FH 	 543 	 _INITIALDA4A7CC4_END
0021FH 	 543 	 _AFFC519C6_140
0021FH 	 543 	 _CHECKSONGLIMIT402181B4
0021FH 	 543 	 _AFFC519C6_141
0021FH 	 543 	 _AFFC519C6_142
00226H 	 550 	 L0E8FA404_38
00226H 	 550 	 _AFFC519C6_143
0022FH 	 559 	 L0E8FA404_37
0022FH 	 559 	 _AFFC519C6_144
00238H 	 568 	 L0E8FA404_41
00238H 	 568 	 _AFFC519C6_145
0023BH 	 571 	 L0E8FA404_40
0023BH 	 571 	 _AFFC519C6_146
0023BH 	 571 	 L0E8FA404_39
0023BH 	 571 	 _AFFC519C6_147
0023BH 	 571 	 L0E8FA404_36
0023BH 	 571 	 _AFFC519C6_148
0023CH 	 572 	 _CHECKSONGLIMIT402181B4_END
0023CH 	 572 	 _AFFC519C6_149
0023CH 	 572 	 _RAMPUPFF7996DA
0023CH 	 572 	 _AFFC519C6_150
0023CH 	 572 	 _AFFC519C6_151
00245H 	 581 	 L0E8FA404_44
00245H 	 581 	 _AFFC519C6_152
00247H 	 583 	 L0E8FA404_43
00247H 	 583 	 _AFFC519C6_153
00247H 	 583 	 _AFFC519C6_154
00247H 	 583 	 _AFFC519C6_155
00256H 	 598 	 L0E8FA404_46
00256H 	 598 	 _AFFC519C6_156
00256H 	 598 	 _AFFC519C6_157
0025BH 	 603 	 _AFFC519C6_158
00261H 	 609 	 L0E8FA404_45
00261H 	 609 	 _AFFC519C6_159
00261H 	 609 	 _AFFC519C6_160
00263H 	 611 	 L0E8FA404_42
00263H 	 611 	 _AFFC519C6_161
00264H 	 612 	 _RAMPUPFF7996DA_END
00264H 	 612 	 _AFFC519C6_162
00264H 	 612 	 _RAMPDOWN1D382EDA
00264H 	 612 	 _AFFC519C6_163
00264H 	 612 	 _AFFC519C6_164
0026DH 	 621 	 L0E8FA404_49
0026DH 	 621 	 _AFFC519C6_165
0026FH 	 623 	 L0E8FA404_48
0026FH 	 623 	 _AFFC519C6_166
0026FH 	 623 	 _AFFC519C6_167
0026FH 	 623 	 _AFFC519C6_168
0027EH 	 638 	 L0E8FA404_51
0027EH 	 638 	 _AFFC519C6_169
0027EH 	 638 	 _AFFC519C6_170
00283H 	 643 	 _AFFC519C6_171
00289H 	 649 	 L0E8FA404_50
00289H 	 649 	 _AFFC519C6_172
00289H 	 649 	 _AFFC519C6_173
0028BH 	 651 	 L0E8FA404_47
0028BH 	 651 	 _AFFC519C6_174
0028CH 	 652 	 _RAMPDOWN1D382EDA_END
0028CH 	 652 	 _AFFC519C6_175
0028CH 	 652 	 _TONEVOLCTRL03CF265A
0028CH 	 652 	 _AFFC519C6_176
0028CH 	 652 	 _AFFC519C6_177
00292H 	 658 	 L0E8FA404_54
00295H 	 661 	 L0E8FA404_55
00295H 	 661 	 _AFFC519C6_178
0029DH 	 669 	 L0E8FA404_57
0029DH 	 669 	 _AFFC519C6_179
002A4H 	 676 	 L0E8FA404_56
002A4H 	 676 	 _AFFC519C6_180
002A5H 	 677 	 L0E8FA404_53
002A5H 	 677 	 _AFFC519C6_181
002ADH 	 685 	 L0E8FA404_60
002ADH 	 685 	 _AFFC519C6_182
002B1H 	 689 	 L0E8FA404_59
002B1H 	 689 	 _AFFC519C6_183
002B1H 	 689 	 L0E8FA404_58
002B1H 	 689 	 _AFFC519C6_184
002B1H 	 689 	 L0E8FA404_52
002B1H 	 689 	 _AFFC519C6_185
002B2H 	 690 	 _TONEVOLCTRL03CF265A_END
002B2H 	 690 	 _AFFC519C6_186
002B2H 	 690 	 GINIT_CODE_GLOBAL_6037E6D5_S
002B3H 	 691 	 _INITKEY3C587B6D
002B3H 	 691 	 _AFFC519C6_187
002B3H 	 691 	 _AFFC519C6_188
002B4H 	 692 	 _AFFC519C6_189
002B5H 	 693 	 _AFFC519C6_190
002B6H 	 694 	 _AFFC519C6_191
002B7H 	 695 	 _AFFC519C6_192
002B9H 	 697 	 _AFFC519C6_193
002BEH 	 702 	 _AFFC519C6_194
002C1H 	 705 	 _AFFC519C6_195
002C4H 	 708 	 _AFFC519C6_196
002C8H 	 712 	 L5589D4CE_65
002C8H 	 712 	 _AFFC519C6_197
002C9H 	 713 	 _INITKEY3C587B6D_END
002C9H 	 713 	 _AFFC519C6_198
002C9H 	 713 	 L5589D4CE_66
002CFH 	 719 	 _AFFC519C6_199
002CFH 	 719 	 _AFFC519C6_200
002D4H 	 724 	 _AFFC519C6_201
002D7H 	 727 	 L5589D4CE_68
002D7H 	 727 	 _AFFC519C6_202
002DCH 	 732 	 L5589D4CE_66_END
002DCH 	 732 	 _AFFC519C6_203
002DCH 	 732 	 _POLLINGKEY3B90E3B1
002E2H 	 738 	 _AFFC519C6_204
002E2H 	 738 	 _AFFC519C6_205
002E2H 	 738 	 _AFFC519C6_206
002E5H 	 741 	 _AFFC519C6_207
002EDH 	 749 	 L5589D4CE_71
002EDH 	 749 	 _AFFC519C6_208
002F1H 	 753 	 _AFFC519C6_209
002F5H 	 757 	 _AFFC519C6_210
002F6H 	 758 	 L5589D4CE_70
002F6H 	 758 	 _AFFC519C6_211
002F6H 	 758 	 _AFFC519C6_212
002FBH 	 763 	 L5589D4CE_73
002FBH 	 763 	 _AFFC519C6_213
00302H 	 770 	 _AFFC519C6_214
00303H 	 771 	 L5589D4CE_72
00303H 	 771 	 _AFFC519C6_215
00303H 	 771 	 _AFFC519C6_216
00309H 	 777 	 _AFFC519C6_217
0030DH 	 781 	 _AFFC519C6_218
00316H 	 790 	 _AFFC519C6_219
0031CH 	 796 	 _AFFC519C6_220
00320H 	 800 	 _AFFC519C6_221
00325H 	 805 	 L5589D4CE_75
00325H 	 805 	 _AFFC519C6_222
00332H 	 818 	 L5589D4CE_76
00332H 	 818 	 _AFFC519C6_223
0033AH 	 826 	 L5589D4CE_78
0033DH 	 829 	 L5589D4CE_79
0033DH 	 829 	 _AFFC519C6_224
00345H 	 837 	 L5589D4CE_81
00348H 	 840 	 L5589D4CE_82
00348H 	 840 	 _AFFC519C6_225
00355H 	 853 	 L5589D4CE_84
00355H 	 853 	 _AFFC519C6_226
00363H 	 867 	 L5589D4CE_83
00363H 	 867 	 _AFFC519C6_227
00364H 	 868 	 L5589D4CE_80
00364H 	 868 	 _AFFC519C6_228
0036EH 	 878 	 L5589D4CE_87
0036EH 	 878 	 _AFFC519C6_229
00379H 	 889 	 L5589D4CE_86
00379H 	 889 	 _AFFC519C6_230
00379H 	 889 	 L5589D4CE_85
00379H 	 889 	 _AFFC519C6_231
0037AH 	 890 	 L5589D4CE_77
0037AH 	 890 	 _AFFC519C6_232
00382H 	 898 	 L5589D4CE_90
00385H 	 901 	 L5589D4CE_91
00385H 	 901 	 _AFFC519C6_233
00392H 	 914 	 L5589D4CE_93
00392H 	 914 	 _AFFC519C6_234
003A0H 	 928 	 L5589D4CE_92
003A0H 	 928 	 _AFFC519C6_235
003A0H 	 928 	 L5589D4CE_89
003A0H 	 928 	 _AFFC519C6_236
003A0H 	 928 	 L5589D4CE_88
003A0H 	 928 	 _AFFC519C6_237
003A0H 	 928 	 _AFFC519C6_238
003A9H 	 937 	 _AFFC519C6_239
003B2H 	 946 	 _AFFC519C6_240
003BDH 	 957 	 L5589D4CE_74
003BDH 	 957 	 L5589D4CE_69
003BDH 	 957 	 _AFFC519C6_241
003C2H 	 962 	 _POLLINGKEY3B90E3B1_END
003C2H 	 962 	 _AFFC519C6_242
003C2H 	 962 	 GINIT_CODE_KEYPAD_0E0216C1_S
003C3H 	 963 	 _KEYSHOWLEDA84888EC
003C3H 	 963 	 _AFFC519C6_243
003C3H 	 963 	 _AFFC519C6_244
003CCH 	 972 	 L7573600E_96
003CDH 	 973 	 L7573600E_97
003CDH 	 973 	 _AFFC519C6_245
003D6H 	 982 	 L7573600E_98
003D7H 	 983 	 L7573600E_99
003D7H 	 983 	 L7573600E_95
003D7H 	 983 	 _AFFC519C6_246
003D8H 	 984 	 _KEYSHOWLEDA84888EC_END
003D8H 	 984 	 _AFFC519C6_247
003D8H 	 984 	 GINIT_CODE_LED_376AFC9D_S
003D9H 	 985 	 _CLEARRENDERBUFB079D01D
003DFH 	 991 	 _AFFC519C6_248
003DFH 	 991 	 _AFFC519C6_249
003E1H 	 993 	 _AFFC519C6_250
003E2H 	 994 	 _AFFC519C6_251
003E3H 	 995 	 _AFFC519C6_252
003E7H 	 999 	 LFB78B58C_103
003E7H 	 999 	 _AFFC519C6_253
003F0H 	 1008 	 LFB78B58C_104
003F0H 	 1008 	 _AFFC519C6_254
003F1H 	 1009 	 _AFFC519C6_255
003F3H 	 1011 	 LFB78B58C_102
003F3H 	 1011 	 LFB78B58C_101
003F3H 	 1011 	 _AFFC519C6_256
003F8H 	 1016 	 _CLEARRENDERBUFB079D01D_END
003F8H 	 1016 	 _AFFC519C6_257
003F8H 	 1016 	 _SUB3INITIAL96BE24F3
003F8H 	 1016 	 _AFFC519C6_258
003F8H 	 1016 	 _AFFC519C6_259
003F9H 	 1017 	 _AFFC519C6_260
003FAH 	 1018 	 _AFFC519C6_261
003FAH 	 1018 	 _AFFC519C6_262
003FCH 	 1020 	 _AFFC519C6_263
003FDH 	 1021 	 _AFFC519C6_264
00401H 	 1025 	 _AFFC519C6_265
00405H 	 1029 	 _AFFC519C6_266
00407H 	 1031 	 _AFFC519C6_267
0040AH 	 1034 	 _AFFC519C6_268
0040CH 	 1036 	 _AFFC519C6_269
0040CH 	 1036 	 _AFFC519C6_270
0040EH 	 1038 	 LFB78B58C_105
0040EH 	 1038 	 _AFFC519C6_271
0040FH 	 1039 	 _SUB3INITIAL96BE24F3_END
0040FH 	 1039 	 _AFFC519C6_272
0040FH 	 1039 	 _WAITPCM_EMPTY_SIZE53398B9D
00415H 	 1045 	 _AFFC519C6_273
00415H 	 1045 	 _AFFC519C6_274
0041DH 	 1053 	 _AFFC519C6_275
00424H 	 1060 	 LFB78B58C_108
00424H 	 1060 	 _AFFC519C6_276
0042CH 	 1068 	 LFB78B58C_107
0042CH 	 1068 	 _AFFC519C6_277
0042CH 	 1068 	 _AFFC519C6_278
00434H 	 1076 	 _AFFC519C6_279
00437H 	 1079 	 LFB78B58C_106
00437H 	 1079 	 _AFFC519C6_280
0043CH 	 1084 	 _WAITPCM_EMPTY_SIZE53398B9D_END
0043CH 	 1084 	 _AFFC519C6_281
0043CH 	 1084 	 _SUB3ZEROFILLABFF23AA
00442H 	 1090 	 _AFFC519C6_282
00442H 	 1090 	 _AFFC519C6_283
00443H 	 1091 	 _AFFC519C6_284
00445H 	 1093 	 _AFFC519C6_285
00447H 	 1095 	 _AFFC519C6_286
00448H 	 1096 	 _AFFC519C6_287
00449H 	 1097 	 _AFFC519C6_288
0044DH 	 1101 	 LFB78B58C_111
0044DH 	 1101 	 _AFFC519C6_289
00456H 	 1110 	 LFB78B58C_112
00456H 	 1110 	 _AFFC519C6_290
00457H 	 1111 	 _AFFC519C6_291
00459H 	 1113 	 LFB78B58C_110
00459H 	 1113 	 _AFFC519C6_292
00459H 	 1113 	 _AFFC519C6_293
0045DH 	 1117 	 _AFFC519C6_294
0045EH 	 1118 	 LFB78B58C_109
0045EH 	 1118 	 _AFFC519C6_295
00463H 	 1123 	 _SUB3ZEROFILLABFF23AA_END
00463H 	 1123 	 _AFFC519C6_296
00463H 	 1123 	 _SUB3PLAY422CAD6D
00467H 	 1127 	 _AFFC519C6_297
00467H 	 1127 	 _AFFC519C6_298
00467H 	 1127 	 _AFFC519C6_299
00469H 	 1129 	 _AFFC519C6_300
00471H 	 1137 	 _AFFC519C6_301
00471H 	 1137 	 _AFFC519C6_302
00473H 	 1139 	 _AFFC519C6_303
00478H 	 1144 	 _AFFC519C6_304
0047DH 	 1149 	 _AFFC519C6_305
00482H 	 1154 	 _AFFC519C6_306
00487H 	 1159 	 _AFFC519C6_307
0048AH 	 1162 	 _AFFC519C6_308
0048EH 	 1166 	 _AFFC519C6_309
00491H 	 1169 	 _AFFC519C6_310
00492H 	 1170 	 _AFFC519C6_311
00493H 	 1171 	 LFB78B58C_113
00493H 	 1171 	 _AFFC519C6_312
00496H 	 1174 	 _SUB3PLAY422CAD6D_END
00496H 	 1174 	 _AFFC519C6_313
00496H 	 1174 	 SBB_CH0GETBTS
00496H 	 1174 	 _AFFC519C6_314
00496H 	 1174 	 _AFFC519C6_315
00497H 	 1175 	 _AFFC519C6_316
00498H 	 1176 	 _AFFC519C6_317
00499H 	 1177 	 _AFFC519C6_318
0049AH 	 1178 	 _AFFC519C6_319
0049BH 	 1179 	 _AFFC519C6_320
0049CH 	 1180 	 _AFFC519C6_321
0049DH 	 1181 	 _AFFC519C6_322
0049EH 	 1182 	 _AFFC519C6_323
0049EH 	 1182 	 _AFFC519C6_324
0049EH 	 1182 	 _AFFC519C6_325
004B4H 	 1204 	 _AFFC519C6_326
004B5H 	 1205 	 _AFFC519C6_327
004B6H 	 1206 	 _AFFC519C6_328
004B7H 	 1207 	 _AFFC519C6_329
004B8H 	 1208 	 _AFFC519C6_330
004B9H 	 1209 	 _AFFC519C6_331
004BAH 	 1210 	 _AFFC519C6_332
004BBH 	 1211 	 _AFFC519C6_333
004BCH 	 1212 	 _AFFC519C6_334
004BDH 	 1213 	 LFB78B58C_114
004BDH 	 1213 	 _AFFC519C6_335
004BEH 	 1214 	 SBB_CH0GETBTS_END
004BEH 	 1214 	 _AFFC519C6_336
004BEH 	 1214 	 GINIT_CODE_SUB3PLAY_8ED4FA41_S
004BFH 	 1215 	 PWM_ENTRY
00523H 	 1315 	 PWM_ENTRY_END
00523H 	 1315 	 CHANGEPWMINTTODYNCACHE
00524H 	 1316 	 GINIT_CODE_DATA_0EBCA7F9_S
00525H 	 1317 	 GET_SATV
00530H 	 1328 	 SET_ADPHD
00535H 	 1333 	 GET_ADPHD
00538H 	 1336 	 SET_ADPDAT
0053DH 	 1341 	 GET_ADPDAT
00540H 	 1344 	 GET_FLTI
00540H 	 1344 	 GET_ADPPCM
00543H 	 1347 	 GET_CBL
00546H 	 1350 	 GET_FLTO
00549H 	 1353 	 GET_FLTA
0054CH 	 1356 	 GET_FLTP
0054FH 	 1359 	 SET_UART
00551H 	 1361 	 CLR_UART
00553H 	 1363 	 SET_SPIM
00555H 	 1365 	 CLR_SPIM
00557H 	 1367 	 SET_SPIS
00559H 	 1369 	 CLR_SPIS
0055BH 	 1371 	 SET_INTPRWR
0055DH 	 1373 	 CLR_INTPRWR
0055FH 	 1375 	 SET_SD
00561H 	 1377 	 CLR_SD
00563H 	 1379 	 SET_INTVWR
00565H 	 1381 	 CLR_INTVWR
00567H 	 1383 	 SET_INTENA
0056DH 	 1389 	 GET_INTENA
00570H 	 1392 	 SET_INTREQ
00576H 	 1398 	 GET_INTREQ
00579H 	 1401 	 SET_INTVECT
0057FH 	 1407 	 GET_INTVECT
00582H 	 1410 	 GET_IOC_PA
00585H 	 1413 	 GET_IOC_PB
00588H 	 1416 	 GET_IOC_PC
0058BH 	 1419 	 GET_PORTA
0058EH 	 1422 	 GET_PORTB
00591H 	 1425 	 GET_PORTC
00594H 	 1428 	 SET_SPI_CTL
0059AH 	 1434 	 GET_SPI_CTL
0059DH 	 1437 	 SET_SPI_DAT
005A3H 	 1443 	 GET_SPI_DAT
005A6H 	 1446 	 SET_MISC
005ABH 	 1451 	 GET_MISC
005AEH 	 1454 	 GET_REAL_T
005B0H 	 1456 	 GET_MACOP
005B3H 	 1459 	 VXCHG
005BAH 	 1466 	 CPUHALT
005BBH 	 1467 	 READ_I0
005BDH 	 1469 	 READ_I0P
005BFH 	 1471 	 READ_I0P2
005C1H 	 1473 	 READ_I0M
005C3H 	 1475 	 GET_I0
005C6H 	 1478 	 READ_P0
005C8H 	 1480 	 READ_P0P
005CAH 	 1482 	 READ_P0M
005CCH 	 1484 	 GET_P0
005CFH 	 1487 	 FA
005D3H 	 1491 	 _LPTR_READ
005E0H 	 1504 	 _LPTR_READ32
005EFH 	 1519 	 _CLEARTICKCOUNT5DDE4003
005F6H 	 1526 	 _GETTICKCOUNT18DC070C
00601H 	 1537 	 _DELAY6F9F34ED
0061BH 	 1563 	 GINIT_CODE_DTX_3359D009_S
0061CH 	 1564 	 GINIT_CODE_SUB3_CSHELL_257767F9_S
0061DH 	 1565 	 DTXDOCHANNELPROC
0066EH 	 1646 	 DTXPLAYER_PRAM_LARGE_START
0066EH 	 1646 	 DTXDOCHANNEL
0074BH 	 1867 	 DTXPLAYER_PRAM_LARGE_END
0074BH 	 1867 	 DTX_TONE_FREQ
00787H 	 1927 	 DTXINITIALIZE
00795H 	 1941 	 DTXINITPARAMETERS
007B0H 	 1968 	 DTXREADTUNE
007D4H 	 2004 	 DTXDOEVENT
008A5H 	 2213 	 DTXSETTONE
008EFH 	 2287 	 DTXSETTONEFLTG
008F8H 	 2296 	 DTXSETPERCFLTG
00900H 	 2304 	 DTXSETCHANNELDATA
009B9H 	 2489 	 DTXFINDTONEENTRY
00A17H 	 2583 	 DTXPLAYSONG
00A4BH 	 2635 	 DTXSTOPSONG
00A54H 	 2644 	 DTXCHECKSONGEND
00A5AH 	 2650 	 DTXSTARTBGSERVE
00A5EH 	 2654 	 DTXSTOPBGSERVE
00A61H 	 2657 	 SFCONTREADBYTE
00A79H 	 2681 	 SFCONTREADWORD
00A85H 	 2693 	 _DTXDOEVENT05EA2C8C
00A87H 	 2695 	 L3F7E7BE2_0
00A8AH 	 2698 	 L3F7E7BE2_1
00A8BH 	 2699 	 _DTXFINDTONEENTRY12F3B4ED
00A92H 	 2706 	 _DTXPLAYSONG5B7DBDA5
00A95H 	 2709 	 _DTXCHECKSONGEND870A9712
00A98H 	 2712 	 SBB3_CHZ0DECV01
00ADEH 	 2782 	 SBB3_CH0DECV05
01362H 	 4962 	 SBB3_CH0INITV05
02DF0H 	 11760 	 SUBB3_INIT
02DF3H 	 11763 	 SUBB3_DEC
02DF9H 	 11769 	 GINIT_CODE
02E0AH 	 11786 	 SFX_GLOBALINIT
02E0AH 	 11786 	 SFX_LOCALINIT
02E10H 	 11792 	 SFX_MUL_AX_CX
02E1AH 	 11802 	 SFX_IMUL_AX_CX
02E24H 	 11812 	 SFX_IMULLONG
02E58H 	 11864 	 SFX_MULLONG
02E89H 	 11913 	 SFX_DIV_AX_CX
02E98H 	 11928 	 SFX_IDIV_AX_CX
02EACH 	 11948 	 SFX_DIVLONG
02EC0H 	 11968 	 SFX_IDIVLONG
02ED8H 	 11992 	 SFX_MOD_AX_CX
02EDCH 	 11996 	 SFX_IMOD_AX_CX
02EE0H 	 12000 	 SFX_MODLONG
02EE6H 	 12006 	 SFX_IMODLONG
02EECH 	 12012 	 SFX_ADDDIOFS
02EEFH 	 12015 	 SFX_ADDSIOFS
02EF2H 	 12018 	 SFX_ADDAXOFS
02EF5H 	 12021 	 SFX_SUBDIOFS
02EF8H 	 12024 	 SFX_SUBSIOFS
02EFBH 	 12027 	 SFX_SUBAXOFS
02EFEH 	 12030 	 SFX_STORDILONG
02F01H 	 12033 	 SFX_STORDILONG_BXCX
02F04H 	 12036 	 SFX_CHAR2LONG_CX
02F0BH 	 12043 	 SFX_CHAR2LONG_AX
02F12H 	 12050 	 SFX_XCHGLONG
02F1BH 	 12059 	 SFX_LOGNOTLONG
02F22H 	 12066 	 SFX_CMP_AX_CX_U_JNE
02F24H 	 12068 	 SFX_CMPLONG_JNE
02F2EH 	 12078 	 SFX_CMP_CX_AX_U_JNE
02F30H 	 12080 	 SFX_CMPLONG_BCDA_JNE
02F3AH 	 12090 	 SFX_CMP_AX_CX_JNE
02F41H 	 12097 	 SFX_CMP_CX_AX_JNE
02F48H 	 12104 	 SFX_CMP_AX_CX_U_JE
02F4AH 	 12106 	 SFX_CMPLONG_JE
02F54H 	 12116 	 SFX_CMP_CX_AX_U_JE
02F56H 	 12118 	 SFX_CMPLONG_BCDA_JE
02F60H 	 12128 	 SFX_CMP_AX_CX_JE
02F67H 	 12135 	 SFX_CMP_CX_AX_JE
02F6EH 	 12142 	 SFX_CMP_AX_CX_U_JA
02F6EH 	 12142 	 SFX_CMP_AX_CX_JA
02F70H 	 12144 	 SFX_CMPLONG_JG
02F7BH 	 12155 	 SFX_CMPLONG_JA
02F87H 	 12167 	 SFX_CMP_CX_AX_U_JA
02F87H 	 12167 	 SFX_CMP_CX_AX_JA
02F89H 	 12169 	 SFX_CMPLONG_BCDA_JG
02F94H 	 12180 	 SFX_CMPLONG_BCDA_JA
02FA0H 	 12192 	 SFX_CMP_AX_CX_JG
02FA7H 	 12199 	 SFX_CMP_CX_AX_JG
02FAEH 	 12206 	 SFX_CMP_AX_CX_U_JAE
02FAEH 	 12206 	 SFX_CMP_AX_CX_JAE
02FB0H 	 12208 	 SFX_CMPLONG_JGE
02FB9H 	 12217 	 SFX_CMPLONG_JAE
02FC2H 	 12226 	 SFX_CMP_CX_AX_U_JAE
02FC2H 	 12226 	 SFX_CMP_CX_AX_JAE
02FC4H 	 12228 	 SFX_CMPLONG_BCDA_JGE
02FCDH 	 12237 	 SFX_CMPLONG_BCDA_JAE
02FD6H 	 12246 	 SFX_CMP_AX_CX_JGE
02FDDH 	 12253 	 SFX_CMP_CX_AX_JGE
02FE4H 	 12260 	 SFX_CMP_AX_CX_U_JB
02FE4H 	 12260 	 SFX_CMP_AX_CX_JB
02FE6H 	 12262 	 SFX_CMPLONG_JL
02FF1H 	 12273 	 SFX_CMPLONG_JB
02FFFH 	 12287 	 SFX_CMP_CX_AX_U_JB
02FFFH 	 12287 	 SFX_CMP_CX_AX_JB
03001H 	 12289 	 SFX_CMPLONG_BCDA_JL
0300CH 	 12300 	 SFX_CMPLONG_BCDA_JB
0301AH 	 12314 	 SFX_CMP_AX_CX_JL
03021H 	 12321 	 SFX_CMP_CX_AX_JL
03028H 	 12328 	 SFX_CMP_AX_CX_U_JBE
03028H 	 12328 	 SFX_CMP_AX_CX_JBE
0302AH 	 12330 	 SFX_CMPLONG_JLE
03035H 	 12341 	 SFX_CMPLONG_JBE
03041H 	 12353 	 SFX_CMP_CX_AX_U_JBE
03041H 	 12353 	 SFX_CMP_CX_AX_JBE
03043H 	 12355 	 SFX_CMPLONG_BCDA_JLE
0304EH 	 12366 	 SFX_CMPLONG_BCDA_JBE
0305AH 	 12378 	 SFX_CMP_AX_CX_JLE
03061H 	 12385 	 SFX_CMP_CX_AX_JLE
0307EH 	 12414 	 SFX_SIGNEXTW0
03084H 	 12420 	 SFX_SIGNEXTW1
0308AH 	 12426 	 SFX_SIGNEXTW2
03090H 	 12432 	 SFX_SIGNEXTW3
03096H 	 12438 	 SFX_SIGNEXTW4
0309CH 	 12444 	 SFX_SIGNEXTW5
030A2H 	 12450 	 SFX_SIGNEXTW6
030A8H 	 12456 	 SFX_SIGNEXTW7
030AEH 	 12462 	 SFX_SIGNEXTW8
030B4H 	 12468 	 SFX_SIGNEXTW9
030BAH 	 12474 	 SFX_SIGNEXTW10
030C0H 	 12480 	 SFX_SIGNEXTW11
030C6H 	 12486 	 SFX_SIGNEXTW12
030CCH 	 12492 	 SFX_SIGNEXTW13
030D2H 	 12498 	 SFX_SIGNEXTW14
030D8H 	 12504 	 SFX_SIGNEXTL0
030DEH 	 12510 	 SFX_SIGNEXTL1
030E4H 	 12516 	 SFX_SIGNEXTL2
030EAH 	 12522 	 SFX_SIGNEXTL3
030F0H 	 12528 	 SFX_SIGNEXTL4
030F6H 	 12534 	 SFX_SIGNEXTL5
030FCH 	 12540 	 SFX_SIGNEXTL6
03102H 	 12546 	 SFX_SIGNEXTL7
03108H 	 12552 	 SFX_SIGNEXTL8
0310EH 	 12558 	 SFX_SIGNEXTL9
03114H 	 12564 	 SFX_SIGNEXTL10
0311AH 	 12570 	 SFX_SIGNEXTL11
03120H 	 12576 	 SFX_SIGNEXTL12
03126H 	 12582 	 SFX_SIGNEXTL13
0312CH 	 12588 	 SFX_SIGNEXTL14
03132H 	 12594 	 SFX_SIGNEXTL15
03136H 	 12598 	 SFX_SIGNEXTL16
0313CH 	 12604 	 SFX_SIGNEXTL17
03142H 	 12610 	 SFX_SIGNEXTL18
03148H 	 12616 	 SFX_SIGNEXTL19
0314EH 	 12622 	 SFX_SIGNEXTL20
03154H 	 12628 	 SFX_SIGNEXTL21
0315AH 	 12634 	 SFX_SIGNEXTL22
03160H 	 12640 	 SFX_SIGNEXTL23
03166H 	 12646 	 SFX_SIGNEXTL24
0316CH 	 12652 	 SFX_SIGNEXTL25
03172H 	 12658 	 SFX_SIGNEXTL26
03178H 	 12664 	 SFX_SIGNEXTL27
0317EH 	 12670 	 SFX_SIGNEXTL28
03184H 	 12676 	 SFX_SIGNEXTL29
0318AH 	 12682 	 SFX_SIGNEXTL30
03190H 	 12688 	 SFX_REPMOV_SS
03199H 	 12697 	 SFX_REPMOV_SR
0319EH 	 12702 	 SFX_REPMOV_RS
031A4H 	 12708 	 SFX_REPMOV_RR
031ADH 	 12717 	 WAKEUP_PROC
031AFH 	 12719 	 INTVECTTABLE
031B5H 	 12725 	 MELODY
0BDBAH 	 48570 	 SUBDAT0
15684H 	 87684 	 SUBDAT1
1F63DH 	 128573 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
