==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 COPYTOBANK
0002H 	 2 	 ADPCM_TMPI
0003H 	 3 	 CHANNEL_CNT
0004H 	 4 	 DECCHANNEL
0005H 	 5 	 PCMY_STORE_PTR
0006H 	 6 	 SBB3_CHZ0DECV01@IX1_BACK
0007H 	 7 	 SBB3_CHZ0DECV01@SLEN
0008H 	 8 	 SBB3_CHZ0DECV01@SCF_PTR
0009H 	 9 	 SBB3_CHZ0DECV01@NOW_BLOCKTYPE
000AH 	 10 	 SBB3_CHZ0DECV01@HFFQ_BARRIER
000BH 	 11 	 SBB3_CHZ0DECV01@HFFQ_XRPNT
000CH 	 12 	 SBB3_CHZ0DECV01@HFFQ_CBX
000DH 	 13 	 SBB3_CHZ0DECV01@NOW_PREFLAG_ADR
000EH 	 14 	 SBB3_CHZ0DECV01@NOW_SCALEFAC_SCALE
000FH 	 15 	 SBB3_CHZ0DECV01@REGION1START
0010H 	 16 	 SBB3_CHZ0DECV01@REGION2START
0011H 	 17 	 SBB3_CHZ0DECV01@HFFQ_L3
0012H 	 18 	 SBB3_CHZ0DECV01@HFFQ_L0
0013H 	 19 	 SBB3_CHZ0DECV01@HFFQ_L1
0014H 	 20 	 SBB3_CHZ0DECV01@HFFQ_L2
0015H 	 21 	 SBB3_CHZ0DECV01@HUF_ADR
0016H 	 22 	 SBB3_CHZ0DECV01@BIG_VALUES
0017H 	 23 	 SBB3_CHZ0DECV01@MYPOW2GAIN
0018H 	 24 	 SBB3_CHZ0DECV01@SCALEFAC_CMP
0019H 	 25 	 SBB3_CHZ0DECV01@MIX_BK_TYPE
001AH 	 26 	 SBB3_CHZ0DECV01@TABLE_SEL0
001BH 	 27 	 SBB3_CHZ0DECV01@TABLE_SEL1
001CH 	 28 	 SBB3_CHZ0DECV01@TABLE_SEL2
001DH 	 29 	 SBB3_CHZ0DECV01@MYFULL_GAIN0
001EH 	 30 	 SBB3_CHZ0DECV01@MYFULL_GAIN1
001FH 	 31 	 SBB3_CHZ0DECV01@MYFULL_GAIN2
0020H 	 32 	 SBB3_CHZ0DECV01@SI_MISC
0021H 	 33 	 SBB3_CHZ0DECV01@BANDL
0022H 	 34 	 SBB3_CHZ0DECV01@NOISE
0023H 	 35 	 SBB3_CHZ0DECV01@BANDX
0024H 	 36 	 SBB3_CHZ0DECV01@GAIN2
0025H 	 37 	 SBB3_CHZ0DECV01@DIVX
0026H 	 38 	 SBB3_CHZ0DECV01@OFT_PTR
0027H 	 39 	 SBB3_CHZ0DECV01@CH0SW16_FLAG
0028H 	 40 	 SBB3_CHZ0DECV01@FIX16_FLAG
0029H 	 41 	 SBB3_CHZ0DECV01@FIX16_FLAG1
002AH 	 42 	 SBB3_CHZ0DECV01@PCMPHASE_FLAG
002BH 	 43 	 SBB3_CHZ0DECV01@SUBBAND2_PLAYF
002CH 	 44 	 FRAMENUM
002DH 	 45 	 FRAMENUMH
002EH 	 46 	 SBB3_CHZ0DECV01@DECFRAME
002FH 	 47 	 SBB3_CHZ0DECV01@T3Z
0030H 	 48 	 SBB3_CHZ0DECV01@STOP
0031H 	 49 	 SBB3_CHZ0DECV01@SELFCHZ0_AVNUM
0032H 	 50 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF0
0033H 	 51 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF1
0034H 	 52 	 MARKNUM
0080H 	 128 	 SBB3_CHZ0DECV01@SCF_BUF_PTR[12]
008CH 	 140 	 SBB3_CHZ0DECV01@SCF_BUF_PTRX[27]
00A7H 	 167 	 SBB3_CHZ0DECV01@DCT36_NXK[36]
0200H 	 512 	 PCMY[512]
0400H 	 1024 	 SBB3_CHZ0DECV01@DSXCH0[576]
0640H 	 1600 	 SBB3_CHZ0DECV01@HFFCH0_XRPNT[576]
0880H 	 2176 	 SBB3_CHZ0DECV01@CH0XV0[272]
0990H 	 2448 	 SBB3_CHZ0DECV01@CH0XV1[272]
0035H 	 53 	 _PLAY59F2A4ED
0036H 	 54 	 _IADPCCACC469
0037H 	 55 	 _ADPCH30670376[18]
0049H 	 73 	 _ADPFLTG0FBE3CB5
004AH 	 74 	 ADPCMY[8]
0052H 	 82 	 L5589D4CE_53
0053H 	 83 	 L5589D4CE_54
0054H 	 84 	 L5589D4CE_55
0055H 	 85 	 BTS_CH0_GET_IX[2]
0057H 	 87 	 PCMYIN_PTR
0058H 	 88 	 PCMYOU_PTR
0059H 	 89 	 PCMIN
005AH 	 90 	 SAMPLECH0RATE
005BH 	 91 	 SUBFLTI[4]
005FH 	 95 	 SUBFLTA
0060H 	 96 	 SUBFLTP
0061H 	 97 	 SUBFLTG
0017H 	 23 	 SBB3_CHZ0DECV01@PCMX_PTR
000AH 	 10 	 SBB3_CHZ0DECV01@RNDCNT
000AH 	 10 	 SBB3_CHZ0DECV01@FXPXR1
000BH 	 11 	 SBB3_CHZ0DECV01@FXPXR2
000FH 	 15 	 SBB3_CHZ0DECV01@AANTI_TMP
000AH 	 10 	 SBB3_CHZ0DECV01@DCT36INX
000AH 	 10 	 SBB3_CHZ0DECV01@SBX_ADR
000AH 	 10 	 SBB3_CHZ0DECV01@PHASE_Y2
0016H 	 22 	 SBB3_CHZ0DECV01@PHASE_XA
002BH 	 43 	 SBB3_CHZ0DECV01@SBB3_STEP
000BH 	 11 	 SBB3_CHZ0DECV01@DSXCH0_ADR
000BH 	 11 	 SBB3_CHZ0DECV01@DSXCH1_ADR
000CH 	 12 	 SBB3_CHZ0DECV01@DCT36NXK_IX
000BH 	 11 	 SBB3_CHZ0DECV01@MDCTDLY_IX
000FH 	 15 	 SBB3_CHZ0DECV01@COEFF12
0080H 	 128 	 SBB3_CHZ0DECV01@TKENDCT12_YY
008CH 	 140 	 SBB3_CHZ0DECV01@TKENDCT12_YY1
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 OPTIMAL_RM
0004H 	 4 	 ADPDEC_BUFFER_COUNT
0260H 	 608 	 SBB3_MAXBANK_USED
0AA0H 	 2720 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011CH 	 284 	 EMPTY_INTENTRY
0011DH 	 285 	 _MAIN
0011DH 	 285 	 _A0432E234_0
0011DH 	 285 	 _A0432E234_1
0011DH 	 285 	 _A0432E234_2
0011FH 	 287 	 _A0432E234_3
0011FH 	 287 	 _A0432E234_4
00121H 	 289 	 _A0432E234_5
00121H 	 289 	 _A0432E234_6
00123H 	 291 	 _A0432E234_7
00123H 	 291 	 _A0432E234_8
00125H 	 293 	 _A0432E234_9
00126H 	 294 	 _A0432E234_10
00129H 	 297 	 _A0432E234_11
0012CH 	 300 	 _A0432E234_12
0012DH 	 301 	 _A0432E234_13
0012EH 	 302 	 LF66E16C1_4
0012EH 	 302 	 _A0432E234_14
0012EH 	 302 	 _A0432E234_15
0012FH 	 303 	 _A0432E234_16
0012FH 	 303 	 _A0432E234_17
00131H 	 305 	 _A0432E234_18
00136H 	 310 	 LF66E16C1_6
00136H 	 310 	 _A0432E234_19
00136H 	 310 	 _A0432E234_20
0013BH 	 315 	 LF66E16C1_8
0013BH 	 315 	 _A0432E234_21
0013EH 	 318 	 _A0432E234_22
0013EH 	 318 	 _A0432E234_23
00140H 	 320 	 LF66E16C1_7
00140H 	 320 	 _A0432E234_24
00141H 	 321 	 LF66E16C1_5
00141H 	 321 	 _A0432E234_25
00141H 	 321 	 _A0432E234_26
00143H 	 323 	 LF66E16C1_9
00143H 	 323 	 _A0432E234_27
00143H 	 323 	 _A0432E234_28
00144H 	 324 	 LF66E16C1_3
00144H 	 324 	 LF66E16C1_2
00144H 	 324 	 _A0432E234_29
00145H 	 325 	 _MAIN_END
00145H 	 325 	 _A0432E234_30
00145H 	 325 	 _KEYPLAYADPECABF1D0
00145H 	 325 	 _A0432E234_31
00145H 	 325 	 _A0432E234_32
00148H 	 328 	 _A0432E234_33
00148H 	 328 	 _A0432E234_34
0014EH 	 334 	 LF66E16C1_10
0014EH 	 334 	 _A0432E234_35
0014FH 	 335 	 _KEYPLAYADPECABF1D0_END
0014FH 	 335 	 _A0432E234_36
0014FH 	 335 	 _KEYPLAYNEXTAFBA8CED
0014FH 	 335 	 _A0432E234_37
0014FH 	 335 	 _A0432E234_38
00155H 	 341 	 _A0432E234_39
0015CH 	 348 	 LF66E16C1_13
0015CH 	 348 	 _A0432E234_40
0015FH 	 351 	 LF66E16C1_12
0015FH 	 351 	 _A0432E234_41
0015FH 	 351 	 _A0432E234_42
0015FH 	 351 	 _A0432E234_43
00161H 	 353 	 LF66E16C1_11
00161H 	 353 	 _A0432E234_44
00162H 	 354 	 _KEYPLAYNEXTAFBA8CED_END
00162H 	 354 	 _A0432E234_45
00162H 	 354 	 _KEYPLAYPREV8E98A35A
00162H 	 354 	 _A0432E234_46
00162H 	 354 	 _A0432E234_47
00168H 	 360 	 _A0432E234_48
0016FH 	 367 	 LF66E16C1_16
0016FH 	 367 	 _A0432E234_49
00172H 	 370 	 LF66E16C1_15
00172H 	 370 	 _A0432E234_50
00172H 	 370 	 _A0432E234_51
00172H 	 370 	 _A0432E234_52
00174H 	 372 	 LF66E16C1_14
00174H 	 372 	 _A0432E234_53
00175H 	 373 	 _KEYPLAYPREV8E98A35A_END
00175H 	 373 	 _A0432E234_54
00175H 	 373 	 _KEYPLAYSUBB36031D62D
00175H 	 373 	 _A0432E234_55
00175H 	 373 	 _A0432E234_56
00175H 	 373 	 _A0432E234_57
00177H 	 375 	 _A0432E234_58
0017DH 	 381 	 _A0432E234_59
00184H 	 388 	 LF66E16C1_19
00184H 	 388 	 _A0432E234_60
00187H 	 391 	 LF66E16C1_18
00187H 	 391 	 _A0432E234_61
00187H 	 391 	 _A0432E234_62
00187H 	 391 	 _A0432E234_63
0018EH 	 398 	 LF66E16C1_22
00193H 	 403 	 LF66E16C1_20
00197H 	 407 	 LF66E16C1_21
0019DH 	 413 	 LF66E16C1_17
0019DH 	 413 	 _A0432E234_64
0019EH 	 414 	 _KEYPLAYSUBB36031D62D_END
0019EH 	 414 	 _A0432E234_65
0019EH 	 414 	 _KEYFUNCF06F3D55
001ADH 	 429 	 L0E8FA404_24
001ADH 	 429 	 _A0432E234_66
001ADH 	 429 	 _A0432E234_67
001AFH 	 431 	 _A0432E234_68
001B1H 	 433 	 _A0432E234_69
001B3H 	 435 	 _A0432E234_70
001B5H 	 437 	 _A0432E234_71
001B7H 	 439 	 _A0432E234_72
001B9H 	 441 	 _A0432E234_73
001BBH 	 443 	 _A0432E234_74
001BDH 	 445 	 _A0432E234_75
001BFH 	 447 	 _A0432E234_76
001C1H 	 449 	 _A0432E234_77
001C3H 	 451 	 _A0432E234_78
001C5H 	 453 	 _A0432E234_79
001C8H 	 456 	 _A0432E234_80
001CAH 	 458 	 _A0432E234_81
001CCH 	 460 	 _A0432E234_82
001CDH 	 461 	 _A0432E234_83
001CEH 	 462 	 _A0432E234_84
001CFH 	 463 	 L0E8FA404_26
001CFH 	 463 	 _A0432E234_85
001D0H 	 464 	 L0E8FA404_24_END
001D0H 	 464 	 _A0432E234_86
001D0H 	 464 	 L0E8FA404_27
001D0H 	 464 	 _A0432E234_87
001D0H 	 464 	 _A0432E234_88
001D2H 	 466 	 _A0432E234_89
001D5H 	 469 	 _A0432E234_90
001D7H 	 471 	 _A0432E234_91
001DAH 	 474 	 L0E8FA404_29
001DAH 	 474 	 _A0432E234_92
001DBH 	 475 	 L0E8FA404_27_END
001DBH 	 475 	 _A0432E234_93
001DBH 	 475 	 _INITIALDA4A7CC4
001DBH 	 475 	 _A0432E234_94
001DBH 	 475 	 _A0432E234_95
001DFH 	 479 	 _A0432E234_96
001DFH 	 479 	 _A0432E234_97
001E0H 	 480 	 _A0432E234_98
001E0H 	 480 	 _A0432E234_99
001E1H 	 481 	 L0E8FA404_30
001E1H 	 481 	 _A0432E234_100
001E2H 	 482 	 _INITIALDA4A7CC4_END
001E2H 	 482 	 _A0432E234_101
001E2H 	 482 	 _PLAYADPCMBACD5AFD
001E8H 	 488 	 _A0432E234_102
001E8H 	 488 	 _A0432E234_103
001EDH 	 493 	 _A0432E234_104
001F0H 	 496 	 L7F5A46A0_33
001F7H 	 503 	 L7F5A46A0_37
001F8H 	 504 	 L7F5A46A0_36
001FFH 	 511 	 L7F5A46A0_34
001FFH 	 511 	 _A0432E234_105
0020EH 	 526 	 L7F5A46A0_39
0020EH 	 526 	 _A0432E234_106
0020EH 	 526 	 _A0432E234_107
0021DH 	 541 	 _A0432E234_108
0022EH 	 558 	 _A0432E234_109
00241H 	 577 	 _A0432E234_110
00255H 	 597 	 _A0432E234_111
00269H 	 617 	 _A0432E234_112
0026BH 	 619 	 L7F5A46A0_38
0026BH 	 619 	 _A0432E234_113
0026BH 	 619 	 _A0432E234_114
00275H 	 629 	 _A0432E234_115
00276H 	 630 	 L7F5A46A0_35
00276H 	 630 	 _A0432E234_116
00278H 	 632 	 L7F5A46A0_32
00278H 	 632 	 _A0432E234_117
0027DH 	 637 	 _PLAYADPCMBACD5AFD_END
0027DH 	 637 	 _A0432E234_118
0027DH 	 637 	 ADPCM_CHX_INIT
0027DH 	 637 	 _A0432E234_119
0027DH 	 637 	 _A0432E234_120
00280H 	 640 	 _A0432E234_121
00280H 	 640 	 _A0432E234_122
0028CH 	 652 	 L7F5A46A0_40
0028CH 	 652 	 _A0432E234_123
0028DH 	 653 	 ADPCM_CHX_INIT_END
0028DH 	 653 	 _A0432E234_124
0028DH 	 653 	 L7F5A46A0_41
00293H 	 659 	 _A0432E234_125
00293H 	 659 	 _A0432E234_126
00294H 	 660 	 _A0432E234_127
00295H 	 661 	 _A0432E234_128
00296H 	 662 	 _A0432E234_129
00299H 	 665 	 L7F5A46A0_45
00299H 	 665 	 _A0432E234_130
0029EH 	 670 	 L7F5A46A0_46
0029EH 	 670 	 _A0432E234_131
0029FH 	 671 	 _A0432E234_132
002A0H 	 672 	 _A0432E234_133
002A6H 	 678 	 _A0432E234_134
002A7H 	 679 	 L7F5A46A0_44
002A7H 	 679 	 L7F5A46A0_43
002A7H 	 679 	 _A0432E234_135
002ACH 	 684 	 L7F5A46A0_41_END
002ACH 	 684 	 _A0432E234_136
002ACH 	 684 	 DOADPCM
002ACH 	 684 	 _A0432E234_137
002ACH 	 684 	 _A0432E234_138
002ADH 	 685 	 _A0432E234_139
002AEH 	 686 	 _A0432E234_140
002AFH 	 687 	 _A0432E234_141
002B0H 	 688 	 _A0432E234_142
002B1H 	 689 	 _A0432E234_143
002B2H 	 690 	 _A0432E234_144
002B3H 	 691 	 _A0432E234_145
002B4H 	 692 	 _A0432E234_146
002B5H 	 693 	 _A0432E234_147
002B6H 	 694 	 _A0432E234_148
002B7H 	 695 	 _A0432E234_149
002B8H 	 696 	 _A0432E234_150
002B9H 	 697 	 _A0432E234_151
002BAH 	 698 	 _A0432E234_152
002BBH 	 699 	 _A0432E234_153
002BCH 	 700 	 _A0432E234_154
002BDH 	 701 	 _A0432E234_155
002BEH 	 702 	 _A0432E234_156
002BFH 	 703 	 _A0432E234_157
002C2H 	 706 	 _A0432E234_158
002C6H 	 710 	 _A0432E234_159
002C6H 	 710 	 _A0432E234_160
002C8H 	 712 	 L7F5A46A0_47
002C8H 	 712 	 _A0432E234_161
002C9H 	 713 	 DOADPCM_END
002C9H 	 713 	 _A0432E234_162
002C9H 	 713 	 _STOPALLADPCM9255018D
002CFH 	 719 	 _A0432E234_163
002CFH 	 719 	 _A0432E234_164
002D2H 	 722 	 _A0432E234_165
002D7H 	 727 	 L7F5A46A0_50
002D7H 	 727 	 _A0432E234_166
002E0H 	 736 	 L7F5A46A0_51
002E0H 	 736 	 _A0432E234_167
002EDH 	 749 	 _A0432E234_168
002F7H 	 759 	 _A0432E234_169
002F8H 	 760 	 L7F5A46A0_49
002F8H 	 760 	 L7F5A46A0_48
002F8H 	 760 	 _A0432E234_170
002FDH 	 765 	 _STOPALLADPCM9255018D_END
002FDH 	 765 	 _A0432E234_171
002FDH 	 765 	 _INITKEY3C587B6D
002FDH 	 765 	 _A0432E234_172
002FDH 	 765 	 _A0432E234_173
002FEH 	 766 	 _A0432E234_174
002FFH 	 767 	 _A0432E234_175
00300H 	 768 	 _A0432E234_176
00301H 	 769 	 _A0432E234_177
00303H 	 771 	 _A0432E234_178
00308H 	 776 	 _A0432E234_179
0030BH 	 779 	 _A0432E234_180
0030EH 	 782 	 _A0432E234_181
00312H 	 786 	 L5589D4CE_56
00312H 	 786 	 _A0432E234_182
00313H 	 787 	 _INITKEY3C587B6D_END
00313H 	 787 	 _A0432E234_183
00313H 	 787 	 L5589D4CE_57
00319H 	 793 	 _A0432E234_184
00319H 	 793 	 _A0432E234_185
0031EH 	 798 	 _A0432E234_186
00321H 	 801 	 L5589D4CE_59
00321H 	 801 	 _A0432E234_187
00326H 	 806 	 L5589D4CE_57_END
00326H 	 806 	 _A0432E234_188
00326H 	 806 	 _POLLINGKEY3B90E3B1
0032CH 	 812 	 _A0432E234_189
0032CH 	 812 	 _A0432E234_190
0032CH 	 812 	 _A0432E234_191
0032FH 	 815 	 _A0432E234_192
00337H 	 823 	 L5589D4CE_62
00337H 	 823 	 _A0432E234_193
0033BH 	 827 	 _A0432E234_194
0033FH 	 831 	 _A0432E234_195
00340H 	 832 	 L5589D4CE_61
00340H 	 832 	 _A0432E234_196
00340H 	 832 	 _A0432E234_197
00345H 	 837 	 L5589D4CE_64
00345H 	 837 	 _A0432E234_198
0034CH 	 844 	 _A0432E234_199
0034DH 	 845 	 L5589D4CE_63
0034DH 	 845 	 _A0432E234_200
0034DH 	 845 	 _A0432E234_201
00353H 	 851 	 _A0432E234_202
00357H 	 855 	 _A0432E234_203
00360H 	 864 	 _A0432E234_204
00366H 	 870 	 _A0432E234_205
0036AH 	 874 	 _A0432E234_206
0036FH 	 879 	 L5589D4CE_66
0036FH 	 879 	 _A0432E234_207
0037CH 	 892 	 L5589D4CE_67
0037CH 	 892 	 _A0432E234_208
00384H 	 900 	 L5589D4CE_69
00387H 	 903 	 L5589D4CE_70
00387H 	 903 	 _A0432E234_209
0038FH 	 911 	 L5589D4CE_72
00392H 	 914 	 L5589D4CE_73
00392H 	 914 	 _A0432E234_210
0039FH 	 927 	 L5589D4CE_75
0039FH 	 927 	 _A0432E234_211
0039FH 	 927 	 _A0432E234_212
003ADH 	 941 	 L5589D4CE_74
003ADH 	 941 	 _A0432E234_213
003AEH 	 942 	 L5589D4CE_71
003AEH 	 942 	 _A0432E234_214
003B8H 	 952 	 L5589D4CE_78
003B8H 	 952 	 _A0432E234_215
003B8H 	 952 	 _A0432E234_216
003C3H 	 963 	 L5589D4CE_77
003C3H 	 963 	 _A0432E234_217
003C3H 	 963 	 L5589D4CE_76
003C3H 	 963 	 _A0432E234_218
003C4H 	 964 	 L5589D4CE_68
003C4H 	 964 	 _A0432E234_219
003CCH 	 972 	 L5589D4CE_81
003CFH 	 975 	 L5589D4CE_82
003CFH 	 975 	 _A0432E234_220
003DCH 	 988 	 L5589D4CE_84
003DCH 	 988 	 _A0432E234_221
003DCH 	 988 	 _A0432E234_222
003EAH 	 1002 	 L5589D4CE_83
003EAH 	 1002 	 _A0432E234_223
003EAH 	 1002 	 L5589D4CE_80
003EAH 	 1002 	 _A0432E234_224
003EAH 	 1002 	 L5589D4CE_79
003EAH 	 1002 	 _A0432E234_225
003EAH 	 1002 	 _A0432E234_226
003F3H 	 1011 	 _A0432E234_227
003FCH 	 1020 	 _A0432E234_228
00406H 	 1030 	 _A0432E234_229
00407H 	 1031 	 L5589D4CE_65
00407H 	 1031 	 L5589D4CE_60
00407H 	 1031 	 _A0432E234_230
0040CH 	 1036 	 _POLLINGKEY3B90E3B1_END
0040CH 	 1036 	 _A0432E234_231
0040CH 	 1036 	 _CLEARRENDERBUFB079D01D
00412H 	 1042 	 _A0432E234_232
00412H 	 1042 	 _A0432E234_233
00414H 	 1044 	 _A0432E234_234
00415H 	 1045 	 _A0432E234_235
00416H 	 1046 	 _A0432E234_236
0041AH 	 1050 	 LFB78B58C_88
0041AH 	 1050 	 _A0432E234_237
00423H 	 1059 	 LFB78B58C_89
00423H 	 1059 	 _A0432E234_238
00424H 	 1060 	 _A0432E234_239
00425H 	 1061 	 _A0432E234_240
00426H 	 1062 	 LFB78B58C_87
00426H 	 1062 	 LFB78B58C_86
00426H 	 1062 	 _A0432E234_241
0042BH 	 1067 	 _CLEARRENDERBUFB079D01D_END
0042BH 	 1067 	 _A0432E234_242
0042BH 	 1067 	 _SUB3INITIAL96BE24F3
0042BH 	 1067 	 _A0432E234_243
0042BH 	 1067 	 _A0432E234_244
0042BH 	 1067 	 _A0432E234_245
0042DH 	 1069 	 _A0432E234_246
00431H 	 1073 	 _A0432E234_247
00435H 	 1077 	 LFB78B58C_90
00435H 	 1077 	 _A0432E234_248
00436H 	 1078 	 _SUB3INITIAL96BE24F3_END
00436H 	 1078 	 _A0432E234_249
00436H 	 1078 	 _SUB3STARTUP4CD35D6D
00436H 	 1078 	 _A0432E234_250
00436H 	 1078 	 _A0432E234_251
00437H 	 1079 	 _A0432E234_252
00438H 	 1080 	 _A0432E234_253
00438H 	 1080 	 _A0432E234_254
0043AH 	 1082 	 _A0432E234_255
0043BH 	 1083 	 _A0432E234_256
0043FH 	 1087 	 _A0432E234_257
00443H 	 1091 	 _A0432E234_258
00445H 	 1093 	 _A0432E234_259
00445H 	 1093 	 _A0432E234_260
00447H 	 1095 	 LFB78B58C_91
00447H 	 1095 	 _A0432E234_261
00448H 	 1096 	 _SUB3STARTUP4CD35D6D_END
00448H 	 1096 	 _A0432E234_262
00448H 	 1096 	 _SUB3ZEROFILLABFF23AA
0044EH 	 1102 	 _A0432E234_263
0044EH 	 1102 	 _A0432E234_264
0044FH 	 1103 	 _A0432E234_265
00451H 	 1105 	 _A0432E234_266
00453H 	 1107 	 _A0432E234_267
00454H 	 1108 	 _A0432E234_268
00455H 	 1109 	 _A0432E234_269
00459H 	 1113 	 LFB78B58C_94
00459H 	 1113 	 _A0432E234_270
00462H 	 1122 	 LFB78B58C_95
00462H 	 1122 	 _A0432E234_271
00463H 	 1123 	 _A0432E234_272
00464H 	 1124 	 _A0432E234_273
00465H 	 1125 	 LFB78B58C_93
00465H 	 1125 	 _A0432E234_274
00465H 	 1125 	 _A0432E234_275
00469H 	 1129 	 _A0432E234_276
0046AH 	 1130 	 LFB78B58C_92
0046AH 	 1130 	 _A0432E234_277
0046FH 	 1135 	 _SUB3ZEROFILLABFF23AA_END
0046FH 	 1135 	 _A0432E234_278
0046FH 	 1135 	 _SUB3PLAY422CAD6D
00473H 	 1139 	 _A0432E234_279
00473H 	 1139 	 _A0432E234_280
0047BH 	 1147 	 _A0432E234_281
0047BH 	 1147 	 _A0432E234_282
0047DH 	 1149 	 _A0432E234_283
00482H 	 1154 	 _A0432E234_284
00487H 	 1159 	 _A0432E234_285
0048CH 	 1164 	 _A0432E234_286
00491H 	 1169 	 _A0432E234_287
00494H 	 1172 	 _A0432E234_288
00498H 	 1176 	 _A0432E234_289
0049BH 	 1179 	 _A0432E234_290
0049CH 	 1180 	 _A0432E234_291
0049DH 	 1181 	 LFB78B58C_96
0049DH 	 1181 	 _A0432E234_292
004A0H 	 1184 	 _SUB3PLAY422CAD6D_END
004A0H 	 1184 	 _A0432E234_293
004A0H 	 1184 	 SBB_CH0GETBTS
004A0H 	 1184 	 _A0432E234_294
004A0H 	 1184 	 _A0432E234_295
004A1H 	 1185 	 _A0432E234_296
004A2H 	 1186 	 _A0432E234_297
004A3H 	 1187 	 _A0432E234_298
004A4H 	 1188 	 _A0432E234_299
004A5H 	 1189 	 _A0432E234_300
004A6H 	 1190 	 _A0432E234_301
004A7H 	 1191 	 _A0432E234_302
004A8H 	 1192 	 _A0432E234_303
004A8H 	 1192 	 _A0432E234_304
004A8H 	 1192 	 _A0432E234_305
004C4H 	 1220 	 _A0432E234_306
004C5H 	 1221 	 _A0432E234_307
004C6H 	 1222 	 _A0432E234_308
004C7H 	 1223 	 _A0432E234_309
004C8H 	 1224 	 _A0432E234_310
004C9H 	 1225 	 _A0432E234_311
004C9H 	 1225 	 _A0432E234_312
004C9H 	 1225 	 _A0432E234_313
004CAH 	 1226 	 _A0432E234_314
004CBH 	 1227 	 _A0432E234_315
004CCH 	 1228 	 _A0432E234_316
004CDH 	 1229 	 LFB78B58C_97
004CDH 	 1229 	 _A0432E234_317
004CEH 	 1230 	 SBB_CH0GETBTS_END
004CEH 	 1230 	 _A0432E234_318
004CEH 	 1230 	 _SBB_SKIPDATAE1C72441
004D2H 	 1234 	 LFB78B58C_98
004D2H 	 1234 	 _A0432E234_319
004D5H 	 1237 	 _SBB_SKIPDATAE1C72441_END
004D5H 	 1237 	 _A0432E234_320
004D5H 	 1237 	 PWM_ENTRY
0053DH 	 1341 	 PWM_ENTRY_END
0053DH 	 1341 	 CLEARAUDIOBUFFER
00544H 	 1348 	 ADPCM_CHXGETBTS
0055BH 	 1371 	 ADPDEC_PRAM_START
0055BH 	 1371 	 DECODECHANNEL
0059CH 	 1436 	 __DECODECHANNEL_END
0059CH 	 1436 	 ADPDEC_PRAM_START_END
0059CH 	 1436 	 _ADPDATA32993E3B
005B8H 	 1464 	 GET_SATV
005C3H 	 1475 	 SET_ADPHD
005C8H 	 1480 	 GET_ADPHD
005CBH 	 1483 	 SET_ADPDAT
005D0H 	 1488 	 GET_ADPDAT
005D3H 	 1491 	 GET_FLTI
005D3H 	 1491 	 GET_ADPPCM
005D6H 	 1494 	 GET_CBL
005D9H 	 1497 	 GET_FLTO
005DCH 	 1500 	 GET_FLTA
005DFH 	 1503 	 GET_FLTP
005E2H 	 1506 	 SET_UART
005E4H 	 1508 	 CLR_UART
005E6H 	 1510 	 SET_SPIM
005E8H 	 1512 	 CLR_SPIM
005EAH 	 1514 	 SET_SPIS
005ECH 	 1516 	 CLR_SPIS
005EEH 	 1518 	 SET_INTPRWR
005F0H 	 1520 	 CLR_INTPRWR
005F2H 	 1522 	 SET_SD
005F4H 	 1524 	 CLR_SD
005F6H 	 1526 	 SET_INTVWR
005F8H 	 1528 	 CLR_INTVWR
005FAH 	 1530 	 SET_INTENA
00600H 	 1536 	 GET_INTENA
00603H 	 1539 	 SET_INTREQ
00609H 	 1545 	 GET_INTREQ
0060CH 	 1548 	 SET_INTVECT
00612H 	 1554 	 GET_INTVECT
00615H 	 1557 	 GET_IOC_PA
00618H 	 1560 	 GET_IOC_PB
0061BH 	 1563 	 GET_IOC_PC
0061EH 	 1566 	 GET_PORTA
00621H 	 1569 	 GET_PORTB
00624H 	 1572 	 GET_PORTC
00627H 	 1575 	 SET_SPI_CTL
0062DH 	 1581 	 GET_SPI_CTL
00630H 	 1584 	 SET_SPI_DAT
00636H 	 1590 	 GET_SPI_DAT
00639H 	 1593 	 SET_MISC
0063EH 	 1598 	 GET_MISC
00641H 	 1601 	 GET_REAL_T
00643H 	 1603 	 GET_MACOP
00646H 	 1606 	 VXCHG
0064DH 	 1613 	 CPUHALT
0064EH 	 1614 	 READ_I0
00650H 	 1616 	 READ_I0P
00652H 	 1618 	 READ_I0P2
00654H 	 1620 	 READ_I0M
00656H 	 1622 	 GET_I0
00659H 	 1625 	 READ_P0
0065BH 	 1627 	 READ_P0P
0065DH 	 1629 	 READ_P0M
0065FH 	 1631 	 GET_P0
00662H 	 1634 	 FA
00666H 	 1638 	 _LPTR_READ
00673H 	 1651 	 _LPTR_READ32
00682H 	 1666 	 _MEMSET_SC3E11DB1
00688H 	 1672 	 _A0432E234_321
00688H 	 1672 	 _A0432E234_322
0068EH 	 1678 	 LF2D2B0F3_101
0068EH 	 1678 	 _A0432E234_323
0069BH 	 1691 	 LF2D2B0F3_102
0069BH 	 1691 	 _A0432E234_324
006A8H 	 1704 	 _A0432E234_325
006A9H 	 1705 	 LF2D2B0F3_100
006A9H 	 1705 	 _A0432E234_326
006AEH 	 1710 	 LF2D2B0F3_99
006AEH 	 1710 	 _A0432E234_327
006B3H 	 1715 	 _MEMSET_SC3E11DB1_END
006B3H 	 1715 	 _A0432E234_328
006B3H 	 1715 	 _MEMSET_RC7200006
006B9H 	 1721 	 _A0432E234_329
006B9H 	 1721 	 _A0432E234_330
006BFH 	 1727 	 LF2D2B0F3_105
006BFH 	 1727 	 _A0432E234_331
006CCH 	 1740 	 LF2D2B0F3_106
006CCH 	 1740 	 _A0432E234_332
006D9H 	 1753 	 _A0432E234_333
006DAH 	 1754 	 LF2D2B0F3_104
006DAH 	 1754 	 _A0432E234_334
006DFH 	 1759 	 LF2D2B0F3_103
006DFH 	 1759 	 _A0432E234_335
006E4H 	 1764 	 _MEMSET_RC7200006_END
006E4H 	 1764 	 _A0432E234_336
006E4H 	 1764 	 _MEMSET5A9D755A
006E8H 	 1768 	 _A0432E234_337
006E8H 	 1768 	 _A0432E234_338
006F4H 	 1780 	 LF2D2B0F3_109
006F4H 	 1780 	 _A0432E234_339
006F4H 	 1780 	 _A0432E234_340
0070BH 	 1803 	 LF2D2B0F3_108
0070BH 	 1803 	 _A0432E234_341
0070BH 	 1803 	 _A0432E234_342
0070BH 	 1803 	 _A0432E234_343
00721H 	 1825 	 LF2D2B0F3_107
00721H 	 1825 	 _A0432E234_344
00724H 	 1828 	 _MEMSET5A9D755A_END
00724H 	 1828 	 _A0432E234_345
00724H 	 1828 	 _SDSP_ADPCM_4BIT_SINGLECH_DECODER94C4563E
00729H 	 1833 	 L9E1082DD_0
0072AH 	 1834 	 FDSP_ADPCM_4BIT_DECV04
0072AH 	 1834 	 SDSP_ADPCM_4BIT_SINGLECH_DECODER
0072BH 	 1835 	 SDSP_ADPCM_4BIT_MULTICH_DECODER
00845H 	 2117 	 SDSP_ADPCM_4BIT_INIT
00A5FH 	 2655 	 SBB3_CHZ0DECV01
00AEFH 	 2799 	 SBB3_CH0DECV07
01382H 	 4994 	 SBB3_CH0INITV07
014B3H 	 5299 	 SB3_GOTOMARKNUM
0153FH 	 5439 	 SB3_CHECKMARKNUM
02FACH 	 12204 	 SUBB3_INIT
02FAEH 	 12206 	 SUBB3_DEC
02FB4H 	 12212 	 SBB_SKIPDATA
02FC7H 	 12231 	 GINIT_CODE
02FC8H 	 12232 	 SFX_GLOBALINIT
02FC8H 	 12232 	 SFX_LOCALINIT
02FCEH 	 12238 	 SFX_MUL_AX_CX
02FD8H 	 12248 	 SFX_IMUL_AX_CX
02FE2H 	 12258 	 SFX_IMULLONG
03016H 	 12310 	 SFX_MULLONG
03047H 	 12359 	 SFX_DIV_AX_CX
03056H 	 12374 	 SFX_IDIV_AX_CX
0306AH 	 12394 	 SFX_DIVLONG
0307EH 	 12414 	 SFX_IDIVLONG
03096H 	 12438 	 SFX_MOD_AX_CX
0309AH 	 12442 	 SFX_IMOD_AX_CX
0309EH 	 12446 	 SFX_MODLONG
030A4H 	 12452 	 SFX_IMODLONG
030AAH 	 12458 	 SFX_ADDDIOFS
030ADH 	 12461 	 SFX_ADDSIOFS
030B0H 	 12464 	 SFX_ADDAXOFS
030B3H 	 12467 	 SFX_SUBDIOFS
030B6H 	 12470 	 SFX_SUBSIOFS
030B9H 	 12473 	 SFX_SUBAXOFS
030BCH 	 12476 	 SFX_STORDILONG
030BFH 	 12479 	 SFX_STORDILONG_BXCX
030C2H 	 12482 	 SFX_CHAR2LONG_CX
030C9H 	 12489 	 SFX_CHAR2LONG_AX
030D0H 	 12496 	 SFX_XCHGLONG
030D9H 	 12505 	 SFX_LOGNOTLONG
030E0H 	 12512 	 SFX_CMP_AX_CX_U_JNE
030E2H 	 12514 	 SFX_CMPLONG_JNE
030ECH 	 12524 	 SFX_CMP_CX_AX_U_JNE
030EEH 	 12526 	 SFX_CMPLONG_BCDA_JNE
030F8H 	 12536 	 SFX_CMP_AX_CX_JNE
030FFH 	 12543 	 SFX_CMP_CX_AX_JNE
03106H 	 12550 	 SFX_CMP_AX_CX_U_JE
03108H 	 12552 	 SFX_CMPLONG_JE
03112H 	 12562 	 SFX_CMP_CX_AX_U_JE
03114H 	 12564 	 SFX_CMPLONG_BCDA_JE
0311EH 	 12574 	 SFX_CMP_AX_CX_U_JA
0311EH 	 12574 	 SFX_CMP_AX_CX_JA
03120H 	 12576 	 SFX_CMPLONG_JG
0312BH 	 12587 	 SFX_CMPLONG_JA
03137H 	 12599 	 SFX_CMP_CX_AX_U_JA
03137H 	 12599 	 SFX_CMP_CX_AX_JA
03139H 	 12601 	 SFX_CMPLONG_BCDA_JG
03144H 	 12612 	 SFX_CMPLONG_BCDA_JA
03150H 	 12624 	 SFX_CMP_AX_CX_JG
03157H 	 12631 	 SFX_CMP_CX_AX_JG
0315EH 	 12638 	 SFX_CMP_AX_CX_U_JAE
0315EH 	 12638 	 SFX_CMP_AX_CX_JAE
03160H 	 12640 	 SFX_CMPLONG_JGE
03169H 	 12649 	 SFX_CMPLONG_JAE
03172H 	 12658 	 SFX_CMP_CX_AX_U_JAE
03172H 	 12658 	 SFX_CMP_CX_AX_JAE
03174H 	 12660 	 SFX_CMPLONG_BCDA_JGE
0317DH 	 12669 	 SFX_CMPLONG_BCDA_JAE
03186H 	 12678 	 SFX_CMP_AX_CX_JGE
0318DH 	 12685 	 SFX_CMP_CX_AX_JGE
03194H 	 12692 	 SFX_CMP_AX_CX_U_JB
03194H 	 12692 	 SFX_CMP_AX_CX_JB
03196H 	 12694 	 SFX_CMPLONG_JL
031A1H 	 12705 	 SFX_CMPLONG_JB
031AFH 	 12719 	 SFX_CMP_CX_AX_U_JB
031AFH 	 12719 	 SFX_CMP_CX_AX_JB
031B1H 	 12721 	 SFX_CMPLONG_BCDA_JL
031BCH 	 12732 	 SFX_CMPLONG_BCDA_JB
031CAH 	 12746 	 SFX_CMP_AX_CX_JL
031D1H 	 12753 	 SFX_CMP_CX_AX_JL
031D8H 	 12760 	 SFX_CMP_AX_CX_U_JBE
031D8H 	 12760 	 SFX_CMP_AX_CX_JBE
031DAH 	 12762 	 SFX_CMPLONG_JLE
031E5H 	 12773 	 SFX_CMPLONG_JBE
031F1H 	 12785 	 SFX_CMP_CX_AX_U_JBE
031F1H 	 12785 	 SFX_CMP_CX_AX_JBE
031F3H 	 12787 	 SFX_CMPLONG_BCDA_JLE
031FEH 	 12798 	 SFX_CMPLONG_BCDA_JBE
0320AH 	 12810 	 SFX_CMP_AX_CX_JLE
03211H 	 12817 	 SFX_CMP_CX_AX_JLE
0322EH 	 12846 	 SFX_SIGNEXTW0
03234H 	 12852 	 SFX_SIGNEXTW1
0323AH 	 12858 	 SFX_SIGNEXTW2
03240H 	 12864 	 SFX_SIGNEXTW3
03246H 	 12870 	 SFX_SIGNEXTW4
0324CH 	 12876 	 SFX_SIGNEXTW5
03252H 	 12882 	 SFX_SIGNEXTW6
03258H 	 12888 	 SFX_SIGNEXTW7
0325EH 	 12894 	 SFX_SIGNEXTW8
03264H 	 12900 	 SFX_SIGNEXTW9
0326AH 	 12906 	 SFX_SIGNEXTW10
03270H 	 12912 	 SFX_SIGNEXTW11
03276H 	 12918 	 SFX_SIGNEXTW12
0327CH 	 12924 	 SFX_SIGNEXTW13
03282H 	 12930 	 SFX_SIGNEXTW14
03288H 	 12936 	 SFX_SIGNEXTL0
0328EH 	 12942 	 SFX_SIGNEXTL1
03294H 	 12948 	 SFX_SIGNEXTL2
0329AH 	 12954 	 SFX_SIGNEXTL3
032A0H 	 12960 	 SFX_SIGNEXTL4
032A6H 	 12966 	 SFX_SIGNEXTL5
032ACH 	 12972 	 SFX_SIGNEXTL6
032B2H 	 12978 	 SFX_SIGNEXTL7
032B8H 	 12984 	 SFX_SIGNEXTL8
032BEH 	 12990 	 SFX_SIGNEXTL9
032C4H 	 12996 	 SFX_SIGNEXTL10
032CAH 	 13002 	 SFX_SIGNEXTL11
032D0H 	 13008 	 SFX_SIGNEXTL12
032D6H 	 13014 	 SFX_SIGNEXTL13
032DCH 	 13020 	 SFX_SIGNEXTL14
032E2H 	 13026 	 SFX_SIGNEXTL15
032E6H 	 13030 	 SFX_SIGNEXTL16
032ECH 	 13036 	 SFX_SIGNEXTL17
032F2H 	 13042 	 SFX_SIGNEXTL18
032F8H 	 13048 	 SFX_SIGNEXTL19
032FEH 	 13054 	 SFX_SIGNEXTL20
03304H 	 13060 	 SFX_SIGNEXTL21
0330AH 	 13066 	 SFX_SIGNEXTL22
03310H 	 13072 	 SFX_SIGNEXTL23
03316H 	 13078 	 SFX_SIGNEXTL24
0331CH 	 13084 	 SFX_SIGNEXTL25
03322H 	 13090 	 SFX_SIGNEXTL26
03328H 	 13096 	 SFX_SIGNEXTL27
0332EH 	 13102 	 SFX_SIGNEXTL28
03334H 	 13108 	 SFX_SIGNEXTL29
0333AH 	 13114 	 SFX_SIGNEXTL30
03340H 	 13120 	 SFX_REPMOV_SS
03349H 	 13129 	 SFX_REPMOV_SR
0334EH 	 13134 	 SFX_REPMOV_RS
03354H 	 13140 	 SFX_REPMOV_RR
0335DH 	 13149 	 WAKEUP_PROC
0335FH 	 13151 	 INTVECTTABLE
03365H 	 13157 	 ADPCM_CH0_DATA
056A9H 	 22185 	 ADPCM_CH1_DATA
06E7BH 	 28283 	 ADPCM_CH2_DATA
076C0H 	 30400 	 ADPCM_CH3_DATA
089FAH 	 35322 	 ADPCM_CH4_DATA
093C1H 	 37825 	 ADPCM_CH5_DATA
096BFH 	 38591 	 SUBB0
0D88AH 	 55434 	 SUBB1
17843H 	 96323 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
