==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 INBUF
0002H 	 2 	 OUTBUF
0003H 	 3 	 COPYTOBANK
0004H 	 4 	 ADPCM_TMPI
0005H 	 5 	 CHANNEL_CNT
0006H 	 6 	 DECCHANNEL
0007H 	 7 	 PCMY_STORE_PTR
0200H 	 512 	 PCMY[128]
0008H 	 8 	 _IADPCCACC469
0009H 	 9 	 _ADPCH30670376[36]
002DH 	 45 	 _ADPFLTG0FBE3CB5[2]
002FH 	 47 	 L5589D4CE_67
0030H 	 48 	 L5589D4CE_68
0031H 	 49 	 L5589D4CE_69
0032H 	 50 	 L0DC315BC_102
0033H 	 51 	 L0DC315BC_103
0034H 	 52 	 _PE0B41DE7
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 OPTIMAL_RM
0280H 	 640 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011CH 	 284 	 EMPTY_INTENTRY
0011DH 	 285 	 _MAIN
0011DH 	 285 	 _A569F39CC_0
0011DH 	 285 	 _A569F39CC_1
0011DH 	 285 	 _A569F39CC_2
0011FH 	 287 	 _A569F39CC_3
0011FH 	 287 	 _A569F39CC_4
00121H 	 289 	 _A569F39CC_5
00121H 	 289 	 _A569F39CC_6
00123H 	 291 	 _A569F39CC_7
00126H 	 294 	 _A569F39CC_8
00127H 	 295 	 _A569F39CC_9
00128H 	 296 	 _A569F39CC_10
00128H 	 296 	 _A569F39CC_11
0012AH 	 298 	 LE6FF7BEA_5
0012AH 	 298 	 _A569F39CC_12
0012AH 	 298 	 _A569F39CC_13
0012BH 	 299 	 _A569F39CC_14
0012BH 	 299 	 _A569F39CC_15
0012DH 	 301 	 _A569F39CC_16
0012DH 	 301 	 _A569F39CC_17
0012FH 	 303 	 _A569F39CC_18
00130H 	 304 	 LE6FF7BEA_4
00130H 	 304 	 LE6FF7BEA_3
00130H 	 304 	 _A569F39CC_19
00131H 	 305 	 _MAIN_END
00131H 	 305 	 _A569F39CC_20
00131H 	 305 	 _KEYPLAYADPECABF1D0
00131H 	 305 	 _A569F39CC_21
00131H 	 305 	 _A569F39CC_22
00131H 	 305 	 _A569F39CC_23
00137H 	 311 	 LE6FF7BEA_6
00137H 	 311 	 _A569F39CC_24
00138H 	 312 	 _KEYPLAYADPECABF1D0_END
00138H 	 312 	 _A569F39CC_25
00138H 	 312 	 _KEYPLAYNEXTAFBA8CED
00138H 	 312 	 _A569F39CC_26
00138H 	 312 	 _A569F39CC_27
0013EH 	 318 	 _A569F39CC_28
00145H 	 325 	 LE6FF7BEA_9
00145H 	 325 	 _A569F39CC_29
00148H 	 328 	 LE6FF7BEA_8
00148H 	 328 	 _A569F39CC_30
00148H 	 328 	 _A569F39CC_31
00148H 	 328 	 _A569F39CC_32
0014AH 	 330 	 LE6FF7BEA_7
0014AH 	 330 	 _A569F39CC_33
0014BH 	 331 	 _KEYPLAYNEXTAFBA8CED_END
0014BH 	 331 	 _A569F39CC_34
0014BH 	 331 	 _KEYPLAYPREV8E98A35A
0014BH 	 331 	 _A569F39CC_35
0014BH 	 331 	 _A569F39CC_36
00151H 	 337 	 _A569F39CC_37
00158H 	 344 	 LE6FF7BEA_12
00158H 	 344 	 _A569F39CC_38
0015BH 	 347 	 LE6FF7BEA_11
0015BH 	 347 	 _A569F39CC_39
0015BH 	 347 	 _A569F39CC_40
0015BH 	 347 	 _A569F39CC_41
0015DH 	 349 	 LE6FF7BEA_10
0015DH 	 349 	 _A569F39CC_42
0015EH 	 350 	 _KEYPLAYPREV8E98A35A_END
0015EH 	 350 	 _A569F39CC_43
0015EH 	 350 	 _KEYFUNCF06F3D55
0016DH 	 365 	 _PWM_ENTRY4EB0B003
0017DH 	 381 	 _A569F39CC_44
0017DH 	 381 	 _A569F39CC_45
0017FH 	 383 	 _A569F39CC_46
00180H 	 384 	 _A569F39CC_47
00181H 	 385 	 _A569F39CC_48
00182H 	 386 	 _A569F39CC_49
00184H 	 388 	 _A569F39CC_50
00185H 	 389 	 _A569F39CC_51
00186H 	 390 	 _A569F39CC_52
00187H 	 391 	 _A569F39CC_53
00187H 	 391 	 _A569F39CC_54
0018AH 	 394 	 _A569F39CC_55
0018AH 	 394 	 _A569F39CC_56
0018DH 	 397 	 _A569F39CC_57
0018DH 	 397 	 _A569F39CC_58
00190H 	 400 	 _A569F39CC_59
00190H 	 400 	 _A569F39CC_60
00193H 	 403 	 _A569F39CC_61
00193H 	 403 	 _A569F39CC_62
00196H 	 406 	 _A569F39CC_63
00197H 	 407 	 _A569F39CC_64
00198H 	 408 	 _A569F39CC_65
00199H 	 409 	 L0E8FA404_15
00199H 	 409 	 _A569F39CC_66
001AAH 	 426 	 _PWM_ENTRY4EB0B003_END
001AAH 	 426 	 _A569F39CC_67
001AAH 	 426 	 L0E8FA404_16
001AAH 	 426 	 _A569F39CC_68
001AAH 	 426 	 _A569F39CC_69
001ACH 	 428 	 _A569F39CC_70
001AEH 	 430 	 _A569F39CC_71
001B0H 	 432 	 _A569F39CC_72
001B2H 	 434 	 _A569F39CC_73
001B4H 	 436 	 _A569F39CC_74
001B6H 	 438 	 _A569F39CC_75
001B8H 	 440 	 _A569F39CC_76
001BAH 	 442 	 _A569F39CC_77
001BCH 	 444 	 _A569F39CC_78
001BEH 	 446 	 _A569F39CC_79
001C0H 	 448 	 _A569F39CC_80
001C2H 	 450 	 _A569F39CC_81
001C4H 	 452 	 _A569F39CC_82
001C6H 	 454 	 _A569F39CC_83
001C7H 	 455 	 _A569F39CC_84
001C8H 	 456 	 _A569F39CC_85
001C9H 	 457 	 L0E8FA404_18
001C9H 	 457 	 _A569F39CC_86
001CAH 	 458 	 L0E8FA404_16_END
001CAH 	 458 	 _A569F39CC_87
001CAH 	 458 	 L0E8FA404_19
001CAH 	 458 	 _A569F39CC_88
001CAH 	 458 	 _A569F39CC_89
001CDH 	 461 	 _A569F39CC_90
001CFH 	 463 	 L0E8FA404_21
001CFH 	 463 	 _A569F39CC_91
001D0H 	 464 	 L0E8FA404_19_END
001D0H 	 464 	 _A569F39CC_92
001D0H 	 464 	 _INITIALDA4A7CC4
001D0H 	 464 	 _A569F39CC_93
001D0H 	 464 	 _A569F39CC_94
001D4H 	 468 	 _A569F39CC_95
001D7H 	 471 	 _A569F39CC_96
001DAH 	 474 	 _A569F39CC_97
001DAH 	 474 	 _A569F39CC_98
001DBH 	 475 	 _A569F39CC_99
001DBH 	 475 	 _A569F39CC_100
001DCH 	 476 	 L0E8FA404_22
001DCH 	 476 	 _A569F39CC_101
001DDH 	 477 	 _INITIALDA4A7CC4_END
001DDH 	 477 	 _A569F39CC_102
001DDH 	 477 	 _PLAYADPCMBACD5AFD
001E3H 	 483 	 _A569F39CC_103
001E3H 	 483 	 _A569F39CC_104
001E8H 	 488 	 _A569F39CC_105
001EBH 	 491 	 L7F5A46A0_26
001F2H 	 498 	 L7F5A46A0_30
001F3H 	 499 	 L7F5A46A0_29
001FAH 	 506 	 L7F5A46A0_27
001FAH 	 506 	 _A569F39CC_106
00209H 	 521 	 L7F5A46A0_32
00209H 	 521 	 _A569F39CC_107
00209H 	 521 	 _A569F39CC_108
00218H 	 536 	 _A569F39CC_109
00229H 	 553 	 _A569F39CC_110
0023CH 	 572 	 _A569F39CC_111
00250H 	 592 	 _A569F39CC_112
00264H 	 612 	 _A569F39CC_113
00266H 	 614 	 L7F5A46A0_31
00266H 	 614 	 _A569F39CC_114
00266H 	 614 	 _A569F39CC_115
00270H 	 624 	 _A569F39CC_116
00271H 	 625 	 L7F5A46A0_28
00271H 	 625 	 _A569F39CC_117
00273H 	 627 	 L7F5A46A0_25
00273H 	 627 	 _A569F39CC_118
00278H 	 632 	 _PLAYADPCMBACD5AFD_END
00278H 	 632 	 _A569F39CC_119
00278H 	 632 	 ADPCM_CHX_INIT
00278H 	 632 	 _A569F39CC_120
00278H 	 632 	 _A569F39CC_121
0027BH 	 635 	 _A569F39CC_122
0027BH 	 635 	 _A569F39CC_123
00287H 	 647 	 L7F5A46A0_33
00287H 	 647 	 _A569F39CC_124
00288H 	 648 	 ADPCM_CHX_INIT_END
00288H 	 648 	 _A569F39CC_125
00288H 	 648 	 ADPCM_CHXGETBTS
00288H 	 648 	 _A569F39CC_126
00288H 	 648 	 _A569F39CC_127
00289H 	 649 	 _A569F39CC_128
0028AH 	 650 	 _A569F39CC_129
0028BH 	 651 	 _A569F39CC_130
0028CH 	 652 	 _A569F39CC_131
0028DH 	 653 	 _A569F39CC_132
0028EH 	 654 	 _A569F39CC_133
0028FH 	 655 	 _A569F39CC_134
00290H 	 656 	 _A569F39CC_135
002A5H 	 677 	 _A569F39CC_136
002A6H 	 678 	 _A569F39CC_137
002A7H 	 679 	 _A569F39CC_138
002A8H 	 680 	 _A569F39CC_139
002A9H 	 681 	 _A569F39CC_140
002A9H 	 681 	 _A569F39CC_141
002AAH 	 682 	 _A569F39CC_142
002ABH 	 683 	 _A569F39CC_143
002ACH 	 684 	 _A569F39CC_144
002ADH 	 685 	 _A569F39CC_145
002AEH 	 686 	 _A569F39CC_146
002AFH 	 687 	 _A569F39CC_147
002B0H 	 688 	 _A569F39CC_148
002B1H 	 689 	 _A569F39CC_149
002B1H 	 689 	 _A569F39CC_150
002B1H 	 689 	 _A569F39CC_151
002B2H 	 690 	 _A569F39CC_152
002B3H 	 691 	 L7F5A46A0_34
002B3H 	 691 	 _A569F39CC_153
002B4H 	 692 	 ADPCM_CHXGETBTS_END
002B4H 	 692 	 _A569F39CC_154
002B4H 	 692 	 L7F5A46A0_35
002BAH 	 698 	 _A569F39CC_155
002BAH 	 698 	 _A569F39CC_156
002BCH 	 700 	 _A569F39CC_157
002BDH 	 701 	 _A569F39CC_158
002BEH 	 702 	 _A569F39CC_159
002C1H 	 705 	 L7F5A46A0_39
002C1H 	 705 	 _A569F39CC_160
002C6H 	 710 	 L7F5A46A0_40
002C6H 	 710 	 _A569F39CC_161
002C7H 	 711 	 _A569F39CC_162
002C8H 	 712 	 _A569F39CC_163
002CEH 	 718 	 _A569F39CC_164
002CFH 	 719 	 L7F5A46A0_38
002CFH 	 719 	 L7F5A46A0_37
002CFH 	 719 	 _A569F39CC_165
002D4H 	 724 	 L7F5A46A0_35_END
002D4H 	 724 	 _A569F39CC_166
002D4H 	 724 	 L7F5A46A0_41
002DAH 	 730 	 _A569F39CC_167
002DAH 	 730 	 _A569F39CC_168
002E7H 	 743 	 L7F5A46A0_45
002E7H 	 743 	 _A569F39CC_169
002ECH 	 748 	 _A569F39CC_170
002EDH 	 749 	 _A569F39CC_171
002EEH 	 750 	 _A569F39CC_172
002EEH 	 750 	 _A569F39CC_173
002F1H 	 753 	 _A569F39CC_174
002F1H 	 753 	 _A569F39CC_175
002F4H 	 756 	 _A569F39CC_176
002F4H 	 756 	 _A569F39CC_177
002F7H 	 759 	 _A569F39CC_178
002F7H 	 759 	 _A569F39CC_179
002FAH 	 762 	 _A569F39CC_180
002FAH 	 762 	 _A569F39CC_181
002FDH 	 765 	 _A569F39CC_182
002FDH 	 765 	 _A569F39CC_183
00300H 	 768 	 _A569F39CC_184
00306H 	 774 	 _A569F39CC_185
00308H 	 776 	 _A569F39CC_186
0030CH 	 780 	 _A569F39CC_187
00311H 	 785 	 L7F5A46A0_47
00311H 	 785 	 _A569F39CC_188
0031EH 	 798 	 L7F5A46A0_48
0031EH 	 798 	 _A569F39CC_189
00322H 	 802 	 L7F5A46A0_49
00325H 	 805 	 L7F5A46A0_51
00325H 	 805 	 _A569F39CC_190
00325H 	 805 	 _A569F39CC_191
0032AH 	 810 	 L7F5A46A0_53
0032AH 	 810 	 _A569F39CC_192
00335H 	 821 	 _A569F39CC_193
00336H 	 822 	 L7F5A46A0_52
00336H 	 822 	 _A569F39CC_194
00336H 	 822 	 _A569F39CC_195
0033DH 	 829 	 L7F5A46A0_50
0033DH 	 829 	 _A569F39CC_196
0033DH 	 829 	 _A569F39CC_197
0034EH 	 846 	 L16A17074_0
0035BH 	 859 	 _A569F39CC_198
0035CH 	 860 	 L7F5A46A0_46
0035CH 	 860 	 _A569F39CC_199
00361H 	 865 	 _A569F39CC_200
00362H 	 866 	 _A569F39CC_201
00363H 	 867 	 _A569F39CC_202
00365H 	 869 	 _A569F39CC_203
00366H 	 870 	 _A569F39CC_204
00368H 	 872 	 _A569F39CC_205
00369H 	 873 	 _A569F39CC_206
0036BH 	 875 	 _A569F39CC_207
0036CH 	 876 	 _A569F39CC_208
0036EH 	 878 	 _A569F39CC_209
0036FH 	 879 	 _A569F39CC_210
00371H 	 881 	 _A569F39CC_211
00372H 	 882 	 L7F5A46A0_44
00372H 	 882 	 _A569F39CC_212
00372H 	 882 	 L7F5A46A0_43
00372H 	 882 	 _A569F39CC_213
00377H 	 887 	 L7F5A46A0_41_END
00377H 	 887 	 _A569F39CC_214
00377H 	 887 	 L7F5A46A0_54
0037DH 	 893 	 _A569F39CC_215
0037DH 	 893 	 _A569F39CC_216
0037FH 	 895 	 _A569F39CC_217
00380H 	 896 	 _A569F39CC_218
00381H 	 897 	 _A569F39CC_219
00383H 	 899 	 _A569F39CC_220
00386H 	 902 	 L7F5A46A0_58
00386H 	 902 	 _A569F39CC_221
0038FH 	 911 	 L7F5A46A0_59
0038FH 	 911 	 _A569F39CC_222
0038FH 	 911 	 _A569F39CC_223
00392H 	 914 	 _A569F39CC_224
00392H 	 914 	 _A569F39CC_225
00395H 	 917 	 _A569F39CC_226
00397H 	 919 	 _A569F39CC_227
00398H 	 920 	 _A569F39CC_228
00399H 	 921 	 L7F5A46A0_57
00399H 	 921 	 _A569F39CC_229
0039DH 	 925 	 L7F5A46A0_56
0039DH 	 925 	 _A569F39CC_230
003A2H 	 930 	 L7F5A46A0_54_END
003A2H 	 930 	 _A569F39CC_231
003A2H 	 930 	 _DOADPCM9CD0E20D
003A8H 	 936 	 _A569F39CC_232
003A8H 	 936 	 _A569F39CC_233
003B2H 	 946 	 L7F5A46A0_62
003B2H 	 946 	 _A569F39CC_234
003B3H 	 947 	 L7F5A46A0_61
003B3H 	 947 	 _A569F39CC_235
003B3H 	 947 	 _A569F39CC_236
003B4H 	 948 	 _A569F39CC_237
003B4H 	 948 	 _A569F39CC_238
003B6H 	 950 	 _A569F39CC_239
003BBH 	 955 	 _A569F39CC_240
003BEH 	 958 	 _A569F39CC_241
003C1H 	 961 	 L7F5A46A0_64
003C1H 	 961 	 _A569F39CC_242
003CAH 	 970 	 L7F5A46A0_65
003CAH 	 970 	 _A569F39CC_243
003CAH 	 970 	 _A569F39CC_244
003DBH 	 987 	 _A569F39CC_245
003E1H 	 993 	 _A569F39CC_246
003E2H 	 994 	 _A569F39CC_247
003E3H 	 995 	 L7F5A46A0_63
003E3H 	 995 	 _A569F39CC_248
003E3H 	 995 	 _A569F39CC_249
003E5H 	 997 	 _A569F39CC_250
003E6H 	 998 	 _A569F39CC_251
003E7H 	 999 	 L7F5A46A0_60
003E7H 	 999 	 _A569F39CC_252
003ECH 	 1004 	 _DOADPCM9CD0E20D_END
003ECH 	 1004 	 _A569F39CC_253
003ECH 	 1004 	 _INITKEY3C587B6D
003ECH 	 1004 	 _A569F39CC_254
003ECH 	 1004 	 _A569F39CC_255
003EDH 	 1005 	 _A569F39CC_256
003EEH 	 1006 	 _A569F39CC_257
003EFH 	 1007 	 _A569F39CC_258
003F0H 	 1008 	 _A569F39CC_259
003F1H 	 1009 	 _A569F39CC_260
003F2H 	 1010 	 _A569F39CC_261
003F3H 	 1011 	 _A569F39CC_262
003F5H 	 1013 	 _A569F39CC_263
003FAH 	 1018 	 _A569F39CC_264
003FDH 	 1021 	 _A569F39CC_265
00400H 	 1024 	 _A569F39CC_266
00404H 	 1028 	 L5589D4CE_70
00404H 	 1028 	 _A569F39CC_267
00405H 	 1029 	 _INITKEY3C587B6D_END
00405H 	 1029 	 _A569F39CC_268
00405H 	 1029 	 L5589D4CE_71
0040BH 	 1035 	 _A569F39CC_269
0040BH 	 1035 	 _A569F39CC_270
00410H 	 1040 	 _A569F39CC_271
00413H 	 1043 	 L5589D4CE_73
00413H 	 1043 	 _A569F39CC_272
00418H 	 1048 	 L5589D4CE_71_END
00418H 	 1048 	 _A569F39CC_273
00418H 	 1048 	 _POLLINGKEY3B90E3B1
0041EH 	 1054 	 _A569F39CC_274
0041EH 	 1054 	 _A569F39CC_275
0041EH 	 1054 	 _A569F39CC_276
00421H 	 1057 	 _A569F39CC_277
00429H 	 1065 	 L5589D4CE_76
00429H 	 1065 	 _A569F39CC_278
0042DH 	 1069 	 _A569F39CC_279
00431H 	 1073 	 _A569F39CC_280
00432H 	 1074 	 L5589D4CE_75
00432H 	 1074 	 _A569F39CC_281
00432H 	 1074 	 _A569F39CC_282
00437H 	 1079 	 L5589D4CE_78
00437H 	 1079 	 _A569F39CC_283
0043EH 	 1086 	 _A569F39CC_284
0043FH 	 1087 	 L5589D4CE_77
0043FH 	 1087 	 _A569F39CC_285
0043FH 	 1087 	 _A569F39CC_286
00445H 	 1093 	 _A569F39CC_287
00449H 	 1097 	 _A569F39CC_288
00452H 	 1106 	 _A569F39CC_289
00458H 	 1112 	 _A569F39CC_290
0045CH 	 1116 	 _A569F39CC_291
00461H 	 1121 	 L5589D4CE_80
00461H 	 1121 	 _A569F39CC_292
0046EH 	 1134 	 L5589D4CE_81
0046EH 	 1134 	 _A569F39CC_293
00476H 	 1142 	 L5589D4CE_83
00479H 	 1145 	 L5589D4CE_84
00479H 	 1145 	 _A569F39CC_294
00481H 	 1153 	 L5589D4CE_86
00484H 	 1156 	 L5589D4CE_87
00484H 	 1156 	 _A569F39CC_295
00491H 	 1169 	 L5589D4CE_89
00491H 	 1169 	 _A569F39CC_296
00491H 	 1169 	 _A569F39CC_297
0049FH 	 1183 	 L5589D4CE_88
0049FH 	 1183 	 _A569F39CC_298
004A0H 	 1184 	 L5589D4CE_85
004A0H 	 1184 	 _A569F39CC_299
004AAH 	 1194 	 L5589D4CE_92
004AAH 	 1194 	 _A569F39CC_300
004AAH 	 1194 	 _A569F39CC_301
004B5H 	 1205 	 L5589D4CE_91
004B5H 	 1205 	 _A569F39CC_302
004B5H 	 1205 	 L5589D4CE_90
004B5H 	 1205 	 _A569F39CC_303
004B6H 	 1206 	 L5589D4CE_82
004B6H 	 1206 	 _A569F39CC_304
004BEH 	 1214 	 L5589D4CE_95
004C1H 	 1217 	 L5589D4CE_96
004C1H 	 1217 	 _A569F39CC_305
004CEH 	 1230 	 L5589D4CE_98
004CEH 	 1230 	 _A569F39CC_306
004CEH 	 1230 	 _A569F39CC_307
004DCH 	 1244 	 L5589D4CE_97
004DCH 	 1244 	 _A569F39CC_308
004DCH 	 1244 	 L5589D4CE_94
004DCH 	 1244 	 _A569F39CC_309
004DCH 	 1244 	 L5589D4CE_93
004DCH 	 1244 	 _A569F39CC_310
004DCH 	 1244 	 _A569F39CC_311
004E5H 	 1253 	 _A569F39CC_312
004EEH 	 1262 	 _A569F39CC_313
004F8H 	 1272 	 _A569F39CC_314
004F9H 	 1273 	 L5589D4CE_79
004F9H 	 1273 	 L5589D4CE_74
004F9H 	 1273 	 _A569F39CC_315
004FEH 	 1278 	 _POLLINGKEY3B90E3B1_END
004FEH 	 1278 	 _A569F39CC_316
004FEH 	 1278 	 _ADPDATA32993E3B
00516H 	 1302 	 _TOUCH_IRS1910CF89
00516H 	 1302 	 _A569F39CC_317
00516H 	 1302 	 _A569F39CC_318
0051AH 	 1306 	 L0DC315BC_105
00520H 	 1312 	 L0DC315BC_107
00520H 	 1312 	 _A569F39CC_319
00521H 	 1313 	 L0DC315BC_106
00521H 	 1313 	 _A569F39CC_320
00521H 	 1313 	 _A569F39CC_321
00529H 	 1321 	 L0DC315BC_109
00529H 	 1321 	 _A569F39CC_322
0052BH 	 1323 	 _A569F39CC_323
00530H 	 1328 	 L0DC315BC_108
00530H 	 1328 	 _A569F39CC_324
0053AH 	 1338 	 _A569F39CC_325
0053CH 	 1340 	 L0DC315BC_110
0053CH 	 1340 	 _A569F39CC_326
0053CH 	 1340 	 L0DC315BC_104
0053CH 	 1340 	 _A569F39CC_327
0053DH 	 1341 	 _TOUCH_IRS1910CF89_END
0053DH 	 1341 	 _A569F39CC_328
0053DH 	 1341 	 _TOUCH_INIT378E5983
0053DH 	 1341 	 _A569F39CC_329
0053DH 	 1341 	 _A569F39CC_330
0053FH 	 1343 	 _A569F39CC_331
00540H 	 1344 	 _A569F39CC_332
00541H 	 1345 	 _A569F39CC_333
00542H 	 1346 	 _A569F39CC_334
00543H 	 1347 	 _A569F39CC_335
00544H 	 1348 	 _A569F39CC_336
00545H 	 1349 	 _A569F39CC_337
00546H 	 1350 	 _A569F39CC_338
00547H 	 1351 	 _A569F39CC_339
00548H 	 1352 	 _A569F39CC_340
00549H 	 1353 	 _A569F39CC_341
0054BH 	 1355 	 _A569F39CC_342
0054DH 	 1357 	 _A569F39CC_343
0054EH 	 1358 	 L0DC315BC_111
0054EH 	 1358 	 _A569F39CC_344
0054FH 	 1359 	 _TOUCH_INIT378E5983_END
0054FH 	 1359 	 _A569F39CC_345
0054FH 	 1359 	 _TOUCH_ENTRY886E03ED
0055FH 	 1375 	 _A569F39CC_346
0055FH 	 1375 	 _A569F39CC_347
00569H 	 1385 	 _A569F39CC_348
00571H 	 1393 	 L0DC315BC_114
00571H 	 1393 	 _A569F39CC_349
00571H 	 1393 	 _A569F39CC_350
00573H 	 1395 	 _A569F39CC_351
00576H 	 1398 	 L0DC315BC_113
00576H 	 1398 	 _A569F39CC_352
00576H 	 1398 	 L0DC315BC_112
00576H 	 1398 	 _A569F39CC_353
00587H 	 1415 	 _TOUCH_ENTRY886E03ED_END
00587H 	 1415 	 _A569F39CC_354
00587H 	 1415 	 GINIT_CODE_TOUCH_AB036625_S
00596H 	 1430 	 GINIT_SEG_TOUCH_AB036625_S
00598H 	 1432 	 GET_SATV
005A3H 	 1443 	 SET_ADPHD
005A8H 	 1448 	 GET_ADPHD
005ABH 	 1451 	 SET_ADPDAT
005B0H 	 1456 	 GET_ADPDAT
005B3H 	 1459 	 GET_FLTI
005B3H 	 1459 	 GET_ADPPCM
005B6H 	 1462 	 GET_CBL
005B9H 	 1465 	 GET_FLTO
005BCH 	 1468 	 GET_FLTA
005BFH 	 1471 	 GET_FLTP
005C2H 	 1474 	 SET_UART
005C4H 	 1476 	 CLR_UART
005C6H 	 1478 	 SET_SPIM
005C8H 	 1480 	 CLR_SPIM
005CAH 	 1482 	 SET_SPIS
005CCH 	 1484 	 CLR_SPIS
005CEH 	 1486 	 SET_INTPRWR
005D0H 	 1488 	 CLR_INTPRWR
005D2H 	 1490 	 SET_SD
005D4H 	 1492 	 CLR_SD
005D6H 	 1494 	 SET_INTVWR
005D8H 	 1496 	 CLR_INTVWR
005DAH 	 1498 	 SET_INTENA
005E0H 	 1504 	 GET_INTENA
005E3H 	 1507 	 SET_INTREQ
005E9H 	 1513 	 GET_INTREQ
005ECH 	 1516 	 SET_INTVECT
005F2H 	 1522 	 GET_INTVECT
005F5H 	 1525 	 GET_IOC_PA
005F8H 	 1528 	 GET_IOC_PB
005FBH 	 1531 	 GET_IOC_PC
005FEH 	 1534 	 GET_PORTA
00601H 	 1537 	 GET_PORTB
00604H 	 1540 	 GET_PORTC
00607H 	 1543 	 SET_SPI_CTL
0060DH 	 1549 	 GET_SPI_CTL
00610H 	 1552 	 SET_SPI_DAT
00616H 	 1558 	 GET_SPI_DAT
00619H 	 1561 	 SET_MISC
0061EH 	 1566 	 GET_MISC
00621H 	 1569 	 GET_REAL_T
00623H 	 1571 	 GET_MACOP
00626H 	 1574 	 VXCHG
0062DH 	 1581 	 CPUHALT
0062EH 	 1582 	 READ_I0
00630H 	 1584 	 READ_I0P
00632H 	 1586 	 READ_I0P2
00634H 	 1588 	 READ_I0M
00636H 	 1590 	 GET_I0
00639H 	 1593 	 READ_P0
0063BH 	 1595 	 READ_P0P
0063DH 	 1597 	 READ_P0M
0063FH 	 1599 	 GET_P0
00642H 	 1602 	 FA
00646H 	 1606 	 _MEMSET_SC3E11DB1
0064CH 	 1612 	 _A569F39CC_355
0064CH 	 1612 	 _A569F39CC_356
00652H 	 1618 	 LF2D2B0F3_117
00652H 	 1618 	 _A569F39CC_357
0065FH 	 1631 	 LF2D2B0F3_118
0065FH 	 1631 	 _A569F39CC_358
0066CH 	 1644 	 _A569F39CC_359
0066DH 	 1645 	 LF2D2B0F3_116
0066DH 	 1645 	 _A569F39CC_360
00672H 	 1650 	 LF2D2B0F3_115
00672H 	 1650 	 _A569F39CC_361
00677H 	 1655 	 _MEMSET_SC3E11DB1_END
00677H 	 1655 	 _A569F39CC_362
00677H 	 1655 	 _MEMSET_RC7200006
0067DH 	 1661 	 _A569F39CC_363
0067DH 	 1661 	 _A569F39CC_364
00683H 	 1667 	 LF2D2B0F3_121
00683H 	 1667 	 _A569F39CC_365
00690H 	 1680 	 LF2D2B0F3_122
00690H 	 1680 	 _A569F39CC_366
0069DH 	 1693 	 _A569F39CC_367
0069EH 	 1694 	 LF2D2B0F3_120
0069EH 	 1694 	 _A569F39CC_368
006A3H 	 1699 	 LF2D2B0F3_119
006A3H 	 1699 	 _A569F39CC_369
006A8H 	 1704 	 _MEMSET_RC7200006_END
006A8H 	 1704 	 _A569F39CC_370
006A8H 	 1704 	 _MEMSET5A9D755A
006ACH 	 1708 	 _A569F39CC_371
006ACH 	 1708 	 _A569F39CC_372
006B8H 	 1720 	 LF2D2B0F3_125
006B8H 	 1720 	 _A569F39CC_373
006B8H 	 1720 	 _A569F39CC_374
006CFH 	 1743 	 LF2D2B0F3_124
006CFH 	 1743 	 _A569F39CC_375
006CFH 	 1743 	 _A569F39CC_376
006CFH 	 1743 	 _A569F39CC_377
006E5H 	 1765 	 LF2D2B0F3_123
006E5H 	 1765 	 _A569F39CC_378
006E8H 	 1768 	 _MEMSET5A9D755A_END
006E8H 	 1768 	 _A569F39CC_379
006E8H 	 1768 	 _SDSP_ADPCM_4BIT_SINGLECH_DECODER94C4563E
006EDH 	 1773 	 L9E1082DD_0
006EEH 	 1774 	 FDSP_ADPCM_4BIT_DECV04
006EEH 	 1774 	 SDSP_ADPCM_4BIT_SINGLECH_DECODER
006EFH 	 1775 	 SDSP_ADPCM_4BIT_MULTICH_DECODER
00809H 	 2057 	 SDSP_ADPCM_4BIT_INIT
00A23H 	 2595 	 GINIT_CODE
00A26H 	 2598 	 SFX_GLOBALINIT
00A26H 	 2598 	 SFX_LOCALINIT
00A2CH 	 2604 	 SFX_MUL_AX_CX
00A36H 	 2614 	 SFX_IMUL_AX_CX
00A40H 	 2624 	 SFX_IMULLONG
00A74H 	 2676 	 SFX_MULLONG
00AA5H 	 2725 	 SFX_DIV_AX_CX
00AB4H 	 2740 	 SFX_IDIV_AX_CX
00AC8H 	 2760 	 SFX_DIVLONG
00ADCH 	 2780 	 SFX_IDIVLONG
00AF4H 	 2804 	 SFX_MOD_AX_CX
00AF8H 	 2808 	 SFX_IMOD_AX_CX
00AFCH 	 2812 	 SFX_MODLONG
00B02H 	 2818 	 SFX_IMODLONG
00B08H 	 2824 	 SFX_ADDDIOFS
00B0BH 	 2827 	 SFX_ADDSIOFS
00B0EH 	 2830 	 SFX_ADDAXOFS
00B11H 	 2833 	 SFX_SUBDIOFS
00B14H 	 2836 	 SFX_SUBSIOFS
00B17H 	 2839 	 SFX_SUBAXOFS
00B1AH 	 2842 	 SFX_STORDILONG
00B1DH 	 2845 	 SFX_STORDILONG_BXCX
00B20H 	 2848 	 SFX_CHAR2LONG_CX
00B27H 	 2855 	 SFX_CHAR2LONG_AX
00B2EH 	 2862 	 SFX_XCHGLONG
00B37H 	 2871 	 SFX_LOGNOTLONG
00B3EH 	 2878 	 SFX_CMP_AX_CX_U_JNE
00B40H 	 2880 	 SFX_CMPLONG_JNE
00B4AH 	 2890 	 SFX_CMP_CX_AX_U_JNE
00B4CH 	 2892 	 SFX_CMPLONG_BCDA_JNE
00B56H 	 2902 	 SFX_CMP_AX_CX_JNE
00B5DH 	 2909 	 SFX_CMP_CX_AX_JNE
00B64H 	 2916 	 SFX_CMP_AX_CX_U_JE
00B66H 	 2918 	 SFX_CMPLONG_JE
00B70H 	 2928 	 SFX_CMP_CX_AX_U_JE
00B72H 	 2930 	 SFX_CMPLONG_BCDA_JE
00B7CH 	 2940 	 SFX_CMP_AX_CX_U_JA
00B7CH 	 2940 	 SFX_CMP_AX_CX_JA
00B7EH 	 2942 	 SFX_CMPLONG_JG
00B89H 	 2953 	 SFX_CMPLONG_JA
00B95H 	 2965 	 SFX_CMP_CX_AX_U_JA
00B95H 	 2965 	 SFX_CMP_CX_AX_JA
00B97H 	 2967 	 SFX_CMPLONG_BCDA_JG
00BA2H 	 2978 	 SFX_CMPLONG_BCDA_JA
00BAEH 	 2990 	 SFX_CMP_AX_CX_JG
00BB5H 	 2997 	 SFX_CMP_CX_AX_JG
00BBCH 	 3004 	 SFX_CMP_AX_CX_U_JAE
00BBCH 	 3004 	 SFX_CMP_AX_CX_JAE
00BBEH 	 3006 	 SFX_CMPLONG_JGE
00BC7H 	 3015 	 SFX_CMPLONG_JAE
00BD0H 	 3024 	 SFX_CMP_CX_AX_U_JAE
00BD0H 	 3024 	 SFX_CMP_CX_AX_JAE
00BD2H 	 3026 	 SFX_CMPLONG_BCDA_JGE
00BDBH 	 3035 	 SFX_CMPLONG_BCDA_JAE
00BE4H 	 3044 	 SFX_CMP_AX_CX_JGE
00BEBH 	 3051 	 SFX_CMP_CX_AX_JGE
00BF2H 	 3058 	 SFX_CMP_AX_CX_U_JB
00BF2H 	 3058 	 SFX_CMP_AX_CX_JB
00BF4H 	 3060 	 SFX_CMPLONG_JL
00BFFH 	 3071 	 SFX_CMPLONG_JB
00C0DH 	 3085 	 SFX_CMP_CX_AX_U_JB
00C0DH 	 3085 	 SFX_CMP_CX_AX_JB
00C0FH 	 3087 	 SFX_CMPLONG_BCDA_JL
00C1AH 	 3098 	 SFX_CMPLONG_BCDA_JB
00C28H 	 3112 	 SFX_CMP_AX_CX_JL
00C2FH 	 3119 	 SFX_CMP_CX_AX_JL
00C36H 	 3126 	 SFX_CMP_AX_CX_U_JBE
00C36H 	 3126 	 SFX_CMP_AX_CX_JBE
00C38H 	 3128 	 SFX_CMPLONG_JLE
00C43H 	 3139 	 SFX_CMPLONG_JBE
00C4FH 	 3151 	 SFX_CMP_CX_AX_U_JBE
00C4FH 	 3151 	 SFX_CMP_CX_AX_JBE
00C51H 	 3153 	 SFX_CMPLONG_BCDA_JLE
00C5CH 	 3164 	 SFX_CMPLONG_BCDA_JBE
00C68H 	 3176 	 SFX_CMP_AX_CX_JLE
00C6FH 	 3183 	 SFX_CMP_CX_AX_JLE
00C8CH 	 3212 	 SFX_SIGNEXTW0
00C92H 	 3218 	 SFX_SIGNEXTW1
00C98H 	 3224 	 SFX_SIGNEXTW2
00C9EH 	 3230 	 SFX_SIGNEXTW3
00CA4H 	 3236 	 SFX_SIGNEXTW4
00CAAH 	 3242 	 SFX_SIGNEXTW5
00CB0H 	 3248 	 SFX_SIGNEXTW6
00CB6H 	 3254 	 SFX_SIGNEXTW7
00CBCH 	 3260 	 SFX_SIGNEXTW8
00CC2H 	 3266 	 SFX_SIGNEXTW9
00CC8H 	 3272 	 SFX_SIGNEXTW10
00CCEH 	 3278 	 SFX_SIGNEXTW11
00CD4H 	 3284 	 SFX_SIGNEXTW12
00CDAH 	 3290 	 SFX_SIGNEXTW13
00CE0H 	 3296 	 SFX_SIGNEXTW14
00CE6H 	 3302 	 SFX_SIGNEXTL0
00CECH 	 3308 	 SFX_SIGNEXTL1
00CF2H 	 3314 	 SFX_SIGNEXTL2
00CF8H 	 3320 	 SFX_SIGNEXTL3
00CFEH 	 3326 	 SFX_SIGNEXTL4
00D04H 	 3332 	 SFX_SIGNEXTL5
00D0AH 	 3338 	 SFX_SIGNEXTL6
00D10H 	 3344 	 SFX_SIGNEXTL7
00D16H 	 3350 	 SFX_SIGNEXTL8
00D1CH 	 3356 	 SFX_SIGNEXTL9
00D22H 	 3362 	 SFX_SIGNEXTL10
00D28H 	 3368 	 SFX_SIGNEXTL11
00D2EH 	 3374 	 SFX_SIGNEXTL12
00D34H 	 3380 	 SFX_SIGNEXTL13
00D3AH 	 3386 	 SFX_SIGNEXTL14
00D40H 	 3392 	 SFX_SIGNEXTL15
00D44H 	 3396 	 SFX_SIGNEXTL16
00D4AH 	 3402 	 SFX_SIGNEXTL17
00D50H 	 3408 	 SFX_SIGNEXTL18
00D56H 	 3414 	 SFX_SIGNEXTL19
00D5CH 	 3420 	 SFX_SIGNEXTL20
00D62H 	 3426 	 SFX_SIGNEXTL21
00D68H 	 3432 	 SFX_SIGNEXTL22
00D6EH 	 3438 	 SFX_SIGNEXTL23
00D74H 	 3444 	 SFX_SIGNEXTL24
00D7AH 	 3450 	 SFX_SIGNEXTL25
00D80H 	 3456 	 SFX_SIGNEXTL26
00D86H 	 3462 	 SFX_SIGNEXTL27
00D8CH 	 3468 	 SFX_SIGNEXTL28
00D92H 	 3474 	 SFX_SIGNEXTL29
00D98H 	 3480 	 SFX_SIGNEXTL30
00D9EH 	 3486 	 SFX_REPMOV_SS
00DA7H 	 3495 	 SFX_REPMOV_SR
00DACH 	 3500 	 SFX_REPMOV_RS
00DB2H 	 3506 	 SFX_REPMOV_RR
00DBBH 	 3515 	 WAKEUP_PROC
00DBDH 	 3517 	 INTVECTTABLE
00DC3H 	 3523 	 ADPCM_CH0_DATA
039D3H 	 14803 	 ADPCM_CH1_DATA
0921EH 	 37406 	 ADPCM_CH2_DATA
1331FH 	 78623 	 ADPCM_CH3_DATA
155B7H 	 87479 	 ADPCM_CH4_DATA
1C8F3H 	 116979 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
