==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 RAM0
0001H 	 1 	 RAM1
0002H 	 2 	 FILTER_GAINNUM
0003H 	 3 	 FLASHADDRH
0004H 	 4 	 FLASHADDRL
0005H 	 5 	 ROMNUMMAX
0006H 	 6 	 SPINUMMAX
0007H 	 7 	 SENTENCENUMMAX
0008H 	 8 	 SPIORROMFLAG
0009H 	 9 	 SLEEPSTATUS
000AH 	 10 	 SBB3VOLUM
000BH 	 11 	 SBB3_FLAG
000CH 	 12 	 SBB3_STEP
000DH 	 13 	 SBB3_NUM
000EH 	 14 	 PCMVOLUM
000FH 	 15 	 PCM_FLAG
0010H 	 16 	 PCM_STEP
0011H 	 17 	 PCM_NUM
0012H 	 18 	 KEYTIME
0013H 	 19 	 KEYNEW
0014H 	 20 	 KEYOLD
0015H 	 21 	 KEYNUM
0016H 	 22 	 KEYFLAG
0017H 	 23 	 HALTTIME
0018H 	 24 	 SENTENCENUM
0019H 	 25 	 SENTENCELOOP
001AH 	 26 	 PAUSEFLAG
001BH 	 27 	 MUTEFLAG
001CH 	 28 	 SENTENCE_FLAG
001DH 	 29 	 SENTENCE_PT
001EH 	 30 	 SENTENCE_TIME
001FH 	 31 	 SENTENCE_LOOP
0020H 	 32 	 SENTENCELOOP_PT
0021H 	 33 	 RECIROK
0022H 	 34 	 RECCODE
0023H 	 35 	 RECIRFLAG
0024H 	 36 	 RECIRTIME
0BC0H 	 3008 	 STACKBUFFER[64]
004AH 	 74 	 SBB3_USEBUF[8]
0200H 	 512 	 SBB3BUF[512]
0400H 	 1024 	 SBB3FLASHBUF[256]
0052H 	 82 	 SBB3_CHZ0DECV01@IX1_BACK
0053H 	 83 	 SBB3_CHZ0DECV01@SLEN
0054H 	 84 	 SBB3_CHZ0DECV01@SCF_PTR
0055H 	 85 	 SBB3_CHZ0DECV01@NOW_BLOCKTYPE
0056H 	 86 	 SBB3_CHZ0DECV01@HFFQ_BARRIER
0057H 	 87 	 SBB3_CHZ0DECV01@HFFQ_XRPNT
0058H 	 88 	 SBB3_CHZ0DECV01@HFFQ_CBX
0059H 	 89 	 SBB3_CHZ0DECV01@NOW_PREFLAG_ADR
005AH 	 90 	 SBB3_CHZ0DECV01@NOW_SCALEFAC_SCALE
005BH 	 91 	 SBB3_CHZ0DECV01@REGION1START
005CH 	 92 	 SBB3_CHZ0DECV01@REGION2START
005DH 	 93 	 SBB3_CHZ0DECV01@HFFQ_L3
005EH 	 94 	 SBB3_CHZ0DECV01@HFFQ_L0
005FH 	 95 	 SBB3_CHZ0DECV01@HFFQ_L1
0060H 	 96 	 SBB3_CHZ0DECV01@HFFQ_L2
0061H 	 97 	 SBB3_CHZ0DECV01@HUF_ADR
0062H 	 98 	 SBB3_CHZ0DECV01@BIG_VALUES
0063H 	 99 	 SBB3_CHZ0DECV01@MYPOW2GAIN
0064H 	 100 	 SBB3_CHZ0DECV01@SCALEFAC_CMP
0065H 	 101 	 SBB3_CHZ0DECV01@MIX_BK_TYPE
0066H 	 102 	 SBB3_CHZ0DECV01@TABLE_SEL0
0067H 	 103 	 SBB3_CHZ0DECV01@TABLE_SEL1
0068H 	 104 	 SBB3_CHZ0DECV01@TABLE_SEL2
0069H 	 105 	 SBB3_CHZ0DECV01@MYFULL_GAIN0
006AH 	 106 	 SBB3_CHZ0DECV01@MYFULL_GAIN1
006BH 	 107 	 SBB3_CHZ0DECV01@MYFULL_GAIN2
006CH 	 108 	 SBB3_CHZ0DECV01@SI_MISC
006DH 	 109 	 SBB3_CHZ0DECV01@BANDL
006EH 	 110 	 SBB3_CHZ0DECV01@NOISE
006FH 	 111 	 SBB3_CHZ0DECV01@BANDX
0070H 	 112 	 SBB3_CHZ0DECV01@GAIN2
0071H 	 113 	 SBB3_CHZ0DECV01@DIVX
0072H 	 114 	 SBB3_CHZ0DECV01@OFT_PTR
0073H 	 115 	 SBB3_CHZ0DECV01@CH0SW16_FLAG
0074H 	 116 	 SBB3_CHZ0DECV01@FIX16_FLAG
0075H 	 117 	 SBB3_CHZ0DECV01@FIX16_FLAG1
0076H 	 118 	 SBB3_CHZ0DECV01@PCMPHASE_FLAG
0077H 	 119 	 SBB3_CHZ0DECV01@SUBBAND2_PLAYF
0078H 	 120 	 SBB3_CHZ0DECV01@TMP_VAL
0079H 	 121 	 FRAMENUM
007AH 	 122 	 SBB3_CHZ0DECV01@DECFRAME
007BH 	 123 	 SBB3_CHZ0DECV01@T3Z
007CH 	 124 	 SBB3_CHZ0DECV01@STOP
007DH 	 125 	 SBB3_CHZ0DECV01@SELFCHZ0_AVNUM
007EH 	 126 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF0
007FH 	 127 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF1
0080H 	 128 	 SBB3_CHZ0DECV01@SCF_BUF_PTR[12]
008CH 	 140 	 SBB3_CHZ0DECV01@SCF_BUF_PTRX[27]
00A7H 	 167 	 SBB3_CHZ0DECV01@DCT36_NXK[36]
0520H 	 1312 	 SBB3_CHZ0DECV01@DSXCH0[576]
0760H 	 1888 	 SBB3_CHZ0DECV01@HFFCH0_XRPNT[576]
09A0H 	 2464 	 SBB3_CHZ0DECV01@CH0XV0[272]
0AB0H 	 2736 	 SBB3_CHZ0DECV01@CH0XV1[272]
0063H 	 99 	 SBB3_CHZ0DECV01@PCMX_PTR
0056H 	 86 	 SBB3_CHZ0DECV01@RNDCNT
0056H 	 86 	 SBB3_CHZ0DECV01@FXPXR1
0057H 	 87 	 SBB3_CHZ0DECV01@FXPXR2
005BH 	 91 	 SBB3_CHZ0DECV01@AANTI_TMP
0056H 	 86 	 SBB3_CHZ0DECV01@DCT36INX
0056H 	 86 	 SBB3_CHZ0DECV01@SBX_ADR
0056H 	 86 	 SBB3_CHZ0DECV01@PHASE_Y2
0062H 	 98 	 SBB3_CHZ0DECV01@PHASE_XA
0077H 	 119 	 SBB3_CHZ0DECV01@SBB3_STEP
0057H 	 87 	 SBB3_CHZ0DECV01@DSXCH0_ADR
0057H 	 87 	 SBB3_CHZ0DECV01@DSXCH1_ADR
0058H 	 88 	 SBB3_CHZ0DECV01@DCT36NXK_IX
0057H 	 87 	 SBB3_CHZ0DECV01@MDCTDLY_IX
005BH 	 91 	 SBB3_CHZ0DECV01@COEFF12
0080H 	 128 	 SBB3_CHZ0DECV01@TKENDCT12_YY
008CH 	 140 	 SBB3_CHZ0DECV01@TKENDCT12_YY1
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0708H 	 1800 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0040H 	 64 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0000H 	 0 	 PRGBANK
0003H 	 3 	 _FILTER_GAINNUM
0001H 	 1 	 _TR16_PLAYSBB3_
0000H 	 0 	 _TR16_PLAYPCM_
0001H 	 1 	 _SPI_ROM_
0C00H 	 3072 	 _SRAM_SIZE_
0040H 	 64 	 _STACK_SIZE_
0000H 	 0 	 PCI_PD50K
0000H 	 0 	 SPI_ROM
3311H 	 13073 	 SPI_CLK_WB
3312H 	 13074 	 SPI_CLK_WW
3321H 	 13089 	 SPI_CLK_RB
3322H 	 13090 	 SPI_CLK_RW
0260H 	 608 	 SBB3_MAXBANK_USED
0000H 	 0 	 RAMBANK
0000H 	 0 	 PH_H
004AH 	 74 	 SBB3YOU_PTR
004AH 	 74 	 PCMYOU_PTR
004BH 	 75 	 PCMYIN_PTR
004BH 	 75 	 SBB3YIN_PTR
004CH 	 76 	 SBB3_ADDRL
004DH 	 77 	 SBB3_ADDRH
004EH 	 78 	 SAMPLECH0RATE
004FH 	 79 	 SBB3FILTER_GAIN
0050H 	 80 	 SBB3FLASHOU_PTR
0051H 	 81 	 SBB3FLASHIN_PTR
003FH 	 63 	 STACK_SIZE_SET
0BFFH 	 3071 	 SRAM_SIZE_SET
0000H 	 0 	 _SRAM_BANK_
00CBH 	 203 	 @HEAPSTART
01FFH 	 511 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00102H 	 258 	 SYS_PROG_ENTRY
00108H 	 264 	 WAKEUP_PROC
00108H 	 264 	 WAKEUP_PROC_OK
00119H 	 281 	 MAIN_LOOP
00125H 	 293 	 MAIN_LOOP_HALT
00134H 	 308 	 MAIN_LOOP_PLAY
0013AH 	 314 	 SYSRELIABILITYCHK
00141H 	 321 	 POWER_ON_INIT
0014EH 	 334 	 POWERONDELAY
00151H 	 337 	 POWERONDELAY_LOOP
00157H 	 343 	 SETUP_IO
001BDH 	 445 	 RAM_CLEAR
001C8H 	 456 	 CLR_RM
001E2H 	 482 	 SETUP_TIMER
001F6H 	 502 	 ON_PWMORDAC
0020FH 	 527 	 SETUP_OTHER
00216H 	 534 	 OFF_PWMORDAC
0021AH 	 538 	 COPYPROM_TO_SRAM
00220H 	 544 	 COPYPROM_TO_SRAM_LOOP
00226H 	 550 	 SETUP_INT
0022DH 	 557 	 SETUP_INT_LP
00233H 	 563 	 SETUP_ADDRTAB
00239H 	 569 	 KEY_TASK
0023FH 	 575 	 SCAN_KEY_END
00246H 	 582 	 KEYDSP_TIME
00251H 	 593 	 KEYDSP_DOWN
00262H 	 610 	 KEYDSP_DOWN_STOP
0026BH 	 619 	 KEYDSP_DOWN_PLAY
0026FH 	 623 	 KEYDSP_END
00270H 	 624 	 SENTENCE_PAUSE_ENABLE
00273H 	 627 	 SENTENCE_PAUSE_DISABLE
00276H 	 630 	 SENTENCE_MUTE_ENABLE
00279H 	 633 	 SENTENCE_MUTE_DISABLE
0027CH 	 636 	 SENTENCE_START
00280H 	 640 	 SENTENCE_FLOW
00288H 	 648 	 SENTENCE_TAB
0028CH 	 652 	 SENTENCE_NEXT
00290H 	 656 	 SENTENCE_LAST
00294H 	 660 	 SENTENCE_EXIT
00295H 	 661 	 SENTENCE_INIT
0029CH 	 668 	 SENTENCE_PROGRAM
002A1H 	 673 	 SENTENCE_PROGRAM_ING
002BAH 	 698 	 PLAY_ROMDATA
002BFH 	 703 	 PLAY_SPIDATA
002C5H 	 709 	 SENTENCE_PROGRAM_LOOP
002CAH 	 714 	 SENTENCE_PROGRAM_LOOPEND
002D2H 	 722 	 SENTENCE_PROGRAM_DELAY
002D5H 	 725 	 SENTENCE_PROGRAM_PTINC
002D9H 	 729 	 SENTENCE_PROGRAM_NEXT
002DBH 	 731 	 SENTENCE_STOP
002E1H 	 737 	 SENTENCE_DATA
002E1H 	 737 	 SENTENCE_ROM_DATA
002FBH 	 763 	 SENTENCE_ROM_DATA_ERROR
002FCH 	 764 	 SENTENCE_ROM_DATA_OK
00320H 	 800 	 SPIORROM_INIT
00322H 	 802 	 ROM_INIT
00339H 	 825 	 ROM_INIT_ERROR
0033BH 	 827 	 ROM_INITEND
0033BH 	 827 	 DATA_FUNCTIONROM
0035CH 	 860 	 DATA_FUNCTIONROM_ERROR
0035EH 	 862 	 SPI_OPEN
0036BH 	 875 	 SPI_CLOSE
0037CH 	 892 	 SPI_WRITE_BYTE
00380H 	 896 	 SPI_WRITE_WORD
00384H 	 900 	 SPI_READ_BYTE
00388H 	 904 	 SPI_READ_WORD
0038CH 	 908 	 SPI_WAIT_OK
00390H 	 912 	 FLASHREAD_STATUS
003A0H 	 928 	 FLASHBUSY_WAIT
003A5H 	 933 	 PROTECTION_NO
003B4H 	 948 	 DEEP_POWERDOWN
003C2H 	 962 	 REL_POWERDOWN
003D0H 	 976 	 FLASHDEEP_POWERDOWN
003D3H 	 979 	 FLASHREL_POWERDOWN
003D5H 	 981 	 READ_LOADADDR
003E4H 	 996 	 FLASHREAD_LOADADDR
003E7H 	 999 	 FLASHREAD_PROGRAM
003F4H 	 1012 	 FLASHREAD_PROGRAM_START
003FEH 	 1022 	 FLASHREAD_WORDDATA
0040BH 	 1035 	 FLASHREAD_BYTEDATA
00418H 	 1048 	 COPY_TO_SRAM_STARTADDR
00418H 	 1048 	 TOUCH_INT
0041AH 	 1050 	 PEORPP_INT
0041CH 	 1052 	 RTC_INT
0041EH 	 1054 	 TIMER2_INT
00420H 	 1056 	 TIMER1_INT
00422H 	 1058 	 AUDIOPWM_INT
00436H 	 1078 	 AUDIOPWM_PLAY
00438H 	 1080 	 AUDIOPWM_INT_TIME
00440H 	 1088 	 SENTENCE_TIME_END
00448H 	 1096 	 AUDIOPWM_INT_EXIT
0044CH 	 1100 	 PLAY_RAMPUPDOWN
0044EH 	 1102 	 PLAY_RAMPUPDOWN_DOWN
00452H 	 1106 	 PLAY_RAMPUPDOWN_UP
00457H 	 1111 	 PLAY_RAMPUPDOWN_EXIT
00459H 	 1113 	 PE_SECTOR
0045BH 	 1115 	 PP_WORD
0045CH 	 1116 	 WAIT_READY
0045FH 	 1119 	 COPY_TO_SRAM_ENDADDR
0045FH 	 1119 	 SBB3PLAY_START
00462H 	 1122 	 SBB3PLAY_STARTLP
00464H 	 1124 	 SBB3PLAY_START_ING
0046DH 	 1133 	 SBB3PLAY_TASK
0046DH 	 1133 	 SBB3PLAY_STEP
00475H 	 1141 	 SBB3PLAY_TAB
0047DH 	 1149 	 SBB3PLAY_NEXT
00481H 	 1153 	 SBB3PLAY_LAST
00485H 	 1157 	 SBB3PLAY_EXIT
00486H 	 1158 	 SBB3PLAY_RAMPDOWN
0048DH 	 1165 	 SBB3PLAY_RAMPDOWN_EXIT
0048EH 	 1166 	 SBB3PLAY_INIT
004A4H 	 1188 	 SBB3PLAY_PROGRAM
004ABH 	 1195 	 SBB3PLAY_PROGRAM_NEXT
004AFH 	 1199 	 SBB3PLAY_PROGRAM_ING
004B5H 	 1205 	 SBB3PLAY_STOP
004BDH 	 1213 	 SBB3PLAY_STOP_EXIT
004C0H 	 1216 	 SBB_CH0GETBTS
004C3H 	 1219 	 SBB_CH0GETBTS_ROM
004D7H 	 1239 	 SBB_CH0GETBTS_SPI
004E1H 	 1249 	 SBB3PLAY_CLR
004E7H 	 1255 	 SBB3PLAYFLASH_CLR
004EDH 	 1261 	 SBB3PLAY_CLR_LP
004F0H 	 1264 	 SBB3PLAY_ADR
004F3H 	 1267 	 SBB3PLAY_INIT_ROM
004F7H 	 1271 	 SBB3PLAY_INIT_ROM_AGAIN
004FBH 	 1275 	 SBB3PLAY_INIT_SPI
00500H 	 1280 	 SBB3PLAY_INIT_SPI_AGAIN
00504H 	 1284 	 SBB3_READDATATOBUFFIRST
0050BH 	 1291 	 SBB3_READDATATOBUF
00514H 	 1300 	 SBB3_READDATATOBUF_PRG
00521H 	 1313 	 SBB3_READDATATOBUF_END
00522H 	 1314 	 SBB3PLAY_DECODE
00525H 	 1317 	 SBB3PLAY_DECODE_ROM
0052CH 	 1324 	 SBB3PLAY_DECODE_ROM_NEXT
0052EH 	 1326 	 SBB3PLAY_DECODE_SPI
00536H 	 1334 	 SBB3PLAY_DECODE_SPI_NEXT
00539H 	 1337 	 SBB3PLAY_DECODE_EXIT
0053AH 	 1338 	 SBB3PLAY_PWM
00543H 	 1347 	 SBB3PLAY_PWM_MUTE
00549H 	 1353 	 SBB3PLAY_PWM_ING
00553H 	 1363 	 SBB3PLAY_PWM_RAMPUPDOWNEND
0055DH 	 1373 	 SBB3PLAY_PWM_LP
00561H 	 1377 	 SBB3PLAY_PWM_OUT
00567H 	 1383 	 SBB3PLAY_PWM_EXIT
00569H 	 1385 	 SBB3_ADR_INIT
0056BH 	 1387 	 SBB3_ROMADR_INIT
0058CH 	 1420 	 SBB3_ROMADR_INIT_ERROR
0058DH 	 1421 	 SBB3_ROMADR_INIT_OK
005A4H 	 1444 	 SBB3_SPIADR_INIT
005CEH 	 1486 	 SBB3_ADR_SPI_INIT_ERROR
005CFH 	 1487 	 SBB3_ADR_SPI_INIT_ING
005F1H 	 1521 	 SBB3_CHZ0DECV01
00681H 	 1665 	 SBB3_CH0DECV06
00F02H 	 3842 	 SBB3_CH0INITV06
02990H 	 10640 	 BINTAB
1EB90H 	 125840 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
