==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 SBB3_CHZ0DECV01@IX1_BACK
0002H 	 2 	 SBB3_CHZ0DECV01@SLEN
0003H 	 3 	 SBB3_CHZ0DECV01@SCF_PTR
0004H 	 4 	 SBB3_CHZ0DECV01@NOW_BLOCKTYPE
0005H 	 5 	 SBB3_CHZ0DECV01@HFFQ_BARRIER
0006H 	 6 	 SBB3_CHZ0DECV01@HFFQ_XRPNT
0007H 	 7 	 SBB3_CHZ0DECV01@HFFQ_CBX
0008H 	 8 	 SBB3_CHZ0DECV01@NOW_PREFLAG_ADR
0009H 	 9 	 SBB3_CHZ0DECV01@NOW_SCALEFAC_SCALE
000AH 	 10 	 SBB3_CHZ0DECV01@REGION1START
000BH 	 11 	 SBB3_CHZ0DECV01@REGION2START
000CH 	 12 	 SBB3_CHZ0DECV01@HFFQ_L3
000DH 	 13 	 SBB3_CHZ0DECV01@HFFQ_L0
000EH 	 14 	 SBB3_CHZ0DECV01@HFFQ_L1
000FH 	 15 	 SBB3_CHZ0DECV01@HFFQ_L2
0010H 	 16 	 SBB3_CHZ0DECV01@HUF_ADR
0011H 	 17 	 SBB3_CHZ0DECV01@BIG_VALUES
0012H 	 18 	 SBB3_CHZ0DECV01@MYPOW2GAIN
0013H 	 19 	 SBB3_CHZ0DECV01@SCALEFAC_CMP
0014H 	 20 	 SBB3_CHZ0DECV01@MIX_BK_TYPE
0015H 	 21 	 SBB3_CHZ0DECV01@TABLE_SEL0
0016H 	 22 	 SBB3_CHZ0DECV01@TABLE_SEL1
0017H 	 23 	 SBB3_CHZ0DECV01@TABLE_SEL2
0018H 	 24 	 SBB3_CHZ0DECV01@MYFULL_GAIN0
0019H 	 25 	 SBB3_CHZ0DECV01@MYFULL_GAIN1
001AH 	 26 	 SBB3_CHZ0DECV01@MYFULL_GAIN2
001BH 	 27 	 SBB3_CHZ0DECV01@SI_MISC
001CH 	 28 	 SBB3_CHZ0DECV01@BANDL
001DH 	 29 	 SBB3_CHZ0DECV01@NOISE
001EH 	 30 	 SBB3_CHZ0DECV01@BANDX
001FH 	 31 	 SBB3_CHZ0DECV01@GAIN2
0020H 	 32 	 SBB3_CHZ0DECV01@DIVX
0021H 	 33 	 SBB3_CHZ0DECV01@OFT_PTR
0022H 	 34 	 SBB3_CHZ0DECV01@CH0SW16_FLAG
0023H 	 35 	 SBB3_CHZ0DECV01@FIX16_FLAG
0024H 	 36 	 SBB3_CHZ0DECV01@FIX16_FLAG1
0025H 	 37 	 SBB3_CHZ0DECV01@PCMPHASE_FLAG
0026H 	 38 	 SBB3_CHZ0DECV01@SUBBAND2_PLAYF
0027H 	 39 	 FRAMENUM
0028H 	 40 	 FRAMENUMH
0029H 	 41 	 SBB3_CHZ0DECV01@DECFRAME
002AH 	 42 	 SBB3_CHZ0DECV01@T3Z
002BH 	 43 	 SBB3_CHZ0DECV01@STOP
002CH 	 44 	 SBB3_CHZ0DECV01@SELFCHZ0_AVNUM
002DH 	 45 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF0
002EH 	 46 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF1
002FH 	 47 	 MARKNUM
0080H 	 128 	 SBB3_CHZ0DECV01@SCF_BUF_PTR[12]
008CH 	 140 	 SBB3_CHZ0DECV01@SCF_BUF_PTRX[27]
00A7H 	 167 	 SBB3_CHZ0DECV01@DCT36_NXK[36]
0200H 	 512 	 PCMY[512]
0400H 	 1024 	 SBB3_CHZ0DECV01@DSXCH0[576]
0640H 	 1600 	 SBB3_CHZ0DECV01@HFFCH0_XRPNT[576]
0880H 	 2176 	 SBB3_CHZ0DECV01@CH0XV0[272]
0990H 	 2448 	 SBB3_CHZ0DECV01@CH0XV1[272]
0030H 	 48 	 _SUB_VOL980B1B83
0031H 	 49 	 _TICKSA7263C09[2]
0033H 	 51 	 BTS_CH0_GET_IX[2]
0035H 	 53 	 PCMYIN_PTR
0036H 	 54 	 PCMYOU_PTR
0037H 	 55 	 PCMIN
0038H 	 56 	 SAMPLECH0RATE
0039H 	 57 	 SUBFLTI[4]
003DH 	 61 	 SUBFLTA
003EH 	 62 	 SUBFLTP
003FH 	 63 	 SUBFLTG
0012H 	 18 	 SBB3_CHZ0DECV01@PCMX_PTR
0005H 	 5 	 SBB3_CHZ0DECV01@RNDCNT
0005H 	 5 	 SBB3_CHZ0DECV01@FXPXR1
0006H 	 6 	 SBB3_CHZ0DECV01@FXPXR2
000AH 	 10 	 SBB3_CHZ0DECV01@AANTI_TMP
0005H 	 5 	 SBB3_CHZ0DECV01@DCT36INX
0005H 	 5 	 SBB3_CHZ0DECV01@SBX_ADR
0005H 	 5 	 SBB3_CHZ0DECV01@PHASE_Y2
0011H 	 17 	 SBB3_CHZ0DECV01@PHASE_XA
0026H 	 38 	 SBB3_CHZ0DECV01@SBB3_STEP
0006H 	 6 	 SBB3_CHZ0DECV01@DSXCH0_ADR
0006H 	 6 	 SBB3_CHZ0DECV01@DSXCH1_ADR
0007H 	 7 	 SBB3_CHZ0DECV01@DCT36NXK_IX
0006H 	 6 	 SBB3_CHZ0DECV01@MDCTDLY_IX
000AH 	 10 	 SBB3_CHZ0DECV01@COEFF12
0080H 	 128 	 SBB3_CHZ0DECV01@TKENDCT12_YY
008CH 	 140 	 SBB3_CHZ0DECV01@TKENDCT12_YY1
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 _PWM_32K_
0000H 	 0 	 MD2_USE_PROM
0000H 	 0 	 MD2_WORD_ADR
000FH 	 15 	 RAMBANK
0000H 	 0 	 MD2_PRAM_START_BASE
0000H 	 0 	 MD2_INS_XDPCM8
0000H 	 0 	 OPTIMAL_RM
0260H 	 608 	 SBB3_MAXBANK_USED
0AA0H 	 2720 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011CH 	 284 	 EMPTY_INTENTRY
0011DH 	 285 	 _MAIN
0011DH 	 285 	 _A7F5C94F4_0
0011DH 	 285 	 _A7F5C94F4_1
0011DH 	 285 	 _A7F5C94F4_2
0011FH 	 287 	 _A7F5C94F4_3
00122H 	 290 	 _A7F5C94F4_4
00122H 	 290 	 _A7F5C94F4_5
00124H 	 292 	 _A7F5C94F4_6
00124H 	 292 	 _A7F5C94F4_7
00126H 	 294 	 _A7F5C94F4_8
00126H 	 294 	 _A7F5C94F4_9
00130H 	 304 	 LB6D5333B_4
00130H 	 304 	 _A7F5C94F4_10
00130H 	 304 	 _A7F5C94F4_11
00131H 	 305 	 _A7F5C94F4_12
00131H 	 305 	 _A7F5C94F4_13
00133H 	 307 	 _A7F5C94F4_14
00133H 	 307 	 _A7F5C94F4_15
00138H 	 312 	 LB6D5333B_6
00138H 	 312 	 _A7F5C94F4_16
00138H 	 312 	 _A7F5C94F4_17
00142H 	 322 	 LB6D5333B_5
00142H 	 322 	 _A7F5C94F4_18
00142H 	 322 	 _A7F5C94F4_19
00143H 	 323 	 LB6D5333B_3
00143H 	 323 	 LB6D5333B_2
00143H 	 323 	 _A7F5C94F4_20
00144H 	 324 	 _MAIN_END
00144H 	 324 	 _A7F5C94F4_21
00144H 	 324 	 _INITSOUND5CCD501D
00144H 	 324 	 _A7F5C94F4_22
00144H 	 324 	 _A7F5C94F4_23
00147H 	 327 	 _A7F5C94F4_24
00149H 	 329 	 _A7F5C94F4_25
0014BH 	 331 	 _A7F5C94F4_26
0014DH 	 333 	 _A7F5C94F4_27
0014FH 	 335 	 _A7F5C94F4_28
00151H 	 337 	 _A7F5C94F4_29
00153H 	 339 	 _A7F5C94F4_30
00155H 	 341 	 _A7F5C94F4_31
00157H 	 343 	 _A7F5C94F4_32
00159H 	 345 	 _A7F5C94F4_33
0015BH 	 347 	 _A7F5C94F4_34
0015DH 	 349 	 _A7F5C94F4_35
0015FH 	 351 	 _A7F5C94F4_36
00161H 	 353 	 _A7F5C94F4_37
00163H 	 355 	 _A7F5C94F4_38
00164H 	 356 	 _A7F5C94F4_39
00165H 	 357 	 _A7F5C94F4_40
00166H 	 358 	 LB6D5333B_7
00166H 	 358 	 _A7F5C94F4_41
00167H 	 359 	 _INITSOUND5CCD501D_END
00167H 	 359 	 _A7F5C94F4_42
00167H 	 359 	 _INITIAL0C18377D
0016DH 	 365 	 _A7F5C94F4_43
0016DH 	 365 	 _A7F5C94F4_44
0016DH 	 365 	 _A7F5C94F4_45
0016EH 	 366 	 _A7F5C94F4_46
00170H 	 368 	 _A7F5C94F4_47
00171H 	 369 	 _A7F5C94F4_48
00172H 	 370 	 _A7F5C94F4_49
00176H 	 374 	 LB6D5333B_10
00176H 	 374 	 _A7F5C94F4_50
0017FH 	 383 	 LB6D5333B_11
0017FH 	 383 	 _A7F5C94F4_51
00180H 	 384 	 _A7F5C94F4_52
00181H 	 385 	 _A7F5C94F4_53
00182H 	 386 	 LB6D5333B_9
00182H 	 386 	 _A7F5C94F4_54
00186H 	 390 	 _A7F5C94F4_55
0018AH 	 394 	 _A7F5C94F4_56
0018EH 	 398 	 _A7F5C94F4_57
00191H 	 401 	 _A7F5C94F4_58
00193H 	 403 	 LB6D5333B_8
00193H 	 403 	 _A7F5C94F4_59
00198H 	 408 	 _INITIAL0C18377D_END
00198H 	 408 	 _A7F5C94F4_60
00198H 	 408 	 _RAMPUPFF7996DA
00198H 	 408 	 _A7F5C94F4_61
00198H 	 408 	 _A7F5C94F4_62
001A1H 	 417 	 L0E8FA404_19
001A1H 	 417 	 _A7F5C94F4_63
001A3H 	 419 	 L0E8FA404_18
001A3H 	 419 	 _A7F5C94F4_64
001A3H 	 419 	 _A7F5C94F4_65
001A3H 	 419 	 _A7F5C94F4_66
001B2H 	 434 	 L0E8FA404_21
001B2H 	 434 	 _A7F5C94F4_67
001B2H 	 434 	 _A7F5C94F4_68
001B7H 	 439 	 _A7F5C94F4_69
001BDH 	 445 	 L0E8FA404_20
001BDH 	 445 	 _A7F5C94F4_70
001BDH 	 445 	 _A7F5C94F4_71
001BFH 	 447 	 L0E8FA404_17
001BFH 	 447 	 _A7F5C94F4_72
001C0H 	 448 	 _RAMPUPFF7996DA_END
001C0H 	 448 	 _A7F5C94F4_73
001C0H 	 448 	 _RAMPDOWN1D382EDA
001C0H 	 448 	 _A7F5C94F4_74
001C0H 	 448 	 _A7F5C94F4_75
001C9H 	 457 	 L0E8FA404_24
001C9H 	 457 	 _A7F5C94F4_76
001CBH 	 459 	 L0E8FA404_23
001CBH 	 459 	 _A7F5C94F4_77
001CBH 	 459 	 _A7F5C94F4_78
001CBH 	 459 	 _A7F5C94F4_79
001DAH 	 474 	 L0E8FA404_26
001DAH 	 474 	 _A7F5C94F4_80
001DAH 	 474 	 _A7F5C94F4_81
001DFH 	 479 	 _A7F5C94F4_82
001E5H 	 485 	 L0E8FA404_25
001E5H 	 485 	 _A7F5C94F4_83
001E5H 	 485 	 _A7F5C94F4_84
001E7H 	 487 	 L0E8FA404_22
001E7H 	 487 	 _A7F5C94F4_85
001E8H 	 488 	 _RAMPDOWN1D382EDA_END
001E8H 	 488 	 _A7F5C94F4_86
001E8H 	 488 	 _CLEARRENDERBUFB079D01D
001EEH 	 494 	 _A7F5C94F4_87
001EEH 	 494 	 _A7F5C94F4_88
001F0H 	 496 	 _A7F5C94F4_89
001F1H 	 497 	 _A7F5C94F4_90
001F2H 	 498 	 _A7F5C94F4_91
001F6H 	 502 	 LFB78B58C_30
001F6H 	 502 	 _A7F5C94F4_92
001FFH 	 511 	 LFB78B58C_31
001FFH 	 511 	 _A7F5C94F4_93
00200H 	 512 	 _A7F5C94F4_94
00201H 	 513 	 _A7F5C94F4_95
00202H 	 514 	 LFB78B58C_29
00202H 	 514 	 LFB78B58C_28
00202H 	 514 	 _A7F5C94F4_96
00207H 	 519 	 _CLEARRENDERBUFB079D01D_END
00207H 	 519 	 _A7F5C94F4_97
00207H 	 519 	 _SUB3INITIAL96BE24F3
00207H 	 519 	 _A7F5C94F4_98
00207H 	 519 	 _A7F5C94F4_99
00208H 	 520 	 _A7F5C94F4_100
00209H 	 521 	 _A7F5C94F4_101
00209H 	 521 	 _A7F5C94F4_102
0020BH 	 523 	 _A7F5C94F4_103
0020CH 	 524 	 _A7F5C94F4_104
00210H 	 528 	 _A7F5C94F4_105
00214H 	 532 	 _A7F5C94F4_106
00216H 	 534 	 _A7F5C94F4_107
00216H 	 534 	 _A7F5C94F4_108
00218H 	 536 	 LFB78B58C_32
00218H 	 536 	 _A7F5C94F4_109
00219H 	 537 	 _SUB3INITIAL96BE24F3_END
00219H 	 537 	 _A7F5C94F4_110
00219H 	 537 	 _WAITPCM_EMPTY_SIZE53398B9D
0021FH 	 543 	 _A7F5C94F4_111
0021FH 	 543 	 _A7F5C94F4_112
00227H 	 551 	 _A7F5C94F4_113
0022EH 	 558 	 LFB78B58C_35
0022EH 	 558 	 _A7F5C94F4_114
00236H 	 566 	 LFB78B58C_34
00236H 	 566 	 _A7F5C94F4_115
00236H 	 566 	 _A7F5C94F4_116
0023EH 	 574 	 _A7F5C94F4_117
00241H 	 577 	 LFB78B58C_33
00241H 	 577 	 _A7F5C94F4_118
00246H 	 582 	 _WAITPCM_EMPTY_SIZE53398B9D_END
00246H 	 582 	 _A7F5C94F4_119
00246H 	 582 	 _SUB3ZEROFILLABFF23AA
0024CH 	 588 	 _A7F5C94F4_120
0024CH 	 588 	 _A7F5C94F4_121
0024DH 	 589 	 _A7F5C94F4_122
0024FH 	 591 	 _A7F5C94F4_123
00251H 	 593 	 _A7F5C94F4_124
00252H 	 594 	 _A7F5C94F4_125
00253H 	 595 	 _A7F5C94F4_126
00257H 	 599 	 LFB78B58C_38
00257H 	 599 	 _A7F5C94F4_127
00260H 	 608 	 LFB78B58C_39
00260H 	 608 	 _A7F5C94F4_128
00261H 	 609 	 _A7F5C94F4_129
00262H 	 610 	 _A7F5C94F4_130
00263H 	 611 	 LFB78B58C_37
00263H 	 611 	 _A7F5C94F4_131
00263H 	 611 	 _A7F5C94F4_132
00267H 	 615 	 _A7F5C94F4_133
00268H 	 616 	 LFB78B58C_36
00268H 	 616 	 _A7F5C94F4_134
0026DH 	 621 	 _SUB3ZEROFILLABFF23AA_END
0026DH 	 621 	 _A7F5C94F4_135
0026DH 	 621 	 _SUB3PLAY422CAD6D
00271H 	 625 	 _A7F5C94F4_136
00271H 	 625 	 _A7F5C94F4_137
00279H 	 633 	 _A7F5C94F4_138
00279H 	 633 	 _A7F5C94F4_139
0027BH 	 635 	 _A7F5C94F4_140
00280H 	 640 	 _A7F5C94F4_141
00285H 	 645 	 _A7F5C94F4_142
0028AH 	 650 	 _A7F5C94F4_143
0028FH 	 655 	 _A7F5C94F4_144
00292H 	 658 	 _A7F5C94F4_145
00296H 	 662 	 _A7F5C94F4_146
00299H 	 665 	 _A7F5C94F4_147
0029AH 	 666 	 _A7F5C94F4_148
0029BH 	 667 	 LFB78B58C_40
0029BH 	 667 	 _A7F5C94F4_149
0029EH 	 670 	 _SUB3PLAY422CAD6D_END
0029EH 	 670 	 _A7F5C94F4_150
0029EH 	 670 	 SBB_CH0GETBTS
0029EH 	 670 	 _A7F5C94F4_151
0029EH 	 670 	 _A7F5C94F4_152
0029FH 	 671 	 _A7F5C94F4_153
002A0H 	 672 	 _A7F5C94F4_154
002A1H 	 673 	 _A7F5C94F4_155
002A2H 	 674 	 _A7F5C94F4_156
002A3H 	 675 	 _A7F5C94F4_157
002A4H 	 676 	 _A7F5C94F4_158
002A5H 	 677 	 _A7F5C94F4_159
002A6H 	 678 	 _A7F5C94F4_160
002A6H 	 678 	 _A7F5C94F4_161
002A6H 	 678 	 _A7F5C94F4_162
002C2H 	 706 	 _A7F5C94F4_163
002C3H 	 707 	 _A7F5C94F4_164
002C4H 	 708 	 _A7F5C94F4_165
002C5H 	 709 	 _A7F5C94F4_166
002C6H 	 710 	 _A7F5C94F4_167
002C7H 	 711 	 _A7F5C94F4_168
002C7H 	 711 	 _A7F5C94F4_169
002C7H 	 711 	 _A7F5C94F4_170
002C8H 	 712 	 _A7F5C94F4_171
002C9H 	 713 	 _A7F5C94F4_172
002CAH 	 714 	 _A7F5C94F4_173
002CBH 	 715 	 LFB78B58C_41
002CBH 	 715 	 _A7F5C94F4_174
002CCH 	 716 	 SBB_CH0GETBTS_END
002CCH 	 716 	 _A7F5C94F4_175
002CCH 	 716 	 _SBB_SKIPDATAE1C72441
002D0H 	 720 	 LFB78B58C_42
002D0H 	 720 	 _A7F5C94F4_176
002D3H 	 723 	 _SBB_SKIPDATAE1C72441_END
002D3H 	 723 	 _A7F5C94F4_177
002D3H 	 723 	 PWM_PROCESS
002DBH 	 731 	 L_DAC_FILL_LP
002DDH 	 733 	 L_FILTER_OUT
002E6H 	 742 	 PWM_PROCESS_END
002E6H 	 742 	 F_CHANGEPWMVECTTABLETOBANK2
002EAH 	 746 	 F_CHANGEPWMVECTTABLETOBANK2_LP
002F9H 	 761 	 F_CHANGEPWMVECTTABLETOBANK2_LP2
00303H 	 771 	 MOVEPROGTOBANK2
00304H 	 772 	 GET_SATV
0030FH 	 783 	 SET_ADPHD
00314H 	 788 	 GET_ADPHD
00317H 	 791 	 SET_ADPDAT
0031CH 	 796 	 GET_ADPDAT
0031FH 	 799 	 GET_FLTI
0031FH 	 799 	 GET_ADPPCM
00322H 	 802 	 GET_CBL
00325H 	 805 	 GET_FLTO
00328H 	 808 	 GET_FLTA
0032BH 	 811 	 GET_FLTP
0032EH 	 814 	 SET_UART
00330H 	 816 	 CLR_UART
00332H 	 818 	 SET_SPIM
00334H 	 820 	 CLR_SPIM
00336H 	 822 	 SET_SPIS
00338H 	 824 	 CLR_SPIS
0033AH 	 826 	 SET_INTPRWR
0033CH 	 828 	 CLR_INTPRWR
0033EH 	 830 	 SET_SD
00340H 	 832 	 CLR_SD
00342H 	 834 	 SET_INTVWR
00344H 	 836 	 CLR_INTVWR
00346H 	 838 	 SET_INTENA
0034CH 	 844 	 GET_INTENA
0034FH 	 847 	 SET_INTREQ
00355H 	 853 	 GET_INTREQ
00358H 	 856 	 SET_INTVECT
0035EH 	 862 	 GET_INTVECT
00361H 	 865 	 GET_IOC_PA
00364H 	 868 	 GET_IOC_PB
00367H 	 871 	 GET_IOC_PC
0036AH 	 874 	 GET_PORTA
0036DH 	 877 	 GET_PORTB
00370H 	 880 	 GET_PORTC
00373H 	 883 	 SET_SPI_CTL
00379H 	 889 	 GET_SPI_CTL
0037CH 	 892 	 SET_SPI_DAT
00382H 	 898 	 GET_SPI_DAT
00385H 	 901 	 SET_MISC
0038AH 	 906 	 GET_MISC
0038DH 	 909 	 GET_REAL_T
0038FH 	 911 	 GET_MACOP
00392H 	 914 	 VXCHG
00399H 	 921 	 CPUHALT
0039AH 	 922 	 READ_I0
0039CH 	 924 	 READ_I0P
0039EH 	 926 	 READ_I0P2
003A0H 	 928 	 READ_I0M
003A2H 	 930 	 GET_I0
003A5H 	 933 	 READ_P0
003A7H 	 935 	 READ_P0P
003A9H 	 937 	 READ_P0M
003ABH 	 939 	 GET_P0
003AEH 	 942 	 FA
003B2H 	 946 	 _LPTR_READ
003BFH 	 959 	 _LPTR_READ32
003CEH 	 974 	 _CLEARTICKCOUNT5DDE4003
003D5H 	 981 	 _GETTICKCOUNT18DC070C
003E0H 	 992 	 _DELAY6F9F34ED
003FAH 	 1018 	 SBB3_CHZ0DECV01
0048AH 	 1162 	 SBB3_CH0DECV07
00D22H 	 3362 	 SBB3_CH0INITV07
00E53H 	 3667 	 SB3_GOTOMARKNUM
00EDFH 	 3807 	 SB3_CHECKMARKNUM
0294CH 	 10572 	 SUBB3_INIT
0294EH 	 10574 	 SUBB3_DEC
02954H 	 10580 	 SBB_SKIPDATA
02967H 	 10599 	 GINIT_CODE
02968H 	 10600 	 SFX_GLOBALINIT
02968H 	 10600 	 SFX_LOCALINIT
0296EH 	 10606 	 SFX_MUL_AX_CX
02978H 	 10616 	 SFX_IMUL_AX_CX
02982H 	 10626 	 SFX_IMULLONG
029B6H 	 10678 	 SFX_MULLONG
029E7H 	 10727 	 SFX_DIV_AX_CX
029F6H 	 10742 	 SFX_IDIV_AX_CX
02A0AH 	 10762 	 SFX_DIVLONG
02A1EH 	 10782 	 SFX_IDIVLONG
02A36H 	 10806 	 SFX_MOD_AX_CX
02A3AH 	 10810 	 SFX_IMOD_AX_CX
02A3EH 	 10814 	 SFX_MODLONG
02A44H 	 10820 	 SFX_IMODLONG
02A4AH 	 10826 	 SFX_ADDDIOFS
02A4DH 	 10829 	 SFX_ADDSIOFS
02A50H 	 10832 	 SFX_ADDAXOFS
02A53H 	 10835 	 SFX_SUBDIOFS
02A56H 	 10838 	 SFX_SUBSIOFS
02A59H 	 10841 	 SFX_SUBAXOFS
02A5CH 	 10844 	 SFX_STORDILONG
02A5FH 	 10847 	 SFX_STORDILONG_BXCX
02A62H 	 10850 	 SFX_CHAR2LONG_CX
02A69H 	 10857 	 SFX_CHAR2LONG_AX
02A70H 	 10864 	 SFX_XCHGLONG
02A79H 	 10873 	 SFX_LOGNOTLONG
02A80H 	 10880 	 SFX_CMP_AX_CX_U_JNE
02A82H 	 10882 	 SFX_CMPLONG_JNE
02A8CH 	 10892 	 SFX_CMP_CX_AX_U_JNE
02A8EH 	 10894 	 SFX_CMPLONG_BCDA_JNE
02A98H 	 10904 	 SFX_CMP_AX_CX_JNE
02A9FH 	 10911 	 SFX_CMP_CX_AX_JNE
02AA6H 	 10918 	 SFX_CMP_AX_CX_U_JE
02AA8H 	 10920 	 SFX_CMPLONG_JE
02AB2H 	 10930 	 SFX_CMP_CX_AX_U_JE
02AB4H 	 10932 	 SFX_CMPLONG_BCDA_JE
02ABEH 	 10942 	 SFX_CMP_AX_CX_U_JA
02ABEH 	 10942 	 SFX_CMP_AX_CX_JA
02AC0H 	 10944 	 SFX_CMPLONG_JG
02ACBH 	 10955 	 SFX_CMPLONG_JA
02AD7H 	 10967 	 SFX_CMP_CX_AX_U_JA
02AD7H 	 10967 	 SFX_CMP_CX_AX_JA
02AD9H 	 10969 	 SFX_CMPLONG_BCDA_JG
02AE4H 	 10980 	 SFX_CMPLONG_BCDA_JA
02AF0H 	 10992 	 SFX_CMP_AX_CX_JG
02AF7H 	 10999 	 SFX_CMP_CX_AX_JG
02AFEH 	 11006 	 SFX_CMP_AX_CX_U_JAE
02AFEH 	 11006 	 SFX_CMP_AX_CX_JAE
02B00H 	 11008 	 SFX_CMPLONG_JGE
02B09H 	 11017 	 SFX_CMPLONG_JAE
02B12H 	 11026 	 SFX_CMP_CX_AX_U_JAE
02B12H 	 11026 	 SFX_CMP_CX_AX_JAE
02B14H 	 11028 	 SFX_CMPLONG_BCDA_JGE
02B1DH 	 11037 	 SFX_CMPLONG_BCDA_JAE
02B26H 	 11046 	 SFX_CMP_AX_CX_JGE
02B2DH 	 11053 	 SFX_CMP_CX_AX_JGE
02B34H 	 11060 	 SFX_CMP_AX_CX_U_JB
02B34H 	 11060 	 SFX_CMP_AX_CX_JB
02B36H 	 11062 	 SFX_CMPLONG_JL
02B41H 	 11073 	 SFX_CMPLONG_JB
02B4FH 	 11087 	 SFX_CMP_CX_AX_U_JB
02B4FH 	 11087 	 SFX_CMP_CX_AX_JB
02B51H 	 11089 	 SFX_CMPLONG_BCDA_JL
02B5CH 	 11100 	 SFX_CMPLONG_BCDA_JB
02B6AH 	 11114 	 SFX_CMP_AX_CX_JL
02B71H 	 11121 	 SFX_CMP_CX_AX_JL
02B78H 	 11128 	 SFX_CMP_AX_CX_U_JBE
02B78H 	 11128 	 SFX_CMP_AX_CX_JBE
02B7AH 	 11130 	 SFX_CMPLONG_JLE
02B85H 	 11141 	 SFX_CMPLONG_JBE
02B91H 	 11153 	 SFX_CMP_CX_AX_U_JBE
02B91H 	 11153 	 SFX_CMP_CX_AX_JBE
02B93H 	 11155 	 SFX_CMPLONG_BCDA_JLE
02B9EH 	 11166 	 SFX_CMPLONG_BCDA_JBE
02BAAH 	 11178 	 SFX_CMP_AX_CX_JLE
02BB1H 	 11185 	 SFX_CMP_CX_AX_JLE
02BCEH 	 11214 	 SFX_SIGNEXTW0
02BD4H 	 11220 	 SFX_SIGNEXTW1
02BDAH 	 11226 	 SFX_SIGNEXTW2
02BE0H 	 11232 	 SFX_SIGNEXTW3
02BE6H 	 11238 	 SFX_SIGNEXTW4
02BECH 	 11244 	 SFX_SIGNEXTW5
02BF2H 	 11250 	 SFX_SIGNEXTW6
02BF8H 	 11256 	 SFX_SIGNEXTW7
02BFEH 	 11262 	 SFX_SIGNEXTW8
02C04H 	 11268 	 SFX_SIGNEXTW9
02C0AH 	 11274 	 SFX_SIGNEXTW10
02C10H 	 11280 	 SFX_SIGNEXTW11
02C16H 	 11286 	 SFX_SIGNEXTW12
02C1CH 	 11292 	 SFX_SIGNEXTW13
02C22H 	 11298 	 SFX_SIGNEXTW14
02C28H 	 11304 	 SFX_SIGNEXTL0
02C2EH 	 11310 	 SFX_SIGNEXTL1
02C34H 	 11316 	 SFX_SIGNEXTL2
02C3AH 	 11322 	 SFX_SIGNEXTL3
02C40H 	 11328 	 SFX_SIGNEXTL4
02C46H 	 11334 	 SFX_SIGNEXTL5
02C4CH 	 11340 	 SFX_SIGNEXTL6
02C52H 	 11346 	 SFX_SIGNEXTL7
02C58H 	 11352 	 SFX_SIGNEXTL8
02C5EH 	 11358 	 SFX_SIGNEXTL9
02C64H 	 11364 	 SFX_SIGNEXTL10
02C6AH 	 11370 	 SFX_SIGNEXTL11
02C70H 	 11376 	 SFX_SIGNEXTL12
02C76H 	 11382 	 SFX_SIGNEXTL13
02C7CH 	 11388 	 SFX_SIGNEXTL14
02C82H 	 11394 	 SFX_SIGNEXTL15
02C86H 	 11398 	 SFX_SIGNEXTL16
02C8CH 	 11404 	 SFX_SIGNEXTL17
02C92H 	 11410 	 SFX_SIGNEXTL18
02C98H 	 11416 	 SFX_SIGNEXTL19
02C9EH 	 11422 	 SFX_SIGNEXTL20
02CA4H 	 11428 	 SFX_SIGNEXTL21
02CAAH 	 11434 	 SFX_SIGNEXTL22
02CB0H 	 11440 	 SFX_SIGNEXTL23
02CB6H 	 11446 	 SFX_SIGNEXTL24
02CBCH 	 11452 	 SFX_SIGNEXTL25
02CC2H 	 11458 	 SFX_SIGNEXTL26
02CC8H 	 11464 	 SFX_SIGNEXTL27
02CCEH 	 11470 	 SFX_SIGNEXTL28
02CD4H 	 11476 	 SFX_SIGNEXTL29
02CDAH 	 11482 	 SFX_SIGNEXTL30
02CE0H 	 11488 	 SFX_REPMOV_SS
02CE9H 	 11497 	 SFX_REPMOV_SR
02CEEH 	 11502 	 SFX_REPMOV_RS
02CF4H 	 11508 	 SFX_REPMOV_RR
02CFDH 	 11517 	 WAKEUP_PROC
02CFFH 	 11519 	 INTVECTTABLE
02D05H 	 11525 	 MYDATA
0B553H 	 46419 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
