"KeyWord","LinkFile","NeedCompile","Status","Root"
"inp","inp.asm","0","0","0"
"outp","outp.asm","0","0","0"
"get_SATV","io.asm","0","0","0"
"set_ADPHD",,"0","0","3"
"get_ADPHD",,"0","0","3"
"set_ADPDAT",,"0","0","3"
"get_ADPDAT",,"0","0","3"
"set_FLTI",,"0","0","3"
"set_ADPPCM",,"0","0","3"
"get_FLTI",,"0","0","3"
"get_ADPPCM",,"0","0","3"
"set_CBL",,"0","0","3"
"get_CBL",,"0","0","3"
"set_FLTG",,"0","0","3"
"get_FLTO",,"0","0","3"
"set_FLTA",,"0","0","3"
"get_FLTA",,"0","0","3"
"set_FLTP",,"0","0","3"
"get_FLTP",,"0","0","3"
"set_ADH_CFG0",,"0","0","3"
"get_ADH_CFG0",,"0","0","3"
"set_ADH_CFG1",,"0","0","3"
"get_ADH_CFG1",,"0","0","3"
"get_ADH_DO",,"0","0","3"
"set_UART",,"0","0","3"
"clr_UART",,"0","0","3"
"set_SPIM",,"0","0","3"
"clr_SPIM",,"0","0","3"
"set_SPIS",,"0","0","3"
"clr_SPIS",,"0","0","3"
"set_IntPrWR",,"0","0","3"
"clr_IntPrWR",,"0","0","3"
"set_SD",,"0","0","3"
"clr_SD",,"0","0","3"
"set_IntVWR",,"0","0","3"
"clr_IntVWR",,"0","0","3"
"set_INTENA",,"0","0","3"
"get_INTENA",,"0","0","3"
"set_INTREQ",,"0","0","3"
"get_INTREQ",,"0","0","3"
"set_IntVect",,"0","0","3"
"get_IntVect",,"0","0","3"
"set_IOC_PA",,"0","0","3"
"get_IOC_PA",,"0","0","3"
"set_IOC_PB",,"0","0","3"
"get_IOC_PB",,"0","0","3"
"set_IOC_PC",,"0","0","3"
"get_IOC_PC",,"0","0","3"
"set_PortA",,"0","0","3"
"get_PortA",,"0","0","3"
"set_PortB",,"0","0","3"
"get_PortB",,"0","0","3"
"set_PortC",,"0","0","3"
"get_PortC",,"0","0","3"
"set_SPIS_CTL",,"0","0","3"
"get_SPIS_CTL",,"0","0","3"
"set_SPIS_DAT",,"0","0","3"
"get_SPIS_DAT",,"0","0","3"
"set_SPI_CTL",,"0","0","3"
"get_SPI_CTL",,"0","0","3"
"set_SPI_DAT",,"0","0","3"
"get_SPI_DAT",,"0","0","3"
"set_SD_CTL",,"0","0","3"
"get_SD_CTL",,"0","0","3"
"set_SD_DAT",,"0","0","3"
"get_SD_DAT",,"0","0","3"
"set_SD_RSP",,"0","0","3"
"get_SD_RSP",,"0","0","3"
"set_UART_CTL",,"0","0","3"
"get_UART_CTL",,"0","0","3"
"set_UART_DAT",,"0","0","3"
"get_UART_DAT",,"0","0","3"
"set_MISC",,"0","0","3"
"get_MISC",,"0","0","3"
"get_Real_T",,"0","0","3"
"set_IOP_IX",,"0","0","3"
"set_IOP_DAT",,"0","0","3"
"set_MACOP",,"0","0","3"
"get_MACOP",,"0","0","3"
"vXCHG",,"0","0","3"
"cpuHalt",,"0","0","3"
"set_GreenMode",,"0","0","3"
"cpuStall",,"0","0","3"
"set_SystemSpeed",,"0","0","3"
"read_I0",,"0","0","3"
"read_I0P",,"0","0","3"
"read_I0P2",,"0","0","3"
"read_I0M",,"0","0","3"
"get_I0",,"0","0","3"
"read_P0",,"0","0","3"
"read_P0P",,"0","0","3"
"read_P0P2",,"0","0","3"
"read_P0M",,"0","0","3"
"get_P0",,"0","0","3"
"FA",,"0","0","3"
"get_SPI_DMA_CTL",,"0","0","3"
"get_SPI_DMA_RADR",,"0","0","3"
"get_SPI_DMA_DMANUM",,"0","0","3"
"_lptr_read","_lptr_read.asm","0","0","0"
"_lptr_write","_lptr_write.asm","0","0","0"
"ClearTickCount","tick.asm","0","0","0"
"GetTickCount",,"0","0","101"
"delay",,"0","0","101"
