==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 INBUF
0002H 	 2 	 OUTBUF
0003H 	 3 	 COPYTOBANK
0004H 	 4 	 ADPCM_TMPI
0005H 	 5 	 CHANNEL_CNT
0006H 	 6 	 DECCHANNEL
0007H 	 7 	 PCMY_STORE_PTR
0200H 	 512 	 PCMY[128]
0008H 	 8 	 _IADPCCACC469
0009H 	 9 	 _ADPCH30670376[36]
002DH 	 45 	 _ADPFLTG0FBE3CB5[2]
002FH 	 47 	 L5589D4CE_67
0030H 	 48 	 L5589D4CE_68
0031H 	 49 	 L5589D4CE_69
0032H 	 50 	 L0DC315BC_101
0033H 	 51 	 _PE0B41DE7
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 OPTIMAL_RM
0280H 	 640 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011CH 	 284 	 EMPTY_INTENTRY
0011DH 	 285 	 _MAIN
0011DH 	 285 	 _AA01D89BC_0
0011DH 	 285 	 _AA01D89BC_1
0011DH 	 285 	 _AA01D89BC_2
0011FH 	 287 	 _AA01D89BC_3
0011FH 	 287 	 _AA01D89BC_4
00121H 	 289 	 _AA01D89BC_5
00121H 	 289 	 _AA01D89BC_6
00123H 	 291 	 _AA01D89BC_7
00126H 	 294 	 _AA01D89BC_8
00127H 	 295 	 _AA01D89BC_9
00128H 	 296 	 _AA01D89BC_10
00128H 	 296 	 _AA01D89BC_11
0012AH 	 298 	 LE6FF7BEA_5
0012AH 	 298 	 _AA01D89BC_12
0012AH 	 298 	 _AA01D89BC_13
0012BH 	 299 	 _AA01D89BC_14
0012BH 	 299 	 _AA01D89BC_15
0012DH 	 301 	 _AA01D89BC_16
0012DH 	 301 	 _AA01D89BC_17
0012FH 	 303 	 _AA01D89BC_18
00130H 	 304 	 LE6FF7BEA_4
00130H 	 304 	 LE6FF7BEA_3
00130H 	 304 	 _AA01D89BC_19
00131H 	 305 	 _MAIN_END
00131H 	 305 	 _AA01D89BC_20
00131H 	 305 	 _KEYPLAYADPECABF1D0
00131H 	 305 	 _AA01D89BC_21
00131H 	 305 	 _AA01D89BC_22
00131H 	 305 	 _AA01D89BC_23
00137H 	 311 	 LE6FF7BEA_6
00137H 	 311 	 _AA01D89BC_24
00138H 	 312 	 _KEYPLAYADPECABF1D0_END
00138H 	 312 	 _AA01D89BC_25
00138H 	 312 	 _KEYPLAYNEXTAFBA8CED
00138H 	 312 	 _AA01D89BC_26
00138H 	 312 	 _AA01D89BC_27
0013EH 	 318 	 _AA01D89BC_28
00145H 	 325 	 LE6FF7BEA_9
00145H 	 325 	 _AA01D89BC_29
00148H 	 328 	 LE6FF7BEA_8
00148H 	 328 	 _AA01D89BC_30
00148H 	 328 	 _AA01D89BC_31
00148H 	 328 	 _AA01D89BC_32
0014AH 	 330 	 LE6FF7BEA_7
0014AH 	 330 	 _AA01D89BC_33
0014BH 	 331 	 _KEYPLAYNEXTAFBA8CED_END
0014BH 	 331 	 _AA01D89BC_34
0014BH 	 331 	 _KEYPLAYPREV8E98A35A
0014BH 	 331 	 _AA01D89BC_35
0014BH 	 331 	 _AA01D89BC_36
00151H 	 337 	 _AA01D89BC_37
00158H 	 344 	 LE6FF7BEA_12
00158H 	 344 	 _AA01D89BC_38
0015BH 	 347 	 LE6FF7BEA_11
0015BH 	 347 	 _AA01D89BC_39
0015BH 	 347 	 _AA01D89BC_40
0015BH 	 347 	 _AA01D89BC_41
0015DH 	 349 	 LE6FF7BEA_10
0015DH 	 349 	 _AA01D89BC_42
0015EH 	 350 	 _KEYPLAYPREV8E98A35A_END
0015EH 	 350 	 _AA01D89BC_43
0015EH 	 350 	 _KEYFUNCF06F3D55
0016DH 	 365 	 _PWM_ENTRY4EB0B003
0017DH 	 381 	 _AA01D89BC_44
0017DH 	 381 	 _AA01D89BC_45
0017FH 	 383 	 _AA01D89BC_46
00180H 	 384 	 _AA01D89BC_47
00181H 	 385 	 _AA01D89BC_48
00182H 	 386 	 _AA01D89BC_49
00184H 	 388 	 _AA01D89BC_50
00185H 	 389 	 _AA01D89BC_51
00186H 	 390 	 _AA01D89BC_52
00187H 	 391 	 _AA01D89BC_53
00187H 	 391 	 _AA01D89BC_54
0018AH 	 394 	 _AA01D89BC_55
0018AH 	 394 	 _AA01D89BC_56
0018DH 	 397 	 _AA01D89BC_57
0018DH 	 397 	 _AA01D89BC_58
00190H 	 400 	 _AA01D89BC_59
00190H 	 400 	 _AA01D89BC_60
00193H 	 403 	 _AA01D89BC_61
00193H 	 403 	 _AA01D89BC_62
00196H 	 406 	 _AA01D89BC_63
00197H 	 407 	 _AA01D89BC_64
00198H 	 408 	 _AA01D89BC_65
00199H 	 409 	 L0E8FA404_15
00199H 	 409 	 _AA01D89BC_66
001AAH 	 426 	 _PWM_ENTRY4EB0B003_END
001AAH 	 426 	 _AA01D89BC_67
001AAH 	 426 	 L0E8FA404_16
001AAH 	 426 	 _AA01D89BC_68
001AAH 	 426 	 _AA01D89BC_69
001ACH 	 428 	 _AA01D89BC_70
001AEH 	 430 	 _AA01D89BC_71
001B0H 	 432 	 _AA01D89BC_72
001B2H 	 434 	 _AA01D89BC_73
001B4H 	 436 	 _AA01D89BC_74
001B6H 	 438 	 _AA01D89BC_75
001B8H 	 440 	 _AA01D89BC_76
001BAH 	 442 	 _AA01D89BC_77
001BCH 	 444 	 _AA01D89BC_78
001BEH 	 446 	 _AA01D89BC_79
001C0H 	 448 	 _AA01D89BC_80
001C2H 	 450 	 _AA01D89BC_81
001C4H 	 452 	 _AA01D89BC_82
001C6H 	 454 	 _AA01D89BC_83
001C7H 	 455 	 _AA01D89BC_84
001C8H 	 456 	 _AA01D89BC_85
001C9H 	 457 	 L0E8FA404_18
001C9H 	 457 	 _AA01D89BC_86
001CAH 	 458 	 L0E8FA404_16_END
001CAH 	 458 	 _AA01D89BC_87
001CAH 	 458 	 L0E8FA404_19
001CAH 	 458 	 _AA01D89BC_88
001CAH 	 458 	 _AA01D89BC_89
001CDH 	 461 	 _AA01D89BC_90
001CFH 	 463 	 L0E8FA404_21
001CFH 	 463 	 _AA01D89BC_91
001D0H 	 464 	 L0E8FA404_19_END
001D0H 	 464 	 _AA01D89BC_92
001D0H 	 464 	 _INITIALDA4A7CC4
001D0H 	 464 	 _AA01D89BC_93
001D0H 	 464 	 _AA01D89BC_94
001D4H 	 468 	 _AA01D89BC_95
001D7H 	 471 	 _AA01D89BC_96
001DAH 	 474 	 _AA01D89BC_97
001DAH 	 474 	 _AA01D89BC_98
001DBH 	 475 	 _AA01D89BC_99
001DBH 	 475 	 _AA01D89BC_100
001DCH 	 476 	 L0E8FA404_22
001DCH 	 476 	 _AA01D89BC_101
001DDH 	 477 	 _INITIALDA4A7CC4_END
001DDH 	 477 	 _AA01D89BC_102
001DDH 	 477 	 _PLAYADPCMBACD5AFD
001E3H 	 483 	 _AA01D89BC_103
001E3H 	 483 	 _AA01D89BC_104
001E8H 	 488 	 _AA01D89BC_105
001EBH 	 491 	 L7F5A46A0_26
001F2H 	 498 	 L7F5A46A0_30
001F3H 	 499 	 L7F5A46A0_29
001FAH 	 506 	 L7F5A46A0_27
001FAH 	 506 	 _AA01D89BC_106
00209H 	 521 	 L7F5A46A0_32
00209H 	 521 	 _AA01D89BC_107
00209H 	 521 	 _AA01D89BC_108
00218H 	 536 	 _AA01D89BC_109
00229H 	 553 	 _AA01D89BC_110
0023CH 	 572 	 _AA01D89BC_111
00250H 	 592 	 _AA01D89BC_112
00264H 	 612 	 _AA01D89BC_113
00266H 	 614 	 L7F5A46A0_31
00266H 	 614 	 _AA01D89BC_114
00266H 	 614 	 _AA01D89BC_115
00270H 	 624 	 _AA01D89BC_116
00271H 	 625 	 L7F5A46A0_28
00271H 	 625 	 _AA01D89BC_117
00273H 	 627 	 L7F5A46A0_25
00273H 	 627 	 _AA01D89BC_118
00278H 	 632 	 _PLAYADPCMBACD5AFD_END
00278H 	 632 	 _AA01D89BC_119
00278H 	 632 	 ADPCM_CHX_INIT
00278H 	 632 	 _AA01D89BC_120
00278H 	 632 	 _AA01D89BC_121
0027BH 	 635 	 _AA01D89BC_122
0027BH 	 635 	 _AA01D89BC_123
00287H 	 647 	 L7F5A46A0_33
00287H 	 647 	 _AA01D89BC_124
00288H 	 648 	 ADPCM_CHX_INIT_END
00288H 	 648 	 _AA01D89BC_125
00288H 	 648 	 ADPCM_CHXGETBTS
00288H 	 648 	 _AA01D89BC_126
00288H 	 648 	 _AA01D89BC_127
00289H 	 649 	 _AA01D89BC_128
0028AH 	 650 	 _AA01D89BC_129
0028BH 	 651 	 _AA01D89BC_130
0028CH 	 652 	 _AA01D89BC_131
0028DH 	 653 	 _AA01D89BC_132
0028EH 	 654 	 _AA01D89BC_133
0028FH 	 655 	 _AA01D89BC_134
00290H 	 656 	 _AA01D89BC_135
002A5H 	 677 	 _AA01D89BC_136
002A6H 	 678 	 _AA01D89BC_137
002A7H 	 679 	 _AA01D89BC_138
002A8H 	 680 	 _AA01D89BC_139
002A9H 	 681 	 _AA01D89BC_140
002A9H 	 681 	 _AA01D89BC_141
002AAH 	 682 	 _AA01D89BC_142
002ABH 	 683 	 _AA01D89BC_143
002ACH 	 684 	 _AA01D89BC_144
002ADH 	 685 	 _AA01D89BC_145
002AEH 	 686 	 _AA01D89BC_146
002AFH 	 687 	 _AA01D89BC_147
002B0H 	 688 	 _AA01D89BC_148
002B1H 	 689 	 _AA01D89BC_149
002B1H 	 689 	 _AA01D89BC_150
002B1H 	 689 	 _AA01D89BC_151
002B2H 	 690 	 _AA01D89BC_152
002B3H 	 691 	 L7F5A46A0_34
002B3H 	 691 	 _AA01D89BC_153
002B4H 	 692 	 ADPCM_CHXGETBTS_END
002B4H 	 692 	 _AA01D89BC_154
002B4H 	 692 	 L7F5A46A0_35
002BAH 	 698 	 _AA01D89BC_155
002BAH 	 698 	 _AA01D89BC_156
002BCH 	 700 	 _AA01D89BC_157
002BDH 	 701 	 _AA01D89BC_158
002BEH 	 702 	 _AA01D89BC_159
002C1H 	 705 	 L7F5A46A0_39
002C1H 	 705 	 _AA01D89BC_160
002C6H 	 710 	 L7F5A46A0_40
002C6H 	 710 	 _AA01D89BC_161
002C7H 	 711 	 _AA01D89BC_162
002C8H 	 712 	 _AA01D89BC_163
002CEH 	 718 	 _AA01D89BC_164
002CFH 	 719 	 L7F5A46A0_38
002CFH 	 719 	 L7F5A46A0_37
002CFH 	 719 	 _AA01D89BC_165
002D4H 	 724 	 L7F5A46A0_35_END
002D4H 	 724 	 _AA01D89BC_166
002D4H 	 724 	 L7F5A46A0_41
002DAH 	 730 	 _AA01D89BC_167
002DAH 	 730 	 _AA01D89BC_168
002E7H 	 743 	 L7F5A46A0_45
002E7H 	 743 	 _AA01D89BC_169
002ECH 	 748 	 _AA01D89BC_170
002EDH 	 749 	 _AA01D89BC_171
002EEH 	 750 	 _AA01D89BC_172
002EEH 	 750 	 _AA01D89BC_173
002F1H 	 753 	 _AA01D89BC_174
002F1H 	 753 	 _AA01D89BC_175
002F4H 	 756 	 _AA01D89BC_176
002F4H 	 756 	 _AA01D89BC_177
002F7H 	 759 	 _AA01D89BC_178
002F7H 	 759 	 _AA01D89BC_179
002FAH 	 762 	 _AA01D89BC_180
002FAH 	 762 	 _AA01D89BC_181
002FDH 	 765 	 _AA01D89BC_182
002FDH 	 765 	 _AA01D89BC_183
00300H 	 768 	 _AA01D89BC_184
00306H 	 774 	 _AA01D89BC_185
00308H 	 776 	 _AA01D89BC_186
0030CH 	 780 	 _AA01D89BC_187
00311H 	 785 	 L7F5A46A0_47
00311H 	 785 	 _AA01D89BC_188
0031EH 	 798 	 L7F5A46A0_48
0031EH 	 798 	 _AA01D89BC_189
00322H 	 802 	 L7F5A46A0_49
00325H 	 805 	 L7F5A46A0_51
00325H 	 805 	 _AA01D89BC_190
00325H 	 805 	 _AA01D89BC_191
0032AH 	 810 	 L7F5A46A0_53
0032AH 	 810 	 _AA01D89BC_192
00335H 	 821 	 _AA01D89BC_193
00336H 	 822 	 L7F5A46A0_52
00336H 	 822 	 _AA01D89BC_194
00336H 	 822 	 _AA01D89BC_195
0033DH 	 829 	 L7F5A46A0_50
0033DH 	 829 	 _AA01D89BC_196
0033DH 	 829 	 _AA01D89BC_197
0034EH 	 846 	 L938F1786_0
0035BH 	 859 	 _AA01D89BC_198
0035CH 	 860 	 L7F5A46A0_46
0035CH 	 860 	 _AA01D89BC_199
00361H 	 865 	 _AA01D89BC_200
00362H 	 866 	 _AA01D89BC_201
00363H 	 867 	 _AA01D89BC_202
00365H 	 869 	 _AA01D89BC_203
00366H 	 870 	 _AA01D89BC_204
00368H 	 872 	 _AA01D89BC_205
00369H 	 873 	 _AA01D89BC_206
0036BH 	 875 	 _AA01D89BC_207
0036CH 	 876 	 _AA01D89BC_208
0036EH 	 878 	 _AA01D89BC_209
0036FH 	 879 	 _AA01D89BC_210
00371H 	 881 	 _AA01D89BC_211
00372H 	 882 	 L7F5A46A0_44
00372H 	 882 	 _AA01D89BC_212
00372H 	 882 	 L7F5A46A0_43
00372H 	 882 	 _AA01D89BC_213
00377H 	 887 	 L7F5A46A0_41_END
00377H 	 887 	 _AA01D89BC_214
00377H 	 887 	 L7F5A46A0_54
0037DH 	 893 	 _AA01D89BC_215
0037DH 	 893 	 _AA01D89BC_216
0037FH 	 895 	 _AA01D89BC_217
00380H 	 896 	 _AA01D89BC_218
00381H 	 897 	 _AA01D89BC_219
00383H 	 899 	 _AA01D89BC_220
00386H 	 902 	 L7F5A46A0_58
00386H 	 902 	 _AA01D89BC_221
0038FH 	 911 	 L7F5A46A0_59
0038FH 	 911 	 _AA01D89BC_222
0038FH 	 911 	 _AA01D89BC_223
00392H 	 914 	 _AA01D89BC_224
00392H 	 914 	 _AA01D89BC_225
00395H 	 917 	 _AA01D89BC_226
00397H 	 919 	 _AA01D89BC_227
00398H 	 920 	 _AA01D89BC_228
00399H 	 921 	 L7F5A46A0_57
00399H 	 921 	 _AA01D89BC_229
0039DH 	 925 	 L7F5A46A0_56
0039DH 	 925 	 _AA01D89BC_230
003A2H 	 930 	 L7F5A46A0_54_END
003A2H 	 930 	 _AA01D89BC_231
003A2H 	 930 	 _DOADPCM9CD0E20D
003A8H 	 936 	 _AA01D89BC_232
003A8H 	 936 	 _AA01D89BC_233
003B2H 	 946 	 L7F5A46A0_62
003B2H 	 946 	 _AA01D89BC_234
003B3H 	 947 	 L7F5A46A0_61
003B3H 	 947 	 _AA01D89BC_235
003B3H 	 947 	 _AA01D89BC_236
003B4H 	 948 	 _AA01D89BC_237
003B4H 	 948 	 _AA01D89BC_238
003B6H 	 950 	 _AA01D89BC_239
003BBH 	 955 	 _AA01D89BC_240
003BEH 	 958 	 _AA01D89BC_241
003C1H 	 961 	 L7F5A46A0_64
003C1H 	 961 	 _AA01D89BC_242
003CAH 	 970 	 L7F5A46A0_65
003CAH 	 970 	 _AA01D89BC_243
003CAH 	 970 	 _AA01D89BC_244
003DBH 	 987 	 _AA01D89BC_245
003E1H 	 993 	 _AA01D89BC_246
003E2H 	 994 	 _AA01D89BC_247
003E3H 	 995 	 L7F5A46A0_63
003E3H 	 995 	 _AA01D89BC_248
003E3H 	 995 	 _AA01D89BC_249
003E5H 	 997 	 _AA01D89BC_250
003E6H 	 998 	 _AA01D89BC_251
003E7H 	 999 	 L7F5A46A0_60
003E7H 	 999 	 _AA01D89BC_252
003ECH 	 1004 	 _DOADPCM9CD0E20D_END
003ECH 	 1004 	 _AA01D89BC_253
003ECH 	 1004 	 _INITKEY3C587B6D
003ECH 	 1004 	 _AA01D89BC_254
003ECH 	 1004 	 _AA01D89BC_255
003EDH 	 1005 	 _AA01D89BC_256
003EEH 	 1006 	 _AA01D89BC_257
003EFH 	 1007 	 _AA01D89BC_258
003F1H 	 1009 	 _AA01D89BC_259
003F6H 	 1014 	 _AA01D89BC_260
003F9H 	 1017 	 _AA01D89BC_261
003FCH 	 1020 	 _AA01D89BC_262
00400H 	 1024 	 L5589D4CE_70
00400H 	 1024 	 _AA01D89BC_263
00401H 	 1025 	 _INITKEY3C587B6D_END
00401H 	 1025 	 _AA01D89BC_264
00401H 	 1025 	 L5589D4CE_71
00407H 	 1031 	 _AA01D89BC_265
00407H 	 1031 	 _AA01D89BC_266
0040CH 	 1036 	 _AA01D89BC_267
0040FH 	 1039 	 L5589D4CE_73
0040FH 	 1039 	 _AA01D89BC_268
00414H 	 1044 	 L5589D4CE_71_END
00414H 	 1044 	 _AA01D89BC_269
00414H 	 1044 	 _POLLINGKEY3B90E3B1
0041AH 	 1050 	 _AA01D89BC_270
0041AH 	 1050 	 _AA01D89BC_271
0041AH 	 1050 	 _AA01D89BC_272
0041DH 	 1053 	 _AA01D89BC_273
00425H 	 1061 	 L5589D4CE_76
00425H 	 1061 	 _AA01D89BC_274
00429H 	 1065 	 _AA01D89BC_275
0042DH 	 1069 	 _AA01D89BC_276
0042EH 	 1070 	 L5589D4CE_75
0042EH 	 1070 	 _AA01D89BC_277
0042EH 	 1070 	 _AA01D89BC_278
00433H 	 1075 	 L5589D4CE_78
00433H 	 1075 	 _AA01D89BC_279
0043AH 	 1082 	 _AA01D89BC_280
0043BH 	 1083 	 L5589D4CE_77
0043BH 	 1083 	 _AA01D89BC_281
0043BH 	 1083 	 _AA01D89BC_282
00441H 	 1089 	 _AA01D89BC_283
00445H 	 1093 	 _AA01D89BC_284
0044EH 	 1102 	 _AA01D89BC_285
00454H 	 1108 	 _AA01D89BC_286
00458H 	 1112 	 _AA01D89BC_287
0045DH 	 1117 	 L5589D4CE_80
0045DH 	 1117 	 _AA01D89BC_288
0046AH 	 1130 	 L5589D4CE_81
0046AH 	 1130 	 _AA01D89BC_289
00472H 	 1138 	 L5589D4CE_83
00475H 	 1141 	 L5589D4CE_84
00475H 	 1141 	 _AA01D89BC_290
0047DH 	 1149 	 L5589D4CE_86
00480H 	 1152 	 L5589D4CE_87
00480H 	 1152 	 _AA01D89BC_291
0048DH 	 1165 	 L5589D4CE_89
0048DH 	 1165 	 _AA01D89BC_292
0048DH 	 1165 	 _AA01D89BC_293
0049BH 	 1179 	 L5589D4CE_88
0049BH 	 1179 	 _AA01D89BC_294
0049CH 	 1180 	 L5589D4CE_85
0049CH 	 1180 	 _AA01D89BC_295
004A6H 	 1190 	 L5589D4CE_92
004A6H 	 1190 	 _AA01D89BC_296
004A6H 	 1190 	 _AA01D89BC_297
004B1H 	 1201 	 L5589D4CE_91
004B1H 	 1201 	 _AA01D89BC_298
004B1H 	 1201 	 L5589D4CE_90
004B1H 	 1201 	 _AA01D89BC_299
004B2H 	 1202 	 L5589D4CE_82
004B2H 	 1202 	 _AA01D89BC_300
004BAH 	 1210 	 L5589D4CE_95
004BDH 	 1213 	 L5589D4CE_96
004BDH 	 1213 	 _AA01D89BC_301
004CAH 	 1226 	 L5589D4CE_98
004CAH 	 1226 	 _AA01D89BC_302
004CAH 	 1226 	 _AA01D89BC_303
004D8H 	 1240 	 L5589D4CE_97
004D8H 	 1240 	 _AA01D89BC_304
004D8H 	 1240 	 L5589D4CE_94
004D8H 	 1240 	 _AA01D89BC_305
004D8H 	 1240 	 L5589D4CE_93
004D8H 	 1240 	 _AA01D89BC_306
004D8H 	 1240 	 _AA01D89BC_307
004E1H 	 1249 	 _AA01D89BC_308
004EAH 	 1258 	 _AA01D89BC_309
004F4H 	 1268 	 _AA01D89BC_310
004F5H 	 1269 	 L5589D4CE_79
004F5H 	 1269 	 L5589D4CE_74
004F5H 	 1269 	 _AA01D89BC_311
004FAH 	 1274 	 _POLLINGKEY3B90E3B1_END
004FAH 	 1274 	 _AA01D89BC_312
004FAH 	 1274 	 _ADPDATA32993E3B
00512H 	 1298 	 _TOUCH_INIT378E5983
00512H 	 1298 	 _AA01D89BC_313
00512H 	 1298 	 _AA01D89BC_314
00514H 	 1300 	 _AA01D89BC_315
00515H 	 1301 	 _AA01D89BC_316
00516H 	 1302 	 _AA01D89BC_317
00517H 	 1303 	 _AA01D89BC_318
00518H 	 1304 	 _AA01D89BC_319
00519H 	 1305 	 _AA01D89BC_320
0051AH 	 1306 	 _AA01D89BC_321
0051BH 	 1307 	 _AA01D89BC_322
0051CH 	 1308 	 _AA01D89BC_323
0051EH 	 1310 	 _AA01D89BC_324
00520H 	 1312 	 _AA01D89BC_325
00521H 	 1313 	 L0DC315BC_102
00521H 	 1313 	 _AA01D89BC_326
00522H 	 1314 	 _TOUCH_INIT378E5983_END
00522H 	 1314 	 _AA01D89BC_327
00522H 	 1314 	 _TOUCH_ENTRY886E03ED
00532H 	 1330 	 _AA01D89BC_328
00532H 	 1330 	 _AA01D89BC_329
00536H 	 1334 	 L0DC315BC_104
0053CH 	 1340 	 L0DC315BC_106
0053CH 	 1340 	 _AA01D89BC_330
0053DH 	 1341 	 L0DC315BC_105
0053DH 	 1341 	 _AA01D89BC_331
0053DH 	 1341 	 _AA01D89BC_332
00545H 	 1349 	 L0DC315BC_108
00545H 	 1349 	 _AA01D89BC_333
00547H 	 1351 	 _AA01D89BC_334
0054CH 	 1356 	 L0DC315BC_107
0054CH 	 1356 	 _AA01D89BC_335
00556H 	 1366 	 _AA01D89BC_336
00558H 	 1368 	 L0DC315BC_109
00558H 	 1368 	 _AA01D89BC_337
00558H 	 1368 	 L0DC315BC_103
00558H 	 1368 	 _AA01D89BC_338
00569H 	 1385 	 _TOUCH_ENTRY886E03ED_END
00569H 	 1385 	 _AA01D89BC_339
00569H 	 1385 	 GINIT_CODE_TOUCH_AB036625_S
00571H 	 1393 	 GINIT_SEG_TOUCH_AB036625_S
00572H 	 1394 	 GET_SATV
0057DH 	 1405 	 SET_ADPHD
00582H 	 1410 	 GET_ADPHD
00585H 	 1413 	 SET_ADPDAT
0058AH 	 1418 	 GET_ADPDAT
0058DH 	 1421 	 GET_FLTI
0058DH 	 1421 	 GET_ADPPCM
00590H 	 1424 	 GET_CBL
00593H 	 1427 	 GET_FLTO
00596H 	 1430 	 GET_FLTA
00599H 	 1433 	 GET_FLTP
0059CH 	 1436 	 SET_UART
0059EH 	 1438 	 CLR_UART
005A0H 	 1440 	 SET_SPIM
005A2H 	 1442 	 CLR_SPIM
005A4H 	 1444 	 SET_SPIS
005A6H 	 1446 	 CLR_SPIS
005A8H 	 1448 	 SET_INTPRWR
005AAH 	 1450 	 CLR_INTPRWR
005ACH 	 1452 	 SET_SD
005AEH 	 1454 	 CLR_SD
005B0H 	 1456 	 SET_INTVWR
005B2H 	 1458 	 CLR_INTVWR
005B4H 	 1460 	 SET_INTENA
005BAH 	 1466 	 GET_INTENA
005BDH 	 1469 	 SET_INTREQ
005C3H 	 1475 	 GET_INTREQ
005C6H 	 1478 	 SET_INTVECT
005CCH 	 1484 	 GET_INTVECT
005CFH 	 1487 	 GET_IOC_PA
005D2H 	 1490 	 GET_IOC_PB
005D5H 	 1493 	 GET_IOC_PC
005D8H 	 1496 	 GET_PORTA
005DBH 	 1499 	 GET_PORTB
005DEH 	 1502 	 GET_PORTC
005E1H 	 1505 	 SET_SPI_CTL
005E7H 	 1511 	 GET_SPI_CTL
005EAH 	 1514 	 SET_SPI_DAT
005F0H 	 1520 	 GET_SPI_DAT
005F3H 	 1523 	 SET_MISC
005F8H 	 1528 	 GET_MISC
005FBH 	 1531 	 GET_REAL_T
005FDH 	 1533 	 GET_MACOP
00600H 	 1536 	 VXCHG
00607H 	 1543 	 CPUHALT
00608H 	 1544 	 READ_I0
0060AH 	 1546 	 READ_I0P
0060CH 	 1548 	 READ_I0P2
0060EH 	 1550 	 READ_I0M
00610H 	 1552 	 GET_I0
00613H 	 1555 	 READ_P0
00615H 	 1557 	 READ_P0P
00617H 	 1559 	 READ_P0M
00619H 	 1561 	 GET_P0
0061CH 	 1564 	 FA
00620H 	 1568 	 _MEMSET_SC3E11DB1
00626H 	 1574 	 _AA01D89BC_340
00626H 	 1574 	 _AA01D89BC_341
0062CH 	 1580 	 LF2D2B0F3_112
0062CH 	 1580 	 _AA01D89BC_342
00639H 	 1593 	 LF2D2B0F3_113
00639H 	 1593 	 _AA01D89BC_343
00646H 	 1606 	 _AA01D89BC_344
00647H 	 1607 	 LF2D2B0F3_111
00647H 	 1607 	 _AA01D89BC_345
0064CH 	 1612 	 LF2D2B0F3_110
0064CH 	 1612 	 _AA01D89BC_346
00651H 	 1617 	 _MEMSET_SC3E11DB1_END
00651H 	 1617 	 _AA01D89BC_347
00651H 	 1617 	 _MEMSET_RC7200006
00657H 	 1623 	 _AA01D89BC_348
00657H 	 1623 	 _AA01D89BC_349
0065DH 	 1629 	 LF2D2B0F3_116
0065DH 	 1629 	 _AA01D89BC_350
0066AH 	 1642 	 LF2D2B0F3_117
0066AH 	 1642 	 _AA01D89BC_351
00677H 	 1655 	 _AA01D89BC_352
00678H 	 1656 	 LF2D2B0F3_115
00678H 	 1656 	 _AA01D89BC_353
0067DH 	 1661 	 LF2D2B0F3_114
0067DH 	 1661 	 _AA01D89BC_354
00682H 	 1666 	 _MEMSET_RC7200006_END
00682H 	 1666 	 _AA01D89BC_355
00682H 	 1666 	 _MEMSET5A9D755A
00686H 	 1670 	 _AA01D89BC_356
00686H 	 1670 	 _AA01D89BC_357
00692H 	 1682 	 LF2D2B0F3_120
00692H 	 1682 	 _AA01D89BC_358
00692H 	 1682 	 _AA01D89BC_359
006A9H 	 1705 	 LF2D2B0F3_119
006A9H 	 1705 	 _AA01D89BC_360
006A9H 	 1705 	 _AA01D89BC_361
006A9H 	 1705 	 _AA01D89BC_362
006BFH 	 1727 	 LF2D2B0F3_118
006BFH 	 1727 	 _AA01D89BC_363
006C2H 	 1730 	 _MEMSET5A9D755A_END
006C2H 	 1730 	 _AA01D89BC_364
006C2H 	 1730 	 _SDSP_ADPCM_4BIT_SINGLECH_DECODER94C4563E
006C7H 	 1735 	 L9E1082DD_0
006C8H 	 1736 	 FDSP_ADPCM_4BIT_DECV04
006C8H 	 1736 	 SDSP_ADPCM_4BIT_SINGLECH_DECODER
006C9H 	 1737 	 SDSP_ADPCM_4BIT_MULTICH_DECODER
007E3H 	 2019 	 SDSP_ADPCM_4BIT_INIT
009FDH 	 2557 	 GINIT_CODE
00A00H 	 2560 	 SFX_GLOBALINIT
00A00H 	 2560 	 SFX_LOCALINIT
00A06H 	 2566 	 SFX_MUL_AX_CX
00A10H 	 2576 	 SFX_IMUL_AX_CX
00A1AH 	 2586 	 SFX_IMULLONG
00A4EH 	 2638 	 SFX_MULLONG
00A7FH 	 2687 	 SFX_DIV_AX_CX
00A8EH 	 2702 	 SFX_IDIV_AX_CX
00AA2H 	 2722 	 SFX_DIVLONG
00AB6H 	 2742 	 SFX_IDIVLONG
00ACEH 	 2766 	 SFX_MOD_AX_CX
00AD2H 	 2770 	 SFX_IMOD_AX_CX
00AD6H 	 2774 	 SFX_MODLONG
00ADCH 	 2780 	 SFX_IMODLONG
00AE2H 	 2786 	 SFX_ADDDIOFS
00AE5H 	 2789 	 SFX_ADDSIOFS
00AE8H 	 2792 	 SFX_ADDAXOFS
00AEBH 	 2795 	 SFX_SUBDIOFS
00AEEH 	 2798 	 SFX_SUBSIOFS
00AF1H 	 2801 	 SFX_SUBAXOFS
00AF4H 	 2804 	 SFX_STORDILONG
00AF7H 	 2807 	 SFX_STORDILONG_BXCX
00AFAH 	 2810 	 SFX_CHAR2LONG_CX
00B01H 	 2817 	 SFX_CHAR2LONG_AX
00B08H 	 2824 	 SFX_XCHGLONG
00B11H 	 2833 	 SFX_LOGNOTLONG
00B18H 	 2840 	 SFX_CMP_AX_CX_U_JNE
00B1AH 	 2842 	 SFX_CMPLONG_JNE
00B24H 	 2852 	 SFX_CMP_CX_AX_U_JNE
00B26H 	 2854 	 SFX_CMPLONG_BCDA_JNE
00B30H 	 2864 	 SFX_CMP_AX_CX_JNE
00B37H 	 2871 	 SFX_CMP_CX_AX_JNE
00B3EH 	 2878 	 SFX_CMP_AX_CX_U_JE
00B40H 	 2880 	 SFX_CMPLONG_JE
00B4AH 	 2890 	 SFX_CMP_CX_AX_U_JE
00B4CH 	 2892 	 SFX_CMPLONG_BCDA_JE
00B56H 	 2902 	 SFX_CMP_AX_CX_U_JA
00B56H 	 2902 	 SFX_CMP_AX_CX_JA
00B58H 	 2904 	 SFX_CMPLONG_JG
00B63H 	 2915 	 SFX_CMPLONG_JA
00B6FH 	 2927 	 SFX_CMP_CX_AX_U_JA
00B6FH 	 2927 	 SFX_CMP_CX_AX_JA
00B71H 	 2929 	 SFX_CMPLONG_BCDA_JG
00B7CH 	 2940 	 SFX_CMPLONG_BCDA_JA
00B88H 	 2952 	 SFX_CMP_AX_CX_JG
00B8FH 	 2959 	 SFX_CMP_CX_AX_JG
00B96H 	 2966 	 SFX_CMP_AX_CX_U_JAE
00B96H 	 2966 	 SFX_CMP_AX_CX_JAE
00B98H 	 2968 	 SFX_CMPLONG_JGE
00BA1H 	 2977 	 SFX_CMPLONG_JAE
00BAAH 	 2986 	 SFX_CMP_CX_AX_U_JAE
00BAAH 	 2986 	 SFX_CMP_CX_AX_JAE
00BACH 	 2988 	 SFX_CMPLONG_BCDA_JGE
00BB5H 	 2997 	 SFX_CMPLONG_BCDA_JAE
00BBEH 	 3006 	 SFX_CMP_AX_CX_JGE
00BC5H 	 3013 	 SFX_CMP_CX_AX_JGE
00BCCH 	 3020 	 SFX_CMP_AX_CX_U_JB
00BCCH 	 3020 	 SFX_CMP_AX_CX_JB
00BCEH 	 3022 	 SFX_CMPLONG_JL
00BD9H 	 3033 	 SFX_CMPLONG_JB
00BE7H 	 3047 	 SFX_CMP_CX_AX_U_JB
00BE7H 	 3047 	 SFX_CMP_CX_AX_JB
00BE9H 	 3049 	 SFX_CMPLONG_BCDA_JL
00BF4H 	 3060 	 SFX_CMPLONG_BCDA_JB
00C02H 	 3074 	 SFX_CMP_AX_CX_JL
00C09H 	 3081 	 SFX_CMP_CX_AX_JL
00C10H 	 3088 	 SFX_CMP_AX_CX_U_JBE
00C10H 	 3088 	 SFX_CMP_AX_CX_JBE
00C12H 	 3090 	 SFX_CMPLONG_JLE
00C1DH 	 3101 	 SFX_CMPLONG_JBE
00C29H 	 3113 	 SFX_CMP_CX_AX_U_JBE
00C29H 	 3113 	 SFX_CMP_CX_AX_JBE
00C2BH 	 3115 	 SFX_CMPLONG_BCDA_JLE
00C36H 	 3126 	 SFX_CMPLONG_BCDA_JBE
00C42H 	 3138 	 SFX_CMP_AX_CX_JLE
00C49H 	 3145 	 SFX_CMP_CX_AX_JLE
00C66H 	 3174 	 SFX_SIGNEXTW0
00C6CH 	 3180 	 SFX_SIGNEXTW1
00C72H 	 3186 	 SFX_SIGNEXTW2
00C78H 	 3192 	 SFX_SIGNEXTW3
00C7EH 	 3198 	 SFX_SIGNEXTW4
00C84H 	 3204 	 SFX_SIGNEXTW5
00C8AH 	 3210 	 SFX_SIGNEXTW6
00C90H 	 3216 	 SFX_SIGNEXTW7
00C96H 	 3222 	 SFX_SIGNEXTW8
00C9CH 	 3228 	 SFX_SIGNEXTW9
00CA2H 	 3234 	 SFX_SIGNEXTW10
00CA8H 	 3240 	 SFX_SIGNEXTW11
00CAEH 	 3246 	 SFX_SIGNEXTW12
00CB4H 	 3252 	 SFX_SIGNEXTW13
00CBAH 	 3258 	 SFX_SIGNEXTW14
00CC0H 	 3264 	 SFX_SIGNEXTL0
00CC6H 	 3270 	 SFX_SIGNEXTL1
00CCCH 	 3276 	 SFX_SIGNEXTL2
00CD2H 	 3282 	 SFX_SIGNEXTL3
00CD8H 	 3288 	 SFX_SIGNEXTL4
00CDEH 	 3294 	 SFX_SIGNEXTL5
00CE4H 	 3300 	 SFX_SIGNEXTL6
00CEAH 	 3306 	 SFX_SIGNEXTL7
00CF0H 	 3312 	 SFX_SIGNEXTL8
00CF6H 	 3318 	 SFX_SIGNEXTL9
00CFCH 	 3324 	 SFX_SIGNEXTL10
00D02H 	 3330 	 SFX_SIGNEXTL11
00D08H 	 3336 	 SFX_SIGNEXTL12
00D0EH 	 3342 	 SFX_SIGNEXTL13
00D14H 	 3348 	 SFX_SIGNEXTL14
00D1AH 	 3354 	 SFX_SIGNEXTL15
00D1EH 	 3358 	 SFX_SIGNEXTL16
00D24H 	 3364 	 SFX_SIGNEXTL17
00D2AH 	 3370 	 SFX_SIGNEXTL18
00D30H 	 3376 	 SFX_SIGNEXTL19
00D36H 	 3382 	 SFX_SIGNEXTL20
00D3CH 	 3388 	 SFX_SIGNEXTL21
00D42H 	 3394 	 SFX_SIGNEXTL22
00D48H 	 3400 	 SFX_SIGNEXTL23
00D4EH 	 3406 	 SFX_SIGNEXTL24
00D54H 	 3412 	 SFX_SIGNEXTL25
00D5AH 	 3418 	 SFX_SIGNEXTL26
00D60H 	 3424 	 SFX_SIGNEXTL27
00D66H 	 3430 	 SFX_SIGNEXTL28
00D6CH 	 3436 	 SFX_SIGNEXTL29
00D72H 	 3442 	 SFX_SIGNEXTL30
00D78H 	 3448 	 SFX_REPMOV_SS
00D81H 	 3457 	 SFX_REPMOV_SR
00D86H 	 3462 	 SFX_REPMOV_RS
00D8CH 	 3468 	 SFX_REPMOV_RR
00D95H 	 3477 	 WAKEUP_PROC
00D97H 	 3479 	 INTVECTTABLE
00D9DH 	 3485 	 ADPCM_CH0_DATA
030E1H 	 12513 	 ADPCM_CH1_DATA
048B3H 	 18611 	 ADPCM_CH2_DATA
050F8H 	 20728 	 ADPCM_CH3_DATA
06432H 	 25650 	 ADPCM_CH4_DATA
06DF9H 	 28153 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
