==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 INBUF
0002H 	 2 	 OUTBUF
0003H 	 3 	 COPYTOBANK
0004H 	 4 	 ADPCM_TMPI
0005H 	 5 	 CHANNEL_CNT
0006H 	 6 	 DECCHANNEL
0007H 	 7 	 PCMY_STORE_PTR
0200H 	 512 	 PCMY[128]
0008H 	 8 	 _IADPCCACC469
0009H 	 9 	 _ADPCH30670376[36]
002DH 	 45 	 _ADPFLTG0FBE3CB5[2]
002FH 	 47 	 L5589D4CE_67
0030H 	 48 	 L5589D4CE_68
0031H 	 49 	 L5589D4CE_69
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 OPTIMAL_RM
0280H 	 640 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011CH 	 284 	 EMPTY_INTENTRY
0011DH 	 285 	 _MAIN
0011DH 	 285 	 _AECA8DE46_0
0011DH 	 285 	 _AECA8DE46_1
0011DH 	 285 	 _AECA8DE46_2
0011FH 	 287 	 _AECA8DE46_3
0011FH 	 287 	 _AECA8DE46_4
00121H 	 289 	 _AECA8DE46_5
00121H 	 289 	 _AECA8DE46_6
00123H 	 291 	 _AECA8DE46_7
00124H 	 292 	 _AECA8DE46_8
00127H 	 295 	 _AECA8DE46_9
00128H 	 296 	 _AECA8DE46_10
00129H 	 297 	 LE6FF7BEA_5
00129H 	 297 	 _AECA8DE46_11
00129H 	 297 	 _AECA8DE46_12
0012AH 	 298 	 _AECA8DE46_13
0012AH 	 298 	 _AECA8DE46_14
0012CH 	 300 	 _AECA8DE46_15
0012CH 	 300 	 _AECA8DE46_16
0012EH 	 302 	 _AECA8DE46_17
0012FH 	 303 	 LE6FF7BEA_4
0012FH 	 303 	 LE6FF7BEA_3
0012FH 	 303 	 _AECA8DE46_18
00130H 	 304 	 _MAIN_END
00130H 	 304 	 _AECA8DE46_19
00130H 	 304 	 _KEYPLAYADPECABF1D0
00130H 	 304 	 _AECA8DE46_20
00130H 	 304 	 _AECA8DE46_21
00130H 	 304 	 _AECA8DE46_22
00136H 	 310 	 LE6FF7BEA_6
00136H 	 310 	 _AECA8DE46_23
00137H 	 311 	 _KEYPLAYADPECABF1D0_END
00137H 	 311 	 _AECA8DE46_24
00137H 	 311 	 _KEYPLAYNEXTAFBA8CED
00137H 	 311 	 _AECA8DE46_25
00137H 	 311 	 _AECA8DE46_26
0013DH 	 317 	 _AECA8DE46_27
00144H 	 324 	 LE6FF7BEA_9
00144H 	 324 	 _AECA8DE46_28
00147H 	 327 	 LE6FF7BEA_8
00147H 	 327 	 _AECA8DE46_29
00147H 	 327 	 _AECA8DE46_30
00147H 	 327 	 _AECA8DE46_31
00149H 	 329 	 LE6FF7BEA_7
00149H 	 329 	 _AECA8DE46_32
0014AH 	 330 	 _KEYPLAYNEXTAFBA8CED_END
0014AH 	 330 	 _AECA8DE46_33
0014AH 	 330 	 _KEYPLAYPREV8E98A35A
0014AH 	 330 	 _AECA8DE46_34
0014AH 	 330 	 _AECA8DE46_35
00150H 	 336 	 _AECA8DE46_36
00157H 	 343 	 LE6FF7BEA_12
00157H 	 343 	 _AECA8DE46_37
0015AH 	 346 	 LE6FF7BEA_11
0015AH 	 346 	 _AECA8DE46_38
0015AH 	 346 	 _AECA8DE46_39
0015AH 	 346 	 _AECA8DE46_40
0015CH 	 348 	 LE6FF7BEA_10
0015CH 	 348 	 _AECA8DE46_41
0015DH 	 349 	 _KEYPLAYPREV8E98A35A_END
0015DH 	 349 	 _AECA8DE46_42
0015DH 	 349 	 _KEYFUNCF06F3D55
0016CH 	 364 	 _PWM_ENTRY4EB0B003
0017CH 	 380 	 _AECA8DE46_43
0017CH 	 380 	 _AECA8DE46_44
0017DH 	 381 	 _AECA8DE46_45
0017EH 	 382 	 _AECA8DE46_46
0017FH 	 383 	 _AECA8DE46_47
00180H 	 384 	 _AECA8DE46_48
00182H 	 386 	 _AECA8DE46_49
00183H 	 387 	 _AECA8DE46_50
00184H 	 388 	 _AECA8DE46_51
00185H 	 389 	 _AECA8DE46_52
00185H 	 389 	 _AECA8DE46_53
00188H 	 392 	 _AECA8DE46_54
00188H 	 392 	 _AECA8DE46_55
0018BH 	 395 	 _AECA8DE46_56
0018BH 	 395 	 _AECA8DE46_57
0018EH 	 398 	 _AECA8DE46_58
0018EH 	 398 	 _AECA8DE46_59
00191H 	 401 	 _AECA8DE46_60
00191H 	 401 	 _AECA8DE46_61
00194H 	 404 	 _AECA8DE46_62
00195H 	 405 	 _AECA8DE46_63
00196H 	 406 	 _AECA8DE46_64
00197H 	 407 	 L0E8FA404_15
00197H 	 407 	 _AECA8DE46_65
001A8H 	 424 	 _PWM_ENTRY4EB0B003_END
001A8H 	 424 	 _AECA8DE46_66
001A8H 	 424 	 L0E8FA404_16
001A8H 	 424 	 _AECA8DE46_67
001A8H 	 424 	 _AECA8DE46_68
001AAH 	 426 	 _AECA8DE46_69
001ACH 	 428 	 _AECA8DE46_70
001AEH 	 430 	 _AECA8DE46_71
001B0H 	 432 	 _AECA8DE46_72
001B2H 	 434 	 _AECA8DE46_73
001B4H 	 436 	 _AECA8DE46_74
001B6H 	 438 	 _AECA8DE46_75
001B8H 	 440 	 _AECA8DE46_76
001BAH 	 442 	 _AECA8DE46_77
001BCH 	 444 	 _AECA8DE46_78
001BEH 	 446 	 _AECA8DE46_79
001C0H 	 448 	 _AECA8DE46_80
001C2H 	 450 	 _AECA8DE46_81
001C4H 	 452 	 _AECA8DE46_82
001C5H 	 453 	 _AECA8DE46_83
001C6H 	 454 	 _AECA8DE46_84
001C7H 	 455 	 L0E8FA404_18
001C7H 	 455 	 _AECA8DE46_85
001C8H 	 456 	 L0E8FA404_16_END
001C8H 	 456 	 _AECA8DE46_86
001C8H 	 456 	 L0E8FA404_19
001C8H 	 456 	 _AECA8DE46_87
001C8H 	 456 	 _AECA8DE46_88
001CAH 	 458 	 _AECA8DE46_89
001CDH 	 461 	 _AECA8DE46_90
001CFH 	 463 	 _AECA8DE46_91
001D1H 	 465 	 L0E8FA404_21
001D1H 	 465 	 _AECA8DE46_92
001D2H 	 466 	 L0E8FA404_19_END
001D2H 	 466 	 _AECA8DE46_93
001D2H 	 466 	 _INITIALDA4A7CC4
001D2H 	 466 	 _AECA8DE46_94
001D2H 	 466 	 _AECA8DE46_95
001D6H 	 470 	 _AECA8DE46_96
001D9H 	 473 	 _AECA8DE46_97
001DCH 	 476 	 _AECA8DE46_98
001DCH 	 476 	 _AECA8DE46_99
001DDH 	 477 	 _AECA8DE46_100
001DDH 	 477 	 _AECA8DE46_101
001DEH 	 478 	 L0E8FA404_22
001DEH 	 478 	 _AECA8DE46_102
001DFH 	 479 	 _INITIALDA4A7CC4_END
001DFH 	 479 	 _AECA8DE46_103
001DFH 	 479 	 _PLAYADPCMBACD5AFD
001E5H 	 485 	 _AECA8DE46_104
001E5H 	 485 	 _AECA8DE46_105
001EAH 	 490 	 _AECA8DE46_106
001EDH 	 493 	 L7F5A46A0_26
001F4H 	 500 	 L7F5A46A0_30
001F5H 	 501 	 L7F5A46A0_29
001FCH 	 508 	 L7F5A46A0_27
001FCH 	 508 	 _AECA8DE46_107
0020BH 	 523 	 L7F5A46A0_32
0020BH 	 523 	 _AECA8DE46_108
0020BH 	 523 	 _AECA8DE46_109
0021AH 	 538 	 _AECA8DE46_110
0022BH 	 555 	 _AECA8DE46_111
0023EH 	 574 	 _AECA8DE46_112
00252H 	 594 	 _AECA8DE46_113
00266H 	 614 	 _AECA8DE46_114
00268H 	 616 	 L7F5A46A0_31
00268H 	 616 	 _AECA8DE46_115
00268H 	 616 	 _AECA8DE46_116
00272H 	 626 	 _AECA8DE46_117
00273H 	 627 	 L7F5A46A0_28
00273H 	 627 	 _AECA8DE46_118
00275H 	 629 	 L7F5A46A0_25
00275H 	 629 	 _AECA8DE46_119
0027AH 	 634 	 _PLAYADPCMBACD5AFD_END
0027AH 	 634 	 _AECA8DE46_120
0027AH 	 634 	 ADPCM_CHX_INIT
0027AH 	 634 	 _AECA8DE46_121
0027AH 	 634 	 _AECA8DE46_122
0027DH 	 637 	 _AECA8DE46_123
0027DH 	 637 	 _AECA8DE46_124
00289H 	 649 	 L7F5A46A0_33
00289H 	 649 	 _AECA8DE46_125
0028AH 	 650 	 ADPCM_CHX_INIT_END
0028AH 	 650 	 _AECA8DE46_126
0028AH 	 650 	 ADPCM_CHXGETBTS
0028AH 	 650 	 _AECA8DE46_127
0028AH 	 650 	 _AECA8DE46_128
0028BH 	 651 	 _AECA8DE46_129
0028CH 	 652 	 _AECA8DE46_130
0028DH 	 653 	 _AECA8DE46_131
0028EH 	 654 	 _AECA8DE46_132
0028FH 	 655 	 _AECA8DE46_133
00290H 	 656 	 _AECA8DE46_134
00291H 	 657 	 _AECA8DE46_135
00292H 	 658 	 _AECA8DE46_136
002A7H 	 679 	 _AECA8DE46_137
002A8H 	 680 	 _AECA8DE46_138
002A9H 	 681 	 _AECA8DE46_139
002AAH 	 682 	 _AECA8DE46_140
002ABH 	 683 	 _AECA8DE46_141
002ABH 	 683 	 _AECA8DE46_142
002ACH 	 684 	 _AECA8DE46_143
002ADH 	 685 	 _AECA8DE46_144
002AEH 	 686 	 _AECA8DE46_145
002AFH 	 687 	 _AECA8DE46_146
002B0H 	 688 	 _AECA8DE46_147
002B1H 	 689 	 _AECA8DE46_148
002B2H 	 690 	 _AECA8DE46_149
002B3H 	 691 	 _AECA8DE46_150
002B3H 	 691 	 _AECA8DE46_151
002B3H 	 691 	 _AECA8DE46_152
002B4H 	 692 	 _AECA8DE46_153
002B5H 	 693 	 L7F5A46A0_34
002B5H 	 693 	 _AECA8DE46_154
002B6H 	 694 	 ADPCM_CHXGETBTS_END
002B6H 	 694 	 _AECA8DE46_155
002B6H 	 694 	 L7F5A46A0_35
002BCH 	 700 	 _AECA8DE46_156
002BCH 	 700 	 _AECA8DE46_157
002BEH 	 702 	 _AECA8DE46_158
002BFH 	 703 	 _AECA8DE46_159
002C0H 	 704 	 _AECA8DE46_160
002C3H 	 707 	 L7F5A46A0_39
002C3H 	 707 	 _AECA8DE46_161
002C8H 	 712 	 L7F5A46A0_40
002C8H 	 712 	 _AECA8DE46_162
002C9H 	 713 	 _AECA8DE46_163
002CAH 	 714 	 _AECA8DE46_164
002D0H 	 720 	 _AECA8DE46_165
002D1H 	 721 	 L7F5A46A0_38
002D1H 	 721 	 L7F5A46A0_37
002D1H 	 721 	 _AECA8DE46_166
002D6H 	 726 	 L7F5A46A0_35_END
002D6H 	 726 	 _AECA8DE46_167
002D6H 	 726 	 L7F5A46A0_41
002DCH 	 732 	 _AECA8DE46_168
002DCH 	 732 	 _AECA8DE46_169
002E9H 	 745 	 L7F5A46A0_45
002E9H 	 745 	 _AECA8DE46_170
002EEH 	 750 	 _AECA8DE46_171
002EFH 	 751 	 _AECA8DE46_172
002F0H 	 752 	 _AECA8DE46_173
002F0H 	 752 	 _AECA8DE46_174
002F3H 	 755 	 _AECA8DE46_175
002F3H 	 755 	 _AECA8DE46_176
002F6H 	 758 	 _AECA8DE46_177
002F6H 	 758 	 _AECA8DE46_178
002F9H 	 761 	 _AECA8DE46_179
002F9H 	 761 	 _AECA8DE46_180
002FCH 	 764 	 _AECA8DE46_181
002FCH 	 764 	 _AECA8DE46_182
002FFH 	 767 	 _AECA8DE46_183
002FFH 	 767 	 _AECA8DE46_184
00302H 	 770 	 _AECA8DE46_185
00308H 	 776 	 _AECA8DE46_186
0030AH 	 778 	 _AECA8DE46_187
0030EH 	 782 	 _AECA8DE46_188
00313H 	 787 	 L7F5A46A0_47
00313H 	 787 	 _AECA8DE46_189
00320H 	 800 	 L7F5A46A0_48
00320H 	 800 	 _AECA8DE46_190
00324H 	 804 	 L7F5A46A0_49
00327H 	 807 	 L7F5A46A0_51
00327H 	 807 	 _AECA8DE46_191
00327H 	 807 	 _AECA8DE46_192
0032CH 	 812 	 L7F5A46A0_53
0032CH 	 812 	 _AECA8DE46_193
00337H 	 823 	 _AECA8DE46_194
00338H 	 824 	 L7F5A46A0_52
00338H 	 824 	 _AECA8DE46_195
00338H 	 824 	 _AECA8DE46_196
0033FH 	 831 	 L7F5A46A0_50
0033FH 	 831 	 _AECA8DE46_197
0033FH 	 831 	 _AECA8DE46_198
00350H 	 848 	 L7E288010_0
0035DH 	 861 	 _AECA8DE46_199
0035EH 	 862 	 L7F5A46A0_46
0035EH 	 862 	 _AECA8DE46_200
00363H 	 867 	 _AECA8DE46_201
00364H 	 868 	 _AECA8DE46_202
00365H 	 869 	 _AECA8DE46_203
00367H 	 871 	 _AECA8DE46_204
00368H 	 872 	 _AECA8DE46_205
0036AH 	 874 	 _AECA8DE46_206
0036BH 	 875 	 _AECA8DE46_207
0036DH 	 877 	 _AECA8DE46_208
0036EH 	 878 	 _AECA8DE46_209
00370H 	 880 	 _AECA8DE46_210
00371H 	 881 	 _AECA8DE46_211
00373H 	 883 	 _AECA8DE46_212
00374H 	 884 	 L7F5A46A0_44
00374H 	 884 	 _AECA8DE46_213
00374H 	 884 	 L7F5A46A0_43
00374H 	 884 	 _AECA8DE46_214
00379H 	 889 	 L7F5A46A0_41_END
00379H 	 889 	 _AECA8DE46_215
00379H 	 889 	 L7F5A46A0_54
0037FH 	 895 	 _AECA8DE46_216
0037FH 	 895 	 _AECA8DE46_217
00381H 	 897 	 _AECA8DE46_218
00382H 	 898 	 _AECA8DE46_219
00383H 	 899 	 _AECA8DE46_220
00385H 	 901 	 _AECA8DE46_221
00388H 	 904 	 L7F5A46A0_58
00388H 	 904 	 _AECA8DE46_222
00391H 	 913 	 L7F5A46A0_59
00391H 	 913 	 _AECA8DE46_223
00391H 	 913 	 _AECA8DE46_224
00394H 	 916 	 _AECA8DE46_225
00394H 	 916 	 _AECA8DE46_226
00397H 	 919 	 _AECA8DE46_227
00399H 	 921 	 _AECA8DE46_228
0039AH 	 922 	 _AECA8DE46_229
0039BH 	 923 	 L7F5A46A0_57
0039BH 	 923 	 _AECA8DE46_230
0039FH 	 927 	 L7F5A46A0_56
0039FH 	 927 	 _AECA8DE46_231
003A4H 	 932 	 L7F5A46A0_54_END
003A4H 	 932 	 _AECA8DE46_232
003A4H 	 932 	 _DOADPCM9CD0E20D
003AAH 	 938 	 _AECA8DE46_233
003AAH 	 938 	 _AECA8DE46_234
003B4H 	 948 	 L7F5A46A0_62
003B4H 	 948 	 _AECA8DE46_235
003B5H 	 949 	 L7F5A46A0_61
003B5H 	 949 	 _AECA8DE46_236
003B5H 	 949 	 _AECA8DE46_237
003B6H 	 950 	 _AECA8DE46_238
003B6H 	 950 	 _AECA8DE46_239
003B8H 	 952 	 _AECA8DE46_240
003BDH 	 957 	 _AECA8DE46_241
003C0H 	 960 	 _AECA8DE46_242
003C3H 	 963 	 L7F5A46A0_64
003C3H 	 963 	 _AECA8DE46_243
003CCH 	 972 	 L7F5A46A0_65
003CCH 	 972 	 _AECA8DE46_244
003CCH 	 972 	 _AECA8DE46_245
003DDH 	 989 	 _AECA8DE46_246
003E3H 	 995 	 _AECA8DE46_247
003E4H 	 996 	 _AECA8DE46_248
003E5H 	 997 	 L7F5A46A0_63
003E5H 	 997 	 _AECA8DE46_249
003E5H 	 997 	 _AECA8DE46_250
003E7H 	 999 	 _AECA8DE46_251
003E8H 	 1000 	 _AECA8DE46_252
003E9H 	 1001 	 L7F5A46A0_60
003E9H 	 1001 	 _AECA8DE46_253
003EEH 	 1006 	 _DOADPCM9CD0E20D_END
003EEH 	 1006 	 _AECA8DE46_254
003EEH 	 1006 	 _INITKEY3C587B6D
003EEH 	 1006 	 _AECA8DE46_255
003EEH 	 1006 	 _AECA8DE46_256
003EFH 	 1007 	 _AECA8DE46_257
003F0H 	 1008 	 _AECA8DE46_258
003F1H 	 1009 	 _AECA8DE46_259
003F2H 	 1010 	 _AECA8DE46_260
003F3H 	 1011 	 _AECA8DE46_261
003F4H 	 1012 	 _AECA8DE46_262
003F6H 	 1014 	 _AECA8DE46_263
003FBH 	 1019 	 _AECA8DE46_264
003FEH 	 1022 	 _AECA8DE46_265
00401H 	 1025 	 _AECA8DE46_266
00405H 	 1029 	 L5589D4CE_70
00405H 	 1029 	 _AECA8DE46_267
00406H 	 1030 	 _INITKEY3C587B6D_END
00406H 	 1030 	 _AECA8DE46_268
00406H 	 1030 	 L5589D4CE_71
0040CH 	 1036 	 _AECA8DE46_269
0040CH 	 1036 	 _AECA8DE46_270
00411H 	 1041 	 _AECA8DE46_271
00414H 	 1044 	 L5589D4CE_73
00414H 	 1044 	 _AECA8DE46_272
00419H 	 1049 	 L5589D4CE_71_END
00419H 	 1049 	 _AECA8DE46_273
00419H 	 1049 	 _POLLINGKEY3B90E3B1
0041FH 	 1055 	 _AECA8DE46_274
0041FH 	 1055 	 _AECA8DE46_275
0041FH 	 1055 	 _AECA8DE46_276
00422H 	 1058 	 _AECA8DE46_277
0042AH 	 1066 	 L5589D4CE_76
0042AH 	 1066 	 _AECA8DE46_278
0042EH 	 1070 	 _AECA8DE46_279
00432H 	 1074 	 _AECA8DE46_280
00433H 	 1075 	 L5589D4CE_75
00433H 	 1075 	 _AECA8DE46_281
00433H 	 1075 	 _AECA8DE46_282
00438H 	 1080 	 L5589D4CE_78
00438H 	 1080 	 _AECA8DE46_283
0043FH 	 1087 	 _AECA8DE46_284
00440H 	 1088 	 L5589D4CE_77
00440H 	 1088 	 _AECA8DE46_285
00440H 	 1088 	 _AECA8DE46_286
00446H 	 1094 	 _AECA8DE46_287
0044AH 	 1098 	 _AECA8DE46_288
00453H 	 1107 	 _AECA8DE46_289
00459H 	 1113 	 _AECA8DE46_290
0045DH 	 1117 	 _AECA8DE46_291
00462H 	 1122 	 L5589D4CE_80
00462H 	 1122 	 _AECA8DE46_292
0046FH 	 1135 	 L5589D4CE_81
0046FH 	 1135 	 _AECA8DE46_293
00477H 	 1143 	 L5589D4CE_83
0047AH 	 1146 	 L5589D4CE_84
0047AH 	 1146 	 _AECA8DE46_294
00482H 	 1154 	 L5589D4CE_86
00485H 	 1157 	 L5589D4CE_87
00485H 	 1157 	 _AECA8DE46_295
00492H 	 1170 	 L5589D4CE_89
00492H 	 1170 	 _AECA8DE46_296
00492H 	 1170 	 _AECA8DE46_297
004A0H 	 1184 	 L5589D4CE_88
004A0H 	 1184 	 _AECA8DE46_298
004A1H 	 1185 	 L5589D4CE_85
004A1H 	 1185 	 _AECA8DE46_299
004ABH 	 1195 	 L5589D4CE_92
004ABH 	 1195 	 _AECA8DE46_300
004ABH 	 1195 	 _AECA8DE46_301
004B6H 	 1206 	 L5589D4CE_91
004B6H 	 1206 	 _AECA8DE46_302
004B6H 	 1206 	 L5589D4CE_90
004B6H 	 1206 	 _AECA8DE46_303
004B7H 	 1207 	 L5589D4CE_82
004B7H 	 1207 	 _AECA8DE46_304
004BFH 	 1215 	 L5589D4CE_95
004C2H 	 1218 	 L5589D4CE_96
004C2H 	 1218 	 _AECA8DE46_305
004CFH 	 1231 	 L5589D4CE_98
004CFH 	 1231 	 _AECA8DE46_306
004CFH 	 1231 	 _AECA8DE46_307
004DDH 	 1245 	 L5589D4CE_97
004DDH 	 1245 	 _AECA8DE46_308
004DDH 	 1245 	 L5589D4CE_94
004DDH 	 1245 	 _AECA8DE46_309
004DDH 	 1245 	 L5589D4CE_93
004DDH 	 1245 	 _AECA8DE46_310
004DDH 	 1245 	 _AECA8DE46_311
004E6H 	 1254 	 _AECA8DE46_312
004EFH 	 1263 	 _AECA8DE46_313
004F9H 	 1273 	 _AECA8DE46_314
004FAH 	 1274 	 L5589D4CE_79
004FAH 	 1274 	 L5589D4CE_74
004FAH 	 1274 	 _AECA8DE46_315
004FFH 	 1279 	 _POLLINGKEY3B90E3B1_END
004FFH 	 1279 	 _AECA8DE46_316
004FFH 	 1279 	 _ADPDATA32993E3B
00517H 	 1303 	 GET_SATV
00522H 	 1314 	 SET_ADPHD
00527H 	 1319 	 GET_ADPHD
0052AH 	 1322 	 SET_ADPDAT
0052FH 	 1327 	 GET_ADPDAT
00532H 	 1330 	 GET_FLTI
00532H 	 1330 	 GET_ADPPCM
00535H 	 1333 	 GET_CBL
00538H 	 1336 	 GET_FLTO
0053BH 	 1339 	 GET_FLTA
0053EH 	 1342 	 GET_FLTP
00541H 	 1345 	 SET_UART
00543H 	 1347 	 CLR_UART
00545H 	 1349 	 SET_SPIM
00547H 	 1351 	 CLR_SPIM
00549H 	 1353 	 SET_SPIS
0054BH 	 1355 	 CLR_SPIS
0054DH 	 1357 	 SET_INTPRWR
0054FH 	 1359 	 CLR_INTPRWR
00551H 	 1361 	 SET_SD
00553H 	 1363 	 CLR_SD
00555H 	 1365 	 SET_INTVWR
00557H 	 1367 	 CLR_INTVWR
00559H 	 1369 	 SET_INTENA
0055FH 	 1375 	 GET_INTENA
00562H 	 1378 	 SET_INTREQ
00568H 	 1384 	 GET_INTREQ
0056BH 	 1387 	 SET_INTVECT
00571H 	 1393 	 GET_INTVECT
00574H 	 1396 	 GET_IOC_PA
00577H 	 1399 	 GET_IOC_PB
0057AH 	 1402 	 GET_IOC_PC
0057DH 	 1405 	 GET_PORTA
00580H 	 1408 	 GET_PORTB
00583H 	 1411 	 GET_PORTC
00586H 	 1414 	 SET_SPI_CTL
0058CH 	 1420 	 GET_SPI_CTL
0058FH 	 1423 	 SET_SPI_DAT
00595H 	 1429 	 GET_SPI_DAT
00598H 	 1432 	 SET_MISC
0059DH 	 1437 	 GET_MISC
005A0H 	 1440 	 GET_REAL_T
005A2H 	 1442 	 GET_MACOP
005A5H 	 1445 	 VXCHG
005ACH 	 1452 	 CPUHALT
005ADH 	 1453 	 READ_I0
005AFH 	 1455 	 READ_I0P
005B1H 	 1457 	 READ_I0P2
005B3H 	 1459 	 READ_I0M
005B5H 	 1461 	 GET_I0
005B8H 	 1464 	 READ_P0
005BAH 	 1466 	 READ_P0P
005BCH 	 1468 	 READ_P0M
005BEH 	 1470 	 GET_P0
005C1H 	 1473 	 FA
005C5H 	 1477 	 _MEMSET_SC3E11DB1
005CBH 	 1483 	 _AECA8DE46_317
005CBH 	 1483 	 _AECA8DE46_318
005D1H 	 1489 	 LF2D2B0F3_102
005D1H 	 1489 	 _AECA8DE46_319
005DEH 	 1502 	 LF2D2B0F3_103
005DEH 	 1502 	 _AECA8DE46_320
005EBH 	 1515 	 _AECA8DE46_321
005ECH 	 1516 	 LF2D2B0F3_101
005ECH 	 1516 	 _AECA8DE46_322
005F1H 	 1521 	 LF2D2B0F3_100
005F1H 	 1521 	 _AECA8DE46_323
005F6H 	 1526 	 _MEMSET_SC3E11DB1_END
005F6H 	 1526 	 _AECA8DE46_324
005F6H 	 1526 	 _MEMSET_RC7200006
005FCH 	 1532 	 _AECA8DE46_325
005FCH 	 1532 	 _AECA8DE46_326
00602H 	 1538 	 LF2D2B0F3_106
00602H 	 1538 	 _AECA8DE46_327
0060FH 	 1551 	 LF2D2B0F3_107
0060FH 	 1551 	 _AECA8DE46_328
0061CH 	 1564 	 _AECA8DE46_329
0061DH 	 1565 	 LF2D2B0F3_105
0061DH 	 1565 	 _AECA8DE46_330
00622H 	 1570 	 LF2D2B0F3_104
00622H 	 1570 	 _AECA8DE46_331
00627H 	 1575 	 _MEMSET_RC7200006_END
00627H 	 1575 	 _AECA8DE46_332
00627H 	 1575 	 _MEMSET5A9D755A
0062BH 	 1579 	 _AECA8DE46_333
0062BH 	 1579 	 _AECA8DE46_334
00637H 	 1591 	 LF2D2B0F3_110
00637H 	 1591 	 _AECA8DE46_335
00637H 	 1591 	 _AECA8DE46_336
0064EH 	 1614 	 LF2D2B0F3_109
0064EH 	 1614 	 _AECA8DE46_337
0064EH 	 1614 	 _AECA8DE46_338
0064EH 	 1614 	 _AECA8DE46_339
00664H 	 1636 	 LF2D2B0F3_108
00664H 	 1636 	 _AECA8DE46_340
00667H 	 1639 	 _MEMSET5A9D755A_END
00667H 	 1639 	 _AECA8DE46_341
00667H 	 1639 	 _SDSP_ADPCM_4BIT_SINGLECH_DECODER94C4563E
0066CH 	 1644 	 L9E1082DD_0
0066DH 	 1645 	 FDSP_ADPCM_4BIT_DECV04
0066DH 	 1645 	 SDSP_ADPCM_4BIT_SINGLECH_DECODER
0066EH 	 1646 	 SDSP_ADPCM_4BIT_MULTICH_DECODER
00788H 	 1928 	 SDSP_ADPCM_4BIT_INIT
009A2H 	 2466 	 GINIT_CODE
009A3H 	 2467 	 SFX_GLOBALINIT
009A3H 	 2467 	 SFX_LOCALINIT
009A9H 	 2473 	 SFX_MUL_AX_CX
009B3H 	 2483 	 SFX_IMUL_AX_CX
009BDH 	 2493 	 SFX_IMULLONG
009F1H 	 2545 	 SFX_MULLONG
00A22H 	 2594 	 SFX_DIV_AX_CX
00A31H 	 2609 	 SFX_IDIV_AX_CX
00A45H 	 2629 	 SFX_DIVLONG
00A59H 	 2649 	 SFX_IDIVLONG
00A71H 	 2673 	 SFX_MOD_AX_CX
00A75H 	 2677 	 SFX_IMOD_AX_CX
00A79H 	 2681 	 SFX_MODLONG
00A7FH 	 2687 	 SFX_IMODLONG
00A85H 	 2693 	 SFX_ADDDIOFS
00A88H 	 2696 	 SFX_ADDSIOFS
00A8BH 	 2699 	 SFX_ADDAXOFS
00A8EH 	 2702 	 SFX_SUBDIOFS
00A91H 	 2705 	 SFX_SUBSIOFS
00A94H 	 2708 	 SFX_SUBAXOFS
00A97H 	 2711 	 SFX_STORDILONG
00A9AH 	 2714 	 SFX_STORDILONG_BXCX
00A9DH 	 2717 	 SFX_CHAR2LONG_CX
00AA4H 	 2724 	 SFX_CHAR2LONG_AX
00AABH 	 2731 	 SFX_XCHGLONG
00AB4H 	 2740 	 SFX_LOGNOTLONG
00ABBH 	 2747 	 SFX_CMP_AX_CX_U_JNE
00ABDH 	 2749 	 SFX_CMPLONG_JNE
00AC7H 	 2759 	 SFX_CMP_CX_AX_U_JNE
00AC9H 	 2761 	 SFX_CMPLONG_BCDA_JNE
00AD3H 	 2771 	 SFX_CMP_AX_CX_JNE
00ADAH 	 2778 	 SFX_CMP_CX_AX_JNE
00AE1H 	 2785 	 SFX_CMP_AX_CX_U_JE
00AE3H 	 2787 	 SFX_CMPLONG_JE
00AEDH 	 2797 	 SFX_CMP_CX_AX_U_JE
00AEFH 	 2799 	 SFX_CMPLONG_BCDA_JE
00AF9H 	 2809 	 SFX_CMP_AX_CX_U_JA
00AF9H 	 2809 	 SFX_CMP_AX_CX_JA
00AFBH 	 2811 	 SFX_CMPLONG_JG
00B06H 	 2822 	 SFX_CMPLONG_JA
00B12H 	 2834 	 SFX_CMP_CX_AX_U_JA
00B12H 	 2834 	 SFX_CMP_CX_AX_JA
00B14H 	 2836 	 SFX_CMPLONG_BCDA_JG
00B1FH 	 2847 	 SFX_CMPLONG_BCDA_JA
00B2BH 	 2859 	 SFX_CMP_AX_CX_JG
00B32H 	 2866 	 SFX_CMP_CX_AX_JG
00B39H 	 2873 	 SFX_CMP_AX_CX_U_JAE
00B39H 	 2873 	 SFX_CMP_AX_CX_JAE
00B3BH 	 2875 	 SFX_CMPLONG_JGE
00B44H 	 2884 	 SFX_CMPLONG_JAE
00B4DH 	 2893 	 SFX_CMP_CX_AX_U_JAE
00B4DH 	 2893 	 SFX_CMP_CX_AX_JAE
00B4FH 	 2895 	 SFX_CMPLONG_BCDA_JGE
00B58H 	 2904 	 SFX_CMPLONG_BCDA_JAE
00B61H 	 2913 	 SFX_CMP_AX_CX_JGE
00B68H 	 2920 	 SFX_CMP_CX_AX_JGE
00B6FH 	 2927 	 SFX_CMP_AX_CX_U_JB
00B6FH 	 2927 	 SFX_CMP_AX_CX_JB
00B71H 	 2929 	 SFX_CMPLONG_JL
00B7CH 	 2940 	 SFX_CMPLONG_JB
00B8AH 	 2954 	 SFX_CMP_CX_AX_U_JB
00B8AH 	 2954 	 SFX_CMP_CX_AX_JB
00B8CH 	 2956 	 SFX_CMPLONG_BCDA_JL
00B97H 	 2967 	 SFX_CMPLONG_BCDA_JB
00BA5H 	 2981 	 SFX_CMP_AX_CX_JL
00BACH 	 2988 	 SFX_CMP_CX_AX_JL
00BB3H 	 2995 	 SFX_CMP_AX_CX_U_JBE
00BB3H 	 2995 	 SFX_CMP_AX_CX_JBE
00BB5H 	 2997 	 SFX_CMPLONG_JLE
00BC0H 	 3008 	 SFX_CMPLONG_JBE
00BCCH 	 3020 	 SFX_CMP_CX_AX_U_JBE
00BCCH 	 3020 	 SFX_CMP_CX_AX_JBE
00BCEH 	 3022 	 SFX_CMPLONG_BCDA_JLE
00BD9H 	 3033 	 SFX_CMPLONG_BCDA_JBE
00BE5H 	 3045 	 SFX_CMP_AX_CX_JLE
00BECH 	 3052 	 SFX_CMP_CX_AX_JLE
00C09H 	 3081 	 SFX_SIGNEXTW0
00C0FH 	 3087 	 SFX_SIGNEXTW1
00C15H 	 3093 	 SFX_SIGNEXTW2
00C1BH 	 3099 	 SFX_SIGNEXTW3
00C21H 	 3105 	 SFX_SIGNEXTW4
00C27H 	 3111 	 SFX_SIGNEXTW5
00C2DH 	 3117 	 SFX_SIGNEXTW6
00C33H 	 3123 	 SFX_SIGNEXTW7
00C39H 	 3129 	 SFX_SIGNEXTW8
00C3FH 	 3135 	 SFX_SIGNEXTW9
00C45H 	 3141 	 SFX_SIGNEXTW10
00C4BH 	 3147 	 SFX_SIGNEXTW11
00C51H 	 3153 	 SFX_SIGNEXTW12
00C57H 	 3159 	 SFX_SIGNEXTW13
00C5DH 	 3165 	 SFX_SIGNEXTW14
00C63H 	 3171 	 SFX_SIGNEXTL0
00C69H 	 3177 	 SFX_SIGNEXTL1
00C6FH 	 3183 	 SFX_SIGNEXTL2
00C75H 	 3189 	 SFX_SIGNEXTL3
00C7BH 	 3195 	 SFX_SIGNEXTL4
00C81H 	 3201 	 SFX_SIGNEXTL5
00C87H 	 3207 	 SFX_SIGNEXTL6
00C8DH 	 3213 	 SFX_SIGNEXTL7
00C93H 	 3219 	 SFX_SIGNEXTL8
00C99H 	 3225 	 SFX_SIGNEXTL9
00C9FH 	 3231 	 SFX_SIGNEXTL10
00CA5H 	 3237 	 SFX_SIGNEXTL11
00CABH 	 3243 	 SFX_SIGNEXTL12
00CB1H 	 3249 	 SFX_SIGNEXTL13
00CB7H 	 3255 	 SFX_SIGNEXTL14
00CBDH 	 3261 	 SFX_SIGNEXTL15
00CC1H 	 3265 	 SFX_SIGNEXTL16
00CC7H 	 3271 	 SFX_SIGNEXTL17
00CCDH 	 3277 	 SFX_SIGNEXTL18
00CD3H 	 3283 	 SFX_SIGNEXTL19
00CD9H 	 3289 	 SFX_SIGNEXTL20
00CDFH 	 3295 	 SFX_SIGNEXTL21
00CE5H 	 3301 	 SFX_SIGNEXTL22
00CEBH 	 3307 	 SFX_SIGNEXTL23
00CF1H 	 3313 	 SFX_SIGNEXTL24
00CF7H 	 3319 	 SFX_SIGNEXTL25
00CFDH 	 3325 	 SFX_SIGNEXTL26
00D03H 	 3331 	 SFX_SIGNEXTL27
00D09H 	 3337 	 SFX_SIGNEXTL28
00D0FH 	 3343 	 SFX_SIGNEXTL29
00D15H 	 3349 	 SFX_SIGNEXTL30
00D1BH 	 3355 	 SFX_REPMOV_SS
00D24H 	 3364 	 SFX_REPMOV_SR
00D29H 	 3369 	 SFX_REPMOV_RS
00D2FH 	 3375 	 SFX_REPMOV_RR
00D38H 	 3384 	 WAKEUP_PROC
00D3AH 	 3386 	 INTVECTTABLE
00D40H 	 3392 	 ADPCM_CH0_DATA
03950H 	 14672 	 ADPCM_CH1_DATA
0919BH 	 37275 	 ADPCM_CH2_DATA
1329CH 	 78492 	 ADPCM_CH3_DATA
15534H 	 87348 	 ADPCM_CH4_DATA
1C870H 	 116848 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
