==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 INBUF
0002H 	 2 	 OUTBUF
0003H 	 3 	 COPYTOBANK
0004H 	 4 	 ADPCM_TMPI
0005H 	 5 	 CHANNEL_CNT
0006H 	 6 	 DECCHANNEL
0007H 	 7 	 PCMY_STORE_PTR
0200H 	 512 	 PCMY[128]
0008H 	 8 	 _IADPCCACC469
0009H 	 9 	 _ADPCH30670376[36]
002DH 	 45 	 _ADPFLTG0FBE3CB5[2]
002FH 	 47 	 L5589D4CE_67
0030H 	 48 	 L5589D4CE_68
0031H 	 49 	 L5589D4CE_69
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 OPTIMAL_RM
0280H 	 640 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011CH 	 284 	 EMPTY_INTENTRY
0011DH 	 285 	 _MAIN
0011DH 	 285 	 _AE3845712_0
0011DH 	 285 	 _AE3845712_1
0011DH 	 285 	 _AE3845712_2
0011FH 	 287 	 _AE3845712_3
0011FH 	 287 	 _AE3845712_4
00121H 	 289 	 _AE3845712_5
00121H 	 289 	 _AE3845712_6
00123H 	 291 	 _AE3845712_7
00124H 	 292 	 _AE3845712_8
00127H 	 295 	 _AE3845712_9
00128H 	 296 	 _AE3845712_10
00129H 	 297 	 LE6FF7BEA_5
00129H 	 297 	 _AE3845712_11
00129H 	 297 	 _AE3845712_12
0012AH 	 298 	 _AE3845712_13
0012AH 	 298 	 _AE3845712_14
0012CH 	 300 	 _AE3845712_15
0012CH 	 300 	 _AE3845712_16
0012EH 	 302 	 _AE3845712_17
0012FH 	 303 	 LE6FF7BEA_4
0012FH 	 303 	 LE6FF7BEA_3
0012FH 	 303 	 _AE3845712_18
00130H 	 304 	 _MAIN_END
00130H 	 304 	 _AE3845712_19
00130H 	 304 	 _KEYPLAYADPECABF1D0
00130H 	 304 	 _AE3845712_20
00130H 	 304 	 _AE3845712_21
00130H 	 304 	 _AE3845712_22
00136H 	 310 	 LE6FF7BEA_6
00136H 	 310 	 _AE3845712_23
00137H 	 311 	 _KEYPLAYADPECABF1D0_END
00137H 	 311 	 _AE3845712_24
00137H 	 311 	 _KEYPLAYNEXTAFBA8CED
00137H 	 311 	 _AE3845712_25
00137H 	 311 	 _AE3845712_26
0013DH 	 317 	 _AE3845712_27
00144H 	 324 	 LE6FF7BEA_9
00144H 	 324 	 _AE3845712_28
00147H 	 327 	 LE6FF7BEA_8
00147H 	 327 	 _AE3845712_29
00147H 	 327 	 _AE3845712_30
00147H 	 327 	 _AE3845712_31
00149H 	 329 	 LE6FF7BEA_7
00149H 	 329 	 _AE3845712_32
0014AH 	 330 	 _KEYPLAYNEXTAFBA8CED_END
0014AH 	 330 	 _AE3845712_33
0014AH 	 330 	 _KEYPLAYPREV8E98A35A
0014AH 	 330 	 _AE3845712_34
0014AH 	 330 	 _AE3845712_35
00150H 	 336 	 _AE3845712_36
00157H 	 343 	 LE6FF7BEA_12
00157H 	 343 	 _AE3845712_37
0015AH 	 346 	 LE6FF7BEA_11
0015AH 	 346 	 _AE3845712_38
0015AH 	 346 	 _AE3845712_39
0015AH 	 346 	 _AE3845712_40
0015CH 	 348 	 LE6FF7BEA_10
0015CH 	 348 	 _AE3845712_41
0015DH 	 349 	 _KEYPLAYPREV8E98A35A_END
0015DH 	 349 	 _AE3845712_42
0015DH 	 349 	 _KEYFUNCF06F3D55
0016CH 	 364 	 _PWM_ENTRY4EB0B003
0017CH 	 380 	 _AE3845712_43
0017CH 	 380 	 _AE3845712_44
0017DH 	 381 	 _AE3845712_45
0017EH 	 382 	 _AE3845712_46
0017FH 	 383 	 _AE3845712_47
00180H 	 384 	 _AE3845712_48
00182H 	 386 	 _AE3845712_49
00183H 	 387 	 _AE3845712_50
00184H 	 388 	 _AE3845712_51
00185H 	 389 	 _AE3845712_52
00185H 	 389 	 _AE3845712_53
00188H 	 392 	 _AE3845712_54
00188H 	 392 	 _AE3845712_55
0018BH 	 395 	 _AE3845712_56
0018BH 	 395 	 _AE3845712_57
0018EH 	 398 	 _AE3845712_58
0018EH 	 398 	 _AE3845712_59
00191H 	 401 	 _AE3845712_60
00191H 	 401 	 _AE3845712_61
00194H 	 404 	 _AE3845712_62
00195H 	 405 	 _AE3845712_63
00196H 	 406 	 _AE3845712_64
00197H 	 407 	 L0E8FA404_15
00197H 	 407 	 _AE3845712_65
001A8H 	 424 	 _PWM_ENTRY4EB0B003_END
001A8H 	 424 	 _AE3845712_66
001A8H 	 424 	 L0E8FA404_16
001A8H 	 424 	 _AE3845712_67
001A8H 	 424 	 _AE3845712_68
001AAH 	 426 	 _AE3845712_69
001ACH 	 428 	 _AE3845712_70
001AEH 	 430 	 _AE3845712_71
001B0H 	 432 	 _AE3845712_72
001B2H 	 434 	 _AE3845712_73
001B4H 	 436 	 _AE3845712_74
001B6H 	 438 	 _AE3845712_75
001B8H 	 440 	 _AE3845712_76
001BAH 	 442 	 _AE3845712_77
001BCH 	 444 	 _AE3845712_78
001BEH 	 446 	 _AE3845712_79
001C0H 	 448 	 _AE3845712_80
001C2H 	 450 	 _AE3845712_81
001C4H 	 452 	 _AE3845712_82
001C5H 	 453 	 _AE3845712_83
001C6H 	 454 	 _AE3845712_84
001C7H 	 455 	 L0E8FA404_18
001C7H 	 455 	 _AE3845712_85
001C8H 	 456 	 L0E8FA404_16_END
001C8H 	 456 	 _AE3845712_86
001C8H 	 456 	 L0E8FA404_19
001C8H 	 456 	 _AE3845712_87
001C8H 	 456 	 _AE3845712_88
001CAH 	 458 	 _AE3845712_89
001CDH 	 461 	 _AE3845712_90
001CFH 	 463 	 _AE3845712_91
001D1H 	 465 	 L0E8FA404_21
001D1H 	 465 	 _AE3845712_92
001D2H 	 466 	 L0E8FA404_19_END
001D2H 	 466 	 _AE3845712_93
001D2H 	 466 	 _INITIALDA4A7CC4
001D2H 	 466 	 _AE3845712_94
001D2H 	 466 	 _AE3845712_95
001D6H 	 470 	 _AE3845712_96
001D9H 	 473 	 _AE3845712_97
001DCH 	 476 	 _AE3845712_98
001DCH 	 476 	 _AE3845712_99
001DDH 	 477 	 _AE3845712_100
001DDH 	 477 	 _AE3845712_101
001DEH 	 478 	 L0E8FA404_22
001DEH 	 478 	 _AE3845712_102
001DFH 	 479 	 _INITIALDA4A7CC4_END
001DFH 	 479 	 _AE3845712_103
001DFH 	 479 	 _PLAYADPCMBACD5AFD
001E5H 	 485 	 _AE3845712_104
001E5H 	 485 	 _AE3845712_105
001EAH 	 490 	 _AE3845712_106
001EDH 	 493 	 L7F5A46A0_26
001F4H 	 500 	 L7F5A46A0_30
001F5H 	 501 	 L7F5A46A0_29
001FCH 	 508 	 L7F5A46A0_27
001FCH 	 508 	 _AE3845712_107
0020BH 	 523 	 L7F5A46A0_32
0020BH 	 523 	 _AE3845712_108
0020BH 	 523 	 _AE3845712_109
0021AH 	 538 	 _AE3845712_110
0022BH 	 555 	 _AE3845712_111
0023EH 	 574 	 _AE3845712_112
00252H 	 594 	 _AE3845712_113
00266H 	 614 	 _AE3845712_114
00268H 	 616 	 L7F5A46A0_31
00268H 	 616 	 _AE3845712_115
00268H 	 616 	 _AE3845712_116
00272H 	 626 	 _AE3845712_117
00273H 	 627 	 L7F5A46A0_28
00273H 	 627 	 _AE3845712_118
00275H 	 629 	 L7F5A46A0_25
00275H 	 629 	 _AE3845712_119
0027AH 	 634 	 _PLAYADPCMBACD5AFD_END
0027AH 	 634 	 _AE3845712_120
0027AH 	 634 	 ADPCM_CHX_INIT
0027AH 	 634 	 _AE3845712_121
0027AH 	 634 	 _AE3845712_122
0027DH 	 637 	 _AE3845712_123
0027DH 	 637 	 _AE3845712_124
00289H 	 649 	 L7F5A46A0_33
00289H 	 649 	 _AE3845712_125
0028AH 	 650 	 ADPCM_CHX_INIT_END
0028AH 	 650 	 _AE3845712_126
0028AH 	 650 	 ADPCM_CHXGETBTS
0028AH 	 650 	 _AE3845712_127
0028AH 	 650 	 _AE3845712_128
0028BH 	 651 	 _AE3845712_129
0028CH 	 652 	 _AE3845712_130
0028DH 	 653 	 _AE3845712_131
0028EH 	 654 	 _AE3845712_132
0028FH 	 655 	 _AE3845712_133
00290H 	 656 	 _AE3845712_134
00291H 	 657 	 _AE3845712_135
00292H 	 658 	 _AE3845712_136
002A7H 	 679 	 _AE3845712_137
002A8H 	 680 	 _AE3845712_138
002A9H 	 681 	 _AE3845712_139
002AAH 	 682 	 _AE3845712_140
002ABH 	 683 	 _AE3845712_141
002ABH 	 683 	 _AE3845712_142
002ACH 	 684 	 _AE3845712_143
002ADH 	 685 	 _AE3845712_144
002AEH 	 686 	 _AE3845712_145
002AFH 	 687 	 _AE3845712_146
002B0H 	 688 	 _AE3845712_147
002B1H 	 689 	 _AE3845712_148
002B2H 	 690 	 _AE3845712_149
002B3H 	 691 	 _AE3845712_150
002B3H 	 691 	 _AE3845712_151
002B3H 	 691 	 _AE3845712_152
002B4H 	 692 	 _AE3845712_153
002B5H 	 693 	 L7F5A46A0_34
002B5H 	 693 	 _AE3845712_154
002B6H 	 694 	 ADPCM_CHXGETBTS_END
002B6H 	 694 	 _AE3845712_155
002B6H 	 694 	 L7F5A46A0_35
002BCH 	 700 	 _AE3845712_156
002BCH 	 700 	 _AE3845712_157
002BEH 	 702 	 _AE3845712_158
002BFH 	 703 	 _AE3845712_159
002C0H 	 704 	 _AE3845712_160
002C3H 	 707 	 L7F5A46A0_39
002C3H 	 707 	 _AE3845712_161
002C8H 	 712 	 L7F5A46A0_40
002C8H 	 712 	 _AE3845712_162
002C9H 	 713 	 _AE3845712_163
002CAH 	 714 	 _AE3845712_164
002D0H 	 720 	 _AE3845712_165
002D1H 	 721 	 L7F5A46A0_38
002D1H 	 721 	 L7F5A46A0_37
002D1H 	 721 	 _AE3845712_166
002D6H 	 726 	 L7F5A46A0_35_END
002D6H 	 726 	 _AE3845712_167
002D6H 	 726 	 L7F5A46A0_41
002DCH 	 732 	 _AE3845712_168
002DCH 	 732 	 _AE3845712_169
002E9H 	 745 	 L7F5A46A0_45
002E9H 	 745 	 _AE3845712_170
002EEH 	 750 	 _AE3845712_171
002EFH 	 751 	 _AE3845712_172
002F0H 	 752 	 _AE3845712_173
002F0H 	 752 	 _AE3845712_174
002F3H 	 755 	 _AE3845712_175
002F3H 	 755 	 _AE3845712_176
002F6H 	 758 	 _AE3845712_177
002F6H 	 758 	 _AE3845712_178
002F9H 	 761 	 _AE3845712_179
002F9H 	 761 	 _AE3845712_180
002FCH 	 764 	 _AE3845712_181
002FCH 	 764 	 _AE3845712_182
002FFH 	 767 	 _AE3845712_183
002FFH 	 767 	 _AE3845712_184
00302H 	 770 	 _AE3845712_185
00308H 	 776 	 _AE3845712_186
0030AH 	 778 	 _AE3845712_187
0030EH 	 782 	 _AE3845712_188
00313H 	 787 	 L7F5A46A0_47
00313H 	 787 	 _AE3845712_189
00320H 	 800 	 L7F5A46A0_48
00320H 	 800 	 _AE3845712_190
00324H 	 804 	 L7F5A46A0_49
00327H 	 807 	 L7F5A46A0_51
00327H 	 807 	 _AE3845712_191
00327H 	 807 	 _AE3845712_192
0032CH 	 812 	 L7F5A46A0_53
0032CH 	 812 	 _AE3845712_193
00337H 	 823 	 _AE3845712_194
00338H 	 824 	 L7F5A46A0_52
00338H 	 824 	 _AE3845712_195
00338H 	 824 	 _AE3845712_196
0033FH 	 831 	 L7F5A46A0_50
0033FH 	 831 	 _AE3845712_197
0033FH 	 831 	 _AE3845712_198
00350H 	 848 	 LFE021D20_0
0035DH 	 861 	 _AE3845712_199
0035EH 	 862 	 L7F5A46A0_46
0035EH 	 862 	 _AE3845712_200
00363H 	 867 	 _AE3845712_201
00364H 	 868 	 _AE3845712_202
00365H 	 869 	 _AE3845712_203
00367H 	 871 	 _AE3845712_204
00368H 	 872 	 _AE3845712_205
0036AH 	 874 	 _AE3845712_206
0036BH 	 875 	 _AE3845712_207
0036DH 	 877 	 _AE3845712_208
0036EH 	 878 	 _AE3845712_209
00370H 	 880 	 _AE3845712_210
00371H 	 881 	 _AE3845712_211
00373H 	 883 	 _AE3845712_212
00374H 	 884 	 L7F5A46A0_44
00374H 	 884 	 _AE3845712_213
00374H 	 884 	 L7F5A46A0_43
00374H 	 884 	 _AE3845712_214
00379H 	 889 	 L7F5A46A0_41_END
00379H 	 889 	 _AE3845712_215
00379H 	 889 	 L7F5A46A0_54
0037FH 	 895 	 _AE3845712_216
0037FH 	 895 	 _AE3845712_217
00381H 	 897 	 _AE3845712_218
00382H 	 898 	 _AE3845712_219
00383H 	 899 	 _AE3845712_220
00385H 	 901 	 _AE3845712_221
00388H 	 904 	 L7F5A46A0_58
00388H 	 904 	 _AE3845712_222
00391H 	 913 	 L7F5A46A0_59
00391H 	 913 	 _AE3845712_223
00391H 	 913 	 _AE3845712_224
00394H 	 916 	 _AE3845712_225
00394H 	 916 	 _AE3845712_226
00397H 	 919 	 _AE3845712_227
00399H 	 921 	 _AE3845712_228
0039AH 	 922 	 _AE3845712_229
0039BH 	 923 	 L7F5A46A0_57
0039BH 	 923 	 _AE3845712_230
0039FH 	 927 	 L7F5A46A0_56
0039FH 	 927 	 _AE3845712_231
003A4H 	 932 	 L7F5A46A0_54_END
003A4H 	 932 	 _AE3845712_232
003A4H 	 932 	 _DOADPCM9CD0E20D
003AAH 	 938 	 _AE3845712_233
003AAH 	 938 	 _AE3845712_234
003B4H 	 948 	 L7F5A46A0_62
003B4H 	 948 	 _AE3845712_235
003B5H 	 949 	 L7F5A46A0_61
003B5H 	 949 	 _AE3845712_236
003B5H 	 949 	 _AE3845712_237
003B6H 	 950 	 _AE3845712_238
003B6H 	 950 	 _AE3845712_239
003B8H 	 952 	 _AE3845712_240
003BDH 	 957 	 _AE3845712_241
003C0H 	 960 	 _AE3845712_242
003C3H 	 963 	 L7F5A46A0_64
003C3H 	 963 	 _AE3845712_243
003CCH 	 972 	 L7F5A46A0_65
003CCH 	 972 	 _AE3845712_244
003CCH 	 972 	 _AE3845712_245
003DDH 	 989 	 _AE3845712_246
003E3H 	 995 	 _AE3845712_247
003E4H 	 996 	 L7F5A46A0_63
003E4H 	 996 	 _AE3845712_248
003E4H 	 996 	 _AE3845712_249
003E6H 	 998 	 _AE3845712_250
003E7H 	 999 	 L7F5A46A0_60
003E7H 	 999 	 _AE3845712_251
003ECH 	 1004 	 _DOADPCM9CD0E20D_END
003ECH 	 1004 	 _AE3845712_252
003ECH 	 1004 	 _INITKEY3C587B6D
003ECH 	 1004 	 _AE3845712_253
003ECH 	 1004 	 _AE3845712_254
003EDH 	 1005 	 _AE3845712_255
003EEH 	 1006 	 _AE3845712_256
003EFH 	 1007 	 _AE3845712_257
003F0H 	 1008 	 _AE3845712_258
003F2H 	 1010 	 _AE3845712_259
003F7H 	 1015 	 _AE3845712_260
003FAH 	 1018 	 _AE3845712_261
003FDH 	 1021 	 _AE3845712_262
00401H 	 1025 	 L5589D4CE_70
00401H 	 1025 	 _AE3845712_263
00402H 	 1026 	 _INITKEY3C587B6D_END
00402H 	 1026 	 _AE3845712_264
00402H 	 1026 	 L5589D4CE_71
00408H 	 1032 	 _AE3845712_265
00408H 	 1032 	 _AE3845712_266
0040DH 	 1037 	 _AE3845712_267
00410H 	 1040 	 L5589D4CE_73
00410H 	 1040 	 _AE3845712_268
00415H 	 1045 	 L5589D4CE_71_END
00415H 	 1045 	 _AE3845712_269
00415H 	 1045 	 _POLLINGKEY3B90E3B1
0041BH 	 1051 	 _AE3845712_270
0041BH 	 1051 	 _AE3845712_271
0041BH 	 1051 	 _AE3845712_272
0041EH 	 1054 	 _AE3845712_273
00426H 	 1062 	 L5589D4CE_76
00426H 	 1062 	 _AE3845712_274
0042AH 	 1066 	 _AE3845712_275
0042EH 	 1070 	 _AE3845712_276
0042FH 	 1071 	 L5589D4CE_75
0042FH 	 1071 	 _AE3845712_277
0042FH 	 1071 	 _AE3845712_278
00434H 	 1076 	 L5589D4CE_78
00434H 	 1076 	 _AE3845712_279
0043BH 	 1083 	 _AE3845712_280
0043CH 	 1084 	 L5589D4CE_77
0043CH 	 1084 	 _AE3845712_281
0043CH 	 1084 	 _AE3845712_282
00442H 	 1090 	 _AE3845712_283
00446H 	 1094 	 _AE3845712_284
0044FH 	 1103 	 _AE3845712_285
00455H 	 1109 	 _AE3845712_286
00459H 	 1113 	 _AE3845712_287
0045EH 	 1118 	 L5589D4CE_80
0045EH 	 1118 	 _AE3845712_288
0046BH 	 1131 	 L5589D4CE_81
0046BH 	 1131 	 _AE3845712_289
00473H 	 1139 	 L5589D4CE_83
00476H 	 1142 	 L5589D4CE_84
00476H 	 1142 	 _AE3845712_290
0047EH 	 1150 	 L5589D4CE_86
00481H 	 1153 	 L5589D4CE_87
00481H 	 1153 	 _AE3845712_291
0048EH 	 1166 	 L5589D4CE_89
0048EH 	 1166 	 _AE3845712_292
0048EH 	 1166 	 _AE3845712_293
0049CH 	 1180 	 L5589D4CE_88
0049CH 	 1180 	 _AE3845712_294
0049DH 	 1181 	 L5589D4CE_85
0049DH 	 1181 	 _AE3845712_295
004A7H 	 1191 	 L5589D4CE_92
004A7H 	 1191 	 _AE3845712_296
004A7H 	 1191 	 _AE3845712_297
004B2H 	 1202 	 L5589D4CE_91
004B2H 	 1202 	 _AE3845712_298
004B2H 	 1202 	 L5589D4CE_90
004B2H 	 1202 	 _AE3845712_299
004B3H 	 1203 	 L5589D4CE_82
004B3H 	 1203 	 _AE3845712_300
004BBH 	 1211 	 L5589D4CE_95
004BEH 	 1214 	 L5589D4CE_96
004BEH 	 1214 	 _AE3845712_301
004CBH 	 1227 	 L5589D4CE_98
004CBH 	 1227 	 _AE3845712_302
004CBH 	 1227 	 _AE3845712_303
004D9H 	 1241 	 L5589D4CE_97
004D9H 	 1241 	 _AE3845712_304
004D9H 	 1241 	 L5589D4CE_94
004D9H 	 1241 	 _AE3845712_305
004D9H 	 1241 	 L5589D4CE_93
004D9H 	 1241 	 _AE3845712_306
004D9H 	 1241 	 _AE3845712_307
004E2H 	 1250 	 _AE3845712_308
004EBH 	 1259 	 _AE3845712_309
004F5H 	 1269 	 _AE3845712_310
004F6H 	 1270 	 L5589D4CE_79
004F6H 	 1270 	 L5589D4CE_74
004F6H 	 1270 	 _AE3845712_311
004FBH 	 1275 	 _POLLINGKEY3B90E3B1_END
004FBH 	 1275 	 _AE3845712_312
004FBH 	 1275 	 _ADPDATA32993E3B
00513H 	 1299 	 GET_SATV
0051EH 	 1310 	 SET_ADPHD
00523H 	 1315 	 GET_ADPHD
00526H 	 1318 	 SET_ADPDAT
0052BH 	 1323 	 GET_ADPDAT
0052EH 	 1326 	 GET_FLTI
0052EH 	 1326 	 GET_ADPPCM
00531H 	 1329 	 GET_CBL
00534H 	 1332 	 GET_FLTO
00537H 	 1335 	 GET_FLTA
0053AH 	 1338 	 GET_FLTP
0053DH 	 1341 	 SET_UART
0053FH 	 1343 	 CLR_UART
00541H 	 1345 	 SET_SPIM
00543H 	 1347 	 CLR_SPIM
00545H 	 1349 	 SET_SPIS
00547H 	 1351 	 CLR_SPIS
00549H 	 1353 	 SET_INTPRWR
0054BH 	 1355 	 CLR_INTPRWR
0054DH 	 1357 	 SET_SD
0054FH 	 1359 	 CLR_SD
00551H 	 1361 	 SET_INTVWR
00553H 	 1363 	 CLR_INTVWR
00555H 	 1365 	 SET_INTENA
0055BH 	 1371 	 GET_INTENA
0055EH 	 1374 	 SET_INTREQ
00564H 	 1380 	 GET_INTREQ
00567H 	 1383 	 SET_INTVECT
0056DH 	 1389 	 GET_INTVECT
00570H 	 1392 	 GET_IOC_PA
00573H 	 1395 	 GET_IOC_PB
00576H 	 1398 	 GET_IOC_PC
00579H 	 1401 	 GET_PORTA
0057CH 	 1404 	 GET_PORTB
0057FH 	 1407 	 GET_PORTC
00582H 	 1410 	 SET_SPI_CTL
00588H 	 1416 	 GET_SPI_CTL
0058BH 	 1419 	 SET_SPI_DAT
00591H 	 1425 	 GET_SPI_DAT
00594H 	 1428 	 SET_MISC
00599H 	 1433 	 GET_MISC
0059CH 	 1436 	 GET_REAL_T
0059EH 	 1438 	 GET_MACOP
005A1H 	 1441 	 VXCHG
005A8H 	 1448 	 CPUHALT
005A9H 	 1449 	 READ_I0
005ABH 	 1451 	 READ_I0P
005ADH 	 1453 	 READ_I0P2
005AFH 	 1455 	 READ_I0M
005B1H 	 1457 	 GET_I0
005B4H 	 1460 	 READ_P0
005B6H 	 1462 	 READ_P0P
005B8H 	 1464 	 READ_P0M
005BAH 	 1466 	 GET_P0
005BDH 	 1469 	 FA
005C1H 	 1473 	 _MEMSET_SC3E11DB1
005C7H 	 1479 	 _AE3845712_313
005C7H 	 1479 	 _AE3845712_314
005CDH 	 1485 	 LF2D2B0F3_102
005CDH 	 1485 	 _AE3845712_315
005DAH 	 1498 	 LF2D2B0F3_103
005DAH 	 1498 	 _AE3845712_316
005E7H 	 1511 	 _AE3845712_317
005E8H 	 1512 	 LF2D2B0F3_101
005E8H 	 1512 	 _AE3845712_318
005EDH 	 1517 	 LF2D2B0F3_100
005EDH 	 1517 	 _AE3845712_319
005F2H 	 1522 	 _MEMSET_SC3E11DB1_END
005F2H 	 1522 	 _AE3845712_320
005F2H 	 1522 	 _MEMSET_RC7200006
005F8H 	 1528 	 _AE3845712_321
005F8H 	 1528 	 _AE3845712_322
005FEH 	 1534 	 LF2D2B0F3_106
005FEH 	 1534 	 _AE3845712_323
0060BH 	 1547 	 LF2D2B0F3_107
0060BH 	 1547 	 _AE3845712_324
00618H 	 1560 	 _AE3845712_325
00619H 	 1561 	 LF2D2B0F3_105
00619H 	 1561 	 _AE3845712_326
0061EH 	 1566 	 LF2D2B0F3_104
0061EH 	 1566 	 _AE3845712_327
00623H 	 1571 	 _MEMSET_RC7200006_END
00623H 	 1571 	 _AE3845712_328
00623H 	 1571 	 _MEMSET5A9D755A
00627H 	 1575 	 _AE3845712_329
00627H 	 1575 	 _AE3845712_330
00633H 	 1587 	 LF2D2B0F3_110
00633H 	 1587 	 _AE3845712_331
00633H 	 1587 	 _AE3845712_332
0064AH 	 1610 	 LF2D2B0F3_109
0064AH 	 1610 	 _AE3845712_333
0064AH 	 1610 	 _AE3845712_334
0064AH 	 1610 	 _AE3845712_335
00660H 	 1632 	 LF2D2B0F3_108
00660H 	 1632 	 _AE3845712_336
00663H 	 1635 	 _MEMSET5A9D755A_END
00663H 	 1635 	 _AE3845712_337
00663H 	 1635 	 _SDSP_ADPCM_4BIT_SINGLECH_DECODER94C4563E
00668H 	 1640 	 L9E1082DD_0
00669H 	 1641 	 FDSP_ADPCM_4BIT_DECV04
00669H 	 1641 	 SDSP_ADPCM_4BIT_SINGLECH_DECODER
0066AH 	 1642 	 SDSP_ADPCM_4BIT_MULTICH_DECODER
00784H 	 1924 	 SDSP_ADPCM_4BIT_INIT
0099EH 	 2462 	 GINIT_CODE
0099FH 	 2463 	 SFX_GLOBALINIT
0099FH 	 2463 	 SFX_LOCALINIT
009A5H 	 2469 	 SFX_MUL_AX_CX
009AFH 	 2479 	 SFX_IMUL_AX_CX
009B9H 	 2489 	 SFX_IMULLONG
009EDH 	 2541 	 SFX_MULLONG
00A1EH 	 2590 	 SFX_DIV_AX_CX
00A2DH 	 2605 	 SFX_IDIV_AX_CX
00A41H 	 2625 	 SFX_DIVLONG
00A55H 	 2645 	 SFX_IDIVLONG
00A6DH 	 2669 	 SFX_MOD_AX_CX
00A71H 	 2673 	 SFX_IMOD_AX_CX
00A75H 	 2677 	 SFX_MODLONG
00A7BH 	 2683 	 SFX_IMODLONG
00A81H 	 2689 	 SFX_ADDDIOFS
00A84H 	 2692 	 SFX_ADDSIOFS
00A87H 	 2695 	 SFX_ADDAXOFS
00A8AH 	 2698 	 SFX_SUBDIOFS
00A8DH 	 2701 	 SFX_SUBSIOFS
00A90H 	 2704 	 SFX_SUBAXOFS
00A93H 	 2707 	 SFX_STORDILONG
00A96H 	 2710 	 SFX_STORDILONG_BXCX
00A99H 	 2713 	 SFX_CHAR2LONG_CX
00AA0H 	 2720 	 SFX_CHAR2LONG_AX
00AA7H 	 2727 	 SFX_XCHGLONG
00AB0H 	 2736 	 SFX_LOGNOTLONG
00AB7H 	 2743 	 SFX_CMP_AX_CX_U_JNE
00AB9H 	 2745 	 SFX_CMPLONG_JNE
00AC3H 	 2755 	 SFX_CMP_CX_AX_U_JNE
00AC5H 	 2757 	 SFX_CMPLONG_BCDA_JNE
00ACFH 	 2767 	 SFX_CMP_AX_CX_JNE
00AD6H 	 2774 	 SFX_CMP_CX_AX_JNE
00ADDH 	 2781 	 SFX_CMP_AX_CX_U_JE
00ADFH 	 2783 	 SFX_CMPLONG_JE
00AE9H 	 2793 	 SFX_CMP_CX_AX_U_JE
00AEBH 	 2795 	 SFX_CMPLONG_BCDA_JE
00AF5H 	 2805 	 SFX_CMP_AX_CX_U_JA
00AF5H 	 2805 	 SFX_CMP_AX_CX_JA
00AF7H 	 2807 	 SFX_CMPLONG_JG
00B02H 	 2818 	 SFX_CMPLONG_JA
00B0EH 	 2830 	 SFX_CMP_CX_AX_U_JA
00B0EH 	 2830 	 SFX_CMP_CX_AX_JA
00B10H 	 2832 	 SFX_CMPLONG_BCDA_JG
00B1BH 	 2843 	 SFX_CMPLONG_BCDA_JA
00B27H 	 2855 	 SFX_CMP_AX_CX_JG
00B2EH 	 2862 	 SFX_CMP_CX_AX_JG
00B35H 	 2869 	 SFX_CMP_AX_CX_U_JAE
00B35H 	 2869 	 SFX_CMP_AX_CX_JAE
00B37H 	 2871 	 SFX_CMPLONG_JGE
00B40H 	 2880 	 SFX_CMPLONG_JAE
00B49H 	 2889 	 SFX_CMP_CX_AX_U_JAE
00B49H 	 2889 	 SFX_CMP_CX_AX_JAE
00B4BH 	 2891 	 SFX_CMPLONG_BCDA_JGE
00B54H 	 2900 	 SFX_CMPLONG_BCDA_JAE
00B5DH 	 2909 	 SFX_CMP_AX_CX_JGE
00B64H 	 2916 	 SFX_CMP_CX_AX_JGE
00B6BH 	 2923 	 SFX_CMP_AX_CX_U_JB
00B6BH 	 2923 	 SFX_CMP_AX_CX_JB
00B6DH 	 2925 	 SFX_CMPLONG_JL
00B78H 	 2936 	 SFX_CMPLONG_JB
00B86H 	 2950 	 SFX_CMP_CX_AX_U_JB
00B86H 	 2950 	 SFX_CMP_CX_AX_JB
00B88H 	 2952 	 SFX_CMPLONG_BCDA_JL
00B93H 	 2963 	 SFX_CMPLONG_BCDA_JB
00BA1H 	 2977 	 SFX_CMP_AX_CX_JL
00BA8H 	 2984 	 SFX_CMP_CX_AX_JL
00BAFH 	 2991 	 SFX_CMP_AX_CX_U_JBE
00BAFH 	 2991 	 SFX_CMP_AX_CX_JBE
00BB1H 	 2993 	 SFX_CMPLONG_JLE
00BBCH 	 3004 	 SFX_CMPLONG_JBE
00BC8H 	 3016 	 SFX_CMP_CX_AX_U_JBE
00BC8H 	 3016 	 SFX_CMP_CX_AX_JBE
00BCAH 	 3018 	 SFX_CMPLONG_BCDA_JLE
00BD5H 	 3029 	 SFX_CMPLONG_BCDA_JBE
00BE1H 	 3041 	 SFX_CMP_AX_CX_JLE
00BE8H 	 3048 	 SFX_CMP_CX_AX_JLE
00C05H 	 3077 	 SFX_SIGNEXTW0
00C0BH 	 3083 	 SFX_SIGNEXTW1
00C11H 	 3089 	 SFX_SIGNEXTW2
00C17H 	 3095 	 SFX_SIGNEXTW3
00C1DH 	 3101 	 SFX_SIGNEXTW4
00C23H 	 3107 	 SFX_SIGNEXTW5
00C29H 	 3113 	 SFX_SIGNEXTW6
00C2FH 	 3119 	 SFX_SIGNEXTW7
00C35H 	 3125 	 SFX_SIGNEXTW8
00C3BH 	 3131 	 SFX_SIGNEXTW9
00C41H 	 3137 	 SFX_SIGNEXTW10
00C47H 	 3143 	 SFX_SIGNEXTW11
00C4DH 	 3149 	 SFX_SIGNEXTW12
00C53H 	 3155 	 SFX_SIGNEXTW13
00C59H 	 3161 	 SFX_SIGNEXTW14
00C5FH 	 3167 	 SFX_SIGNEXTL0
00C65H 	 3173 	 SFX_SIGNEXTL1
00C6BH 	 3179 	 SFX_SIGNEXTL2
00C71H 	 3185 	 SFX_SIGNEXTL3
00C77H 	 3191 	 SFX_SIGNEXTL4
00C7DH 	 3197 	 SFX_SIGNEXTL5
00C83H 	 3203 	 SFX_SIGNEXTL6
00C89H 	 3209 	 SFX_SIGNEXTL7
00C8FH 	 3215 	 SFX_SIGNEXTL8
00C95H 	 3221 	 SFX_SIGNEXTL9
00C9BH 	 3227 	 SFX_SIGNEXTL10
00CA1H 	 3233 	 SFX_SIGNEXTL11
00CA7H 	 3239 	 SFX_SIGNEXTL12
00CADH 	 3245 	 SFX_SIGNEXTL13
00CB3H 	 3251 	 SFX_SIGNEXTL14
00CB9H 	 3257 	 SFX_SIGNEXTL15
00CBDH 	 3261 	 SFX_SIGNEXTL16
00CC3H 	 3267 	 SFX_SIGNEXTL17
00CC9H 	 3273 	 SFX_SIGNEXTL18
00CCFH 	 3279 	 SFX_SIGNEXTL19
00CD5H 	 3285 	 SFX_SIGNEXTL20
00CDBH 	 3291 	 SFX_SIGNEXTL21
00CE1H 	 3297 	 SFX_SIGNEXTL22
00CE7H 	 3303 	 SFX_SIGNEXTL23
00CEDH 	 3309 	 SFX_SIGNEXTL24
00CF3H 	 3315 	 SFX_SIGNEXTL25
00CF9H 	 3321 	 SFX_SIGNEXTL26
00CFFH 	 3327 	 SFX_SIGNEXTL27
00D05H 	 3333 	 SFX_SIGNEXTL28
00D0BH 	 3339 	 SFX_SIGNEXTL29
00D11H 	 3345 	 SFX_SIGNEXTL30
00D17H 	 3351 	 SFX_REPMOV_SS
00D20H 	 3360 	 SFX_REPMOV_SR
00D25H 	 3365 	 SFX_REPMOV_RS
00D2BH 	 3371 	 SFX_REPMOV_RR
00D34H 	 3380 	 WAKEUP_PROC
00D36H 	 3382 	 INTVECTTABLE
00D3CH 	 3388 	 ADPCM_CH0_DATA
0394CH 	 14668 	 ADPCM_CH1_DATA
09197H 	 37271 	 ADPCM_CH2_DATA
13298H 	 78488 	 ADPCM_CH3_DATA
15530H 	 87344 	 ADPCM_CH4_DATA
1C86CH 	 116844 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
