"KeyWord","LinkFile","NeedCompile","Status","Root"
"errno","errno.c","1","0","0"
"memchr","memchr.c","1","0","0"
"memchr_s",,"1","0","2"
"memchr_r",,"1","0","2"
"memcmp","memcmp.c","1","0","0"
"memcmp_ss",,"1","0","5"
"memcmp_rs",,"1","0","5"
"memcmp_sr",,"1","0","5"
"memcmp_rr",,"1","0","5"
"memcpy","memcpy.c","1","0","0"
"memcpy_ss",,"1","0","10"
"memcpy_rs",,"1","0","10"
"memcpy_sr",,"1","0","10"
"memcpy_rr",,"1","0","10"
"memmove","memmove.c","1","0","0"
"memmove_ss",,"1","0","15"
"memmove_rs",,"1","0","15"
"memmove_sr",,"1","0","15"
"memmove_rr",,"1","0","15"
"memset","memset.c","1","0","0"
"memset_s",,"1","0","20"
"memset_r",,"1","0","20"
"strcat","strcat.c","1","0","0"
"strcat_ss",,"1","0","23"
"strcat_rs",,"1","0","23"
"strcat_sr",,"1","0","23"
"strcat_rr",,"1","0","23"
"strcmp","strcmp.c","1","0","0"
"strcmp_ss",,"1","0","28"
"strcmp_rs",,"1","0","28"
"strcmp_sr",,"1","0","28"
"strcmp_rr",,"1","0","28"
"strcpy","strcpy.c","1","0","0"
"strcpy_ss",,"1","0","33"
"strcpy_rs",,"1","0","33"
"strcpy_sr",,"1","0","33"
"strcpy_rr",,"1","0","33"
"strchr","strchr.c","1","0","0"
"strchr_s",,"1","0","38"
"strchr_r",,"1","0","38"
"strcspn","strcspn.c","1","0","0"
"strcspn_ss",,"1","0","41"
"strcspn_rs",,"1","0","41"
"strcspn_sr",,"1","0","41"
"strcspn_rr",,"1","0","41"
"strlen","strlen.c","1","0","0"
"strlen_s",,"1","0","46"
"strlen_r",,"1","0","46"
"strncat","strncat.c","1","0","0"
"strncat_ss",,"1","0","49"
"strncat_rs",,"1","0","49"
"strncat_sr",,"1","0","49"
"strncat_rr",,"1","0","49"
"strncmp","strncmp.c","1","0","0"
"strncmp_ss",,"1","0","54"
"strncmp_rs",,"1","0","54"
"strncmp_sr",,"1","0","54"
"strncmp_rr",,"1","0","54"
"strncpy","strncpy.c","1","0","0"
"strncpy_ss",,"1","0","59"
"strncpy_rs",,"1","0","59"
"strncpy_sr",,"1","0","59"
"strncpy_rr",,"1","0","59"
"strpbrk","strpbrk.c","1","0","0"
"strpbrk_ss",,"1","0","64"
"strpbrk_rs",,"1","0","64"
"strpbrk_sr",,"1","0","64"
"strpbrk_rr",,"1","0","64"
"strrchr","strrchr.c","1","0","0"
"strrchr_s",,"1","0","69"
"strrchr_r",,"1","0","69"
"strspn","strspn.c","1","0","0"
"strspn_ss",,"1","0","72"
"strspn_rs",,"1","0","72"
"strspn_sr",,"1","0","72"
"strspn_rr",,"1","0","72"
"strstr","strstr.c","1","0","0"
"strstr_ss",,"1","0","77"
"strstr_rs",,"1","0","77"
"strstr_sr",,"1","0","77"
"strstr_rr",,"1","0","77"
"strtok","strtok.c","1","0","0"
"strtok_ss",,"1","0","82"
"strtok_rs",,"1","0","82"
"strtok_sr",,"1","0","82"
"strtok_rr",,"1","0","82"
"isalnum","isalnum.c","1","0","0"
"isalpha","isalpha.c","1","0","0"
"iscntrl","iscntrl.c","1","0","0"
"isgraph","isgraph.c","1","0","0"
"isprint","isprint.c","1","0","0"
"ispunct","ispunct.c","1","0","0"
"isspace","isspace.c","1","0","0"
"isxdigit","isxdigit.c","1","0","0"
"tolower","tolower.c","1","0","0"
"toupper","toupper.c","1","0","0"
"isblank","isblank.c","1","0","0"
"isdigit","isdigit.c","1","0","0"
"islower","islower.c","1","0","0"
"isupper","isupper.c","1","0","0"
"printcore","printcore.c","1","0","0"
"lgetchar",,"1","0","101"
"sprintf","sprintf.c","1","0","0"
"vsprintf",,"1","0","103"
"printf","printf.c","1","0","0"
"puts","puts.c","1","0","0"
"abs","abs.c","1","0","0"
"labs","labs.c","1","0","0"
