==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 MP_BASEADR[2]
0003H 	 3 	 MP_SONGCNT
0004H 	 4 	 MP_TINSBANK
0005H 	 5 	 MP_OCCUPYOPR
0006H 	 6 	 MP_INBUF
0007H 	 7 	 MP_OUTBUF
0008H 	 8 	 MP_TEMPO
0009H 	 9 	 MP_VOL
000AH 	 10 	 MP_LOP
000BH 	 11 	 MP_PITCH
000CH 	 12 	 COPYTOBANK
000DH 	 13 	 ADPCM_TMPI
000EH 	 14 	 CHANNEL_CNT
000FH 	 15 	 DECCHANNEL
0010H 	 16 	 PCMY_STORE_PTR
0200H 	 512 	 MP@TINYRENDER[64]
0240H 	 576 	 MP[232]
0328H 	 808 	 MP@INSBASE[2]
032AH 	 810 	 MP@SONGHDR[2]
032CH 	 812 	 MP@KMAPBASE[2]
032EH 	 814 	 MP@FLAGS
032FH 	 815 	 MP@EXTEV
0330H 	 816 	 MP@NOTE[2]
0332H 	 818 	 MP@PLAYINFO[2]
0334H 	 820 	 MP@PLAYCHANNEL[2]
0336H 	 822 	 MP@RELEASEINFO[2]
0338H 	 824 	 MP@RELEASECH[2]
033AH 	 826 	 MP@BASETIMER
033BH 	 827 	 MP@EVENTTIMER
033CH 	 828 	 MP@LPADR[2]
033EH 	 830 	 MP@MCHMASK
033FH 	 831 	 MP@ADSRCNT
0340H 	 832 	 MP@KEYCH[8]
0348H 	 840 	 MP@OKMASK
0349H 	 841 	 MP@KEYMAP[2]
034BH 	 843 	 MP@OFSEVENT[2]
034DH 	 845 	 MP@OKON[16]
035DH 	 861 	 MP_CTLEV
0011H 	 17 	 PCMY[32]
0031H 	 49 	 _PLAY59F2A4ED
0032H 	 50 	 L5589D4CE_25
0033H 	 51 	 L5589D4CE_26
0034H 	 52 	 L5589D4CE_27
0035H 	 53 	 _SONGIDX8C42F7DA
0036H 	 54 	 ISYNC
0037H 	 55 	 USYNC
0038H 	 56 	 _ADPCH30670376[72]
0080H 	 128 	 _ADPFLTG0FBE3CB5[4]
0084H 	 132 	 _IADPCCACC469
0328H 	 808 	 MP_INSBASE
032AH 	 810 	 MP_SONGHDR
032CH 	 812 	 MP_KMAPBASE
032EH 	 814 	 MP_FLAGS
032FH 	 815 	 MP_EXTEV
0330H 	 816 	 MP_NOTE
0332H 	 818 	 MP_PLAYINFO
0334H 	 820 	 MP_PLAYCHANNEL
0336H 	 822 	 MP_RELEASEINFO
0338H 	 824 	 MP_RELEASECH
033AH 	 826 	 MP_BASETIMER
033BH 	 827 	 MP_EVENTTIMER
033CH 	 828 	 MP_LPADR
033EH 	 830 	 MP_MCHMASK
0348H 	 840 	 MP_OKMASK
0330H 	 816 	 MP_ENDEVENT
0003H 	 3 	 MP@SONGCNT
0004H 	 4 	 MP@TINSBANK
0005H 	 5 	 MP@OCCUPYOPR
0006H 	 6 	 MP@INBUF
0007H 	 7 	 MP@OUTBUF
0008H 	 8 	 MP@TEMPO
0009H 	 9 	 MP@VOL
000AH 	 10 	 MP@LOP
035DH 	 861 	 MP@CTLEV
000BH 	 11 	 MP@PITCH
0007H 	 7 	 _MP_OUTBUFE6EABE1D
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 MIDIPCMDEC
0000H 	 0 	 _PWM_32K_
0000H 	 0 	 _MD2_TINY_MODE2_
0000H 	 0 	 MD2_USE_PROM
0000H 	 0 	 MD2_WORD_ADR
000FH 	 15 	 RAMBANK
0000H 	 0 	 MD2_PRAM_START_BASE
0000H 	 0 	 OPTIMAL_RM
0200H 	 512 	 ADPDEC_PRAM_START_ADR
000FH 	 15 	 ADPDEC_BUFFER_COUNT
0C00H 	 3072 	 DSP_INSBANK_NUM
0000H 	 0 	 MC_INSLOOP_L
0001H 	 1 	 MC_INSLOOP_H
0002H 	 2 	 MC_INSADR_L
0003H 	 3 	 MC_INSADR_H
0004H 	 4 	 MC_FLTA
0005H 	 5 	 MC_FLTP
0006H 	 6 	 MC_FLTG
0007H 	 7 	 MC_RR
0008H 	 8 	 MC_FLTI
000CH 	 12 	 MC_ADSR_VOL
000DH 	 13 	 MC_ADSR_LPATTACK
000EH 	 14 	 MC_ADSR_SATTACK
000FH 	 15 	 MC_ADSR_LPDECAY
0010H 	 16 	 MC_ADSR_SDECAY
0011H 	 17 	 MC_ADSR_LPSUSTAIN
0012H 	 18 	 MC_ADSR_SSUSTAIN
0013H 	 19 	 MC_ADPCM_HD
0014H 	 20 	 MC_ADPCM_S0
0015H 	 21 	 MC_ADPCM_S1
0016H 	 22 	 MC_ADPCM_CNT
0017H 	 23 	 MC_ADPCM_BUF
0018H 	 24 	 MC_SAMPLE_SKIP
0019H 	 25 	 MC_SAMPLE_SKIPRE
001AH 	 26 	 MC_LEFT_VOL
001BH 	 27 	 MC_RIGHT_VOL
001CH 	 28 	 MC_MIDICH
001DH 	 29 	 MC_SIZEOF
0003H 	 3 	 SFCMD_READ
0006H 	 6 	 SFCMD_WRITE_ENABLE
0004H 	 4 	 SFCMD_WRITE_DISABLE
0005H 	 5 	 SFCMD_READ_STATUS
0001H 	 1 	 SFCMD_WRITE_STATUS
0020H 	 32 	 SFCMD_SECTOR_ERASE
0002H 	 2 	 SFCMD_PAGE_PROGRAM
00ADH 	 173 	 SFCMD_CONT_PROGRAM
0001H 	 1 	 MP_BASEADR_L
0002H 	 2 	 MP_BASEADR_H
025CH 	 604 	 ICH0
0279H 	 633 	 ICH1
0296H 	 662 	 ICH2
02B3H 	 691 	 ICH3
02D0H 	 720 	 ICH4
02EDH 	 749 	 ICH5
030AH 	 778 	 ICH6
0327H 	 807 	 ICH7
0344H 	 836 	 ICH8
0361H 	 865 	 ICH9
035EH 	 862 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011DH 	 285 	 EMPTY_INTENTRY
0011EH 	 286 	 _MAIN
00124H 	 292 	 _A149B8B01_0
00124H 	 292 	 _A149B8B01_1
00124H 	 292 	 _A149B8B01_2
00126H 	 294 	 _A149B8B01_3
00126H 	 294 	 _A149B8B01_4
00128H 	 296 	 _A149B8B01_5
00128H 	 296 	 _A149B8B01_6
0012AH 	 298 	 _A149B8B01_7
0012AH 	 298 	 _A149B8B01_8
0012CH 	 300 	 _A149B8B01_9
0012FH 	 303 	 _A149B8B01_10
00132H 	 306 	 _A149B8B01_11
00132H 	 306 	 _A149B8B01_12
0013BH 	 315 	 L3723FA83_6
0013BH 	 315 	 L3723FA83_8
0013BH 	 315 	 _A149B8B01_13
0013CH 	 316 	 L3723FA83_7
0013CH 	 316 	 L3723FA83_5
0013CH 	 316 	 _A149B8B01_14
0013CH 	 316 	 _A149B8B01_15
0013CH 	 316 	 _A149B8B01_16
0013EH 	 318 	 _A149B8B01_17
0013EH 	 318 	 _A149B8B01_18
00140H 	 320 	 _A149B8B01_19
00144H 	 324 	 _A149B8B01_20
00147H 	 327 	 _A149B8B01_21
0014BH 	 331 	 _A149B8B01_22
0014EH 	 334 	 L3723FA83_10
0014EH 	 334 	 _A149B8B01_23
0014EH 	 334 	 _A149B8B01_24
0014FH 	 335 	 _A149B8B01_25
0014FH 	 335 	 _A149B8B01_26
00151H 	 337 	 _A149B8B01_27
00156H 	 342 	 L3723FA83_12
00156H 	 342 	 _A149B8B01_28
00156H 	 342 	 _A149B8B01_29
0015BH 	 347 	 L3723FA83_14
0015BH 	 347 	 _A149B8B01_30
00161H 	 353 	 _A149B8B01_31
00161H 	 353 	 _A149B8B01_32
00163H 	 355 	 _A149B8B01_33
00163H 	 355 	 _A149B8B01_34
00167H 	 359 	 L3723FA83_13
00167H 	 359 	 _A149B8B01_35
00167H 	 359 	 L3723FA83_11
00167H 	 359 	 _A149B8B01_36
00167H 	 359 	 _A149B8B01_37
00167H 	 359 	 _A149B8B01_38
0016CH 	 364 	 L3723FA83_16
0016CH 	 364 	 _A149B8B01_39
0016DH 	 365 	 L3723FA83_15
0016DH 	 365 	 _A149B8B01_40
0016DH 	 365 	 _A149B8B01_41
0016DH 	 365 	 _A149B8B01_42
0016FH 	 367 	 _A149B8B01_43
00172H 	 370 	 _A149B8B01_44
00172H 	 370 	 _A149B8B01_45
00174H 	 372 	 _A149B8B01_46
00177H 	 375 	 L3723FA83_18
00177H 	 375 	 _A149B8B01_47
00180H 	 384 	 L3723FA83_19
00180H 	 384 	 _A149B8B01_48
00180H 	 384 	 _A149B8B01_49
00182H 	 386 	 _A149B8B01_50
00189H 	 393 	 L3723FA83_17
00189H 	 393 	 _A149B8B01_51
00189H 	 393 	 _A149B8B01_52
0018CH 	 396 	 L3723FA83_9
0018CH 	 396 	 L3723FA83_4
0018CH 	 396 	 _A149B8B01_53
00191H 	 401 	 _MAIN_END
00191H 	 401 	 _A149B8B01_54
00191H 	 401 	 _KEYPLAYADPCM2EB28CF3
00191H 	 401 	 _A149B8B01_55
00191H 	 401 	 _A149B8B01_56
00191H 	 401 	 _A149B8B01_57
00193H 	 403 	 _A149B8B01_58
00196H 	 406 	 _A149B8B01_59
001AAH 	 426 	 L3723FA83_22
001AAH 	 426 	 _A149B8B01_60
001AEH 	 430 	 L3723FA83_21
001AEH 	 430 	 _A149B8B01_61
001AEH 	 430 	 _A149B8B01_62
001AEH 	 430 	 _A149B8B01_63
001BAH 	 442 	 L3723FA83_20
001BAH 	 442 	 _A149B8B01_64
001BBH 	 443 	 _KEYPLAYADPCM2EB28CF3_END
001BBH 	 443 	 _A149B8B01_65
001BBH 	 443 	 _KEYNEXTSONG7526CDA5
001BBH 	 443 	 _A149B8B01_66
001BBH 	 443 	 _A149B8B01_67
001BBH 	 443 	 _A149B8B01_68
001BDH 	 445 	 _A149B8B01_69
001BDH 	 445 	 _A149B8B01_70
001BFH 	 447 	 _A149B8B01_71
001C2H 	 450 	 L3723FA83_23
001C2H 	 450 	 _A149B8B01_72
001C3H 	 451 	 _KEYNEXTSONG7526CDA5_END
001C3H 	 451 	 _A149B8B01_73
001C3H 	 451 	 GINIT_CODE_HOW_DO_I_PLAY_MD2_AND_ADPCM_SIMULTANEOUSLY_D38B16D5_S
001C4H 	 452 	 _KEYFUNCF06F3D55
001D3H 	 467 	 _INITKEY3C587B6D
001D3H 	 467 	 _A149B8B01_74
001D3H 	 467 	 _A149B8B01_75
001D4H 	 468 	 _A149B8B01_76
001D5H 	 469 	 _A149B8B01_77
001D6H 	 470 	 _A149B8B01_78
001D7H 	 471 	 _A149B8B01_79
001D9H 	 473 	 _A149B8B01_80
001DEH 	 478 	 _A149B8B01_81
001E1H 	 481 	 _A149B8B01_82
001E4H 	 484 	 _A149B8B01_83
001E8H 	 488 	 L5589D4CE_28
001E8H 	 488 	 _A149B8B01_84
001E9H 	 489 	 _INITKEY3C587B6D_END
001E9H 	 489 	 _A149B8B01_85
001E9H 	 489 	 L5589D4CE_29
001EFH 	 495 	 _A149B8B01_86
001EFH 	 495 	 _A149B8B01_87
001F4H 	 500 	 _A149B8B01_88
001F7H 	 503 	 L5589D4CE_31
001F7H 	 503 	 _A149B8B01_89
001FCH 	 508 	 L5589D4CE_29_END
001FCH 	 508 	 _A149B8B01_90
001FCH 	 508 	 _POLLINGKEY3B90E3B1
00202H 	 514 	 _A149B8B01_91
00202H 	 514 	 _A149B8B01_92
00202H 	 514 	 _A149B8B01_93
00205H 	 517 	 _A149B8B01_94
0020DH 	 525 	 L5589D4CE_34
0020DH 	 525 	 _A149B8B01_95
00211H 	 529 	 _A149B8B01_96
00215H 	 533 	 _A149B8B01_97
00216H 	 534 	 L5589D4CE_33
00216H 	 534 	 _A149B8B01_98
00216H 	 534 	 _A149B8B01_99
0021BH 	 539 	 L5589D4CE_36
0021BH 	 539 	 _A149B8B01_100
00222H 	 546 	 _A149B8B01_101
00223H 	 547 	 L5589D4CE_35
00223H 	 547 	 _A149B8B01_102
00223H 	 547 	 _A149B8B01_103
00229H 	 553 	 _A149B8B01_104
0022DH 	 557 	 _A149B8B01_105
00236H 	 566 	 _A149B8B01_106
0023CH 	 572 	 _A149B8B01_107
00240H 	 576 	 _A149B8B01_108
00245H 	 581 	 L5589D4CE_38
00245H 	 581 	 _A149B8B01_109
00252H 	 594 	 L5589D4CE_39
00252H 	 594 	 _A149B8B01_110
0025AH 	 602 	 L5589D4CE_41
0025DH 	 605 	 L5589D4CE_42
0025DH 	 605 	 _A149B8B01_111
00265H 	 613 	 L5589D4CE_44
00268H 	 616 	 L5589D4CE_45
00268H 	 616 	 _A149B8B01_112
00275H 	 629 	 L5589D4CE_47
00275H 	 629 	 _A149B8B01_113
00283H 	 643 	 L5589D4CE_46
00283H 	 643 	 _A149B8B01_114
00284H 	 644 	 L5589D4CE_43
00284H 	 644 	 _A149B8B01_115
0028EH 	 654 	 L5589D4CE_50
0028EH 	 654 	 _A149B8B01_116
00299H 	 665 	 L5589D4CE_49
00299H 	 665 	 _A149B8B01_117
00299H 	 665 	 L5589D4CE_48
00299H 	 665 	 _A149B8B01_118
0029AH 	 666 	 L5589D4CE_40
0029AH 	 666 	 _A149B8B01_119
002A2H 	 674 	 L5589D4CE_53
002A5H 	 677 	 L5589D4CE_54
002A5H 	 677 	 _A149B8B01_120
002B2H 	 690 	 L5589D4CE_56
002B2H 	 690 	 _A149B8B01_121
002C0H 	 704 	 L5589D4CE_55
002C0H 	 704 	 _A149B8B01_122
002C0H 	 704 	 L5589D4CE_52
002C0H 	 704 	 _A149B8B01_123
002C0H 	 704 	 L5589D4CE_51
002C0H 	 704 	 _A149B8B01_124
002C0H 	 704 	 _A149B8B01_125
002C9H 	 713 	 _A149B8B01_126
002D2H 	 722 	 _A149B8B01_127
002DDH 	 733 	 L5589D4CE_37
002DDH 	 733 	 L5589D4CE_32
002DDH 	 733 	 _A149B8B01_128
002E2H 	 738 	 _POLLINGKEY3B90E3B1_END
002E2H 	 738 	 _A149B8B01_129
002E2H 	 738 	 GINIT_CODE_KEYPAD_0E0216C1_S
002E3H 	 739 	 L0E8FA404_60
002E3H 	 739 	 _A149B8B01_130
002E3H 	 739 	 _A149B8B01_131
002E5H 	 741 	 _A149B8B01_132
002E7H 	 743 	 _A149B8B01_133
002E9H 	 745 	 _A149B8B01_134
002EBH 	 747 	 _A149B8B01_135
002EDH 	 749 	 _A149B8B01_136
002EFH 	 751 	 _A149B8B01_137
002F1H 	 753 	 _A149B8B01_138
002F3H 	 755 	 _A149B8B01_139
002F5H 	 757 	 _A149B8B01_140
002F7H 	 759 	 _A149B8B01_141
002F9H 	 761 	 _A149B8B01_142
002FBH 	 763 	 _A149B8B01_143
002FDH 	 765 	 _A149B8B01_144
002FFH 	 767 	 _A149B8B01_145
00300H 	 768 	 _A149B8B01_146
00301H 	 769 	 _A149B8B01_147
00302H 	 770 	 L0E8FA404_62
00302H 	 770 	 _A149B8B01_148
00303H 	 771 	 L0E8FA404_60_END
00303H 	 771 	 _A149B8B01_149
00303H 	 771 	 L0E8FA404_63
00303H 	 771 	 _A149B8B01_150
00303H 	 771 	 _A149B8B01_151
00305H 	 773 	 _A149B8B01_152
00308H 	 776 	 _A149B8B01_153
0030AH 	 778 	 _A149B8B01_154
0030DH 	 781 	 L0E8FA404_65
0030DH 	 781 	 _A149B8B01_155
0030EH 	 782 	 L0E8FA404_63_END
0030EH 	 782 	 _A149B8B01_156
0030EH 	 782 	 _INITIALDA4A7CC4
0030EH 	 782 	 _A149B8B01_157
0030EH 	 782 	 _A149B8B01_158
00312H 	 786 	 _A149B8B01_159
00316H 	 790 	 _A149B8B01_160
0031AH 	 794 	 _A149B8B01_161
0031EH 	 798 	 _A149B8B01_162
0031EH 	 798 	 _A149B8B01_163
0031FH 	 799 	 _A149B8B01_164
0031FH 	 799 	 _A149B8B01_165
00320H 	 800 	 L0E8FA404_66
00320H 	 800 	 _A149B8B01_166
00321H 	 801 	 _INITIALDA4A7CC4_END
00321H 	 801 	 _A149B8B01_167
00321H 	 801 	 _CHECKSONGLIMIT402181B4
00321H 	 801 	 _A149B8B01_168
00321H 	 801 	 _A149B8B01_169
00328H 	 808 	 L0E8FA404_69
00328H 	 808 	 _A149B8B01_170
00330H 	 816 	 L0E8FA404_68
00330H 	 816 	 _A149B8B01_171
00338H 	 824 	 L0E8FA404_72
00338H 	 824 	 _A149B8B01_172
0033BH 	 827 	 L0E8FA404_71
0033BH 	 827 	 _A149B8B01_173
0033BH 	 827 	 L0E8FA404_70
0033BH 	 827 	 _A149B8B01_174
0033BH 	 827 	 L0E8FA404_67
0033BH 	 827 	 _A149B8B01_175
0033CH 	 828 	 _CHECKSONGLIMIT402181B4_END
0033CH 	 828 	 _A149B8B01_176
0033CH 	 828 	 GINIT_CODE_GLOBAL_6037E6D5_S
0033DH 	 829 	 _PLAYADPCMBACD5AFD
00343H 	 835 	 _A149B8B01_177
00343H 	 835 	 _A149B8B01_178
00348H 	 840 	 _A149B8B01_179
0034BH 	 843 	 LB7C4B5D5_75
00352H 	 850 	 LB7C4B5D5_79
00353H 	 851 	 LB7C4B5D5_78
0035AH 	 858 	 LB7C4B5D5_76
0035AH 	 858 	 _A149B8B01_180
00369H 	 873 	 LB7C4B5D5_81
00369H 	 873 	 _A149B8B01_181
00369H 	 873 	 _A149B8B01_182
00378H 	 888 	 _A149B8B01_183
00389H 	 905 	 _A149B8B01_184
0039CH 	 924 	 _A149B8B01_185
003B0H 	 944 	 _A149B8B01_186
003C5H 	 965 	 _A149B8B01_187
003C7H 	 967 	 LB7C4B5D5_80
003C7H 	 967 	 _A149B8B01_188
003C7H 	 967 	 _A149B8B01_189
003D2H 	 978 	 LB7C4B5D5_77
003D2H 	 978 	 _A149B8B01_190
003D2H 	 978 	 _A149B8B01_191
003D4H 	 980 	 LB7C4B5D5_74
003D4H 	 980 	 _A149B8B01_192
003D9H 	 985 	 _PLAYADPCMBACD5AFD_END
003D9H 	 985 	 _A149B8B01_193
003D9H 	 985 	 _STOPALLADPCM9255018D
003DFH 	 991 	 _A149B8B01_194
003DFH 	 991 	 _A149B8B01_195
003E2H 	 994 	 _A149B8B01_196
003E7H 	 999 	 LB7C4B5D5_84
003E7H 	 999 	 _A149B8B01_197
003F0H 	 1008 	 LB7C4B5D5_85
003F0H 	 1008 	 _A149B8B01_198
003FDH 	 1021 	 _A149B8B01_199
00408H 	 1032 	 LB7C4B5D5_83
00408H 	 1032 	 LB7C4B5D5_82
00408H 	 1032 	 _A149B8B01_200
0040DH 	 1037 	 _STOPALLADPCM9255018D_END
0040DH 	 1037 	 _A149B8B01_201
0040DH 	 1037 	 GINIT_CODE_SUPPORT_EBA84A55_S
0040EH 	 1038 	 _ADPDATA32993E3B
00436H 	 1078 	 PWM_PROCESS
0044CH 	 1100 	 PWM_PROCESS_END
0044CH 	 1100 	 ADPCM_DECODER
00452H 	 1106 	 ADPCM_4BIT_DECODER_A
00454H 	 1108 	 CLEARAUDIOBUFFER
0045BH 	 1115 	 ADPCM_CHXGETBTS
00472H 	 1138 	 ADPDEC_PRAM_START
00472H 	 1138 	 DECODECHANNEL
004ADH 	 1197 	 MIXALL
004C1H 	 1217 	 ADPDEC_PRAM_START_END
004C1H 	 1217 	 SYNCNOW
004CAH 	 1226 	 ADPCM_CHX_INIT
004CDH 	 1229 	 GINIT_CODE_DATA_0EBCA7F9_S
004CEH 	 1230 	 _MEMSET_SC3E11DB1
004D4H 	 1236 	 _A149B8B01_202
004D4H 	 1236 	 _A149B8B01_203
004DAH 	 1242 	 LF2D2B0F3_88
004DAH 	 1242 	 _A149B8B01_204
004E7H 	 1255 	 LF2D2B0F3_89
004E7H 	 1255 	 _A149B8B01_205
004F5H 	 1269 	 LF2D2B0F3_87
004F5H 	 1269 	 _A149B8B01_206
004FAH 	 1274 	 LF2D2B0F3_86
004FAH 	 1274 	 _A149B8B01_207
004FFH 	 1279 	 _MEMSET_SC3E11DB1_END
004FFH 	 1279 	 _A149B8B01_208
004FFH 	 1279 	 _MEMSET_RC7200006
00505H 	 1285 	 _A149B8B01_209
00505H 	 1285 	 _A149B8B01_210
0050BH 	 1291 	 LF2D2B0F3_92
0050BH 	 1291 	 _A149B8B01_211
00518H 	 1304 	 LF2D2B0F3_93
00518H 	 1304 	 _A149B8B01_212
00526H 	 1318 	 LF2D2B0F3_91
00526H 	 1318 	 _A149B8B01_213
0052BH 	 1323 	 LF2D2B0F3_90
0052BH 	 1323 	 _A149B8B01_214
00530H 	 1328 	 _MEMSET_RC7200006_END
00530H 	 1328 	 _A149B8B01_215
00530H 	 1328 	 _MEMSET5A9D755A
00534H 	 1332 	 _A149B8B01_216
00534H 	 1332 	 _A149B8B01_217
00540H 	 1344 	 LF2D2B0F3_96
00540H 	 1344 	 _A149B8B01_218
00540H 	 1344 	 _A149B8B01_219
00557H 	 1367 	 LF2D2B0F3_95
00557H 	 1367 	 _A149B8B01_220
00557H 	 1367 	 _A149B8B01_221
00557H 	 1367 	 _A149B8B01_222
0056DH 	 1389 	 LF2D2B0F3_94
0056DH 	 1389 	 _A149B8B01_223
00570H 	 1392 	 _MEMSET5A9D755A_END
00570H 	 1392 	 _A149B8B01_224
00570H 	 1392 	 GINIT_CODE_MEMSET_CDCF17ED_S
00571H 	 1393 	 GINIT_CODE_MD2_8786BA41_S
00572H 	 1394 	 GINIT_CODE_ADP12_EF8DA009_S
00573H 	 1395 	 MD2DOEVENT
00693H 	 1683 	 MD2SETINSTRUMENT
00818H 	 2072 	 MD2SCALETABLE
00841H 	 2113 	 MD2EXTEVENT
008B9H 	 2233 	 MD2DOADSR
0094CH 	 2380 	 __RAMFUNC_SEGMENT_START
0094CH 	 2380 	 MD2DOCHANNELMIDPCMSUB
00972H 	 2418 	 MD2DOCHANNEL
009EFH 	 2543 	 NEXTSAMPLEADPCMFAST
009EFH 	 2543 	 __RAMFUNC_SEGMENT_END
009EFH 	 2543 	 MD2DOROUTINE
009FEH 	 2558 	 MD2SELECTINS
00A1CH 	 2588 	 MD2PLAYSONG
00AACH 	 2732 	 MD2PLAYRHYTHMLOOP
00ABAH 	 2746 	 MD2STOPSONG
00AC7H 	 2759 	 __MD2RELEASEOCCUPY
00ADFH 	 2783 	 MD2STARTOKON
00AF0H 	 2800 	 MD2LEAVEOKON
00B04H 	 2820 	 MD2CHKSONGEND
00B0AH 	 2826 	 __SUB_MD2PITCH
00B2DH 	 2861 	 __SUB_MD2PLAYNOTE
00B48H 	 2888 	 __SUB_MD2PLAYNOTE_NOMAP
00C02H 	 3074 	 __MD2SETLOPBIT
00C13H 	 3091 	 __MD2SETLOPBASE
00C1BH 	 3099 	 __MD2GETFREEOP
00C34H 	 3124 	 __MD2GETRECYCLEOP
00C51H 	 3153 	 MD2PLAYNOTE
00C64H 	 3172 	 MD2PLAYPERCNOTE
00C8BH 	 3211 	 MD2RELEASEPERCNOTE
00C8CH 	 3212 	 MD2RELEASENOTE
00C93H 	 3219 	 MD2RELEASENOTE_OKON
00CB7H 	 3255 	 MD2RESET
00CF9H 	 3321 	 MD2INITPARAMETERS
00D00H 	 3328 	 MD2STARTBGSERVE
00D04H 	 3332 	 MD2STOPBGSERVE
00D07H 	 3335 	 MD2INITILIZE
00D07H 	 3335 	 MD2INITIALIZE
00D12H 	 3346 	 MD2FINDMIDIENTRY
00DCAH 	 3530 	 MD2DOEVENT_OKON
00EB7H 	 3767 	 MD2SETINSTRUMENT_OKON
00F2AH 	 3882 	 MD2EXTEVENT_OKON
00F88H 	 3976 	 MD2FINDNEXTOKON
00FB1H 	 4017 	 MD2PLAYOKON
00FB6H 	 4022 	 MD2PLAYOKONACCOMP
01009H 	 4105 	 MD2RELEASEOKON
0100EH 	 4110 	 MD2RELEASEOKONACCOMP
01022H 	 4130 	 MD2LOOPTOSONG
0104EH 	 4174 	 _MD2DOROUTINE82B98B9D
01050H 	 4176 	 L68D8F143_0
01053H 	 4179 	 L68D8F143_1
01055H 	 4181 	 _MD2SELECTINS277ACAB1
01058H 	 4184 	 _MD2PLAYSONGF1CD4C9D
0105BH 	 4187 	 _MD2PLAYRHYTHMLOOP446C96D5
0105EH 	 4190 	 _MD2CHKSONGEND0B00CDA5
01061H 	 4193 	 _MD2PLAYNOTEC61ED125
01069H 	 4201 	 _MD2PLAYPERCNOTE818E3F25
01071H 	 4209 	 _MD2RELEASENOTE7FE95EF3
01079H 	 4217 	 _MD2RELEASEPERCNOTE8CD707D5
01081H 	 4225 	 _MD2FINDMIDIENTRY757C576D
01088H 	 4232 	 _MD2FINDNEXTOKOND3FEE6DA
0108BH 	 4235 	 _MD2PLAYOKON3411E62A
01090H 	 4240 	 _MD2PLAYOKONACCOMP18254831
01095H 	 4245 	 _MD2RELEASEOKONF4500B9D
0109AH 	 4250 	 _MD2LOOPTOSONG6DEA50ED
0109DH 	 4253 	 MD2MIDPCMCOHERE
0109DH 	 4253 	 NEXTSAMPLEMIDPCM
01114H 	 4372 	 __NEXTSAMPLEMIDPCMEND
01114H 	 4372 	 _SDSP_ADPCM_4BIT_SINGLECH_DECODER94C4563E
01119H 	 4377 	 L9E1082DD_0
0111AH 	 4378 	 FDSP_ADPCM_4BIT_DECV04
0111AH 	 4378 	 SDSP_ADPCM_4BIT_SINGLECH_DECODER
0111BH 	 4379 	 SDSP_ADPCM_4BIT_MULTICH_DECODER
01235H 	 4661 	 SDSP_ADPCM_4BIT_INIT
0144FH 	 5199 	 GINIT_CODE
01460H 	 5216 	 SFX_GLOBALINIT
01460H 	 5216 	 SFX_LOCALINIT
01466H 	 5222 	 SFX_MUL_AX_CX
01470H 	 5232 	 SFX_IMUL_AX_CX
0147AH 	 5242 	 SFX_IMULLONG
014AEH 	 5294 	 SFX_MULLONG
014DFH 	 5343 	 SFX_DIV_AX_CX
014EEH 	 5358 	 SFX_IDIV_AX_CX
01502H 	 5378 	 SFX_DIVLONG
01516H 	 5398 	 SFX_IDIVLONG
0152EH 	 5422 	 SFX_MOD_AX_CX
01532H 	 5426 	 SFX_IMOD_AX_CX
01536H 	 5430 	 SFX_MODLONG
0153CH 	 5436 	 SFX_IMODLONG
01542H 	 5442 	 SFX_ADDDIOFS
01545H 	 5445 	 SFX_ADDSIOFS
01548H 	 5448 	 SFX_ADDAXOFS
0154BH 	 5451 	 SFX_SUBDIOFS
0154EH 	 5454 	 SFX_SUBSIOFS
01551H 	 5457 	 SFX_SUBAXOFS
01554H 	 5460 	 SFX_STORDILONG
01557H 	 5463 	 SFX_STORDILONG_BXCX
0155AH 	 5466 	 SFX_CHAR2LONG_CX
01561H 	 5473 	 SFX_CHAR2LONG_AX
01568H 	 5480 	 SFX_XCHGLONG
01571H 	 5489 	 SFX_LOGNOTLONG
01578H 	 5496 	 SFX_CMP_AX_CX_U_JNE
0157AH 	 5498 	 SFX_CMPLONG_JNE
01584H 	 5508 	 SFX_CMP_CX_AX_U_JNE
01586H 	 5510 	 SFX_CMPLONG_BCDA_JNE
01590H 	 5520 	 SFX_CMP_AX_CX_JNE
01597H 	 5527 	 SFX_CMP_CX_AX_JNE
0159EH 	 5534 	 SFX_CMP_AX_CX_U_JE
015A0H 	 5536 	 SFX_CMPLONG_JE
015AAH 	 5546 	 SFX_CMP_CX_AX_U_JE
015ACH 	 5548 	 SFX_CMPLONG_BCDA_JE
015B6H 	 5558 	 SFX_CMP_AX_CX_JE
015BDH 	 5565 	 SFX_CMP_CX_AX_JE
015C4H 	 5572 	 SFX_CMP_AX_CX_U_JA
015C4H 	 5572 	 SFX_CMP_AX_CX_JA
015C6H 	 5574 	 SFX_CMPLONG_JG
015D1H 	 5585 	 SFX_CMPLONG_JA
015DDH 	 5597 	 SFX_CMP_CX_AX_U_JA
015DDH 	 5597 	 SFX_CMP_CX_AX_JA
015DFH 	 5599 	 SFX_CMPLONG_BCDA_JG
015EAH 	 5610 	 SFX_CMPLONG_BCDA_JA
015F6H 	 5622 	 SFX_CMP_AX_CX_JG
015FDH 	 5629 	 SFX_CMP_CX_AX_JG
01604H 	 5636 	 SFX_CMP_AX_CX_U_JAE
01604H 	 5636 	 SFX_CMP_AX_CX_JAE
01606H 	 5638 	 SFX_CMPLONG_JGE
0160FH 	 5647 	 SFX_CMPLONG_JAE
01618H 	 5656 	 SFX_CMP_CX_AX_U_JAE
01618H 	 5656 	 SFX_CMP_CX_AX_JAE
0161AH 	 5658 	 SFX_CMPLONG_BCDA_JGE
01623H 	 5667 	 SFX_CMPLONG_BCDA_JAE
0162CH 	 5676 	 SFX_CMP_AX_CX_JGE
01633H 	 5683 	 SFX_CMP_CX_AX_JGE
0163AH 	 5690 	 SFX_CMP_AX_CX_U_JB
0163AH 	 5690 	 SFX_CMP_AX_CX_JB
0163CH 	 5692 	 SFX_CMPLONG_JL
01647H 	 5703 	 SFX_CMPLONG_JB
01655H 	 5717 	 SFX_CMP_CX_AX_U_JB
01655H 	 5717 	 SFX_CMP_CX_AX_JB
01657H 	 5719 	 SFX_CMPLONG_BCDA_JL
01662H 	 5730 	 SFX_CMPLONG_BCDA_JB
01670H 	 5744 	 SFX_CMP_AX_CX_JL
01677H 	 5751 	 SFX_CMP_CX_AX_JL
0167EH 	 5758 	 SFX_CMP_AX_CX_U_JBE
0167EH 	 5758 	 SFX_CMP_AX_CX_JBE
01680H 	 5760 	 SFX_CMPLONG_JLE
0168BH 	 5771 	 SFX_CMPLONG_JBE
01697H 	 5783 	 SFX_CMP_CX_AX_U_JBE
01697H 	 5783 	 SFX_CMP_CX_AX_JBE
01699H 	 5785 	 SFX_CMPLONG_BCDA_JLE
016A4H 	 5796 	 SFX_CMPLONG_BCDA_JBE
016B0H 	 5808 	 SFX_CMP_AX_CX_JLE
016B7H 	 5815 	 SFX_CMP_CX_AX_JLE
016D4H 	 5844 	 SFX_SIGNEXTW0
016DAH 	 5850 	 SFX_SIGNEXTW1
016E0H 	 5856 	 SFX_SIGNEXTW2
016E6H 	 5862 	 SFX_SIGNEXTW3
016ECH 	 5868 	 SFX_SIGNEXTW4
016F2H 	 5874 	 SFX_SIGNEXTW5
016F8H 	 5880 	 SFX_SIGNEXTW6
016FEH 	 5886 	 SFX_SIGNEXTW7
01704H 	 5892 	 SFX_SIGNEXTW8
0170AH 	 5898 	 SFX_SIGNEXTW9
01710H 	 5904 	 SFX_SIGNEXTW10
01716H 	 5910 	 SFX_SIGNEXTW11
0171CH 	 5916 	 SFX_SIGNEXTW12
01722H 	 5922 	 SFX_SIGNEXTW13
01728H 	 5928 	 SFX_SIGNEXTW14
0172EH 	 5934 	 SFX_SIGNEXTL0
01734H 	 5940 	 SFX_SIGNEXTL1
0173AH 	 5946 	 SFX_SIGNEXTL2
01740H 	 5952 	 SFX_SIGNEXTL3
01746H 	 5958 	 SFX_SIGNEXTL4
0174CH 	 5964 	 SFX_SIGNEXTL5
01752H 	 5970 	 SFX_SIGNEXTL6
01758H 	 5976 	 SFX_SIGNEXTL7
0175EH 	 5982 	 SFX_SIGNEXTL8
01764H 	 5988 	 SFX_SIGNEXTL9
0176AH 	 5994 	 SFX_SIGNEXTL10
01770H 	 6000 	 SFX_SIGNEXTL11
01776H 	 6006 	 SFX_SIGNEXTL12
0177CH 	 6012 	 SFX_SIGNEXTL13
01782H 	 6018 	 SFX_SIGNEXTL14
01788H 	 6024 	 SFX_SIGNEXTL15
0178CH 	 6028 	 SFX_SIGNEXTL16
01792H 	 6034 	 SFX_SIGNEXTL17
01798H 	 6040 	 SFX_SIGNEXTL18
0179EH 	 6046 	 SFX_SIGNEXTL19
017A4H 	 6052 	 SFX_SIGNEXTL20
017AAH 	 6058 	 SFX_SIGNEXTL21
017B0H 	 6064 	 SFX_SIGNEXTL22
017B6H 	 6070 	 SFX_SIGNEXTL23
017BCH 	 6076 	 SFX_SIGNEXTL24
017C2H 	 6082 	 SFX_SIGNEXTL25
017C8H 	 6088 	 SFX_SIGNEXTL26
017CEH 	 6094 	 SFX_SIGNEXTL27
017D4H 	 6100 	 SFX_SIGNEXTL28
017DAH 	 6106 	 SFX_SIGNEXTL29
017E0H 	 6112 	 SFX_SIGNEXTL30
017E6H 	 6118 	 SFX_REPMOV_SS
017EFH 	 6127 	 SFX_REPMOV_SR
017F4H 	 6132 	 SFX_REPMOV_RS
017FAH 	 6138 	 SFX_REPMOV_RR
01803H 	 6147 	 WAKEUP_PROC
01805H 	 6149 	 INTVECTTABLE
0180BH 	 6155 	 ADPCM_CH0_DATA
03B4FH 	 15183 	 ADPCM_CH1_DATA
05321H 	 21281 	 ADPCM_CH2_DATA
05B66H 	 23398 	 ADPCM_CH3_DATA
06EA0H 	 28320 	 ADPCM_CH4_DATA
07867H 	 30823 	 ADPCM_CH5_DATA
07B65H 	 31589 	 ADPCM_CH6_DATA
07D75H 	 32117 	 ADPCM_CH7_DATA
0998FH 	 39311 	 ADPCM_CH8_DATA
0A13BH 	 41275 	 MIDIDATA
1C2B1H 	 115377 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
