_OPT_TRSF16127A_,0
_OPT_PROMSIZE_,131072
_OPT_SRAMSIZE_,3072
_OPT_EXTRESET_EN_,0
_OPT_EXTINT1_EN_,0
_OPT_EXTINT0_EN_,0
_OPT_SPREADSPECTRUM_,0
_OPT_EXTRESETPIN_,0
_OPT_EXTINT1_INV_,0
_OPT_EXTINT0_INV_,0
_OPT_PRAMBANK_,0
_OPT_PRAMSIZE_,0
_OPT_WRITESEGMENTPROTECTION_,65535
_OPT_BANK0SPEED_,11
_OPT_RTCINT_,1
_OPT_RTCINHALT_,0
_OPT_LVR_,2200
_OPT_WATCHDOG_,256
_OPT_ICEENABLE_,1
_OPT_AUDIOSAMPLINGRATE_,32
_OPT_PWMBIT_,16
_OPT_DACFIFO_,1
DSP_SRAM_SIZE,3072
DSP_VECT_SUPPORT,6
STATUS,0
INTENA,1
INTREQ,2
INTVECT,3
IOC_PA,4
IOC_PB,5
IOC_PC,6
IOC_PCI,6
PORTA,7
PORTB,8
PORTC,9
PORTCI,9
INTMASK,10
DACL,22
MISC5,24
MISC4,25
MISC3,26
MISC2,27
MISC,28
CLRWDT,29
REAL_T,29
IOP_IX,30
IOP_DAT,31
IOP_TIMER1,0
IOP_TIMER2,1
IOP_RTC32K,2
IOP_FETCHCNT,3
IOP_PA_PD50K,5
IOP_PB_PD50K,6
IOP_PCI_PD50K,7
IOP_PA_PD220K,8
IOP_PB_PD220K,9
IOP_PCI_PD220K,10
IOP_PA_PD1M,11
IOP_PB_PD1M,12
IOP_PCI_PD1M,13
IOP_PA_4MA,14
IOP_PB_4MA,15
IOP_PCI_4MA,16
IOP_PA_WLOW,17
IOP_PB_WLOW,18
IOP_PCI_WLOW,19
IOP_WAKEN_PA,20
IOP_WAKEN_PB,21
IOP_WAKEN_PC,22
IOP_WAKELV_PA,23
IOP_WAKELV_PB,24
IOP_WAKELV_PC,25
IOP_WAKEDLV_PB,26
ENC_DAT,84
SPI_CTL,85
SPI_DAT,86
EP,94
SSC,99
SPEED,103
OPTIMAL_RM,0
SPI_SPEED,16
USEPRAM,0
BP_SAVE,0
MP3_CHZ0DECV07@FR_STEREO,1
MP3_CHZ0DECV07@FR_SINGLE,2
MP3_CHZ0DECV07@FR_DOWN_SAMPLE,3
MP3_CHZ0DECV07@FR_HEADER_CHANGE,4
MP3_CHZ0DECV07@FR_BLOCK_SIZE,5
MP3_CHZ0DECV07@FR_LAY,6
MP3_CHZ0DECV07@FR_ERROR_PROTECTION,7
MP3_CHZ0DECV07@FR_BITRATE_INDEX,8
MP3_CHZ0DECV07@FR_SAMPLING_FREQUENCY,9
MP3_CHZ0DECV07@FR_PADDING,10
MP3_CHZ0DECV07@FR_MODE,11
MP3_CHZ0DECV07@FR_MODE_EXT,12
MP3_CHZ0DECV07@FR_EXTENSION,13
MP3_CHZ0DECV07@FR_LSF,14
MP3_CHZ0DECV07@FR_MPEG25,15
MP3_CHZ0DECV07@TMPBUFFLAG,16
MP3_CHZ0DECV07@BUFCOUNT,17
MP3_CHZ0DECV07@PREFRAMESIZE,18
MP3_CHZ0DECV07@PREDATAFLAG,19
MP3_CHZ0DECV07@PREDATARD,20
MP3_CHZ0DECV07@WRITEBUFCOUNT,21
MP3_CHZ0DECV07@TMPBUFSTART,22
MP3_CHZ0DECV07@NEWHEAD,23
MP3_CHZ0DECV07@OLDHEAD,25
MP3_CHZ0DECV07@FIRSTHEAD,27
MP3_CHZ0DECV07@STARTFLAG,29
MP3_CHZ0DECV07@SI_MAIN_DATA_BEGIN,30
MP3_CHZ0DECV07@SI_PRIVATE_BITS,31
MP3_CHZ0DECV07@HUFF_BUF_ADDR,32
MP3_CHZ0DECV07@DSXX_BUF_ADDR,33
MP3_CHZ0DECV07@SIDE_INFO_FLAG,34
MP3_CHZ0DECV07@SIDE_INFO_ADR,35
MP3_CHZ0DECV07@FXPXR1,36
MP3_CHZ0DECV07@FXPXR2,37
MP3_CHZ0DECV07@HFFQ_L3,38
MP3_CHZ0DECV07@HFFQ_L0,39
MP3_CHZ0DECV07@HFFQ_L1,40
MP3_CHZ0DECV07@HFFQ_L2,41
MP3_CHZ0DECV07@PART2REMAIN,42
MP3_CHZ0DECV07@BUF_MAP_START,43
MP3_CHZ0DECV07@IX1_BACK,44
MP3_CHZ0DECV07@HUF_ADR,45
MP3_CHZ0DECV07@DATA_X,46
MP3_CHZ0DECV07@DATA_Y,47
MP3_CHZ0DECV07@DCT36NXK_IX,48
MP3_CHZ0DECV07@DCT36INX,49
MP3_CHZ0DECV07@DSXCH0_ADR,50
MP3_CHZ0DECV07@OFT_PTR,51
MP3_CHZ0DECV07@CH0SW16_FLAG,52
MP3_CHZ0DECV07@SCF_PTR,53
MP3_CHZ0DECV07@PRETAB_P0,54
MP3_CHZ0DECV07@BFODD_FLAG,55
MP3_CHZ0DECV07@TMP_DATA_PTR,56
MP3_CHZ0DECV07@GRANULE,57
MP3_CHZ0DECV07@IGNOREFRAME,58
MP3_CHZ0DECV07@SELFCHZ0_AVNUM,59
MP3_CHZ0DECV07@SELFCHZ0_BUF0,60
MP3_CHZ0DECV07@SELFCHZ0_BUF1,61
MP3_CHZ0DECV07@END_ADDR,62
PCMIN1_PTR,63
FILE_FLAG,64
MP3_CHZ0DECV07@SCALEFACS0,128
MP3_CHZ0DECV07@SCALEFACS1,167
PCMY,512
MP3_CHZ0DECV07@CH0XV0,1024
MP3_CHZ0DECV07@CH0XV1,1280
MP3_CHZ0DECV07@HFFCH0_XRPNT,1536
MP3_CHZ0DECV07@HFFCH1_XRPNT,1824
MP3_CHZ0DECV07@DSXCH0,2112
MP3_CHZ0DECV07@PREMAINDATABUF,2400
PREMP3DATA,2649
MP3DATA,2656
MP3_CHZ0DECV07@SIDE_INFO_2CH0,2917
MP3_CHZ0DECV07@DCT36_NXK,2993
MP3_CHZ0DECV07@SCF_BUF_PTR,3029
MP3_CHZ0DECV07@SCF_BUF_PTRX,3041
_MYDATAPNT,65
MYEND,66
R_BTS_CH0_GET_IX,67
PCMYIN_PTR,68
PCMYOU_PTR,69
PCMIN,70
MP3_CHZ0DECV07@NUM0,36
MP3_CHZ0DECV07@NUM1,37
MP3_CHZ0DECV07@AANTI_TMP,3029
MP3_CHZ0DECV07@TKENDCT12_YY,3029
MP3_CHZ0DECV07@TKENDCT12_YY1,3041
MP3_CHZ0DECV07@TMPBUF,3029
MP3_CHZ0DECV07@HUFF_BUF_ADDR1,46
MP3_CHZ0DECV07@CH1XV0,1024
MP3_CHZ0DECV07@CH1XV1,1280
MP3_CHZ0DECV07@SBX_ADR,49
MP3_CHZ0DECV07@MDCTDLY_IX,50
MP3_CHZ0DECV07@NOW_BLOCKTYPE,46
MP3_CHZ0DECV07@STEREO_TMP,46
MP3_CHZ0DECV07@SLEN,46
MP3_CHZ0DECV07@HFFQ_XRPNT,47
MP3_CHZ0DECV07@COEFF12,47
@HEAPSTART,206
@STACKBOTTOM,511
