_OPT_TR16F096A_,0
_OPT_PROMSIZE_,98304
_OPT_SRAMSIZE_,6144
_OPT_EXTRESET_EN_,0
_OPT_EXTINT1_EN_,0
_OPT_EXTINT0_EN_,0
_OPT_SPREADSPECTRUM_,0
_OPT_EXTRESETPIN_,0
_OPT_EXTINT1_INV_,0
_OPT_EXTINT0_INV_,0
_OPT_EXTINT1_PIN_SEL_,0
_OPT_EXTINT0_PIN_SEL_,0
_OPT_VREFI_EN_,1
_OPT_BUZZER_PIN_SELECT_,0
_OPT_UART_PIN_SELECT_,0
_OPT_I2C_PIN_SELECT_,0
_OPT_PRAMBANK_,15
_OPT_PRAMSIZE_,1024
_OPT_WRITESEGMENTPROTECTION_,2047
_OPT_BANK0SPEED_,16
_OPT_RTCINT_,1
_OPT_RTCINHALT_,1
_OPT_LVR_,1800
_OPT_WATCHDOG_,256
_OPT_ICEENABLE_,1
_OPT_TURBOSPEED_,1
_OPT_AUDIOSAMPLINGRATE_,32
_OPT_PWMBIT_,16
_OPT_DACFIFO_,1
DSP_SRAM_SIZE,4096
DSP_VECT_SUPPORT,16
_PROJECT_CONFIG_FILE_,0
_PWM_32K_,0
SBB3_USEPRAM,0
MD2_USE_PROM,0
MD2_WORD_ADR,0
MD2_PRAM_START_BASE,0
MD2_INS_XDPCM8,0
STATUS,0
INTENA,1
INTREQ,2
INTVECT,3
IOC_PA,4
IOC_PB,5
IOC_PC,6
IOC_PCI,6
PORTA,7
PORTB,8
PORTC,9
PORTC2,9
PORTCI,9
INTMASK,10
SPIS_CTL,11
SPIS_DAT,12
SPI_CTL,13
SPI_DAT,14
SPIM_CTL,13
SPIM_DAT,14
UART_CTL,18
UART_DAT,19
MISC6,21
DACL,22
DACR,23
MISC5,24
MISC4,25
MISC3,26
MISC2,27
MISC,28
CLRWDT,29
REAL_T,29
IOP_IX,30
IOP_DAT,31
IOP_TIMER1,0
IOP_TIMER2,1
IOP_RTC32K,2
IOP_FETCHCNT,3
IOP_PA_PDEN,5
IOP_PB_PDEN,6
IOP_PCI_PDEN,7
IOP_PA_PUEN,8
IOP_PB_PUEN,9
IOP_PCI_PUEN,10
IOP_PA_PDSEL,11
IOP_PB_PDSEL,12
IOP_PCI_PDSEL,13
IOP_PA_TOUCH,14
IOP_PB_TOUCH,15
IOP_PCI_TOUCH,16
IOP_PA_ODEN,17
IOP_PB_ODEN,18
IOP_PCI_ODEN,19
IOP_WAKEN_PA,20
IOP_WAKEN_PB,21
IOP_WAKEN_PC,22
IOP_WAKELV_PA,23
IOP_WAKELV_PB,24
IOP_WAKELV_PC,25
IOP_WAKEDLV_PB,26
IOP_DEEP_SLEEP1,27
IOP_DEEP_SLEEP2,28
IOP_DEBOUNCE_T1,29
IOP_DEBOUNCE_T2,30
ADH_CFG0,64
ADH_CFG1,65
ADH_CFG2,66
ADH_DO,68
I2C_CTL,72
I2C_DAT,73
I2C_CMD,74
I2C_SR,74
ADH2_CFG0,75
ADH2_CFG1,76
ADH2_CFG2,77
ADH2_DO,79
TRA_CFG,70
TRA_DAT,71
ENC_DAT,84
SSC,99
SPEED,103
OPTIMAL_RM,0
SBB3_MAXBANK_USED,608
BP_SAVE,0
SBB3_CHZ0DECV01@IX1_BACK,1
SBB3_CHZ0DECV01@SLEN,2
SBB3_CHZ0DECV01@SCF_PTR,3
SBB3_CHZ0DECV01@NOW_BLOCKTYPE,4
SBB3_CHZ0DECV01@HFFQ_BARRIER,5
SBB3_CHZ0DECV01@HFFQ_XRPNT,6
SBB3_CHZ0DECV01@HFFQ_CBX,7
SBB3_CHZ0DECV01@NOW_PREFLAG_ADR,8
SBB3_CHZ0DECV01@NOW_SCALEFAC_SCALE,9
SBB3_CHZ0DECV01@REGION1START,10
SBB3_CHZ0DECV01@REGION2START,11
SBB3_CHZ0DECV01@HFFQ_L3,12
SBB3_CHZ0DECV01@HFFQ_L0,13
SBB3_CHZ0DECV01@HFFQ_L1,14
SBB3_CHZ0DECV01@HFFQ_L2,15
SBB3_CHZ0DECV01@HUF_ADR,16
SBB3_CHZ0DECV01@BIG_VALUES,17
SBB3_CHZ0DECV01@MYPOW2GAIN,18
SBB3_CHZ0DECV01@SCALEFAC_CMP,19
SBB3_CHZ0DECV01@MIX_BK_TYPE,20
SBB3_CHZ0DECV01@TABLE_SEL0,21
SBB3_CHZ0DECV01@TABLE_SEL1,22
SBB3_CHZ0DECV01@TABLE_SEL2,23
SBB3_CHZ0DECV01@MYFULL_GAIN0,24
SBB3_CHZ0DECV01@MYFULL_GAIN1,25
SBB3_CHZ0DECV01@MYFULL_GAIN2,26
SBB3_CHZ0DECV01@SI_MISC,27
SBB3_CHZ0DECV01@BANDL,28
SBB3_CHZ0DECV01@NOISE,29
SBB3_CHZ0DECV01@BANDX,30
SBB3_CHZ0DECV01@GAIN2,31
SBB3_CHZ0DECV01@DIVX,32
SBB3_CHZ0DECV01@OFT_PTR,33
SBB3_CHZ0DECV01@CH0SW16_FLAG,34
SBB3_CHZ0DECV01@FIX16_FLAG,35
SBB3_CHZ0DECV01@FIX16_FLAG1,36
SBB3_CHZ0DECV01@PCMPHASE_FLAG,37
SBB3_CHZ0DECV01@SUBBAND2_PLAYF,38
FRAMENUM,39
FRAMENUMH,40
SBB3_CHZ0DECV01@DECFRAME,41
SBB3_CHZ0DECV01@T3Z,42
SBB3_CHZ0DECV01@STOP,43
SBB3_CHZ0DECV01@SELFCHZ0_AVNUM,44
SBB3_CHZ0DECV01@SELFCHZ0_BUF0,45
SBB3_CHZ0DECV01@SELFCHZ0_BUF1,46
MARKNUM,47
SBB3_CHZ0DECV01@SCF_BUF_PTR,128
SBB3_CHZ0DECV01@SCF_BUF_PTRX,140
SBB3_CHZ0DECV01@DCT36_NXK,167
PCMY,512
SBB3_CHZ0DECV01@DSXCH0,1024
SBB3_CHZ0DECV01@HFFCH0_XRPNT,1600
SBB3_CHZ0DECV01@CH0XV0,2176
SBB3_CHZ0DECV01@CH0XV1,2448
_SUB_VOL980B1B83,48
_TICKSA7263C09,49
BTS_CH0_GET_IX,51
PCMYIN_PTR,53
PCMYOU_PTR,54
PCMIN,55
SAMPLECH0RATE,56
SUBFLTI,57
SUBFLTA,61
SUBFLTP,62
SUBFLTG,63
SBB3_CHZ0DECV01@PCMX_PTR,18
SBB3_CHZ0DECV01@RNDCNT,5
SBB3_CHZ0DECV01@FXPXR1,5
SBB3_CHZ0DECV01@FXPXR2,6
SBB3_CHZ0DECV01@AANTI_TMP,10
SBB3_CHZ0DECV01@DCT36INX,5
SBB3_CHZ0DECV01@SBX_ADR,5
SBB3_CHZ0DECV01@PHASE_Y2,5
SBB3_CHZ0DECV01@PHASE_XA,17
SBB3_CHZ0DECV01@SBB3_STEP,38
SBB3_CHZ0DECV01@DSXCH0_ADR,6
SBB3_CHZ0DECV01@DSXCH1_ADR,6
SBB3_CHZ0DECV01@DCT36NXK_IX,7
SBB3_CHZ0DECV01@MDCTDLY_IX,6
SBB3_CHZ0DECV01@COEFF12,10
SBB3_CHZ0DECV01@TKENDCT12_YY,128
SBB3_CHZ0DECV01@TKENDCT12_YY1,140
RAMBANK,15
@HEAPSTART,2720
@STACKBOTTOM,4095
