==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 DTXFLTG
0200H 	 512 	 DTXBASEADR[2]
0202H 	 514 	 DTXINSBASE[2]
0204H 	 516 	 DTXPERCBASE[2]
0206H 	 518 	 DTXSONGHDR[2]
0208H 	 520 	 DTXNOTE[2]
020AH 	 522 	 DTXSONGCNT
020BH 	 523 	 DTXTONECH[24]
0223H 	 547 	 DTXPERC[14]
0231H 	 561 	 DTXPLAYINFO
0232H 	 562 	 DTXPLAYCHANNEL
0233H 	 563 	 DTXRELEASECH
0234H 	 564 	 DTXBASETIMER
0235H 	 565 	 DTXEVENTTIMER
0236H 	 566 	 DTXRENDER[8]
0002H 	 2 	 _FLAGS026116D5
0003H 	 3 	 _SONGIDX8C42F7DA
0004H 	 4 	 L5589D4CE_33
0005H 	 5 	 L5589D4CE_34
0006H 	 6 	 L5589D4CE_35
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 DTX_WORD_ADR
0000H 	 0 	 MIDIPCMDEC
0000H 	 0 	 _PWM_32K_
0000H 	 0 	 OPTIMAL_RM
0004H 	 4 	 MAX_DTX_CHANNEL
0000H 	 0 	 DTX_SET_CH1_INS
0001H 	 1 	 DTX_SET_CH2_INS
0002H 	 2 	 DTX_SET_CH4_INS
0003H 	 3 	 DTX_RESERVE3
0004H 	 4 	 DTX_CHANGE_CH1_VOL
0005H 	 5 	 DTX_CHANGE_CH2_VOL
0006H 	 6 	 DTX_CHANGE_CH3_VOL
0007H 	 7 	 DTX_CHANGE_CH4_VOL
0008H 	 8 	 DTX_USER_CMD
0009H 	 9 	 DTX_REST
000AH 	 10 	 DTX_SET_NOTEOFF
000BH 	 11 	 DTX_END_SONG
0000H 	 0 	 DTX_TONE_ENVADR
0002H 	 2 	 DTX_TONE_ENVSTA
0004H 	 4 	 DTX_TONE_TONE
0005H 	 5 	 DTX_TONE_TONECNT
0006H 	 6 	 DTX_TONE_FLTG
0007H 	 7 	 DTX_TONE_MOD
0008H 	 8 	 DTX_TONE_SIZEOF
0000H 	 0 	 DTX_PERC_INSADR
0001H 	 1 	 DTX_PERC_INSADR_H
0002H 	 2 	 DTX_PERC_FLTG
0003H 	 3 	 DTX_PERC_FLTI
0007H 	 7 	 DTX_PERC_FLTA
0008H 	 8 	 DTX_PERC_FLTP
0009H 	 9 	 DTX_PERC_ADPCM_HD
000AH 	 10 	 DTX_PERC_ADPCM_S0
000BH 	 11 	 DTX_PERC_ADPCM_S1
000CH 	 12 	 DTX_PERC_ADPCM_CNT
000DH 	 13 	 DTX_PERC_ADPCM_BUF
000EH 	 14 	 DTX_PERC_SIZEOF
0018H 	 24 	 DTX_TONE_CH
0200H 	 512 	 DTXBASEADR_L
0201H 	 513 	 DTXBASEADR_H
0202H 	 514 	 DTXINSBASE_L
0203H 	 515 	 DTXINSBASE_H
0204H 	 516 	 DTXPERCBASE_L
0205H 	 517 	 DTXPERCBASE_H
0206H 	 518 	 DTXSONGHDR_L
0207H 	 519 	 DTXSONGHDR_H
0209H 	 521 	 DTXNOTE_H
023EH 	 574 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011DH 	 285 	 EMPTY_INTENTRY
0011EH 	 286 	 _MAIN
0011EH 	 286 	 _A0EDC73FE_0
0011EH 	 286 	 _A0EDC73FE_1
0011EH 	 286 	 _A0EDC73FE_2
00120H 	 288 	 _A0EDC73FE_3
00120H 	 288 	 _A0EDC73FE_4
00122H 	 290 	 _A0EDC73FE_5
00123H 	 291 	 _A0EDC73FE_6
00124H 	 292 	 _A0EDC73FE_7
00125H 	 293 	 _A0EDC73FE_8
00126H 	 294 	 _A0EDC73FE_9
00126H 	 294 	 _A0EDC73FE_10
00128H 	 296 	 LC9A47239_4
00128H 	 296 	 _A0EDC73FE_11
00128H 	 296 	 _A0EDC73FE_12
00131H 	 305 	 LC9A47239_5
00131H 	 305 	 LC9A47239_7
00131H 	 305 	 _A0EDC73FE_13
00132H 	 306 	 LC9A47239_6
00133H 	 307 	 LC9A47239_3
00133H 	 307 	 _A0EDC73FE_14
00133H 	 307 	 _A0EDC73FE_15
00135H 	 309 	 _A0EDC73FE_16
00135H 	 309 	 _A0EDC73FE_17
00137H 	 311 	 _A0EDC73FE_18
0013AH 	 314 	 _A0EDC73FE_19
0013EH 	 318 	 LC9A47239_9
0013EH 	 318 	 _A0EDC73FE_20
0013EH 	 318 	 _A0EDC73FE_21
0013FH 	 319 	 _A0EDC73FE_22
0013FH 	 319 	 _A0EDC73FE_23
00141H 	 321 	 _A0EDC73FE_24
00141H 	 321 	 _A0EDC73FE_25
00144H 	 324 	 LC9A47239_8
00144H 	 324 	 LC9A47239_2
00144H 	 324 	 _A0EDC73FE_26
00145H 	 325 	 _MAIN_END
00145H 	 325 	 _A0EDC73FE_27
00145H 	 325 	 _KEYPLAYSONGC44FFB6D
00145H 	 325 	 _A0EDC73FE_28
00145H 	 325 	 _A0EDC73FE_29
00145H 	 325 	 _A0EDC73FE_30
0014AH 	 330 	 LC9A47239_12
0014AH 	 330 	 _A0EDC73FE_31
0014AH 	 330 	 _A0EDC73FE_32
0014FH 	 335 	 LC9A47239_11
0014FH 	 335 	 _A0EDC73FE_33
0014FH 	 335 	 _A0EDC73FE_34
00151H 	 337 	 LC9A47239_13
00151H 	 337 	 _A0EDC73FE_35
00151H 	 337 	 LC9A47239_10
00151H 	 337 	 _A0EDC73FE_36
00152H 	 338 	 _KEYPLAYSONGC44FFB6D_END
00152H 	 338 	 _A0EDC73FE_37
00152H 	 338 	 _KEYPLAYSTOP0C3B8DB1
00152H 	 338 	 _A0EDC73FE_38
00152H 	 338 	 _A0EDC73FE_39
00152H 	 338 	 _A0EDC73FE_40
00154H 	 340 	 LC9A47239_14
00154H 	 340 	 _A0EDC73FE_41
00155H 	 341 	 _KEYPLAYSTOP0C3B8DB1_END
00155H 	 341 	 _A0EDC73FE_42
00155H 	 341 	 _KEYPLAYNEXTAFBA8CED
00155H 	 341 	 _A0EDC73FE_43
00155H 	 341 	 _A0EDC73FE_44
00155H 	 341 	 _A0EDC73FE_45
00157H 	 343 	 _A0EDC73FE_46
0015DH 	 349 	 _A0EDC73FE_47
0015DH 	 349 	 _A0EDC73FE_48
0015FH 	 351 	 _A0EDC73FE_49
0015FH 	 351 	 _A0EDC73FE_50
00163H 	 355 	 LC9A47239_15
00163H 	 355 	 _A0EDC73FE_51
00164H 	 356 	 _KEYPLAYNEXTAFBA8CED_END
00164H 	 356 	 _A0EDC73FE_52
00164H 	 356 	 _KEYPLAYPREV8E98A35A
00164H 	 356 	 _A0EDC73FE_53
00164H 	 356 	 _A0EDC73FE_54
00164H 	 356 	 _A0EDC73FE_55
00166H 	 358 	 _A0EDC73FE_56
0016CH 	 364 	 _A0EDC73FE_57
0016CH 	 364 	 _A0EDC73FE_58
0016EH 	 366 	 _A0EDC73FE_59
0016EH 	 366 	 _A0EDC73FE_60
00172H 	 370 	 LC9A47239_16
00172H 	 370 	 _A0EDC73FE_61
00173H 	 371 	 _KEYPLAYPREV8E98A35A_END
00173H 	 371 	 _A0EDC73FE_62
00173H 	 371 	 _KEYMODEEAB4D5A
00173H 	 371 	 _A0EDC73FE_63
00173H 	 371 	 _A0EDC73FE_64
00180H 	 384 	 _A0EDC73FE_65
0018DH 	 397 	 LC9A47239_17
0018DH 	 397 	 _A0EDC73FE_66
0018EH 	 398 	 _KEYMODEEAB4D5A_END
0018EH 	 398 	 _A0EDC73FE_67
0018EH 	 398 	 GINIT_CODE_F_467EBAA5_S
0018FH 	 399 	 _KEYFUNCF06F3D55
0019EH 	 414 	 L0E8FA404_19
0019EH 	 414 	 _A0EDC73FE_68
0019EH 	 414 	 _A0EDC73FE_69
001A0H 	 416 	 _A0EDC73FE_70
001A2H 	 418 	 _A0EDC73FE_71
001A4H 	 420 	 _A0EDC73FE_72
001A6H 	 422 	 _A0EDC73FE_73
001A8H 	 424 	 _A0EDC73FE_74
001AAH 	 426 	 _A0EDC73FE_75
001ACH 	 428 	 _A0EDC73FE_76
001AEH 	 430 	 _A0EDC73FE_77
001B0H 	 432 	 _A0EDC73FE_78
001B2H 	 434 	 _A0EDC73FE_79
001B4H 	 436 	 _A0EDC73FE_80
001B6H 	 438 	 _A0EDC73FE_81
001B8H 	 440 	 _A0EDC73FE_82
001BAH 	 442 	 _A0EDC73FE_83
001BBH 	 443 	 _A0EDC73FE_84
001BCH 	 444 	 _A0EDC73FE_85
001BDH 	 445 	 L0E8FA404_21
001BDH 	 445 	 _A0EDC73FE_86
001BEH 	 446 	 L0E8FA404_19_END
001BEH 	 446 	 _A0EDC73FE_87
001BEH 	 446 	 L0E8FA404_22
001BEH 	 446 	 _A0EDC73FE_88
001BEH 	 446 	 _A0EDC73FE_89
001C0H 	 448 	 _A0EDC73FE_90
001C3H 	 451 	 _A0EDC73FE_91
001C5H 	 453 	 _A0EDC73FE_92
001C8H 	 456 	 L0E8FA404_24
001C8H 	 456 	 _A0EDC73FE_93
001C9H 	 457 	 L0E8FA404_22_END
001C9H 	 457 	 _A0EDC73FE_94
001C9H 	 457 	 _INITIALDA4A7CC4
001C9H 	 457 	 _A0EDC73FE_95
001C9H 	 457 	 _A0EDC73FE_96
001CCH 	 460 	 _A0EDC73FE_97
001CCH 	 460 	 _A0EDC73FE_98
001CDH 	 461 	 _A0EDC73FE_99
001CDH 	 461 	 _A0EDC73FE_100
001CEH 	 462 	 _A0EDC73FE_101
001D1H 	 465 	 L0E8FA404_25
001D1H 	 465 	 _A0EDC73FE_102
001D2H 	 466 	 _INITIALDA4A7CC4_END
001D2H 	 466 	 _A0EDC73FE_103
001D2H 	 466 	 _CHECKSONGLIMIT402181B4
001D2H 	 466 	 _A0EDC73FE_104
001D2H 	 466 	 _A0EDC73FE_105
001D9H 	 473 	 L0E8FA404_28
001D9H 	 473 	 _A0EDC73FE_106
001E2H 	 482 	 L0E8FA404_27
001E2H 	 482 	 _A0EDC73FE_107
001EBH 	 491 	 L0E8FA404_31
001EBH 	 491 	 _A0EDC73FE_108
001EEH 	 494 	 L0E8FA404_30
001EEH 	 494 	 _A0EDC73FE_109
001EEH 	 494 	 L0E8FA404_29
001EEH 	 494 	 _A0EDC73FE_110
001EEH 	 494 	 L0E8FA404_26
001EEH 	 494 	 _A0EDC73FE_111
001EFH 	 495 	 _CHECKSONGLIMIT402181B4_END
001EFH 	 495 	 _A0EDC73FE_112
001EFH 	 495 	 GINIT_CODE_GLOBAL_6037E6D5_S
001F0H 	 496 	 _INITKEY3C587B6D
001F0H 	 496 	 _A0EDC73FE_113
001F0H 	 496 	 _A0EDC73FE_114
001F1H 	 497 	 _A0EDC73FE_115
001F2H 	 498 	 _A0EDC73FE_116
001F3H 	 499 	 _A0EDC73FE_117
001F4H 	 500 	 _A0EDC73FE_118
001F6H 	 502 	 _A0EDC73FE_119
001FBH 	 507 	 _A0EDC73FE_120
001FEH 	 510 	 _A0EDC73FE_121
00201H 	 513 	 _A0EDC73FE_122
00205H 	 517 	 L5589D4CE_36
00205H 	 517 	 _A0EDC73FE_123
00206H 	 518 	 _INITKEY3C587B6D_END
00206H 	 518 	 _A0EDC73FE_124
00206H 	 518 	 L5589D4CE_37
0020CH 	 524 	 _A0EDC73FE_125
0020CH 	 524 	 _A0EDC73FE_126
00211H 	 529 	 _A0EDC73FE_127
00214H 	 532 	 L5589D4CE_39
00214H 	 532 	 _A0EDC73FE_128
00219H 	 537 	 L5589D4CE_37_END
00219H 	 537 	 _A0EDC73FE_129
00219H 	 537 	 _POLLINGKEY3B90E3B1
0021FH 	 543 	 _A0EDC73FE_130
0021FH 	 543 	 _A0EDC73FE_131
0021FH 	 543 	 _A0EDC73FE_132
00222H 	 546 	 _A0EDC73FE_133
0022AH 	 554 	 L5589D4CE_42
0022AH 	 554 	 _A0EDC73FE_134
0022EH 	 558 	 _A0EDC73FE_135
00232H 	 562 	 _A0EDC73FE_136
00233H 	 563 	 L5589D4CE_41
00233H 	 563 	 _A0EDC73FE_137
00233H 	 563 	 _A0EDC73FE_138
00238H 	 568 	 L5589D4CE_44
00238H 	 568 	 _A0EDC73FE_139
0023FH 	 575 	 _A0EDC73FE_140
00240H 	 576 	 L5589D4CE_43
00240H 	 576 	 _A0EDC73FE_141
00240H 	 576 	 _A0EDC73FE_142
00246H 	 582 	 _A0EDC73FE_143
0024AH 	 586 	 _A0EDC73FE_144
00253H 	 595 	 _A0EDC73FE_145
00259H 	 601 	 _A0EDC73FE_146
0025DH 	 605 	 _A0EDC73FE_147
00262H 	 610 	 L5589D4CE_46
00262H 	 610 	 _A0EDC73FE_148
0026FH 	 623 	 L5589D4CE_47
0026FH 	 623 	 _A0EDC73FE_149
00277H 	 631 	 L5589D4CE_49
0027AH 	 634 	 L5589D4CE_50
0027AH 	 634 	 _A0EDC73FE_150
00282H 	 642 	 L5589D4CE_52
00285H 	 645 	 L5589D4CE_53
00285H 	 645 	 _A0EDC73FE_151
00292H 	 658 	 L5589D4CE_55
00292H 	 658 	 _A0EDC73FE_152
002A0H 	 672 	 L5589D4CE_54
002A0H 	 672 	 _A0EDC73FE_153
002A1H 	 673 	 L5589D4CE_51
002A1H 	 673 	 _A0EDC73FE_154
002ABH 	 683 	 L5589D4CE_58
002ABH 	 683 	 _A0EDC73FE_155
002B6H 	 694 	 L5589D4CE_57
002B6H 	 694 	 _A0EDC73FE_156
002B6H 	 694 	 L5589D4CE_56
002B6H 	 694 	 _A0EDC73FE_157
002B7H 	 695 	 L5589D4CE_48
002B7H 	 695 	 _A0EDC73FE_158
002BFH 	 703 	 L5589D4CE_61
002C2H 	 706 	 L5589D4CE_62
002C2H 	 706 	 _A0EDC73FE_159
002CFH 	 719 	 L5589D4CE_64
002CFH 	 719 	 _A0EDC73FE_160
002DDH 	 733 	 L5589D4CE_63
002DDH 	 733 	 _A0EDC73FE_161
002DDH 	 733 	 L5589D4CE_60
002DDH 	 733 	 _A0EDC73FE_162
002DDH 	 733 	 L5589D4CE_59
002DDH 	 733 	 _A0EDC73FE_163
002DDH 	 733 	 _A0EDC73FE_164
002E6H 	 742 	 _A0EDC73FE_165
002EFH 	 751 	 _A0EDC73FE_166
002FAH 	 762 	 L5589D4CE_45
002FAH 	 762 	 L5589D4CE_40
002FAH 	 762 	 _A0EDC73FE_167
002FFH 	 767 	 _POLLINGKEY3B90E3B1_END
002FFH 	 767 	 _A0EDC73FE_168
002FFH 	 767 	 GINIT_CODE_KEYPAD_0E0216C1_S
00300H 	 768 	 _KEYSHOWLEDA84888EC
00300H 	 768 	 _A0EDC73FE_169
00300H 	 768 	 _A0EDC73FE_170
00309H 	 777 	 L7573600E_67
0030AH 	 778 	 L7573600E_68
0030AH 	 778 	 _A0EDC73FE_171
00313H 	 787 	 L7573600E_69
00314H 	 788 	 L7573600E_70
00314H 	 788 	 L7573600E_66
00314H 	 788 	 _A0EDC73FE_172
00315H 	 789 	 _KEYSHOWLEDA84888EC_END
00315H 	 789 	 _A0EDC73FE_173
00315H 	 789 	 GINIT_CODE_LED_376AFC9D_S
00316H 	 790 	 PWM_ENTRY
00353H 	 851 	 PWM_ENTRY_END
00353H 	 851 	 GINIT_CODE_DATA_0EBCA7F9_S
00354H 	 852 	 GINIT_CODE_DTX_3359D009_S
00355H 	 853 	 DTXDOCHANNELPROC
003A6H 	 934 	 DTXPLAYER_PRAM_LARGE_START
003A6H 	 934 	 DTXDOCHANNEL
00483H 	 1155 	 DTXPLAYER_PRAM_LARGE_END
00483H 	 1155 	 DTX_TONE_FREQ
004BFH 	 1215 	 DTXINITIALIZE
004CDH 	 1229 	 DTXINITPARAMETERS
004E8H 	 1256 	 DTXREADTUNE
0050CH 	 1292 	 DTXDOEVENT
005DDH 	 1501 	 DTXSETTONE
00627H 	 1575 	 DTXSETTONEFLTG
00630H 	 1584 	 DTXSETPERCFLTG
00638H 	 1592 	 DTXSETCHANNELDATA
006F1H 	 1777 	 DTXFINDTONEENTRY
0074FH 	 1871 	 DTXPLAYSONG
00783H 	 1923 	 DTXSTOPSONG
0078CH 	 1932 	 DTXCHECKSONGEND
00792H 	 1938 	 DTXSTARTBGSERVE
00796H 	 1942 	 DTXSTOPBGSERVE
00799H 	 1945 	 SFCONTREADBYTE
007B1H 	 1969 	 SFCONTREADWORD
007BDH 	 1981 	 _DTXDOEVENT05EA2C8C
007BFH 	 1983 	 L3F7E7BE2_0
007C2H 	 1986 	 L3F7E7BE2_1
007C3H 	 1987 	 _DTXFINDTONEENTRY12F3B4ED
007CAH 	 1994 	 _DTXPLAYSONG5B7DBDA5
007CDH 	 1997 	 _DTXCHECKSONGEND870A9712
007D0H 	 2000 	 GINIT_CODE
007DDH 	 2013 	 SFX_GLOBALINIT
007DDH 	 2013 	 SFX_LOCALINIT
007E3H 	 2019 	 SFX_MUL_AX_CX
007EDH 	 2029 	 SFX_IMUL_AX_CX
007F7H 	 2039 	 SFX_IMULLONG
0082BH 	 2091 	 SFX_MULLONG
0085CH 	 2140 	 SFX_DIV_AX_CX
0086BH 	 2155 	 SFX_IDIV_AX_CX
0087FH 	 2175 	 SFX_DIVLONG
00893H 	 2195 	 SFX_IDIVLONG
008ABH 	 2219 	 SFX_MOD_AX_CX
008AFH 	 2223 	 SFX_IMOD_AX_CX
008B3H 	 2227 	 SFX_MODLONG
008B9H 	 2233 	 SFX_IMODLONG
008BFH 	 2239 	 SFX_ADDDIOFS
008C2H 	 2242 	 SFX_ADDSIOFS
008C5H 	 2245 	 SFX_ADDAXOFS
008C8H 	 2248 	 SFX_SUBDIOFS
008CBH 	 2251 	 SFX_SUBSIOFS
008CEH 	 2254 	 SFX_SUBAXOFS
008D1H 	 2257 	 SFX_STORDILONG
008D4H 	 2260 	 SFX_STORDILONG_BXCX
008D7H 	 2263 	 SFX_CHAR2LONG_CX
008DEH 	 2270 	 SFX_CHAR2LONG_AX
008E5H 	 2277 	 SFX_XCHGLONG
008EEH 	 2286 	 SFX_LOGNOTLONG
008F5H 	 2293 	 SFX_CMP_AX_CX_U_JNE
008F7H 	 2295 	 SFX_CMPLONG_JNE
00901H 	 2305 	 SFX_CMP_CX_AX_U_JNE
00903H 	 2307 	 SFX_CMPLONG_BCDA_JNE
0090DH 	 2317 	 SFX_CMP_AX_CX_JNE
00914H 	 2324 	 SFX_CMP_CX_AX_JNE
0091BH 	 2331 	 SFX_CMP_AX_CX_U_JE
0091DH 	 2333 	 SFX_CMPLONG_JE
00927H 	 2343 	 SFX_CMP_CX_AX_U_JE
00929H 	 2345 	 SFX_CMPLONG_BCDA_JE
00933H 	 2355 	 SFX_CMP_AX_CX_JE
0093AH 	 2362 	 SFX_CMP_CX_AX_JE
00941H 	 2369 	 SFX_CMP_AX_CX_U_JA
00941H 	 2369 	 SFX_CMP_AX_CX_JA
00943H 	 2371 	 SFX_CMPLONG_JG
0094EH 	 2382 	 SFX_CMPLONG_JA
0095AH 	 2394 	 SFX_CMP_CX_AX_U_JA
0095AH 	 2394 	 SFX_CMP_CX_AX_JA
0095CH 	 2396 	 SFX_CMPLONG_BCDA_JG
00967H 	 2407 	 SFX_CMPLONG_BCDA_JA
00973H 	 2419 	 SFX_CMP_AX_CX_JG
0097AH 	 2426 	 SFX_CMP_CX_AX_JG
00981H 	 2433 	 SFX_CMP_AX_CX_U_JAE
00981H 	 2433 	 SFX_CMP_AX_CX_JAE
00983H 	 2435 	 SFX_CMPLONG_JGE
0098CH 	 2444 	 SFX_CMPLONG_JAE
00995H 	 2453 	 SFX_CMP_CX_AX_U_JAE
00995H 	 2453 	 SFX_CMP_CX_AX_JAE
00997H 	 2455 	 SFX_CMPLONG_BCDA_JGE
009A0H 	 2464 	 SFX_CMPLONG_BCDA_JAE
009A9H 	 2473 	 SFX_CMP_AX_CX_JGE
009B0H 	 2480 	 SFX_CMP_CX_AX_JGE
009B7H 	 2487 	 SFX_CMP_AX_CX_U_JB
009B7H 	 2487 	 SFX_CMP_AX_CX_JB
009B9H 	 2489 	 SFX_CMPLONG_JL
009C4H 	 2500 	 SFX_CMPLONG_JB
009D2H 	 2514 	 SFX_CMP_CX_AX_U_JB
009D2H 	 2514 	 SFX_CMP_CX_AX_JB
009D4H 	 2516 	 SFX_CMPLONG_BCDA_JL
009DFH 	 2527 	 SFX_CMPLONG_BCDA_JB
009EDH 	 2541 	 SFX_CMP_AX_CX_JL
009F4H 	 2548 	 SFX_CMP_CX_AX_JL
009FBH 	 2555 	 SFX_CMP_AX_CX_U_JBE
009FBH 	 2555 	 SFX_CMP_AX_CX_JBE
009FDH 	 2557 	 SFX_CMPLONG_JLE
00A08H 	 2568 	 SFX_CMPLONG_JBE
00A14H 	 2580 	 SFX_CMP_CX_AX_U_JBE
00A14H 	 2580 	 SFX_CMP_CX_AX_JBE
00A16H 	 2582 	 SFX_CMPLONG_BCDA_JLE
00A21H 	 2593 	 SFX_CMPLONG_BCDA_JBE
00A2DH 	 2605 	 SFX_CMP_AX_CX_JLE
00A34H 	 2612 	 SFX_CMP_CX_AX_JLE
00A51H 	 2641 	 SFX_SIGNEXTW0
00A57H 	 2647 	 SFX_SIGNEXTW1
00A5DH 	 2653 	 SFX_SIGNEXTW2
00A63H 	 2659 	 SFX_SIGNEXTW3
00A69H 	 2665 	 SFX_SIGNEXTW4
00A6FH 	 2671 	 SFX_SIGNEXTW5
00A75H 	 2677 	 SFX_SIGNEXTW6
00A7BH 	 2683 	 SFX_SIGNEXTW7
00A81H 	 2689 	 SFX_SIGNEXTW8
00A87H 	 2695 	 SFX_SIGNEXTW9
00A8DH 	 2701 	 SFX_SIGNEXTW10
00A93H 	 2707 	 SFX_SIGNEXTW11
00A99H 	 2713 	 SFX_SIGNEXTW12
00A9FH 	 2719 	 SFX_SIGNEXTW13
00AA5H 	 2725 	 SFX_SIGNEXTW14
00AABH 	 2731 	 SFX_SIGNEXTL0
00AB1H 	 2737 	 SFX_SIGNEXTL1
00AB7H 	 2743 	 SFX_SIGNEXTL2
00ABDH 	 2749 	 SFX_SIGNEXTL3
00AC3H 	 2755 	 SFX_SIGNEXTL4
00AC9H 	 2761 	 SFX_SIGNEXTL5
00ACFH 	 2767 	 SFX_SIGNEXTL6
00AD5H 	 2773 	 SFX_SIGNEXTL7
00ADBH 	 2779 	 SFX_SIGNEXTL8
00AE1H 	 2785 	 SFX_SIGNEXTL9
00AE7H 	 2791 	 SFX_SIGNEXTL10
00AEDH 	 2797 	 SFX_SIGNEXTL11
00AF3H 	 2803 	 SFX_SIGNEXTL12
00AF9H 	 2809 	 SFX_SIGNEXTL13
00AFFH 	 2815 	 SFX_SIGNEXTL14
00B05H 	 2821 	 SFX_SIGNEXTL15
00B09H 	 2825 	 SFX_SIGNEXTL16
00B0FH 	 2831 	 SFX_SIGNEXTL17
00B15H 	 2837 	 SFX_SIGNEXTL18
00B1BH 	 2843 	 SFX_SIGNEXTL19
00B21H 	 2849 	 SFX_SIGNEXTL20
00B27H 	 2855 	 SFX_SIGNEXTL21
00B2DH 	 2861 	 SFX_SIGNEXTL22
00B33H 	 2867 	 SFX_SIGNEXTL23
00B39H 	 2873 	 SFX_SIGNEXTL24
00B3FH 	 2879 	 SFX_SIGNEXTL25
00B45H 	 2885 	 SFX_SIGNEXTL26
00B4BH 	 2891 	 SFX_SIGNEXTL27
00B51H 	 2897 	 SFX_SIGNEXTL28
00B57H 	 2903 	 SFX_SIGNEXTL29
00B5DH 	 2909 	 SFX_SIGNEXTL30
00B63H 	 2915 	 SFX_REPMOV_SS
00B6CH 	 2924 	 SFX_REPMOV_SR
00B71H 	 2929 	 SFX_REPMOV_RS
00B77H 	 2935 	 SFX_REPMOV_RR
00B80H 	 2944 	 WAKEUP_PROC
00B82H 	 2946 	 INTVECTTABLE
00B88H 	 2952 	 MELODY
0978DH 	 38797 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
