==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_TOUCH
000FH 	 15 	 IOP_PB_TOUCH
0010H 	 16 	 IOP_PCI_TOUC
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
001BH 	 27 	 IOP_DEEP_SLEEP
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
0012H 	 18 	 R_BTS_CH0_GET_IX
0011H 	 17 	 R_BTS_CH0_GET_IX_H
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 RAM0
0001H 	 1 	 RAM1
0002H 	 2 	 KEY_FLAG
0003H 	 3 	 KEY_BUF
0004H 	 4 	 DEBOUNCETIME
0005H 	 5 	 KEY_VALUE
0006H 	 6 	 KEY_REL_VALUE
0007H 	 7 	 TIME_MS
0008H 	 8 	 SAVEFRMAEL
0009H 	 9 	 SAVEFRMAEH
0080H 	 128 	 STACKBUFFER[64]
000AH 	 10 	 PLAY_SUB3_FLAG
000BH 	 11 	 SUB3_IDX
000CH 	 12 	 PCMYIN_PTR
000DH 	 13 	 PCMYOU_PTR
000EH 	 14 	 SUB3_LP_TIMES
000FH 	 15 	 SUB3_SUM
0010H 	 16 	 SAMPLECH0RATE
0011H 	 17 	 SUB3_ADR_H
0012H 	 18 	 SUB3_ADR_L
0013H 	 19 	 SUB3_ADR_H_BAK
0014H 	 20 	 SUB3_ADR_L_BAK
0200H 	 512 	 PCMY[512]
0015H 	 21 	 SBB3_CHZ0DECV01@IX1_BACK
0016H 	 22 	 SBB3_CHZ0DECV01@SLEN
0017H 	 23 	 SBB3_CHZ0DECV01@SCF_PTR
0018H 	 24 	 SBB3_CHZ0DECV01@NOW_BLOCKTYPE
0019H 	 25 	 SBB3_CHZ0DECV01@HFFQ_BARRIER
001AH 	 26 	 SBB3_CHZ0DECV01@HFFQ_XRPNT
001BH 	 27 	 SBB3_CHZ0DECV01@HFFQ_CBX
001CH 	 28 	 SBB3_CHZ0DECV01@NOW_PREFLAG_ADR
001DH 	 29 	 SBB3_CHZ0DECV01@NOW_SCALEFAC_SCALE
001EH 	 30 	 SBB3_CHZ0DECV01@REGION1START
001FH 	 31 	 SBB3_CHZ0DECV01@REGION2START
0020H 	 32 	 SBB3_CHZ0DECV01@HFFQ_L3
0021H 	 33 	 SBB3_CHZ0DECV01@HFFQ_L0
0022H 	 34 	 SBB3_CHZ0DECV01@HFFQ_L1
0023H 	 35 	 SBB3_CHZ0DECV01@HFFQ_L2
0024H 	 36 	 SBB3_CHZ0DECV01@HUF_ADR
0025H 	 37 	 SBB3_CHZ0DECV01@BIG_VALUES
0026H 	 38 	 SBB3_CHZ0DECV01@MYPOW2GAIN
0027H 	 39 	 SBB3_CHZ0DECV01@SCALEFAC_CMP
0028H 	 40 	 SBB3_CHZ0DECV01@MIX_BK_TYPE
0029H 	 41 	 SBB3_CHZ0DECV01@TABLE_SEL0
002AH 	 42 	 SBB3_CHZ0DECV01@TABLE_SEL1
002BH 	 43 	 SBB3_CHZ0DECV01@TABLE_SEL2
002CH 	 44 	 SBB3_CHZ0DECV01@MYFULL_GAIN0
002DH 	 45 	 SBB3_CHZ0DECV01@MYFULL_GAIN1
002EH 	 46 	 SBB3_CHZ0DECV01@MYFULL_GAIN2
002FH 	 47 	 SBB3_CHZ0DECV01@SI_MISC
0030H 	 48 	 SBB3_CHZ0DECV01@BANDL
0031H 	 49 	 SBB3_CHZ0DECV01@NOISE
0032H 	 50 	 SBB3_CHZ0DECV01@BANDX
0033H 	 51 	 SBB3_CHZ0DECV01@GAIN2
0034H 	 52 	 SBB3_CHZ0DECV01@DIVX
0035H 	 53 	 SBB3_CHZ0DECV01@OFT_PTR
0036H 	 54 	 SBB3_CHZ0DECV01@CH0SW16_FLAG
0037H 	 55 	 SBB3_CHZ0DECV01@FIX16_FLAG
0038H 	 56 	 SBB3_CHZ0DECV01@FIX16_FLAG1
0039H 	 57 	 SBB3_CHZ0DECV01@PCMPHASE_FLAG
003AH 	 58 	 SBB3_CHZ0DECV01@SUBBAND2_PLAYF
003BH 	 59 	 FRAMENUM
003CH 	 60 	 FRAMENUMH
003DH 	 61 	 SBB3_CHZ0DECV01@DECFRAME
003EH 	 62 	 SBB3_CHZ0DECV01@T3Z
003FH 	 63 	 SBB3_CHZ0DECV01@STOP
0040H 	 64 	 SBB3_CHZ0DECV01@SELFCHZ0_AVNUM
0041H 	 65 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF0
0042H 	 66 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF1
0043H 	 67 	 MARKNUM
0044H 	 68 	 MARKSIZE
00C0H 	 192 	 SBB3_CHZ0DECV01@SCF_BUF_PTR[12]
00CCH 	 204 	 SBB3_CHZ0DECV01@SCF_BUF_PTRX[27]
00E7H 	 231 	 SBB3_CHZ0DECV01@DCT36_NXK[36]
0400H 	 1024 	 SBB3_CHZ0DECV01@DSXCH0[576]
0640H 	 1600 	 SBB3_CHZ0DECV01@HFFCH0_XRPNT[576]
0880H 	 2176 	 SBB3_CHZ0DECV01@CH0XV0[272]
0990H 	 2448 	 SBB3_CHZ0DECV01@CH0XV1[272]
0026H 	 38 	 SBB3_CHZ0DECV01@PCMX_PTR
0019H 	 25 	 SBB3_CHZ0DECV01@RNDCNT
0019H 	 25 	 SBB3_CHZ0DECV01@FXPXR1
001AH 	 26 	 SBB3_CHZ0DECV01@FXPXR2
001EH 	 30 	 SBB3_CHZ0DECV01@AANTI_TMP
0019H 	 25 	 SBB3_CHZ0DECV01@DCT36INX
0019H 	 25 	 SBB3_CHZ0DECV01@SBX_ADR
0019H 	 25 	 SBB3_CHZ0DECV01@PHASE_Y2
0025H 	 37 	 SBB3_CHZ0DECV01@PHASE_XA
003AH 	 58 	 SBB3_CHZ0DECV01@SBB3_STEP
001AH 	 26 	 SBB3_CHZ0DECV01@DSXCH0_ADR
001AH 	 26 	 SBB3_CHZ0DECV01@DSXCH1_ADR
001BH 	 27 	 SBB3_CHZ0DECV01@DCT36NXK_IX
001AH 	 26 	 SBB3_CHZ0DECV01@MDCTDLY_IX
001EH 	 30 	 SBB3_CHZ0DECV01@COEFF12
00C0H 	 192 	 SBB3_CHZ0DECV01@TKENDCT12_YY
00CCH 	 204 	 SBB3_CHZ0DECV01@TKENDCT12_YY1
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0C00H 	 3072 	 _SRAM_SIZE_
0000H 	 0 	 _BANK0_
0040H 	 64 	 _STACK_SIZE_
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0010H 	 16 	 _DAC_INC_
0008H 	 8 	 _DAC_DEC_
0260H 	 608 	 SBB3_MAXBANK_USED
003FH 	 63 	 STACK_SIZE_SET
0BFFH 	 3071 	 SRAM_SIZE_SET
0000H 	 0 	 RAMBANK
0000H 	 0 	 PH_H
0268H 	 616 	 SBB3_USE_BANK_SIZE
0AA0H 	 2720 	 @HEAPSTART
0BFFH 	 3071 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0010FH 	 271 	 WAKEUP_PROC
00117H 	 279 	 MAIN_LOOP
00120H 	 288 	 SLEEP_WORK
00132H 	 306 	 CLER_SLEEP_TIME
00134H 	 308 	 SLEEP_WORK_EXIT
00135H 	 309 	 SYSRELIABILITYCHK
0013CH 	 316 	 POWER_ON_INT
0014DH 	 333 	 CLR_PWM_DATA
00153H 	 339 	 SETUP_IO
001A1H 	 417 	 RAM_CLEAR
001ACH 	 428 	 CLR_RM
001D3H 	 467 	 OPEN_LDO
001D4H 	 468 	 VECTORTABLEINIT
001DDH 	 477 	 INIT_INTVECTTABLE_LP
001E4H 	 484 	 T_VECTOR_ACCESS_ADDR_16
001EEH 	 494 	 T_VECTOR_ACCESS_ADDR_6
001F4H 	 500 	 REMOVE_WRITE_PROTECTION
001FBH 	 507 	 OPEN_WRITE_PROTECTION
00200H 	 512 	 SETUP_TIMER
00214H 	 532 	 OPEN_PWMORDAC
00218H 	 536 	 CLOSE_PWM_OR_DAC
00221H 	 545 	 POWERONDELAY
00224H 	 548 	 DELAY_MS()
00227H 	 551 	 DELAY_MS()_LOOP
0022BH 	 555 	 DELAY_MS()_EXIT
0022DH 	 557 	 DELAY_US()
00230H 	 560 	 DELAY_US()_LOOP
0023DH 	 573 	 COPY_1K_BANK0_TO_PRAM_BANK
00245H 	 581 	 COPY_1K_BANK0_LP
0024AH 	 586 	 COPY_BANK0_TO_PRAM_BANK
00251H 	 593 	 COPY_BANK0_LP
00256H 	 598 	 DAC_UP_START
00257H 	 599 	 DAC_DOWN_START
00258H 	 600 	 DAC_RAMP_ISR
00259H 	 601 	 L_INTVB15_ENTRY
0025BH 	 603 	 L_INTVB14_ENTRY
0025DH 	 605 	 L_INTVB13_ENTRY
0025FH 	 607 	 L_INTVB12_ENTRY
00261H 	 609 	 L_INTVB11_ENTRY
00263H 	 611 	 L_INTVB10_ENTRY
00265H 	 613 	 L_INTVB9_ENTRY
00267H 	 615 	 L_INTVB8_ENTRY
00269H 	 617 	 L_INTVB7_ENTRY
0026BH 	 619 	 L_INTVB6_ENTRY
0026DH 	 621 	 L_INTVB5_ENTRY
0026FH 	 623 	 L_INTVB4_ENTRY
00271H 	 625 	 L_INTVB3_ENTRY
00273H 	 627 	 L_INTVB2_ENTRY
0027DH 	 637 	 L_INTVB1_ENTRY
0027FH 	 639 	 L_INTVB0_ENTRY
00281H 	 641 	 L_INTVB0_ENTRY_EXIT
00282H 	 642 	 PLAY_SUB3_ISR
0028AH 	 650 	 SUB3_FILTER_LOOP
0028EH 	 654 	 SUB3_FILTER_OUT
00297H 	 663 	 PLAY_SUB3_ISR_EXIT
00298H 	 664 	 PWM_END_ADR
00298H 	 664 	 SCAN_KEY_INIT
002AAH 	 682 	 SCAN_KEY_INIT_EXIT
002ABH 	 683 	 SCAN_KEY
002C2H 	 706 	 KEY_PROCESS
002CEH 	 718 	 KEY_REL_PROCESS
002D5H 	 725 	 KEY_NO_CHANGE
002D7H 	 727 	 CLR_KEY_DEBOUNCE
002DAH 	 730 	 SCAN_END
002DBH 	 731 	 PLAY_KEY_0
002E2H 	 738 	 PLAY_REL_KEY_0
002E5H 	 741 	 PLAY_KEY_1
002F1H 	 753 	 STOP_PLAY_SUB3
002F4H 	 756 	 PLAY_KEY_2
002F9H 	 761 	 PLAY_KEY_3
002FCH 	 764 	 SUB3_VECTORTABLEINIT
002FCH 	 764 	 SUB3_VECTORTABLEINIT_EXIT
002FDH 	 765 	 PLAY_SUB3_START
0030FH 	 783 	 PLAY_SUB3_LOOP_INIT
00311H 	 785 	 PLAY_SUB3_INIT_AGAIN
00319H 	 793 	 PLAY_SUB3_INIT_EXIT
0031AH 	 794 	 PLAY_SUB3
0031CH 	 796 	 SUBBAND3_DECODE
00324H 	 804 	 PLAY_SUB3_LOOP_OK
0032AH 	 810 	 SUBBAND3_END
0032DH 	 813 	 SUBBAND3_DECODE_EXIT
0032EH 	 814 	 PLAY_SUB3_EXIT
0032FH 	 815 	 PLAY_SUB3_END
00335H 	 821 	 PLAY_SUB3_END_EXIT
00336H 	 822 	 GET_SUB3_SUM
0033EH 	 830 	 CHK_SUB3_LIMIT
00344H 	 836 	 CHK_SUB3_LIMIT_POS
0034BH 	 843 	 CHK_SUB3_LIMIT_EXIT
0034CH 	 844 	 PLAY_SUB3_ADR_INIT
00362H 	 866 	 PLAY_SUB3_ADR_INIT_EXIT
00363H 	 867 	 SBB_CH0GETBTS
00363H 	 867 	 SUB3_READ_A_WORD
00377H 	 887 	 WAITPCMY_EMPTY_SIZE_SUB3
0037CH 	 892 	 GETPCMY_EMPTY_IN_GT_SUB3
0037FH 	 895 	 GETPCMY_EMPTY_NEXT_SUB3
00383H 	 899 	 SUB3_CLR_PCMY
00388H 	 904 	 SUB3_CLR_PCMY_LP
0038BH 	 907 	 CLR_SUB_OBJ_RAM
00390H 	 912 	 CLR_RAM_42_LP
00397H 	 919 	 CLR_RAM_75_LP
0039FH 	 927 	 CLR_RAM_1696_LP
003A1H 	 929 	 CLR_SUB_OBJ_RAM_EXIT
003A2H 	 930 	 SDSP_SUB3_RAMP_DOWN
003A6H 	 934 	 SUB3_RAMP_DOWN_CBL_9
003AFH 	 943 	 SUB3_RAMP_DOWN_LP1
003BBH 	 955 	 SUB3_TEST1
003BCH 	 956 	 SUB3_TEST2
003C7H 	 967 	 SUB3_RAMP_DOWN_CBL_8
003D0H 	 976 	 SUB3_RAMP_DOWN_LP11
003DFH 	 991 	 SUB3_TEST11
003E0H 	 992 	 SUB3_TEST21
003EAH 	 1002 	 SUB3_RAMP_DOWN_EXIT
003EFH 	 1007 	 SBB_SKIPDATA
003F6H 	 1014 	 SELECTPLAYMARK
00402H 	 1026 	 RESET_THE_MARKNUM
00407H 	 1031 	 SAVEFRAMENUMFUN
0040CH 	 1036 	 SBB3_CHECKMARKNUM
0041CH 	 1052 	 RESUME_PLAY
00421H 	 1057 	 GET_SUB3_ADR
00438H 	 1080 	 SBB3_CHZ0DECV01
004C8H 	 1224 	 SBB3_CH0DECV08
00D62H 	 3426 	 SBB3_CH0INITV08
00E94H 	 3732 	 SB3_GOTOMARKNUM
00F20H 	 3872 	 SB3_CHECKMARKNUM
0298EH 	 10638 	 SUB3_ADR_TAB
02993H 	 10643 	 SUB3_ADR_01
03F7CH 	 16252 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
