==============================================
HEX 	 DEC 	 IO Name 
==============================================
0000H 	 0 	 STATUS
0001H 	 1 	 INTENA
0002H 	 2 	 INTREQ
0003H 	 3 	 INTVECT
0004H 	 4 	 IOC_PA
0005H 	 5 	 IOC_PB
0006H 	 6 	 IOC_PC
0006H 	 6 	 IOC_PCI
0007H 	 7 	 PORTA
0008H 	 8 	 PORTB
0009H 	 9 	 PORTC
0009H 	 9 	 PORTCI
000AH 	 10 	 INTMASK
0016H 	 22 	 DACL
0018H 	 24 	 MISC5
0019H 	 25 	 MISC4
001AH 	 26 	 MISC3
001BH 	 27 	 MISC2
001CH 	 28 	 MISC
001DH 	 29 	 CLRWDT
001DH 	 29 	 REAL_T
001EH 	 30 	 IOP_IX
001FH 	 31 	 IOP_DAT
0000H 	 0 	 IOP_TIMER1
0001H 	 1 	 IOP_TIMER2
0002H 	 2 	 IOP_RTC32K
0003H 	 3 	 IOP_FETCHCNT
0005H 	 5 	 IOP_PA_PD50K
0006H 	 6 	 IOP_PB_PD50K
0007H 	 7 	 IOP_PCI_PD50K
0008H 	 8 	 IOP_PA_PD220K
0009H 	 9 	 IOP_PB_PD220K
000AH 	 10 	 IOP_PCI_PD220K
000BH 	 11 	 IOP_PA_PD1M
000CH 	 12 	 IOP_PB_PD1M
000DH 	 13 	 IOP_PCI_PD1M
000EH 	 14 	 IOP_PA_4MA
000FH 	 15 	 IOP_PB_4MA
0010H 	 16 	 IOP_PCI_4MA
0011H 	 17 	 IOP_PA_WLOW
0012H 	 18 	 IOP_PB_WLOW
0013H 	 19 	 IOP_PCI_WLOW
0014H 	 20 	 IOP_WAKEN_PA
0015H 	 21 	 IOP_WAKEN_PB
0016H 	 22 	 IOP_WAKEN_PC
0017H 	 23 	 IOP_WAKELV_PA
0018H 	 24 	 IOP_WAKELV_PB
0019H 	 25 	 IOP_WAKELV_PC
001AH 	 26 	 IOP_WAKEDLV_PB
0054H 	 84 	 ENC_DAT
0055H 	 85 	 SPI_CTL
0056H 	 86 	 SPI_DAT
005EH 	 94 	 EP
0063H 	 99 	 SSC
0067H 	 103 	 SPEED
==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0 	 BP_SAVE
0001H 	 1 	 DTXFLTG
0002H 	 2 	 SBB3_CHZ0DECV01@IX1_BACK
0003H 	 3 	 SBB3_CHZ0DECV01@SLEN
0004H 	 4 	 SBB3_CHZ0DECV01@SCF_PTR
0005H 	 5 	 SBB3_CHZ0DECV01@NOW_BLOCKTYPE
0006H 	 6 	 SBB3_CHZ0DECV01@HFFQ_BARRIER
0007H 	 7 	 SBB3_CHZ0DECV01@HFFQ_XRPNT
0008H 	 8 	 SBB3_CHZ0DECV01@HFFQ_CBX
0009H 	 9 	 SBB3_CHZ0DECV01@NOW_PREFLAG_ADR
000AH 	 10 	 SBB3_CHZ0DECV01@NOW_SCALEFAC_SCALE
000BH 	 11 	 SBB3_CHZ0DECV01@REGION1START
000CH 	 12 	 SBB3_CHZ0DECV01@REGION2START
000DH 	 13 	 SBB3_CHZ0DECV01@HFFQ_L3
000EH 	 14 	 SBB3_CHZ0DECV01@HFFQ_L0
000FH 	 15 	 SBB3_CHZ0DECV01@HFFQ_L1
0010H 	 16 	 SBB3_CHZ0DECV01@HFFQ_L2
0011H 	 17 	 SBB3_CHZ0DECV01@HUF_ADR
0012H 	 18 	 SBB3_CHZ0DECV01@BIG_VALUES
0013H 	 19 	 SBB3_CHZ0DECV01@MYPOW2GAIN
0014H 	 20 	 SBB3_CHZ0DECV01@SCALEFAC_CMP
0015H 	 21 	 SBB3_CHZ0DECV01@MIX_BK_TYPE
0016H 	 22 	 SBB3_CHZ0DECV01@TABLE_SEL0
0017H 	 23 	 SBB3_CHZ0DECV01@TABLE_SEL1
0018H 	 24 	 SBB3_CHZ0DECV01@TABLE_SEL2
0019H 	 25 	 SBB3_CHZ0DECV01@MYFULL_GAIN0
001AH 	 26 	 SBB3_CHZ0DECV01@MYFULL_GAIN1
001BH 	 27 	 SBB3_CHZ0DECV01@MYFULL_GAIN2
001CH 	 28 	 SBB3_CHZ0DECV01@SI_MISC
001DH 	 29 	 SBB3_CHZ0DECV01@BANDL
001EH 	 30 	 SBB3_CHZ0DECV01@NOISE
001FH 	 31 	 SBB3_CHZ0DECV01@BANDX
0020H 	 32 	 SBB3_CHZ0DECV01@GAIN2
0021H 	 33 	 SBB3_CHZ0DECV01@DIVX
0022H 	 34 	 SBB3_CHZ0DECV01@OFT_PTR
0023H 	 35 	 SBB3_CHZ0DECV01@CH0SW16_FLAG
0024H 	 36 	 SBB3_CHZ0DECV01@FIX16_FLAG
0025H 	 37 	 SBB3_CHZ0DECV01@FIX16_FLAG1
0026H 	 38 	 SBB3_CHZ0DECV01@PCMPHASE_FLAG
0027H 	 39 	 SBB3_CHZ0DECV01@SUBBAND2_PLAYF
0028H 	 40 	 FRAMENUM
0029H 	 41 	 FRAMENUMH
002AH 	 42 	 SBB3_CHZ0DECV01@DECFRAME
002BH 	 43 	 SBB3_CHZ0DECV01@T3Z
002CH 	 44 	 SBB3_CHZ0DECV01@STOP
002DH 	 45 	 SBB3_CHZ0DECV01@SELFCHZ0_AVNUM
002EH 	 46 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF0
002FH 	 47 	 SBB3_CHZ0DECV01@SELFCHZ0_BUF1
0030H 	 48 	 MARKNUM
0080H 	 128 	 SBB3_CHZ0DECV01@SCF_BUF_PTR[12]
008CH 	 140 	 SBB3_CHZ0DECV01@SCF_BUF_PTRX[27]
00A7H 	 167 	 SBB3_CHZ0DECV01@DCT36_NXK[36]
0200H 	 512 	 PCMY[512]
0400H 	 1024 	 SBB3_CHZ0DECV01@DSXCH0[576]
0640H 	 1600 	 DTXBASEADR[2]
0642H 	 1602 	 DTXINSBASE[2]
0644H 	 1604 	 DTXPERCBASE[2]
0646H 	 1606 	 DTXSONGHDR[2]
0648H 	 1608 	 DTXNOTE[2]
064AH 	 1610 	 DTXSONGCNT
064BH 	 1611 	 DTXTONECH[24]
0663H 	 1635 	 DTXPERC[15]
0672H 	 1650 	 DTXPLAYINFO
0673H 	 1651 	 DTXPLAYCHANNEL
0674H 	 1652 	 DTXRELEASECH
0675H 	 1653 	 DTXBASETIMER
0676H 	 1654 	 DTXEVENTTIMER
0677H 	 1655 	 DTXRENDER[8]
067FH 	 1663 	 SBB3_CHZ0DECV01@HFFCH0_XRPNT[576]
08BFH 	 2239 	 SBB3_CHZ0DECV01@CH0XV0[272]
09CFH 	 2511 	 SBB3_CHZ0DECV01@CH0XV1[272]
0031H 	 49 	 _FLAGS026116D5
0032H 	 50 	 _SONGIDX8C42F7DA
0033H 	 51 	 _SUB_VOL980B1B83
0034H 	 52 	 _TICKSA7263C09[2]
0036H 	 54 	 L5589D4CE_61
0037H 	 55 	 L5589D4CE_62
0038H 	 56 	 L5589D4CE_63
0039H 	 57 	 BTS_CH0_GET_IX[2]
003BH 	 59 	 PCMYIN_PTR
003CH 	 60 	 PCMYOU_PTR
003DH 	 61 	 PCMIN
003EH 	 62 	 SAMPLECH0RATE
003FH 	 63 	 SUBFLTI[4]
0043H 	 67 	 SUBFLTA
0044H 	 68 	 SUBFLTP
0045H 	 69 	 SUBFLTG
0013H 	 19 	 SBB3_CHZ0DECV01@PCMX_PTR
0006H 	 6 	 SBB3_CHZ0DECV01@RNDCNT
0006H 	 6 	 SBB3_CHZ0DECV01@FXPXR1
0007H 	 7 	 SBB3_CHZ0DECV01@FXPXR2
000BH 	 11 	 SBB3_CHZ0DECV01@AANTI_TMP
0006H 	 6 	 SBB3_CHZ0DECV01@DCT36INX
0006H 	 6 	 SBB3_CHZ0DECV01@SBX_ADR
0006H 	 6 	 SBB3_CHZ0DECV01@PHASE_Y2
0012H 	 18 	 SBB3_CHZ0DECV01@PHASE_XA
0027H 	 39 	 SBB3_CHZ0DECV01@SBB3_STEP
0007H 	 7 	 SBB3_CHZ0DECV01@DSXCH0_ADR
0007H 	 7 	 SBB3_CHZ0DECV01@DSXCH1_ADR
0008H 	 8 	 SBB3_CHZ0DECV01@DCT36NXK_IX
0007H 	 7 	 SBB3_CHZ0DECV01@MDCTDLY_IX
000BH 	 11 	 SBB3_CHZ0DECV01@COEFF12
0080H 	 128 	 SBB3_CHZ0DECV01@TKENDCT12_YY
008CH 	 140 	 SBB3_CHZ0DECV01@TKENDCT12_YY1
==============================================
HEX 	 DEC 	 Define Name 
==============================================
0000H 	 0 	 _OPT_TRSF16127A_
20000H 	 131072 	 _OPT_PROMSIZE_
0C00H 	 3072 	 _OPT_SRAMSIZE_
0000H 	 0 	 _OPT_EXTRESET_EN_
0000H 	 0 	 _OPT_EXTINT1_EN_
0000H 	 0 	 _OPT_EXTINT0_EN_
0000H 	 0 	 _OPT_SPREADSPECTRUM_
0000H 	 0 	 _OPT_EXTRESETPIN_
0000H 	 0 	 _OPT_EXTINT1_INV_
0000H 	 0 	 _OPT_EXTINT0_INV_
0000H 	 0 	 _OPT_PRAMBANK_
0000H 	 0 	 _OPT_PRAMSIZE_
FFFFH 	 65535 	 _OPT_WRITESEGMENTPROTECTION_
000BH 	 11 	 _OPT_BANK0SPEED_
0001H 	 1 	 _OPT_RTCINT_
0000H 	 0 	 _OPT_RTCINHALT_
0898H 	 2200 	 _OPT_LVR_
0100H 	 256 	 _OPT_WATCHDOG_
0001H 	 1 	 _OPT_ICEENABLE_
0020H 	 32 	 _OPT_AUDIOSAMPLINGRATE_
0010H 	 16 	 _OPT_PWMBIT_
0001H 	 1 	 _OPT_DACFIFO_
0C00H 	 3072 	 DSP_SRAM_SIZE
0006H 	 6 	 DSP_VECT_SUPPORT
0000H 	 0 	 _PROJECT_CONFIG_FILE_
0000H 	 0 	 DTX_WORD_ADR
0000H 	 0 	 MIDIPCMDEC
0000H 	 0 	 _PWM_32K_
0000H 	 0 	 OPTIMAL_RM
0004H 	 4 	 MAX_DTX_CHANNEL
0000H 	 0 	 DTX_SET_CH1_INS
0001H 	 1 	 DTX_SET_CH2_INS
0002H 	 2 	 DTX_SET_CH4_INS
0003H 	 3 	 DTX_RESERVE3
0004H 	 4 	 DTX_CHANGE_CH1_VOL
0005H 	 5 	 DTX_CHANGE_CH2_VOL
0006H 	 6 	 DTX_CHANGE_CH3_VOL
0007H 	 7 	 DTX_CHANGE_CH4_VOL
0008H 	 8 	 DTX_USER_CMD
0009H 	 9 	 DTX_REST
000AH 	 10 	 DTX_SET_NOTEOFF
000BH 	 11 	 DTX_END_SONG
0000H 	 0 	 DTX_TONE_ENVADR
0002H 	 2 	 DTX_TONE_ENVSTA
0004H 	 4 	 DTX_TONE_TONE
0005H 	 5 	 DTX_TONE_TONECNT
0006H 	 6 	 DTX_TONE_FLTG
0007H 	 7 	 DTX_TONE_MOD
0008H 	 8 	 DTX_TONE_SIZEOF
0000H 	 0 	 DTX_PERC_INSADR
0001H 	 1 	 DTX_PERC_INSADR_H
0002H 	 2 	 DTX_PERC_FLTG
0003H 	 3 	 DTX_PERC_FLTI
0007H 	 7 	 DTX_PERC_FLTA
0008H 	 8 	 DTX_PERC_FLTP
0009H 	 9 	 DTX_PERC_ADPCM_HD
000AH 	 10 	 DTX_PERC_ADPCM_S0
000BH 	 11 	 DTX_PERC_ADPCM_S1
000CH 	 12 	 DTX_PERC_ADPCM_CNT
000DH 	 13 	 DTX_PERC_ADPCM_BUF
000EH 	 14 	 DTX_PERC_MASK
000FH 	 15 	 DTX_PERC_SIZEOF
0260H 	 608 	 SBB3_MAXBANK_USED
0018H 	 24 	 DTX_TONE_CH
0640H 	 1600 	 DTXBASEADR_L
0641H 	 1601 	 DTXBASEADR_H
0642H 	 1602 	 DTXINSBASE_L
0643H 	 1603 	 DTXINSBASE_H
0644H 	 1604 	 DTXPERCBASE_L
0645H 	 1605 	 DTXPERCBASE_H
0646H 	 1606 	 DTXSONGHDR_L
0647H 	 1607 	 DTXSONGHDR_H
0649H 	 1609 	 DTXNOTE_H
00CBH 	 203 	 @HEAPSTART
01FFH 	 511 	 @STACKBOTTOM
==============================================
HEX 	 DEC 	 Label Name 
==============================================
00000H 	 0 	 RSTB_ENTRY
00004H 	 4 	 WAKEUP_ENTRY
00100H 	 256 	 SYS_PROG_ENTRY
0011CH 	 284 	 EMPTY_INTENTRY
0011DH 	 285 	 _MAIN
0011DH 	 285 	 _A2C562ABC_0
0011DH 	 285 	 _A2C562ABC_1
0011DH 	 285 	 _A2C562ABC_2
0011FH 	 287 	 _A2C562ABC_3
0011FH 	 287 	 _A2C562ABC_4
00121H 	 289 	 _A2C562ABC_5
00122H 	 290 	 _A2C562ABC_6
00123H 	 291 	 _A2C562ABC_7
00124H 	 292 	 _A2C562ABC_8
00125H 	 293 	 _A2C562ABC_9
00125H 	 293 	 _A2C562ABC_10
00127H 	 295 	 _A2C562ABC_11
00127H 	 295 	 _A2C562ABC_12
00129H 	 297 	 LF66E16C1_5
00129H 	 297 	 _A2C562ABC_13
00129H 	 297 	 _A2C562ABC_14
00136H 	 310 	 LF66E16C1_6
00136H 	 310 	 LF66E16C1_8
00136H 	 310 	 _A2C562ABC_15
00136H 	 310 	 _A2C562ABC_16
00137H 	 311 	 LF66E16C1_7
00137H 	 311 	 _A2C562ABC_17
00138H 	 312 	 LF66E16C1_4
00138H 	 312 	 _A2C562ABC_18
00138H 	 312 	 _A2C562ABC_19
0013AH 	 314 	 _A2C562ABC_20
0013AH 	 314 	 _A2C562ABC_21
0013CH 	 316 	 _A2C562ABC_22
0013FH 	 319 	 _A2C562ABC_23
00143H 	 323 	 LF66E16C1_10
00143H 	 323 	 _A2C562ABC_24
00143H 	 323 	 _A2C562ABC_25
00144H 	 324 	 _A2C562ABC_26
00144H 	 324 	 _A2C562ABC_27
00146H 	 326 	 _A2C562ABC_28
00146H 	 326 	 _A2C562ABC_29
00148H 	 328 	 _A2C562ABC_30
00148H 	 328 	 _A2C562ABC_31
0014AH 	 330 	 _A2C562ABC_32
00150H 	 336 	 LF66E16C1_12
00153H 	 339 	 LF66E16C1_13
00153H 	 339 	 _A2C562ABC_33
00153H 	 339 	 _A2C562ABC_34
00158H 	 344 	 LF66E16C1_15
00158H 	 344 	 _A2C562ABC_35
00159H 	 345 	 _A2C562ABC_36
0015DH 	 349 	 _A2C562ABC_37
0015DH 	 349 	 _A2C562ABC_38
0015FH 	 351 	 LF66E16C1_14
0015FH 	 351 	 _A2C562ABC_39
00160H 	 352 	 LF66E16C1_11
00160H 	 352 	 _A2C562ABC_40
00160H 	 352 	 _A2C562ABC_41
00162H 	 354 	 LF66E16C1_16
00162H 	 354 	 _A2C562ABC_42
00162H 	 354 	 _A2C562ABC_43
00163H 	 355 	 _A2C562ABC_44
00164H 	 356 	 LF66E16C1_9
00164H 	 356 	 LF66E16C1_3
00164H 	 356 	 _A2C562ABC_45
00165H 	 357 	 _MAIN_END
00165H 	 357 	 _A2C562ABC_46
00165H 	 357 	 _KEYPLAYSONGC44FFB6D
00165H 	 357 	 _A2C562ABC_47
00165H 	 357 	 _A2C562ABC_48
00169H 	 361 	 _A2C562ABC_49
00169H 	 361 	 _A2C562ABC_50
0016EH 	 366 	 LF66E16C1_19
0016EH 	 366 	 _A2C562ABC_51
0016EH 	 366 	 _A2C562ABC_52
00175H 	 373 	 LF66E16C1_18
00175H 	 373 	 _A2C562ABC_53
00175H 	 373 	 _A2C562ABC_54
00177H 	 375 	 LF66E16C1_20
00177H 	 375 	 _A2C562ABC_55
00177H 	 375 	 LF66E16C1_17
00177H 	 375 	 _A2C562ABC_56
00178H 	 376 	 _KEYPLAYSONGC44FFB6D_END
00178H 	 376 	 _A2C562ABC_57
00178H 	 376 	 _KEYPLAYSTOP0C3B8DB1
00178H 	 376 	 _A2C562ABC_58
00178H 	 376 	 _A2C562ABC_59
00178H 	 376 	 _A2C562ABC_60
0017AH 	 378 	 LF66E16C1_21
0017AH 	 378 	 _A2C562ABC_61
0017BH 	 379 	 _KEYPLAYSTOP0C3B8DB1_END
0017BH 	 379 	 _A2C562ABC_62
0017BH 	 379 	 _KEYPLAYNEXTAFBA8CED
0017BH 	 379 	 _A2C562ABC_63
0017BH 	 379 	 _A2C562ABC_64
0017BH 	 379 	 _A2C562ABC_65
0017DH 	 381 	 _A2C562ABC_66
00183H 	 387 	 _A2C562ABC_67
00183H 	 387 	 _A2C562ABC_68
00185H 	 389 	 _A2C562ABC_69
00185H 	 389 	 _A2C562ABC_70
00187H 	 391 	 LF66E16C1_22
00187H 	 391 	 _A2C562ABC_71
00188H 	 392 	 _KEYPLAYNEXTAFBA8CED_END
00188H 	 392 	 _A2C562ABC_72
00188H 	 392 	 _KEYPLAYPREV8E98A35A
00188H 	 392 	 _A2C562ABC_73
00188H 	 392 	 _A2C562ABC_74
00188H 	 392 	 _A2C562ABC_75
0018AH 	 394 	 _A2C562ABC_76
00190H 	 400 	 _A2C562ABC_77
00190H 	 400 	 _A2C562ABC_78
00192H 	 402 	 _A2C562ABC_79
00192H 	 402 	 _A2C562ABC_80
00194H 	 404 	 LF66E16C1_23
00194H 	 404 	 _A2C562ABC_81
00195H 	 405 	 _KEYPLAYPREV8E98A35A_END
00195H 	 405 	 _A2C562ABC_82
00195H 	 405 	 _KEYMODEEAB4D5A
00195H 	 405 	 _A2C562ABC_83
00195H 	 405 	 _A2C562ABC_84
001A2H 	 418 	 _A2C562ABC_85
001AFH 	 431 	 LF66E16C1_24
001AFH 	 431 	 _A2C562ABC_86
001B0H 	 432 	 _KEYMODEEAB4D5A_END
001B0H 	 432 	 _A2C562ABC_87
001B0H 	 432 	 _KEYSUBB3A3BA54B6D
001B0H 	 432 	 _A2C562ABC_88
001B0H 	 432 	 _A2C562ABC_89
001B0H 	 432 	 _A2C562ABC_90
001B2H 	 434 	 _A2C562ABC_91
001B2H 	 434 	 _A2C562ABC_92
001BCH 	 444 	 _A2C562ABC_93
001C0H 	 448 	 LF66E16C1_25
001C0H 	 448 	 _A2C562ABC_94
001C1H 	 449 	 _KEYSUBB3A3BA54B6D_END
001C1H 	 449 	 _A2C562ABC_95
001C1H 	 449 	 _KEYSUBB3B3F6456DA
001C1H 	 449 	 _A2C562ABC_96
001C1H 	 449 	 _A2C562ABC_97
001C1H 	 449 	 _A2C562ABC_98
001C3H 	 451 	 _A2C562ABC_99
001C3H 	 451 	 _A2C562ABC_100
001CDH 	 461 	 _A2C562ABC_101
001D1H 	 465 	 LF66E16C1_26
001D1H 	 465 	 _A2C562ABC_102
001D2H 	 466 	 _KEYSUBB3B3F6456DA_END
001D2H 	 466 	 _A2C562ABC_103
001D2H 	 466 	 _KEYFUNCF06F3D55
001E1H 	 481 	 L0E8FA404_28
001E1H 	 481 	 _A2C562ABC_104
001E1H 	 481 	 _A2C562ABC_105
001E3H 	 483 	 _A2C562ABC_106
001E5H 	 485 	 _A2C562ABC_107
001E7H 	 487 	 _A2C562ABC_108
001E9H 	 489 	 _A2C562ABC_109
001EBH 	 491 	 _A2C562ABC_110
001EDH 	 493 	 _A2C562ABC_111
001EFH 	 495 	 _A2C562ABC_112
001F1H 	 497 	 _A2C562ABC_113
001F3H 	 499 	 _A2C562ABC_114
001F5H 	 501 	 _A2C562ABC_115
001F7H 	 503 	 _A2C562ABC_116
001F9H 	 505 	 _A2C562ABC_117
001FBH 	 507 	 _A2C562ABC_118
001FDH 	 509 	 _A2C562ABC_119
001FEH 	 510 	 _A2C562ABC_120
001FFH 	 511 	 _A2C562ABC_121
00200H 	 512 	 L0E8FA404_30
00200H 	 512 	 _A2C562ABC_122
00201H 	 513 	 L0E8FA404_28_END
00201H 	 513 	 _A2C562ABC_123
00201H 	 513 	 L0E8FA404_31
00201H 	 513 	 _A2C562ABC_124
00201H 	 513 	 _A2C562ABC_125
00203H 	 515 	 _A2C562ABC_126
00206H 	 518 	 _A2C562ABC_127
00208H 	 520 	 _A2C562ABC_128
0020BH 	 523 	 L0E8FA404_33
0020BH 	 523 	 _A2C562ABC_129
0020CH 	 524 	 L0E8FA404_31_END
0020CH 	 524 	 _A2C562ABC_130
0020CH 	 524 	 _INITIALDA4A7CC4
0020CH 	 524 	 _A2C562ABC_131
0020CH 	 524 	 _A2C562ABC_132
0020FH 	 527 	 _A2C562ABC_133
0020FH 	 527 	 _A2C562ABC_134
00210H 	 528 	 _A2C562ABC_135
00210H 	 528 	 _A2C562ABC_136
00211H 	 529 	 _A2C562ABC_137
00214H 	 532 	 _A2C562ABC_138
00218H 	 536 	 _A2C562ABC_139
0021CH 	 540 	 L0E8FA404_34
0021CH 	 540 	 _A2C562ABC_140
0021DH 	 541 	 _INITIALDA4A7CC4_END
0021DH 	 541 	 _A2C562ABC_141
0021DH 	 541 	 _CHECKSONGLIMIT402181B4
0021DH 	 541 	 _A2C562ABC_142
0021DH 	 541 	 _A2C562ABC_143
00224H 	 548 	 L0E8FA404_37
00224H 	 548 	 _A2C562ABC_144
0022DH 	 557 	 L0E8FA404_36
0022DH 	 557 	 _A2C562ABC_145
00236H 	 566 	 L0E8FA404_40
00236H 	 566 	 _A2C562ABC_146
00239H 	 569 	 L0E8FA404_39
00239H 	 569 	 _A2C562ABC_147
00239H 	 569 	 L0E8FA404_38
00239H 	 569 	 _A2C562ABC_148
00239H 	 569 	 L0E8FA404_35
00239H 	 569 	 _A2C562ABC_149
0023AH 	 570 	 _CHECKSONGLIMIT402181B4_END
0023AH 	 570 	 _A2C562ABC_150
0023AH 	 570 	 _RAMPUPFF7996DA
0023AH 	 570 	 _A2C562ABC_151
0023AH 	 570 	 _A2C562ABC_152
00243H 	 579 	 L0E8FA404_43
00243H 	 579 	 _A2C562ABC_153
00245H 	 581 	 L0E8FA404_42
00245H 	 581 	 _A2C562ABC_154
00245H 	 581 	 _A2C562ABC_155
00245H 	 581 	 _A2C562ABC_156
00254H 	 596 	 L0E8FA404_45
00254H 	 596 	 _A2C562ABC_157
00254H 	 596 	 _A2C562ABC_158
00259H 	 601 	 _A2C562ABC_159
0025FH 	 607 	 L0E8FA404_44
0025FH 	 607 	 _A2C562ABC_160
0025FH 	 607 	 _A2C562ABC_161
00261H 	 609 	 L0E8FA404_41
00261H 	 609 	 _A2C562ABC_162
00262H 	 610 	 _RAMPUPFF7996DA_END
00262H 	 610 	 _A2C562ABC_163
00262H 	 610 	 _RAMPDOWN1D382EDA
00262H 	 610 	 _A2C562ABC_164
00262H 	 610 	 _A2C562ABC_165
0026BH 	 619 	 L0E8FA404_48
0026BH 	 619 	 _A2C562ABC_166
0026DH 	 621 	 L0E8FA404_47
0026DH 	 621 	 _A2C562ABC_167
0026DH 	 621 	 _A2C562ABC_168
0026DH 	 621 	 _A2C562ABC_169
0027CH 	 636 	 L0E8FA404_50
0027CH 	 636 	 _A2C562ABC_170
0027CH 	 636 	 _A2C562ABC_171
00281H 	 641 	 _A2C562ABC_172
00287H 	 647 	 L0E8FA404_49
00287H 	 647 	 _A2C562ABC_173
00287H 	 647 	 _A2C562ABC_174
00289H 	 649 	 L0E8FA404_46
00289H 	 649 	 _A2C562ABC_175
0028AH 	 650 	 _RAMPDOWN1D382EDA_END
0028AH 	 650 	 _A2C562ABC_176
0028AH 	 650 	 _TONEVOLCTRL03CF265A
0028AH 	 650 	 _A2C562ABC_177
0028AH 	 650 	 _A2C562ABC_178
00290H 	 656 	 L0E8FA404_53
00293H 	 659 	 L0E8FA404_54
00293H 	 659 	 _A2C562ABC_179
0029BH 	 667 	 L0E8FA404_56
0029BH 	 667 	 _A2C562ABC_180
002A2H 	 674 	 L0E8FA404_55
002A2H 	 674 	 _A2C562ABC_181
002A3H 	 675 	 L0E8FA404_52
002A3H 	 675 	 _A2C562ABC_182
002ABH 	 683 	 L0E8FA404_59
002ABH 	 683 	 _A2C562ABC_183
002AFH 	 687 	 L0E8FA404_58
002AFH 	 687 	 _A2C562ABC_184
002AFH 	 687 	 L0E8FA404_57
002AFH 	 687 	 _A2C562ABC_185
002AFH 	 687 	 L0E8FA404_51
002AFH 	 687 	 _A2C562ABC_186
002B0H 	 688 	 _TONEVOLCTRL03CF265A_END
002B0H 	 688 	 _A2C562ABC_187
002B0H 	 688 	 _INITKEY3C587B6D
002B0H 	 688 	 _A2C562ABC_188
002B0H 	 688 	 _A2C562ABC_189
002B1H 	 689 	 _A2C562ABC_190
002B2H 	 690 	 _A2C562ABC_191
002B3H 	 691 	 _A2C562ABC_192
002B4H 	 692 	 _A2C562ABC_193
002B6H 	 694 	 _A2C562ABC_194
002BBH 	 699 	 _A2C562ABC_195
002BEH 	 702 	 _A2C562ABC_196
002C1H 	 705 	 _A2C562ABC_197
002C5H 	 709 	 L5589D4CE_64
002C5H 	 709 	 _A2C562ABC_198
002C6H 	 710 	 _INITKEY3C587B6D_END
002C6H 	 710 	 _A2C562ABC_199
002C6H 	 710 	 L5589D4CE_65
002CCH 	 716 	 _A2C562ABC_200
002CCH 	 716 	 _A2C562ABC_201
002D1H 	 721 	 _A2C562ABC_202
002D4H 	 724 	 L5589D4CE_67
002D4H 	 724 	 _A2C562ABC_203
002D9H 	 729 	 L5589D4CE_65_END
002D9H 	 729 	 _A2C562ABC_204
002D9H 	 729 	 _POLLINGKEY3B90E3B1
002DFH 	 735 	 _A2C562ABC_205
002DFH 	 735 	 _A2C562ABC_206
002DFH 	 735 	 _A2C562ABC_207
002E2H 	 738 	 _A2C562ABC_208
002EAH 	 746 	 L5589D4CE_70
002EAH 	 746 	 _A2C562ABC_209
002EEH 	 750 	 _A2C562ABC_210
002F2H 	 754 	 _A2C562ABC_211
002F3H 	 755 	 L5589D4CE_69
002F3H 	 755 	 _A2C562ABC_212
002F3H 	 755 	 _A2C562ABC_213
002F8H 	 760 	 L5589D4CE_72
002F8H 	 760 	 _A2C562ABC_214
002FFH 	 767 	 _A2C562ABC_215
00300H 	 768 	 L5589D4CE_71
00300H 	 768 	 _A2C562ABC_216
00300H 	 768 	 _A2C562ABC_217
00306H 	 774 	 _A2C562ABC_218
0030AH 	 778 	 _A2C562ABC_219
00313H 	 787 	 _A2C562ABC_220
00319H 	 793 	 _A2C562ABC_221
0031DH 	 797 	 _A2C562ABC_222
00322H 	 802 	 L5589D4CE_74
00322H 	 802 	 _A2C562ABC_223
0032FH 	 815 	 L5589D4CE_75
0032FH 	 815 	 _A2C562ABC_224
00337H 	 823 	 L5589D4CE_77
0033AH 	 826 	 L5589D4CE_78
0033AH 	 826 	 _A2C562ABC_225
00342H 	 834 	 L5589D4CE_80
00345H 	 837 	 L5589D4CE_81
00345H 	 837 	 _A2C562ABC_226
00352H 	 850 	 L5589D4CE_83
00352H 	 850 	 _A2C562ABC_227
00352H 	 850 	 _A2C562ABC_228
00360H 	 864 	 L5589D4CE_82
00360H 	 864 	 _A2C562ABC_229
00361H 	 865 	 L5589D4CE_79
00361H 	 865 	 _A2C562ABC_230
0036BH 	 875 	 L5589D4CE_86
0036BH 	 875 	 _A2C562ABC_231
0036BH 	 875 	 _A2C562ABC_232
00376H 	 886 	 L5589D4CE_85
00376H 	 886 	 _A2C562ABC_233
00376H 	 886 	 L5589D4CE_84
00376H 	 886 	 _A2C562ABC_234
00377H 	 887 	 L5589D4CE_76
00377H 	 887 	 _A2C562ABC_235
0037FH 	 895 	 L5589D4CE_89
00382H 	 898 	 L5589D4CE_90
00382H 	 898 	 _A2C562ABC_236
0038FH 	 911 	 L5589D4CE_92
0038FH 	 911 	 _A2C562ABC_237
0038FH 	 911 	 _A2C562ABC_238
0039DH 	 925 	 L5589D4CE_91
0039DH 	 925 	 _A2C562ABC_239
0039DH 	 925 	 L5589D4CE_88
0039DH 	 925 	 _A2C562ABC_240
0039DH 	 925 	 L5589D4CE_87
0039DH 	 925 	 _A2C562ABC_241
0039DH 	 925 	 _A2C562ABC_242
003A6H 	 934 	 _A2C562ABC_243
003AFH 	 943 	 _A2C562ABC_244
003B9H 	 953 	 _A2C562ABC_245
003BAH 	 954 	 L5589D4CE_73
003BAH 	 954 	 L5589D4CE_68
003BAH 	 954 	 _A2C562ABC_246
003BFH 	 959 	 _POLLINGKEY3B90E3B1_END
003BFH 	 959 	 _A2C562ABC_247
003BFH 	 959 	 _KEYSHOWLEDA84888EC
003BFH 	 959 	 _A2C562ABC_248
003BFH 	 959 	 _A2C562ABC_249
003C9H 	 969 	 L7573600E_95
003CAH 	 970 	 L7573600E_96
003CAH 	 970 	 _A2C562ABC_250
003D4H 	 980 	 L7573600E_97
003D5H 	 981 	 L7573600E_98
003D5H 	 981 	 L7573600E_94
003D5H 	 981 	 _A2C562ABC_251
003D6H 	 982 	 _KEYSHOWLEDA84888EC_END
003D6H 	 982 	 _A2C562ABC_252
003D6H 	 982 	 _CLEARRENDERBUFB079D01D
003DCH 	 988 	 _A2C562ABC_253
003DCH 	 988 	 _A2C562ABC_254
003DEH 	 990 	 _A2C562ABC_255
003DFH 	 991 	 _A2C562ABC_256
003E0H 	 992 	 _A2C562ABC_257
003E4H 	 996 	 LFB78B58C_102
003E4H 	 996 	 _A2C562ABC_258
003EDH 	 1005 	 LFB78B58C_103
003EDH 	 1005 	 _A2C562ABC_259
003EEH 	 1006 	 _A2C562ABC_260
003EFH 	 1007 	 _A2C562ABC_261
003F0H 	 1008 	 LFB78B58C_101
003F0H 	 1008 	 LFB78B58C_100
003F0H 	 1008 	 _A2C562ABC_262
003F5H 	 1013 	 _CLEARRENDERBUFB079D01D_END
003F5H 	 1013 	 _A2C562ABC_263
003F5H 	 1013 	 _SUB3INITIAL96BE24F3
003F5H 	 1013 	 _A2C562ABC_264
003F5H 	 1013 	 _A2C562ABC_265
003F6H 	 1014 	 _A2C562ABC_266
003F7H 	 1015 	 _A2C562ABC_267
003F7H 	 1015 	 _A2C562ABC_268
003F9H 	 1017 	 _A2C562ABC_269
003FAH 	 1018 	 _A2C562ABC_270
003FEH 	 1022 	 _A2C562ABC_271
00402H 	 1026 	 _A2C562ABC_272
00404H 	 1028 	 _A2C562ABC_273
00407H 	 1031 	 _A2C562ABC_274
00409H 	 1033 	 _A2C562ABC_275
00409H 	 1033 	 _A2C562ABC_276
0040BH 	 1035 	 LFB78B58C_104
0040BH 	 1035 	 _A2C562ABC_277
0040CH 	 1036 	 _SUB3INITIAL96BE24F3_END
0040CH 	 1036 	 _A2C562ABC_278
0040CH 	 1036 	 _SUB3ZEROFILLABFF23AA
00412H 	 1042 	 _A2C562ABC_279
00412H 	 1042 	 _A2C562ABC_280
00413H 	 1043 	 _A2C562ABC_281
00415H 	 1045 	 _A2C562ABC_282
00417H 	 1047 	 _A2C562ABC_283
00418H 	 1048 	 _A2C562ABC_284
00419H 	 1049 	 _A2C562ABC_285
0041DH 	 1053 	 LFB78B58C_107
0041DH 	 1053 	 _A2C562ABC_286
00426H 	 1062 	 LFB78B58C_108
00426H 	 1062 	 _A2C562ABC_287
00427H 	 1063 	 _A2C562ABC_288
00428H 	 1064 	 _A2C562ABC_289
00429H 	 1065 	 LFB78B58C_106
00429H 	 1065 	 _A2C562ABC_290
00429H 	 1065 	 _A2C562ABC_291
0042DH 	 1069 	 _A2C562ABC_292
0042EH 	 1070 	 LFB78B58C_105
0042EH 	 1070 	 _A2C562ABC_293
00433H 	 1075 	 _SUB3ZEROFILLABFF23AA_END
00433H 	 1075 	 _A2C562ABC_294
00433H 	 1075 	 _SUB3PLAY422CAD6D
00437H 	 1079 	 _A2C562ABC_295
00437H 	 1079 	 _A2C562ABC_296
00437H 	 1079 	 _A2C562ABC_297
00439H 	 1081 	 _A2C562ABC_298
00441H 	 1089 	 _A2C562ABC_299
00441H 	 1089 	 _A2C562ABC_300
00443H 	 1091 	 _A2C562ABC_301
00448H 	 1096 	 _A2C562ABC_302
0044DH 	 1101 	 _A2C562ABC_303
00452H 	 1106 	 _A2C562ABC_304
00457H 	 1111 	 _A2C562ABC_305
0045AH 	 1114 	 _A2C562ABC_306
0045EH 	 1118 	 _A2C562ABC_307
00461H 	 1121 	 _A2C562ABC_308
00462H 	 1122 	 _A2C562ABC_309
00463H 	 1123 	 LFB78B58C_109
00463H 	 1123 	 _A2C562ABC_310
00466H 	 1126 	 _SUB3PLAY422CAD6D_END
00466H 	 1126 	 _A2C562ABC_311
00466H 	 1126 	 SBB_CH0GETBTS
00466H 	 1126 	 _A2C562ABC_312
00466H 	 1126 	 _A2C562ABC_313
00467H 	 1127 	 _A2C562ABC_314
00468H 	 1128 	 _A2C562ABC_315
00469H 	 1129 	 _A2C562ABC_316
0046AH 	 1130 	 _A2C562ABC_317
0046BH 	 1131 	 _A2C562ABC_318
0046CH 	 1132 	 _A2C562ABC_319
0046DH 	 1133 	 _A2C562ABC_320
0046EH 	 1134 	 _A2C562ABC_321
0046EH 	 1134 	 _A2C562ABC_322
0046EH 	 1134 	 _A2C562ABC_323
0048AH 	 1162 	 _A2C562ABC_324
0048BH 	 1163 	 _A2C562ABC_325
0048CH 	 1164 	 _A2C562ABC_326
0048DH 	 1165 	 _A2C562ABC_327
0048EH 	 1166 	 _A2C562ABC_328
0048FH 	 1167 	 _A2C562ABC_329
0048FH 	 1167 	 _A2C562ABC_330
0048FH 	 1167 	 _A2C562ABC_331
00490H 	 1168 	 _A2C562ABC_332
00491H 	 1169 	 _A2C562ABC_333
00492H 	 1170 	 _A2C562ABC_334
00493H 	 1171 	 LFB78B58C_110
00493H 	 1171 	 _A2C562ABC_335
00494H 	 1172 	 SBB_CH0GETBTS_END
00494H 	 1172 	 _A2C562ABC_336
00494H 	 1172 	 _SBB_SKIPDATAE1C72441
00498H 	 1176 	 LFB78B58C_111
00498H 	 1176 	 _A2C562ABC_337
0049BH 	 1179 	 _SBB_SKIPDATAE1C72441_END
0049BH 	 1179 	 _A2C562ABC_338
0049BH 	 1179 	 PWM_ENTRY
004FFH 	 1279 	 PWM_ENTRY_END
004FFH 	 1279 	 CHANGEPWMINTTODYNCACHE
00500H 	 1280 	 GET_SATV
0050BH 	 1291 	 SET_ADPHD
00510H 	 1296 	 GET_ADPHD
00513H 	 1299 	 SET_ADPDAT
00518H 	 1304 	 GET_ADPDAT
0051BH 	 1307 	 GET_FLTI
0051BH 	 1307 	 GET_ADPPCM
0051EH 	 1310 	 GET_CBL
00521H 	 1313 	 GET_FLTO
00524H 	 1316 	 GET_FLTA
00527H 	 1319 	 GET_FLTP
0052AH 	 1322 	 SET_UART
0052CH 	 1324 	 CLR_UART
0052EH 	 1326 	 SET_SPIM
00530H 	 1328 	 CLR_SPIM
00532H 	 1330 	 SET_SPIS
00534H 	 1332 	 CLR_SPIS
00536H 	 1334 	 SET_INTPRWR
00538H 	 1336 	 CLR_INTPRWR
0053AH 	 1338 	 SET_SD
0053CH 	 1340 	 CLR_SD
0053EH 	 1342 	 SET_INTVWR
00540H 	 1344 	 CLR_INTVWR
00542H 	 1346 	 SET_INTENA
00548H 	 1352 	 GET_INTENA
0054BH 	 1355 	 SET_INTREQ
00551H 	 1361 	 GET_INTREQ
00554H 	 1364 	 SET_INTVECT
0055AH 	 1370 	 GET_INTVECT
0055DH 	 1373 	 GET_IOC_PA
00560H 	 1376 	 GET_IOC_PB
00563H 	 1379 	 GET_IOC_PC
00566H 	 1382 	 GET_PORTA
00569H 	 1385 	 GET_PORTB
0056CH 	 1388 	 GET_PORTC
0056FH 	 1391 	 SET_SPI_CTL
00575H 	 1397 	 GET_SPI_CTL
00578H 	 1400 	 SET_SPI_DAT
0057EH 	 1406 	 GET_SPI_DAT
00581H 	 1409 	 SET_MISC
00586H 	 1414 	 GET_MISC
00589H 	 1417 	 GET_REAL_T
0058BH 	 1419 	 GET_MACOP
0058EH 	 1422 	 VXCHG
00595H 	 1429 	 CPUHALT
00596H 	 1430 	 READ_I0
00598H 	 1432 	 READ_I0P
0059AH 	 1434 	 READ_I0P2
0059CH 	 1436 	 READ_I0M
0059EH 	 1438 	 GET_I0
005A1H 	 1441 	 READ_P0
005A3H 	 1443 	 READ_P0P
005A5H 	 1445 	 READ_P0M
005A7H 	 1447 	 GET_P0
005AAH 	 1450 	 FA
005AEH 	 1454 	 _LPTR_READ
005BBH 	 1467 	 _LPTR_READ32
005CAH 	 1482 	 _CLEARTICKCOUNT5DDE4003
005D1H 	 1489 	 _GETTICKCOUNT18DC070C
005DCH 	 1500 	 _DELAY6F9F34ED
005F6H 	 1526 	 DTXDOCHANNELPROC
005F6H 	 1526 	 DTXPLAYER_PRAM_LARGE_START
0067DH 	 1661 	 DTXDOCHANNEL
00765H 	 1893 	 DTXPLAYER_PRAM_LARGE_END
00765H 	 1893 	 DTX_TONE_FREQ
007A1H 	 1953 	 DTXINITIALIZE
007AFH 	 1967 	 DTXINITPARAMETERS
007CAH 	 1994 	 DTXREADTUNE
007FBH 	 2043 	 DTXDOEVENT
008CCH 	 2252 	 DTXSETTONE
00916H 	 2326 	 DTXSETTONEFLTG
0091FH 	 2335 	 DTXSETPERCFLTG
00927H 	 2343 	 DTXSETCHANNELDATA
009DEH 	 2526 	 DTXFINDTONEENTRY
00A3CH 	 2620 	 DTXPLAYSONG
00A70H 	 2672 	 DTXSTOPSONG
00A79H 	 2681 	 DTXCHECKSONGEND
00A7FH 	 2687 	 DTXSTARTBGSERVE
00A83H 	 2691 	 DTXSTOPBGSERVE
00A86H 	 2694 	 SFCONTREADBYTE
00A9EH 	 2718 	 SFCONTREADWORD
00AAAH 	 2730 	 _DTXDOEVENT05EA2C8C
00AACH 	 2732 	 L3F7E7BE2_0
00AAFH 	 2735 	 L3F7E7BE2_1
00AB0H 	 2736 	 _DTXFINDTONEENTRY12F3B4ED
00AB7H 	 2743 	 _DTXPLAYSONG5B7DBDA5
00ABAH 	 2746 	 _DTXCHECKSONGEND870A9712
00ABDH 	 2749 	 SBB3_CHZ0DECV01
00B4DH 	 2893 	 SBB3_CH0DECV07
013E2H 	 5090 	 SBB3_CH0INITV07
01513H 	 5395 	 SB3_GOTOMARKNUM
0159FH 	 5535 	 SB3_CHECKMARKNUM
0300CH 	 12300 	 SUBB3_INIT
0300EH 	 12302 	 SUBB3_DEC
03014H 	 12308 	 SBB_SKIPDATA
03027H 	 12327 	 GINIT_CODE
03028H 	 12328 	 SFX_GLOBALINIT
03028H 	 12328 	 SFX_LOCALINIT
0302EH 	 12334 	 SFX_MUL_AX_CX
03038H 	 12344 	 SFX_IMUL_AX_CX
03042H 	 12354 	 SFX_IMULLONG
03076H 	 12406 	 SFX_MULLONG
030A7H 	 12455 	 SFX_DIV_AX_CX
030B6H 	 12470 	 SFX_IDIV_AX_CX
030CAH 	 12490 	 SFX_DIVLONG
030DEH 	 12510 	 SFX_IDIVLONG
030F6H 	 12534 	 SFX_MOD_AX_CX
030FAH 	 12538 	 SFX_IMOD_AX_CX
030FEH 	 12542 	 SFX_MODLONG
03104H 	 12548 	 SFX_IMODLONG
0310AH 	 12554 	 SFX_ADDDIOFS
0310DH 	 12557 	 SFX_ADDSIOFS
03110H 	 12560 	 SFX_ADDAXOFS
03113H 	 12563 	 SFX_SUBDIOFS
03116H 	 12566 	 SFX_SUBSIOFS
03119H 	 12569 	 SFX_SUBAXOFS
0311CH 	 12572 	 SFX_STORDILONG
0311FH 	 12575 	 SFX_STORDILONG_BXCX
03122H 	 12578 	 SFX_CHAR2LONG_CX
03129H 	 12585 	 SFX_CHAR2LONG_AX
03130H 	 12592 	 SFX_XCHGLONG
03139H 	 12601 	 SFX_LOGNOTLONG
03140H 	 12608 	 SFX_CMP_AX_CX_U_JNE
03142H 	 12610 	 SFX_CMPLONG_JNE
0314CH 	 12620 	 SFX_CMP_CX_AX_U_JNE
0314EH 	 12622 	 SFX_CMPLONG_BCDA_JNE
03158H 	 12632 	 SFX_CMP_AX_CX_JNE
0315FH 	 12639 	 SFX_CMP_CX_AX_JNE
03166H 	 12646 	 SFX_CMP_AX_CX_U_JE
03168H 	 12648 	 SFX_CMPLONG_JE
03172H 	 12658 	 SFX_CMP_CX_AX_U_JE
03174H 	 12660 	 SFX_CMPLONG_BCDA_JE
0317EH 	 12670 	 SFX_CMP_AX_CX_U_JA
0317EH 	 12670 	 SFX_CMP_AX_CX_JA
03180H 	 12672 	 SFX_CMPLONG_JG
0318BH 	 12683 	 SFX_CMPLONG_JA
03197H 	 12695 	 SFX_CMP_CX_AX_U_JA
03197H 	 12695 	 SFX_CMP_CX_AX_JA
03199H 	 12697 	 SFX_CMPLONG_BCDA_JG
031A4H 	 12708 	 SFX_CMPLONG_BCDA_JA
031B0H 	 12720 	 SFX_CMP_AX_CX_JG
031B7H 	 12727 	 SFX_CMP_CX_AX_JG
031BEH 	 12734 	 SFX_CMP_AX_CX_U_JAE
031BEH 	 12734 	 SFX_CMP_AX_CX_JAE
031C0H 	 12736 	 SFX_CMPLONG_JGE
031C9H 	 12745 	 SFX_CMPLONG_JAE
031D2H 	 12754 	 SFX_CMP_CX_AX_U_JAE
031D2H 	 12754 	 SFX_CMP_CX_AX_JAE
031D4H 	 12756 	 SFX_CMPLONG_BCDA_JGE
031DDH 	 12765 	 SFX_CMPLONG_BCDA_JAE
031E6H 	 12774 	 SFX_CMP_AX_CX_JGE
031EDH 	 12781 	 SFX_CMP_CX_AX_JGE
031F4H 	 12788 	 SFX_CMP_AX_CX_U_JB
031F4H 	 12788 	 SFX_CMP_AX_CX_JB
031F6H 	 12790 	 SFX_CMPLONG_JL
03201H 	 12801 	 SFX_CMPLONG_JB
0320FH 	 12815 	 SFX_CMP_CX_AX_U_JB
0320FH 	 12815 	 SFX_CMP_CX_AX_JB
03211H 	 12817 	 SFX_CMPLONG_BCDA_JL
0321CH 	 12828 	 SFX_CMPLONG_BCDA_JB
0322AH 	 12842 	 SFX_CMP_AX_CX_JL
03231H 	 12849 	 SFX_CMP_CX_AX_JL
03238H 	 12856 	 SFX_CMP_AX_CX_U_JBE
03238H 	 12856 	 SFX_CMP_AX_CX_JBE
0323AH 	 12858 	 SFX_CMPLONG_JLE
03245H 	 12869 	 SFX_CMPLONG_JBE
03251H 	 12881 	 SFX_CMP_CX_AX_U_JBE
03251H 	 12881 	 SFX_CMP_CX_AX_JBE
03253H 	 12883 	 SFX_CMPLONG_BCDA_JLE
0325EH 	 12894 	 SFX_CMPLONG_BCDA_JBE
0326AH 	 12906 	 SFX_CMP_AX_CX_JLE
03271H 	 12913 	 SFX_CMP_CX_AX_JLE
0328EH 	 12942 	 SFX_SIGNEXTW0
03294H 	 12948 	 SFX_SIGNEXTW1
0329AH 	 12954 	 SFX_SIGNEXTW2
032A0H 	 12960 	 SFX_SIGNEXTW3
032A6H 	 12966 	 SFX_SIGNEXTW4
032ACH 	 12972 	 SFX_SIGNEXTW5
032B2H 	 12978 	 SFX_SIGNEXTW6
032B8H 	 12984 	 SFX_SIGNEXTW7
032BEH 	 12990 	 SFX_SIGNEXTW8
032C4H 	 12996 	 SFX_SIGNEXTW9
032CAH 	 13002 	 SFX_SIGNEXTW10
032D0H 	 13008 	 SFX_SIGNEXTW11
032D6H 	 13014 	 SFX_SIGNEXTW12
032DCH 	 13020 	 SFX_SIGNEXTW13
032E2H 	 13026 	 SFX_SIGNEXTW14
032E8H 	 13032 	 SFX_SIGNEXTL0
032EEH 	 13038 	 SFX_SIGNEXTL1
032F4H 	 13044 	 SFX_SIGNEXTL2
032FAH 	 13050 	 SFX_SIGNEXTL3
03300H 	 13056 	 SFX_SIGNEXTL4
03306H 	 13062 	 SFX_SIGNEXTL5
0330CH 	 13068 	 SFX_SIGNEXTL6
03312H 	 13074 	 SFX_SIGNEXTL7
03318H 	 13080 	 SFX_SIGNEXTL8
0331EH 	 13086 	 SFX_SIGNEXTL9
03324H 	 13092 	 SFX_SIGNEXTL10
0332AH 	 13098 	 SFX_SIGNEXTL11
03330H 	 13104 	 SFX_SIGNEXTL12
03336H 	 13110 	 SFX_SIGNEXTL13
0333CH 	 13116 	 SFX_SIGNEXTL14
03342H 	 13122 	 SFX_SIGNEXTL15
03346H 	 13126 	 SFX_SIGNEXTL16
0334CH 	 13132 	 SFX_SIGNEXTL17
03352H 	 13138 	 SFX_SIGNEXTL18
03358H 	 13144 	 SFX_SIGNEXTL19
0335EH 	 13150 	 SFX_SIGNEXTL20
03364H 	 13156 	 SFX_SIGNEXTL21
0336AH 	 13162 	 SFX_SIGNEXTL22
03370H 	 13168 	 SFX_SIGNEXTL23
03376H 	 13174 	 SFX_SIGNEXTL24
0337CH 	 13180 	 SFX_SIGNEXTL25
03382H 	 13186 	 SFX_SIGNEXTL26
03388H 	 13192 	 SFX_SIGNEXTL27
0338EH 	 13198 	 SFX_SIGNEXTL28
03394H 	 13204 	 SFX_SIGNEXTL29
0339AH 	 13210 	 SFX_SIGNEXTL30
033A0H 	 13216 	 SFX_REPMOV_SS
033A9H 	 13225 	 SFX_REPMOV_SR
033AEH 	 13230 	 SFX_REPMOV_RS
033B4H 	 13236 	 SFX_REPMOV_RR
033BDH 	 13245 	 WAKEUP_PROC
033BFH 	 13247 	 INTVECTTABLE
033C5H 	 13253 	 MELODY
0BFCAH 	 49098 	 SUBDAT0
15894H 	 88212 	 SUBDAT1
1F84DH 	 129101 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
